Event ID: 0
Restarts: Never
Event Arguments: {} ()
    Register Bonfire (Event Flag ID: 11000992, Entity ID: 1001960, Reaction Distance: 2.000, Reaction Angle: 180.000, Initial Kindle Level: 0)
    Register Ladder (Entity ID: 1001140, Unknown Event Flag ID: 11000010, Unknown Event Flag ID: 11000011)
    Register Statue Object (Entity ID: 1001900, Map<10><0>, Statue Type: Petrified)
    Register Statue Object (Entity ID: 1001901, Map<10><0>, Statue Type: Petrified)
    Register Statue Object (Entity ID: 1001902, Map<10><0>, Statue Type: Petrified)
    Register Statue Object (Entity ID: 1001903, Map<10><0>, Statue Type: Petrified)
    Register Statue Object (Entity ID: 1001904, Map<10><0>, Statue Type: Petrified)
    Register Statue Object (Entity ID: 1001905, Map<10><0>, Statue Type: Petrified)
    Register Statue Object (Entity ID: 1001906, Map<10><0>, Statue Type: Petrified)
    Register Statue Object (Entity ID: 1001907, Map<10><0>, Statue Type: Petrified)
    SKIP 5 lines IF multiplayer status is Client
    DISABLE Event Flag ID 11000000
    DISABLE Object with Entity ID: 1001994
    Delete Map SFX (Entity ID: 1001995, Deletes only root: FALSE)
    DISABLE Object with Entity ID: 1001996
    Delete Map SFX (Entity ID: 1001997, Deletes only root: FALSE)
    SKIP 1 lines IF Flag: 11000100 is OFF
    "Reproduction of object animation" (Object Entity ID: 1001319, Animation ID: 0)
    Run Event (ID: 11000090, Slot: 0, Arguments: {1001700, 1001701, 1002600, 1002601})
    Run Event (ID: 11005080, Slot: 0, Arguments: {0})
    Run Event (ID: 11005081, Slot: 0, Arguments: {0})
    Run Event (ID: 11005082, Slot: 0, Arguments: {0})
    Run Event (ID: 11000100, Slot: 0, Arguments: {0})
    Run Event (ID: 11000101, Slot: 0, Arguments: {0})
    Run Event (ID: 11000120, Slot: 0, Arguments: {11000120, 10010877, 1001315, 10010883, 2018})
    Run Event (ID: 11000200, Slot: 0, Arguments: {0})
    Run Event (ID: 11000800, Slot: 0, Arguments: {0})
    Run Event (ID: 11005050, Slot: 0, Arguments: {0})
    Run Event (ID: 11005060, Slot: 0, Arguments: {0})
    Run Event (ID: 11005070, Slot: 0, Arguments: {0})
    Run Event (ID: 11000110, Slot: 0, Arguments: {0})
    Run Event (ID: 11000111, Slot: 0, Arguments: {0})
    Run Event (ID: 11000600, Slot: 0, Arguments: {1001650, 11000600})
    DISABLE Map Sound (Entity ID: 1003800)
    SKIP 4 lines IF Flag: 2 is OFF
    Run Event (ID: 11005392, Slot: 0, Arguments: {0})
    DISABLE Object with Entity ID: 1001990
    Delete Map SFX (Entity ID: 1001991, Deletes only root: FALSE)
    SKIP 10 lines
    Run Event (ID: 11005390, Slot: 0, Arguments: {0})
    Run Event (ID: 11005391, Slot: 0, Arguments: {0})
    Run Event (ID: 11005393, Slot: 0, Arguments: {0})
    Run Event (ID: 11005392, Slot: 0, Arguments: {0})
    Run Event (ID: 11000001, Slot: 0, Arguments: {0})
    Run Event (ID: 11005394, Slot: 0, Arguments: {0})
    Run Event (ID: 11005395, Slot: 0, Arguments: {0})
    Run Event (ID: 11005396, Slot: 0, Arguments: {0})
    Run Event (ID: 11005397, Slot: 0, Arguments: {0})
    Run Event (ID: 11005398, Slot: 0, Arguments: {0})
    Run Event (ID: 11005000, Slot: 0, Arguments: {1001000, 1001000, 1})
    Run Event (ID: 11005000, Slot: 1, Arguments: {1001001, 1001001, 1})
    Run Event (ID: 11005000, Slot: 2, Arguments: {1001002, 1001002, 3})
    Run Event (ID: 11005200, Slot: 0, Arguments: {1000120, 1002020})
    Run Event (ID: 11005200, Slot: 1, Arguments: {1000121, 1002020})
    Run Event (ID: 11005200, Slot: 2, Arguments: {1000122, 1002020})
    Run Event (ID: 11005200, Slot: 3, Arguments: {1000123, 1002020})
    Run Event (ID: 11005200, Slot: 4, Arguments: {1000124, 1002020})
    Run Event (ID: 11005200, Slot: 5, Arguments: {1000125, 1002020})
    Run Event (ID: 11005200, Slot: 6, Arguments: {1000110, 1002021})
    Run Event (ID: 11005200, Slot: 7, Arguments: {1000111, 1002021})
    Run Event (ID: 11005200, Slot: 8, Arguments: {1000112, 1002022})
    Run Event (ID: 11005200, Slot: 9, Arguments: {1000113, 1002022})
    Run Event (ID: 11005200, Slot: 10, Arguments: {1000126, 1002022})
    Run Event (ID: 11005100, Slot: 0, Arguments: {1002100, 1000100, 0})
    Run Event (ID: 11005100, Slot: 1, Arguments: {1002101, 1000101, 0})
    Run Event (ID: 11005100, Slot: 2, Arguments: {1002102, 1000102, 0})
    Run Event (ID: 11005100, Slot: 3, Arguments: {1002102, 1000103, 1058642330})
    Run Event (ID: 11005100, Slot: 4, Arguments: {1002103, 1000104, 0})
    Run Event (ID: 11005100, Slot: 5, Arguments: {1002103, 1000105, 1045220557})
    Run Event (ID: 11005100, Slot: 6, Arguments: {1002103, 1000106, 1063675494})
    Run Event (ID: 11005100, Slot: 7, Arguments: {1002107, 1000107, 0})
    Run Event (ID: 11005150, Slot: 0, Arguments: {1000150, 1001100})
    Run Event (ID: 11005150, Slot: 1, Arguments: {1000151, 1001101})
    Run Event (ID: 11005150, Slot: 2, Arguments: {1000152, 1001102})
    Run Event (ID: 11000850, Slot: 0, Arguments: {1000110})
    Run Event (ID: 11000850, Slot: 1, Arguments: {1000099})
    Run Event (ID: 11000850, Slot: 2, Arguments: {1000090})
    Run Event (ID: 11000850, Slot: 3, Arguments: {1000300})

Event ID: 50
Restarts: Never
Event Arguments: {} ()
    Humanity Registration for Entity ID: 6541 (Initial Humanity Flag ID: 8310)
    Humanity Registration for Entity ID: 6591 (Initial Humanity Flag ID: 8462)
    Humanity Registration for Entity ID: 6562 (Initial Humanity Flag ID: 8956)
    Run Event (ID: 11005030, Slot: 0, Arguments: {0})
    Run Event (ID: 11005031, Slot: 0, Arguments: {0})
    Run Event (ID: 11005033, Slot: 0, Arguments: {0})
    Run Event (ID: 11005034, Slot: 0, Arguments: {0})
    Run Event (ID: 11005039, Slot: 0, Arguments: {0})
    Run Event (ID: 11000810, Slot: 0, Arguments: {0})
    Humanity Registration for Entity ID: 6130 (Initial Humanity Flag ID: 8390)
    SKIP 1 lines IF multiplayer status is Client
    DISABLE Event Flag ID 11000580
    SKIP 3 lines IF Flag: 11000580 is ON
    SKIP 2 lines IF Flag: 1250 is ON
    SKIP 1 lines IF Flag: 1253 is ON
    DISABLE Character ID: 6130
    SKIP 2 lines IF Flag: 1250 is OFF
    DISABLE Gravity for Character ID: 6130
    DISABLE Map Collision for Entity ID: 6130
    Run Event (ID: 11000530, Slot: 0, Arguments: {6130, 1250, 1255, 1251})
    Run Event (ID: 11000531, Slot: 0, Arguments: {6130})
    Run Event (ID: 11000510, Slot: 0, Arguments: {6130, 1253})
    Run Event (ID: 11000520, Slot: 0, Arguments: {6130, 1250, 1255, 1254})
    Run Event (ID: 11000534, Slot: 0, Arguments: {6130})
    Humanity Registration for Entity ID: 6260 (Initial Humanity Flag ID: 8430)
    SKIP 2 lines IF Flag: 1434 is ON
    SKIP 1 lines IF Flag: 1430 is ON
    DISABLE Character ID: 6260
    Run Event (ID: 11000532, Slot: 0, Arguments: {6260, 1430, 1459, 1431})
    Run Event (ID: 11000510, Slot: 1, Arguments: {6260, 1434})
    Run Event (ID: 11000533, Slot: 0, Arguments: {6260, 1435})

Event ID: 11000090
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15} (i|i|i|i)
    SKIP 3 lines IF This Event + Slot: 0 is OFF
    DISABLE Object with Entity ID: ARG_0_3
    Delete Map SFX (Entity ID: ARG_4_7, Deletes only root: FALSE)
    END event
     AND[ 1 ] <-- IF Dialog Activated (Target Type: Region, Target Entity ID: ARG_8_11, Reaction Angle: 0.000, Damipoly ID: -1, Reaction Distance: 0.000, Help ID: 10010403, Reaction Attribute: Human & Hollow, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: ARG_0_3)
     AND[ 2 ] <-- IF Dialog Activated (Target Type: Region, Target Entity ID: ARG_12_15, Reaction Angle: 0.000, Damipoly ID: -1, Reaction Distance: 0.000, Help ID: 10010407, Reaction Attribute: Human & Hollow, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: ARG_0_3)
      OR[ 1 ] <-- IF condition AND[ 1 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 2 ] is TRUE
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    SKIP 2 lines IF condition AND[ 2 ] is TRUE (FINISHED)
    Issue short-range Warp request for Entity ID: 10000 (Warp Destination Type: Region, Destination Target ID: ARG_8_11, Damipoly ID: -1)
    SKIP 1 lines
    Issue short-range Warp request for Entity ID: 10000 (Warp Destination Type: Region, Destination Target ID: ARG_12_15, Damipoly ID: -1)
    Force Entity ID: 10000 to play Animation ID: 7410 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    DISABLE Object with Entity ID: ARG_0_3
    Delete Map SFX (Entity ID: ARG_4_7, Deletes only root: TRUE)

Event ID: 11005080
Restarts: On Rest
Event Arguments: {} ()
    END event IF This Event: 0 is ON
    DISABLE Character ID: 1000900
    DISABLE Character ID: 1000901
    DISABLE Character ID: 1000902
    DISABLE Character ID: 1000903
    DISABLE Character ID: 1000904
    DISABLE Character ID: 1000905
    DISABLE Character ID: 1000906
    DISABLE Character ID: 1000907
    DISABLE Character ID: 1000908
    DISABLE Character ID: 1000909
    DISABLE Character ID: 1000910
    DISABLE Character ID: 1000911
    DISABLE Character ID: 1000912
    DISABLE Character ID: 1000913
     --> AWAIT <-- IF Flag: 11000050 is ON
    END event IF Flag: 735 is ON
    ENABLE Event Flag ID 5000
    ENABLE Character ID: 1000900
    ENABLE Character ID: 1000901
    ENABLE Character ID: 1000902
    ENABLE Character ID: 1000903
    ENABLE Character ID: 1000904
    ENABLE Character ID: 1000905
    ENABLE Character ID: 1000906
    ENABLE Character ID: 1000907
    ENABLE Character ID: 1000908
    ENABLE Character ID: 1000909
    ENABLE Character ID: 1000910
    ENABLE Character ID: 1000911
    ENABLE Character ID: 1000912
    ENABLE Character ID: 1000913

Event ID: 11005081
Restarts: On Rest
Event Arguments: {} ()
      OR[ 1 ] <-- IF Flag: 11005085 is ON
      OR[ 1 ] <-- IF Flag: 735 is ON
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    SKIP 1 lines IF Flag: 735 is OFF
    DISABLE Event Flag ID 735
    DISABLE Event Flag ID 11000050
    DISABLE Event Flag ID 11005085
    ENABLE Event Flag ID 5001
    Request forced death of Character ID: 1000900 (Yields souls: FALSE)
    Request forced death of Character ID: 1000901 (Yields souls: FALSE)
    Request forced death of Character ID: 1000902 (Yields souls: FALSE)
    Request forced death of Character ID: 1000903 (Yields souls: FALSE)
    Request forced death of Character ID: 1000904 (Yields souls: FALSE)
    Request forced death of Character ID: 1000905 (Yields souls: FALSE)
    Request forced death of Character ID: 1000906 (Yields souls: FALSE)
    Request forced death of Character ID: 1000907 (Yields souls: FALSE)
    Request forced death of Character ID: 1000908 (Yields souls: FALSE)
    Request forced death of Character ID: 1000909 (Yields souls: FALSE)
    Request forced death of Character ID: 1000910 (Yields souls: FALSE)
    Request forced death of Character ID: 1000911 (Yields souls: FALSE)
    Request forced death of Character ID: 1000912 (Yields souls: FALSE)
    Request forced death of Character ID: 1000913 (Yields souls: FALSE)

Event ID: 11005082
Restarts: On Rest
Event Arguments: {} ()
    END event IF multiplayer status is Client
     AND[ 1 ] <-- IF Area Black Tendency > 50
     AND[ 1 ] <-- IF it is TRUE that player is in Map<10><0> (Depths)
      OR[ 1 ] <-- IF condition AND[ 1 ] is TRUE
      OR[ 1 ] <-- IF Flag: 11000050 is ON
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    WAIT 1 frames
     AND[ 2 ] <-- IF Area Black Tendency > 50
     AND[ 2 ] <-- IF it is TRUE that player is in Map<10><0> (Depths)
      OR[ 2 ] <-- IF condition AND[ 2 ] is TRUE
      OR[ 2 ] <-- IF Flag: 11000050 is ON
    RESTART event IF condition  OR[ 2 ] is FALSE
    WAIT 1 frames
     AND[ 3 ] <-- IF Area Black Tendency > 50
     AND[ 3 ] <-- IF it is TRUE that player is in Map<10><0> (Depths)
      OR[ 3 ] <-- IF condition AND[ 3 ] is TRUE
      OR[ 3 ] <-- IF Flag: 11000050 is ON
    RESTART event IF condition  OR[ 3 ] is FALSE
    WAIT 1 frames
     AND[ 4 ] <-- IF Area Black Tendency > 50
     AND[ 4 ] <-- IF it is TRUE that player is in Map<10><0> (Depths)
      OR[ 4 ] <-- IF condition AND[ 4 ] is TRUE
      OR[ 4 ] <-- IF Flag: 11000050 is ON
    RESTART event IF condition  OR[ 4 ] is FALSE
    WAIT 1 frames
     AND[ 5 ] <-- IF Area Black Tendency > 50
     AND[ 5 ] <-- IF it is TRUE that player is in Map<10><0> (Depths)
      OR[ 5 ] <-- IF condition AND[ 5 ] is TRUE
      OR[ 5 ] <-- IF Flag: 11000050 is ON
    RESTART event IF condition  OR[ 5 ] is FALSE
    WAIT 1 frames
     AND[ 6 ] <-- IF Area Black Tendency > 50
     AND[ 6 ] <-- IF it is TRUE that player is in Map<10><0> (Depths)
      OR[ 6 ] <-- IF condition AND[ 6 ] is TRUE
      OR[ 6 ] <-- IF Flag: 11000050 is ON
    RESTART event IF condition  OR[ 6 ] is FALSE
    ENABLE Event Flag ID 11000050
    WAIT 600.000s
     AND[ 7 ] <-- IF Area Black Tendency <= 50
     AND[ 7 ] <-- IF it is TRUE that player is in Map<10><0> (Depths)
    RESTART event IF condition AND[ 7 ] is FALSE
    DISABLE Event Flag ID 11000050
    ENABLE Event Flag ID 11005085

Event ID: 11005390
Restarts: Never
Event Arguments: {} ()
     AND[ 1 ] <-- IF Flag: 2 is OFF
     AND[ 1 ] <-- IF Dialog Activated (Target Type: Region, Target Entity ID: 1002998, Reaction Angle: 0.000, Damipoly ID: -1, Reaction Distance: 0.000, Help ID: 10010403, Reaction Attribute: Human & Hollow, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: 1001990) (BOSS ROOM VERSION)
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Rotate Entity ID: 10000 to face Entity ID: 1002997
    Force Entity ID: 10000 to play Animation ID: 7410 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    RESTART event

Event ID: 11005391
Restarts: Never
Event Arguments: {} ()
    DISABLE network sync.
     AND[ 1 ] <-- IF Flag: 2 is OFF
     AND[ 1 ] <-- IF Flag: 11005393 is ON
     AND[ 1 ] <-- IF Entity ID: 10000 is of Character Type White Phantom
     AND[ 1 ] <-- IF Dialog Activated (Target Type: Region, Target Entity ID: 1002998, Reaction Angle: 0.000, Damipoly ID: -1, Reaction Distance: 0.000, Help ID: 10010403, Reaction Attribute: All, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: 1001990)
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Rotate Entity ID: 10000 to face Entity ID: 1002997
    Force Entity ID: 10000 to play Animation ID: 7410 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    RESTART event

Event ID: 11005393
Restarts: Never
Event Arguments: {} ()
    SKIP 3 lines IF This Event: 0 is ON
     AND[ 1 ] <-- IF Flag: 2 is OFF
     AND[ 1 ] <-- IF Entity ID: 10000 is INSIDE Region ID: 1002999
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    SKIP 1 lines IF multiplayer status is Client
    Issue Boss Room entry notification
    Activate buffs for NPC ID: 1000800

Event ID: 11005392
Restarts: On Rest
Event Arguments: {} ()
    SKIP 5 lines IF Flag: 2 is OFF
    DISABLE Character ID: 1000800
    DISABLE Character ID: 1000801
    Request forced death of Character ID: 1000800 (Yields souls: FALSE)
    Request forced death of Character ID: 1000801 (Yields souls: FALSE)
    END event
    SKIP 1 lines IF Flag: 11000000 is ON
    DISABLE Character ID: 1000800
    DISABLE AI of Character ID: 1000800
     AND[ 1 ] <-- IF Flag: 11005393 is ON
     AND[ 1 ] <-- IF player Multiplayer State is Host
     AND[ 1 ] <-- IF Entity ID: 10000 is INSIDE Region ID: 1002999
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    SKIP 7 lines IF Flag: 11000000 is ON
    SKIP 2 lines IF multiplayer status is Multiplayer
    Play Cutscene (Cutscene ID: 100000, Playback Method: Skippable) to Player Entity ID: 10000
    SKIP 1 lines
    Play Cutscene (Cutscene ID: 100000, Playback Method: Unskippable) to Player Entity ID: 10000
    WAIT 1 frames
    ENABLE Character ID: 1000800
    ENABLE Event Flag ID 11000000
    ENABLE AI of Character ID: 1000800
    ENABLE Boss Health Bar of Entity ID: 1000800 (Slot Number: 0, Name ID: 5260)

Event ID: 11000001
Restarts: Never
Event Arguments: {} ()
     --> AWAIT <-- IF Entity ID: 1000800 is Dead
    ENABLE Event Flag ID 2
    Request forced death of Character ID: 1000801 (Yields souls: FALSE)
    Kill Boss (Entity ID: 1000800)
    DISABLE Object with Entity ID: 1001990
    Delete Map SFX (Entity ID: 1001991, Deletes only root: TRUE)

Event ID: 11005394
Restarts: Never
Event Arguments: {} ()
    DISABLE network sync.
     AND[ 1 ] <-- IF Flag: 2 is OFF
     AND[ 1 ] <-- IF Flag: 11005392 is ON
     AND[ 1 ] <-- IF Entity ID: 10000 is INSIDE Region ID: 1002999
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    ENABLE Map Sound (Entity ID: 1003800)

Event ID: 11005395
Restarts: Never
Event Arguments: {} ()
    DISABLE network sync.
     AND[ 1 ] <-- IF Flag: 2 is ON
     AND[ 1 ] <-- IF Flag: 11005394 is ON
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    DISABLE Map Sound (Entity ID: 1003800)

Event ID: 11005396
Restarts: On Rest
Event Arguments: {} ()
    DISABLE Character ID: 1000801
    END event IF This Event: 0 is ON
     --> AWAIT <-- IF Flag: 11005390 is ON
    Create multipart-NPC part (Entity ID: 1000800, Part NPC Type: 5260, Part Index: Part 1, Part HP: 300, Damage Correction: 1, Body Damage Correction: 1, Invincible: FALSE, Starts in stopped state: FALSE)
     --> AWAIT <-- IF Part NPC ID: 5260 of multipart-NPC Entity: 1000800 has HP <= 0
    EzState instruction request (Entity ID: 1000800, Command: 1001, Slot: 0)
     --> AWAIT <-- IF it is TRUE that Entity ID: 1000800 has Event Message ID: 400
    ENABLE Character ID: 1000801
    Issue Warp request for Entity ID: 1000801 (Warp Destination Type: Character, Destination Target ID: 1000800, Damipoly ID: 100) and COPY draw hitbox from Entity ID: 1000800
    Force Entity ID: 1000801 to play Animation ID: 8100 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    Set display mask of character (Entity ID: 1000800, Number of Bits: 0) to OFF
    Set hitbox mask of character (Entity ID: 1000800, Number of Bits: 1) to ON
    Issue AI instruction request to Character ID: 1000800 (Command ID: 20, Slot Number: 0)
      OR[ 7 ] <-- IF Entity ID: 10000 is of Character Type Human
      OR[ 7 ] <-- IF Entity ID: 10000 is of Character Type Hollow
    END event IF condition  OR[ 7 ] is FALSE
    Award Items (Item Lot ID: 52610000) (HOST ONLY)

Event ID: 11005397
Restarts: On Rest
Event Arguments: {} ()
     AND[ 1 ] <-- IF Flag: 11005390 is ON
     AND[ 1 ] <-- IF Entity ID: 1000800 BackRead status is TRUE
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Create multipart-NPC part (Entity ID: 1000800, Part NPC Type: 5261, Part Index: Part 2, Part HP: 100, Damage Correction: 0, Body Damage Correction: 1, Invincible: FALSE, Starts in stopped state: FALSE)
    Set multipart-NPC (Entity ID: 1000800, Part NPC Type: 5261) defense material SE and SFX (SE ID: 60, SFX ID: 60)

Event ID: 11005398
Restarts: On Rest
Event Arguments: {} ()
     --> AWAIT <-- IF Flag: 11005390 is ON
    Create multipart-NPC part (Entity ID: 1000800, Part NPC Type: 5262, Part Index: Part 3, Part HP: 1, Damage Correction: 1, Body Damage Correction: 1, Invincible: FALSE, Starts in stopped state: FALSE)
     --> AWAIT <-- IF Part NPC ID: 5262 of multipart-NPC Entity: 1000800 has HP <= 0
    Issue AI instruction request to Character ID: 1000800 (Command ID: 1, Slot Number: 0)
    DISABLE network sync.
    WAIT 1.000s
    ENABLE network sync.
    SKIP 2 lines IF Flag: 11005396 is ON
    Issue AI instruction request to Character ID: 1000800 (Command ID: 0, Slot Number: 0)
    SKIP 1 lines
    Issue AI instruction request to Character ID: 1000800 (Command ID: 20, Slot Number: 0)
    RESTART event

Event ID: 11005000
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11} (i|i|i)
    SKIP 2 lines IF This Event + Slot: 0 is OFF
    DISABLE Object with Entity ID: ARG_4_7
    END event
     --> AWAIT <-- IF Entity ID: 10000 is INSIDE radius 3.000 of Entity ID: ARG_0_3
    Force Entity ID: ARG_4_7 to play Animation ID: ARG_8_11 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    DISABLE Object with Entity ID: ARG_4_7

Event ID: 11000100
Restarts: Never
Event Arguments: {} ()
     AND[ 1 ] <-- IF Flag: 11000100 is OFF
     AND[ 1 ] <-- IF Dialog Activated (Target Type: Object, Target Entity ID: 1001319, Reaction Angle: 60.000, Damipoly ID: 101, Reaction Distance: 1.500, Help ID: 10010400, Reaction Attribute: All, Pad ID: 0)
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Issue short-range Warp request for Entity ID: 10000 (Warp Destination Type: Object, Destination Target ID: 1001319, Damipoly ID: 121)
    Force Entity ID: 10000 to play Animation ID: 7110 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    Force Entity ID: 1001319 to play Animation ID: 0 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)

Event ID: 11000101
Restarts: Never
Event Arguments: {} ()
    DISABLE network sync.
     AND[ 1 ] <-- IF Flag: 11000100 is OFF
     AND[ 1 ] <-- IF Dialog Activated (Target Type: Object, Target Entity ID: 1001319, Reaction Angle: 60.000, Damipoly ID: 100, Reaction Distance: 1.500, Help ID: 10010400, Reaction Attribute: All, Pad ID: 0)
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Display Dialog (Message ID: 10010161, Button Type: YES/NO, Number of Buttons: No Button, Entity ID: 1001319, Display Distance: 3.000)
    RESTART event

Event ID: 11000110
Restarts: Never
Event Arguments: {} ()
    SKIP 1 lines IF Flag: 590 is ON
    SKIP 2 lines IF This Event: 0 is OFF
    "Reproduction of object animation" (Object Entity ID: 1001200, Animation ID: 1)
    END event
     AND[ 1 ] <-- IF player Owns Item (Item Type: Good, Item ID: 2007)
     AND[ 1 ] <-- IF Dialog Activated (Target Type: Object, Target Entity ID: 1001200, Reaction Angle: 60.000, Damipoly ID: 100, Reaction Distance: 1.500, Help ID: 10010400, Reaction Attribute: Human & Hollow, Pad ID: 0)
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    ENABLE Event Flag ID 11000111
    Issue short-range Warp request for Entity ID: 10000 (Warp Destination Type: Object, Destination Target ID: 1001200, Damipoly ID: 120)
    Force Entity ID: 10000 to play Animation ID: 7120 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    Force Entity ID: 1001200 to play Animation ID: 1 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    END event IF multiplayer status is Client
    Display Dialog (Message ID: 10010866, Button Type: OK/CANCEL, Number of Buttons: No Button, Entity ID: 1001200, Display Distance: 3.000)
    ENABLE Event Flag ID 590

Event ID: 11000111
Restarts: Never
Event Arguments: {} ()
    DISABLE network sync.
      OR[ 1 ] <-- IF Flag: 11000110 is ON
     AND[ 1 ] <-- IF player Does not own Item (Item Type: Good, Item ID: 2007)
     AND[ 1 ] <-- IF Dialog Activated (Target Type: Object, Target Entity ID: 1001200, Reaction Angle: 60.000, Damipoly ID: 100, Reaction Distance: 1.500, Help ID: 10010400, Reaction Attribute: Human & Hollow, Pad ID: 0)
     AND[ 2 ] <-- IF player Multiplayer State is Client
     AND[ 2 ] <-- IF Dialog Activated (Target Type: Object, Target Entity ID: 1001200, Reaction Angle: 60.000, Damipoly ID: 100, Reaction Distance: 1.500, Help ID: 10010400, Reaction Attribute: All, Pad ID: 0)
      OR[ 1 ] <-- IF condition AND[ 1 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 2 ] is TRUE
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    END event IF Flag: 11000110 is ON
    Display Dialog (Message ID: 10010163, Button Type: OK/CANCEL, Number of Buttons: No Button, Entity ID: 1001200, Display Distance: 3.000)
    RESTART event

Event ID: 11000120
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15, ARG_16_19} (i|i|i|i|i)
    END event IF This Event + Slot: 0 is ON
     --> AWAIT <-- IF ObjAct Execution Event ID: ARG_0_3
    END event IF multiplayer status is Client
     AND[ 1 ] <-- IF player Owns Item (Item Type: Good, Item ID: ARG_16_19)
    SKIP 2 lines IF condition AND[ 1 ] is TRUE
    Display Dialog (Message ID: ARG_12_15, Button Type: YES/NO, Number of Buttons: No Button, Entity ID: ARG_8_11, Display Distance: 3.000)
    SKIP 1 lines
    Display Dialog (Message ID: ARG_4_7, Button Type: YES/NO, Number of Buttons: No Button, Entity ID: ARG_8_11, Display Distance: 3.000)

Event ID: 11000200
Restarts: On Rest
Event Arguments: {} ()
    END event IF This Event: 0 is ON
    DISABLE AI of Character ID: 1000200
     AND[ 1 ] <-- IF Flag: 11000200 is OFF
     AND[ 1 ] <-- IF Entity ID: 1000200 is INSIDE radius 9.000 of Entity ID: 10000
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Force Entity ID: 1000200 to play Animation ID: 500 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    Force Entity ID: 1000200 to play Animation ID: 500 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    Force Entity ID: 1000200 to play Animation ID: 500 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    Force Entity ID: 1000200 to play Animation ID: 500 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    Force Entity ID: 1000200 to play Animation ID: 500 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    Force Entity ID: 1000200 to play Animation ID: 500 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    Force Entity ID: 1000200 to play Animation ID: 500 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    ENABLE AI of Character ID: 1000200

Event ID: 11000800
Restarts: On Rest
Event Arguments: {} ()
    SKIP 2 lines IF This Event: 0 is OFF
    DISABLE Character ID: 1000500
    END event
     --> AWAIT <-- IF Entity ID: 1000500 is Dead
    ENABLE Event Flag ID 11000800

Event ID: 11005050
Restarts: On Rest
Event Arguments: {} ()
      OR[ 1 ] <-- IF Entity ID: 10000 is INSIDE radius 7.000 of Entity ID: 1000099
      OR[ 1 ] <-- IF Entity ID: 1000099 is attacked by Entity ID: 10000
      OR[ 1 ] <-- IF Object Entity ID: 1001400 is Destroyed
      OR[ 1 ] <-- IF Entity ID: 1000110 has AI State: Battle
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    Set Animation Defaults for Character ID: 1000099 [Standby: -1, Damage: -1, Cancel: 9060, Death: -1, Standby Return: -1])

Event ID: 11005060
Restarts: Never
Event Arguments: {} ()
    END event IF This Event: 0 is ON
    Create SFX ID: 100013 attached to Object (Entity ID: 1001400, Damipoly ID: 10)
     --> AWAIT <-- IF Object Entity ID: 1001400 is Destroyed
    Delete SFX attached to Object (Entity ID: 1001400) (Should delete root: TRUE)

Event ID: 11005070
Restarts: On Rest
Event Arguments: {} ()
     AND[ 7 ] <-- IF Entity ID: 1000090 is Dead
    SKIP 2 lines IF condition AND[ 7 ] is FALSE
    DISABLE Character ID: 1000090
    END event
    END event IF This Event: 0 is ON
    DISABLE AI of Character ID: 1000090
     AND[ 1 ] <-- IF Entity ID: 10000 is INSIDE Region ID: 1002200
     AND[ 2 ] <-- IF Entity ID: 1000090 is attacked by Entity ID: 10000
      OR[ 1 ] <-- IF condition AND[ 1 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 2 ] is TRUE
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    SKIP 1 lines IF condition AND[ 1 ] is FALSE (FINISHED)
    Force Entity ID: 1000090 to play Animation ID: 500 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    ENABLE AI of Character ID: 1000090

Event ID: 11005100
Restarts: On Rest
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11} (i|i|f)
    SKIP 6 lines IF This Event + Slot: 0 is ON
    DISABLE Gravity for Character ID: ARG_4_7
    DISABLE Map Collision for Entity ID: ARG_4_7
      OR[ 1 ] <-- IF Entity ID: 10000 is INSIDE Region ID: ARG_0_3
      OR[ 1 ] <-- IF Entity ID: ARG_4_7 is attacked by Entity ID: 10000
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    WAIT ARG_8_11s
    ENABLE Gravity for Character ID: ARG_4_7
    ENABLE Map Collision for Entity ID: ARG_4_7
    Set Animation Defaults for Character ID: ARG_4_7 [Standby: -1, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])

Event ID: 11005200
Restarts: On Rest
Event Arguments: {ARG_0_3, ARG_4_7} (i|i)
    END event IF This Event + Slot: 0 is ON
    DISABLE AI of Character ID: ARG_0_3
      OR[ 1 ] <-- IF Entity ID: 10000 is INSIDE Region ID: ARG_4_7
      OR[ 1 ] <-- IF Entity ID: ARG_0_3 is attacked by Entity ID: 10000
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    ENABLE AI of Character ID: ARG_0_3

Event ID: 11005150
Restarts: On Rest
Event Arguments: {ARG_0_3, ARG_4_7} (i|i)
    SKIP 2 lines IF This Event + Slot: 0 is OFF
    "Reproduction of object destruction" (Object Entity ID: ARG_4_7, Slot Number: 1)
    END event
    Request restoration of object (Entity ID: ARG_4_7)
    DISABLE Character ID: ARG_0_3
     AND[ 1 ] <-- IF Entity ID: 10000 is INSIDE radius 3.000 of Entity ID: ARG_0_3
     AND[ 2 ] <-- IF Object Entity ID: ARG_4_7 is Destroyed
      OR[ 1 ] <-- IF condition AND[ 1 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 2 ] is TRUE
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    SKIP 5 lines IF condition AND[ 1 ] is FALSE (FINISHED)
    Request destruction of object (Entity ID: ARG_4_7, Slot Number: 1)
    Play Sound Effect (Sound Type: o: Object, Sound ID: 132200000) at Entity ID: ARG_4_7
    ENABLE Character ID: ARG_0_3
    Force Entity ID: ARG_0_3 to play Animation ID: 3002 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    END event
    ENABLE Character ID: ARG_0_3

Event ID: 11000850
Restarts: On Rest
Event Arguments: {ARG_0_3} (i)
    SKIP 3 lines IF This Event + Slot: 0 is OFF
    DISABLE Character ID: ARG_0_3
    Request forced death of Character ID: ARG_0_3 (Yields souls: FALSE)
    END event
     --> AWAIT <-- IF Entity ID: ARG_0_3 is Dead
    END event

Event ID: 11000600
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7} (i|i)
    SKIP 4 lines IF This Event + Slot: 0 is OFF
    "Reproduction of object animation" (Object Entity ID: ARG_0_3, Animation ID: 0)
    DISABLE Activation of Object ID: ARG_0_3 (ObjAct Parameter ID: -1)
    ENABLE Treasure of Entity ID: ARG_0_3
    END event
    DISABLE Treasure of Entity ID: ARG_0_3
     --> AWAIT <-- IF ObjAct Execution Event ID: ARG_4_7
    WAIT 10 frames
    ENABLE Treasure of Entity ID: ARG_0_3

Event ID: 11000510
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7} (i|i)
     AND[ 1 ] <-- IF Entity ID: ARG_0_3 has Health Ratio <= 0.900
     AND[ 1 ] <-- IF Entity ID: ARG_0_3 has Health Ratio > 0.000
     AND[ 1 ] <-- IF Entity ID: ARG_0_3 is attacked by Entity ID: 10000
     AND[ 2 ] <-- IF Flag: ARG_4_7 is ON
     AND[ 2 ] <-- IF This Event + Slot: 0 is ON
     AND[ 3 ] <-- IF Flag: ARG_4_7 is ON
     AND[ 3 ] <-- IF This Event + Slot: 0 is OFF
      OR[ 1 ] <-- IF condition AND[ 1 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 2 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 3 ] is TRUE
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    SKIP 2 lines IF condition AND[ 3 ] is FALSE (FINISHED)
    DISABLE Character ID: ARG_0_3
     --> AWAIT <-- IF Flag: 703 is ON
    ENABLE Event Flag ID ARG_4_7
    Switch character (Entity ID: ARG_0_3) to team Hostile Ally and exit forced standby animation
    Save Request

Event ID: 11000520
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15} (i|i|i|i)
    SKIP 2 lines IF This Event + Slot: 0 is OFF
    Mandatory treasure at Entity ID: ARG_0_3
    END event
     --> AWAIT <-- IF Entity ID: ARG_0_3 has Health Ratio <= 0.000
    Batch SET Event Flag IDs from ARG_4_7 to ARG_8_11 to OFF
    ENABLE Event Flag ID ARG_12_15

Event ID: 11000530
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15} (i|i|i|i)
    SKIP 9 lines IF Flag: 11000580 is ON
     AND[ 1 ] <-- IF Flag: 1253 is OFF
     AND[ 1 ] <-- IF Flag: 1250 is ON
     AND[ 1 ] <-- IF Entity ID: ARG_0_3 has Health Ratio > 0.000
      OR[ 1 ] <-- IF Object Entity ID: 1001250 is Destroyed
      OR[ 1 ] <-- IF Entity ID: ARG_0_3 is attacked by Entity ID: 10000
     AND[ 1 ] <-- IF condition  OR[ 1 ] is TRUE
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Batch SET Event Flag IDs from ARG_4_7 to ARG_8_11 to OFF
    ENABLE Event Flag ID ARG_12_15
    SKIP 1 lines IF object (Entity ID: 1001250) is Destroyed
    Request destruction of object (Entity ID: 1001250, Slot Number: 1)
    ENABLE Gravity for Character ID: ARG_0_3
    ENABLE Map Collision for Entity ID: ARG_0_3
    Set Animation Defaults for Character ID: ARG_0_3 [Standby: -1, Damage: -1, Cancel: 7821, Death: -1, Standby Return: -1])
    ENABLE Event Flag ID 11000580

Event ID: 11000531
Restarts: Never
Event Arguments: {ARG_0_3} (i)
     AND[ 1 ] <-- IF Flag: 1253 is OFF
     AND[ 1 ] <-- IF Flag: 1252 is ON
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    DISABLE Character ID: ARG_0_3

Event ID: 11000532
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15} (i|i|i|i)
     AND[ 1 ] <-- IF Flag: 1434 is OFF
     AND[ 1 ] <-- IF Flag: 1435 is OFF
     AND[ 1 ] <-- IF Flag: 1430 is ON
     AND[ 1 ] <-- IF Flag: 11010700 is ON
     AND[ 1 ] <-- IF Flag: 11400200 is ON
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Batch SET Event Flag IDs from ARG_4_7 to ARG_8_11 to OFF
    ENABLE Event Flag ID ARG_12_15
    DISABLE Character ID: ARG_0_3

Event ID: 11000533
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7} (i|i)
    SKIP 2 lines IF This Event + Slot: 0 is OFF
    Mandatory treasure at Entity ID: ARG_0_3
    END event
     --> AWAIT <-- IF Entity ID: ARG_0_3 has Health Ratio <= 0.000
    DISABLE Event Flag ID 1434
    ENABLE Event Flag ID ARG_4_7

Event ID: 11000534
Restarts: Never
Event Arguments: {ARG_0_3} (i)
     AND[ 1 ] <-- IF Flag: 1250 is ON
     AND[ 1 ] <-- IF Flag: 1253 is OFF
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    ENABLE Invincibility for Character ID: ARG_0_3
     --> AWAIT <-- IF Object Entity ID: 1001250 is Destroyed
    DISABLE network sync.
    WAIT 2.000s
    DISABLE Invincibility for Character ID: ARG_0_3

Event ID: 11005030
Restarts: Never
Event Arguments: {} ()
    SKIP 1 lines IF multiplayer status is Client
    Set Network Update Authority of Entity ID: 6541 to Forced
    SKIP 3 lines IF Flag: 11005037 is ON
     AND[ 2 ] <-- IF player Multiplayer State is Client
     AND[ 2 ] <-- IF Flag: 11005032 is ON
    SKIP 1 lines IF condition AND[ 2 ] is TRUE
    DISABLE Character ID: 6541
    END event IF Flag: 2 is ON
     AND[ 1 ] <-- IF player Multiplayer State is Host
     AND[ 1 ] <-- IF Entity ID: 10000 is of Character Type Human
      OR[ 1 ] <-- IF Flag: 1004 is ON
      OR[ 1 ] <-- IF Flag: 1005 is ON
      OR[ 1 ] <-- IF Flag: 1006 is ON
      OR[ 1 ] <-- IF Flag: 1010 is ON
      OR[ 1 ] <-- IF Flag: 1011 is ON
     AND[ 1 ] <-- IF condition  OR[ 1 ] is FALSE
     AND[ 1 ] <-- IF Entity ID: 6541 BackRead status is TRUE
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Place Summon Sign for Entity ID: 6541 at Point ID: 1002000 (Sign Type: Blue Eye Sign, When summoned SET Event Flag ID: 11005032, When dismissed SET Event Flag ID: 11005037)

Event ID: 11005031
Restarts: Never
Event Arguments: {} ()
    END event IF This Event: 0 is ON
     AND[ 1 ] <-- IF Flag: 11005032 is ON
     AND[ 1 ] <-- IF Flag: 11005393 is ON
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Issue AI instruction request to Character ID: 6541 (Command ID: 10, Slot Number: 0)
    Issue AI Re-plan request to Character ID: 6541
     --> AWAIT <-- IF Entity ID: 6541 is INSIDE Region ID: 1002998
    Rotate Entity ID: 6541 to face Entity ID: 1002997
    Force Entity ID: 6541 to play Animation ID: 7410 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    Issue AI instruction request to Character ID: 6541 (Command ID: -1, Slot Number: 0)
    Issue AI Re-plan request to Character ID: 6541

Event ID: 11005033
Restarts: Never
Event Arguments: {} ()
    SKIP 1 lines IF multiplayer status is Client
    Set Network Update Authority of Entity ID: 6591 to Forced
    SKIP 3 lines IF Flag: 11005038 is ON
     AND[ 2 ] <-- IF player Multiplayer State is Client
     AND[ 2 ] <-- IF Flag: 11005035 is ON
    SKIP 1 lines IF condition AND[ 2 ] is TRUE
    DISABLE Character ID: 6591
    END event IF Flag: 2 is ON
     AND[ 1 ] <-- IF player Multiplayer State is Host
     AND[ 1 ] <-- IF Entity ID: 10000 is of Character Type Human
     AND[ 1 ] <-- IF Flag: 11020607 is ON
      OR[ 1 ] <-- IF Flag: 1572 is ON
      OR[ 1 ] <-- IF Flag: 1573 is ON
     AND[ 1 ] <-- IF condition  OR[ 1 ] is TRUE
     AND[ 1 ] <-- IF Flag: 1574 is OFF
     AND[ 1 ] <-- IF Entity ID: 6591 BackRead status is TRUE
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Place Summon Sign for Entity ID: 6591 at Point ID: 1002002 (Sign Type: Blue Eye Sign, When summoned SET Event Flag ID: 11005035, When dismissed SET Event Flag ID: 11005038)
     --> AWAIT <-- IF Flag: 11005035 is ON
    Set Special Effect (Character ID: 6591, Special Effect ID: 5450)

Event ID: 11005034
Restarts: Never
Event Arguments: {} ()
    END event IF This Event: 0 is ON
     AND[ 1 ] <-- IF Flag: 11005035 is ON
     AND[ 1 ] <-- IF Flag: 11005393 is ON
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Issue AI instruction request to Character ID: 6591 (Command ID: 10, Slot Number: 0)
    Issue AI Re-plan request to Character ID: 6591
     --> AWAIT <-- IF Entity ID: 6591 is INSIDE Region ID: 1002998
    Rotate Entity ID: 6591 to face Entity ID: 1002997
    Force Entity ID: 6591 to play Animation ID: 7410 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    Issue AI instruction request to Character ID: 6591 (Command ID: -1, Slot Number: 0)
    Issue AI Re-plan request to Character ID: 6591

Event ID: 11005039
Restarts: Never
Event Arguments: {} ()
    DISABLE network sync.
    END event IF multiplayer status is Client
    END event IF Flag: 11005040 is ON
    END event IF Flag: 2 is ON
     AND[ 1 ] <-- IF player Multiplayer State is Host
     AND[ 1 ] <-- IF Entity ID: 10000 is of Character Type Human
     AND[ 1 ] <-- IF Flag: 11000810 is OFF
    SKIP 1 lines IF This Event: 0 is ON
     AND[ 1 ] <-- IF Entity ID: 10000 is INSIDE Region ID: 1002005
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Place Summon Sign for Entity ID: 6562 at Point ID: 1002001 (Sign Type: Black Eye Sign, When summoned SET Event Flag ID: 11005040, When dismissed SET Event Flag ID: 11005041)
    WAIT 20.000s
    RESTART event

Event ID: 11000810
Restarts: Never
Event Arguments: {} ()
    SKIP 3 lines IF multiplayer status is Host
     AND[ 1 ] <-- IF Flag: 11005040 is ON
     AND[ 1 ] <-- IF Flag: 11005041 is OFF
    SKIP 1 lines IF condition AND[ 1 ] is TRUE
    DISABLE Character ID: 6562
    END event IF This Event: 0 is ON
     --> AWAIT <-- IF Entity ID: 6562 is Dead
    ENABLE Event Flag ID 11000810