Event ID: 0
Restarts: Never
Event Arguments: {} ()
    SKIP 1 lines IF Flag: 7 is OFF
    Register Bonfire (Event Flag ID: 11310920, Entity ID: 1311950, Reaction Distance: 2.000, Reaction Angle: 180.000, Initial Kindle Level: 0)
    Register Bonfire (Event Flag ID: 11310992, Entity ID: 1311960, Reaction Distance: 2.000, Reaction Angle: 180.000, Initial Kindle Level: 0)
    Register Bonfire (Event Flag ID: 11310984, Entity ID: 1311961, Reaction Distance: 2.000, Reaction Angle: 180.000, Initial Kindle Level: 0)
    Register Ladder (Entity ID: 1311140, Unknown Event Flag ID: 11310010, Unknown Event Flag ID: 11310011)
    Register Ladder (Entity ID: 1311141, Unknown Event Flag ID: 11310012, Unknown Event Flag ID: 11310013)
    Register Ladder (Entity ID: 1311142, Unknown Event Flag ID: 11310014, Unknown Event Flag ID: 11310015)
    Register Ladder (Entity ID: 1311143, Unknown Event Flag ID: 11310016, Unknown Event Flag ID: 11310017)
    Register Ladder (Entity ID: 1311144, Unknown Event Flag ID: 11310018, Unknown Event Flag ID: 11310019)
    Register Ladder (Entity ID: 1311145, Unknown Event Flag ID: 11310020, Unknown Event Flag ID: 11310021)
    Register Ladder (Entity ID: 1311146, Unknown Event Flag ID: 11310022, Unknown Event Flag ID: 11310023)
    Register Ladder (Entity ID: 1311147, Unknown Event Flag ID: 11310024, Unknown Event Flag ID: 11310025)
    Register Ladder (Entity ID: 1311148, Unknown Event Flag ID: 11310026, Unknown Event Flag ID: 11310027)
    SKIP 2 lines IF multiplayer status is Client
    ENABLE Event Flag ID 401
    DISABLE Event Flag ID 11310000
     AND[ 1 ] <-- IF player Multiplayer State is Client
     AND[ 1 ] <-- IF it is TRUE that player is in Map<13><1> (Tomb of the Giants)
    SKIP 2 lines IF condition AND[ 1 ] is TRUE
    DISABLE Object with Entity ID: 1311994
    Delete Map SFX (Entity ID: 1311995, Deletes only root: FALSE)
    SKIP 2 lines IF Flag: 11310810 is ON
    DISABLE Treasure of Entity ID: 1311600
    DISABLE Object with Entity ID: 1311600
    SKIP 1 lines IF Flag: 11310810 is OFF
    ENABLE Treasure of Entity ID: 1311600
    Run Event (ID: 11310090, Slot: 0, Arguments: {1311700, 1311701, 1312600, 1312601})
    Run Event (ID: 11315040, Slot: 0, Arguments: {0})
    Run Event (ID: 11315041, Slot: 0, Arguments: {0})
    Run Event (ID: 11315042, Slot: 0, Arguments: {0})
    Run Event (ID: 11310095, Slot: 0, Arguments: {0})
    Run Event (ID: 11315100, Slot: 0, Arguments: {0})
    Run Event (ID: 11310051, Slot: 0, Arguments: {0})
    Run Event (ID: 11310052, Slot: 0, Arguments: {0})
    Run Event (ID: 11310053, Slot: 0, Arguments: {0})
    Run Event (ID: 11310054, Slot: 0, Arguments: {0})
    Run Event (ID: 11310100, Slot: 0, Arguments: {0})
    Run Event (ID: 11315080, Slot: 0, Arguments: {0})
    Run Event (ID: 11315050, Slot: 0, Arguments: {1310200, 1310200, 0})
    Run Event (ID: 11315050, Slot: 1, Arguments: {1310201, 1310202, 0})
    Run Event (ID: 11315050, Slot: 2, Arguments: {1310202, 1310202, 0})
    Run Event (ID: 11315060, Slot: 0, Arguments: {1310203, 51310100, 0})
    Run Event (ID: 11315060, Slot: 1, Arguments: {1310204, 51310100, 1045220557})
    Run Event (ID: 11315060, Slot: 2, Arguments: {1310205, 51310100, 1063675494})
    Run Event (ID: 11315060, Slot: 3, Arguments: {1310206, 51310100, 1065353216})
    Run Event (ID: 11315070, Slot: 0, Arguments: {1310207, 1312251, 0})
    Run Event (ID: 11315070, Slot: 1, Arguments: {1310208, 1312251, 1045220557})
    Run Event (ID: 11315070, Slot: 2, Arguments: {1310209, 1312251, 1053609165})
    Run Event (ID: 11315070, Slot: 3, Arguments: {1310210, 1312251, 1058642330})
    Run Event (ID: 11315070, Slot: 4, Arguments: {1310211, 1312251, 1061997773})
    Run Event (ID: 11310820, Slot: 0, Arguments: {1310300, 27903000})
    Run Event (ID: 11310820, Slot: 1, Arguments: {1310400, 33005000})
    DISABLE Map Sound (Entity ID: 1313800)
    SKIP 4 lines IF Flag: 7 is OFF
    Run Event (ID: 11315392, Slot: 0, Arguments: {0})
    DISABLE Object with Entity ID: 1311990
    Delete Map SFX (Entity ID: 1311991, Deletes only root: FALSE)
    SKIP 13 lines
    Run Event (ID: 11315390, Slot: 0, Arguments: {0})
    Run Event (ID: 11315391, Slot: 0, Arguments: {0})
    Run Event (ID: 11315393, Slot: 0, Arguments: {0})
    Run Event (ID: 11315392, Slot: 0, Arguments: {0})
    Run Event (ID: 11310001, Slot: 0, Arguments: {0})
    Run Event (ID: 11315394, Slot: 0, Arguments: {0})
    Run Event (ID: 11315395, Slot: 0, Arguments: {0})
    Run Event (ID: 11315396, Slot: 0, Arguments: {0})
    Run Event (ID: 11315398, Slot: 0, Arguments: {0})
    Run Event (ID: 11315350, Slot: 0, Arguments: {1310120})
    Run Event (ID: 11315350, Slot: 1, Arguments: {1310121})
    Run Event (ID: 11315350, Slot: 2, Arguments: {1310122})
    Run Event (ID: 11315350, Slot: 3, Arguments: {1310123})
    Run Event (ID: 11315350, Slot: 4, Arguments: {1310124})
    Run Event (ID: 11315350, Slot: 5, Arguments: {1310125})

Event ID: 50
Restarts: Never
Event Arguments: {} ()
    Humanity Registration for Entity ID: 6551 (Initial Humanity Flag ID: 8948)
    Run Event (ID: 11315030, Slot: 0, Arguments: {0})
    Run Event (ID: 11310810, Slot: 0, Arguments: {0})
    Humanity Registration for Entity ID: 6071 (Initial Humanity Flag ID: 8358)
    SKIP 2 lines IF Flag: 1174 is ON
    SKIP 1 lines IF Flag: 1173 is ON
    DISABLE Character ID: 6071
    Run Event (ID: 11310502, Slot: 0, Arguments: {6071, 1176})
    Run Event (ID: 11310503, Slot: 0, Arguments: {6071, 1179})
    Run Event (ID: 11310533, Slot: 0, Arguments: {6071, 1170, 1181, 1177})
    Run Event (ID: 11310534, Slot: 0, Arguments: {6071, 1170, 1181, 1180})
    Run Event (ID: 11310530, Slot: 0, Arguments: {0})
    Run Event (ID: 11310531, Slot: 0, Arguments: {6071, 1170, 1181, 1174})
    Run Event (ID: 11310532, Slot: 0, Arguments: {6071, 1170, 1181, 1175})
    SKIP 1 lines IF Flag: 1216 is ON
    DISABLE Character ID: 6091
    Switch Character ID: 6091 to team Hostile Ally
    Run Event (ID: 11310520, Slot: 1, Arguments: {6091, 1210, 1219, 1214})
    SKIP 1 lines IF Flag: 1226 is ON
    DISABLE Character ID: 6101
    Switch Character ID: 6101 to team Hostile Ally
    Run Event (ID: 11310520, Slot: 2, Arguments: {6101, 1220, 1229, 1224})
    Humanity Registration for Entity ID: 6321 (Initial Humanity Flag ID: 8478)
    SKIP 1 lines IF Flag: 1623 to 1625 are any ON
    DISABLE Character ID: 6321
    Run Event (ID: 11310501, Slot: 0, Arguments: {6321, 1627})
    Run Event (ID: 11310543, Slot: 0, Arguments: {6321, 1625})
    Run Event (ID: 11310542, Slot: 0, Arguments: {6321, 1628})
    Run Event (ID: 11310540, Slot: 0, Arguments: {6321, 1620, 1631, 1623})
    Run Event (ID: 11310541, Slot: 0, Arguments: {6321, 1620, 1631, 1624})
    Run Event (ID: 11310002, Slot: 0, Arguments: {0})

Event ID: 11310090
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15} (i|i|i|i)
    SKIP 3 lines IF This Event + Slot: 0 is OFF
    DISABLE Object with Entity ID: ARG_0_3
    Delete Map SFX (Entity ID: ARG_4_7, Deletes only root: FALSE)
    END event
     AND[ 1 ] <-- IF Dialog Activated (Target Type: Region, Target Entity ID: ARG_8_11, Reaction Angle: 0.000, Damipoly ID: 0, Reaction Distance: 0.000, Help ID: 10010403, Reaction Attribute: Human & Hollow, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: ARG_0_3)
     AND[ 2 ] <-- IF Dialog Activated (Target Type: Region, Target Entity ID: ARG_12_15, Reaction Angle: 0.000, Damipoly ID: 0, Reaction Distance: 0.000, Help ID: 10010407, Reaction Attribute: Human & Hollow, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: ARG_0_3)
      OR[ 1 ] <-- IF condition AND[ 1 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 2 ] is TRUE
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    SKIP 2 lines IF condition AND[ 2 ] is TRUE (FINISHED)
    Issue short-range Warp request for Entity ID: 10000 (Warp Destination Type: Region, Destination Target ID: ARG_8_11, Damipoly ID: -1)
    SKIP 1 lines
    Issue short-range Warp request for Entity ID: 10000 (Warp Destination Type: Region, Destination Target ID: ARG_12_15, Damipoly ID: -1)
    Force Entity ID: 10000 to play Animation ID: 7410 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    DISABLE Object with Entity ID: ARG_0_3
    Delete Map SFX (Entity ID: ARG_4_7, Deletes only root: TRUE)

Event ID: 11315040
Restarts: On Rest
Event Arguments: {} ()
    END event IF This Event: 0 is ON
    DISABLE Character ID: 1310900
    DISABLE Character ID: 1310901
    DISABLE Character ID: 1310902
    DISABLE Character ID: 1310903
    DISABLE Character ID: 1310904
    DISABLE Character ID: 1310905
    DISABLE Character ID: 1310906
    DISABLE Character ID: 1310907
    DISABLE Character ID: 1310908
    DISABLE Character ID: 1310909
     --> AWAIT <-- IF Flag: 11310060 is ON
    END event IF Flag: 735 is ON
    ENABLE Event Flag ID 5000
    ENABLE Character ID: 1310900
    ENABLE Character ID: 1310901
    ENABLE Character ID: 1310902
    ENABLE Character ID: 1310903
    ENABLE Character ID: 1310904
    ENABLE Character ID: 1310905
    ENABLE Character ID: 1310906
    ENABLE Character ID: 1310907
    ENABLE Character ID: 1310908
    ENABLE Character ID: 1310909

Event ID: 11315041
Restarts: On Rest
Event Arguments: {} ()
      OR[ 1 ] <-- IF Flag: 11315045 is ON
      OR[ 1 ] <-- IF Flag: 735 is ON
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    SKIP 1 lines IF Flag: 735 is OFF
    DISABLE Event Flag ID 735
    DISABLE Event Flag ID 11310060
    DISABLE Event Flag ID 11315045
    ENABLE Event Flag ID 5001
    Request forced death of Character ID: 1310900 (Yields souls: FALSE)
    Request forced death of Character ID: 1310901 (Yields souls: FALSE)
    Request forced death of Character ID: 1310902 (Yields souls: FALSE)
    Request forced death of Character ID: 1310903 (Yields souls: FALSE)
    Request forced death of Character ID: 1310904 (Yields souls: FALSE)
    Request forced death of Character ID: 1310905 (Yields souls: FALSE)
    Request forced death of Character ID: 1310906 (Yields souls: FALSE)
    Request forced death of Character ID: 1310907 (Yields souls: FALSE)
    Request forced death of Character ID: 1310908 (Yields souls: FALSE)
    Request forced death of Character ID: 1310909 (Yields souls: FALSE)

Event ID: 11315042
Restarts: On Rest
Event Arguments: {} ()
    END event IF multiplayer status is Client
     AND[ 1 ] <-- IF Area Black Tendency > 50
     AND[ 1 ] <-- IF it is TRUE that player is in Map<13><1> (Tomb of the Giants)
      OR[ 1 ] <-- IF condition AND[ 1 ] is TRUE
      OR[ 1 ] <-- IF Flag: 11310060 is ON
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    WAIT 1 frames
     AND[ 2 ] <-- IF Area Black Tendency > 50
     AND[ 2 ] <-- IF it is TRUE that player is in Map<13><1> (Tomb of the Giants)
      OR[ 2 ] <-- IF condition AND[ 2 ] is TRUE
      OR[ 2 ] <-- IF Flag: 11310060 is ON
    RESTART event IF condition  OR[ 2 ] is FALSE
    WAIT 1 frames
     AND[ 3 ] <-- IF Area Black Tendency > 50
     AND[ 3 ] <-- IF it is TRUE that player is in Map<13><1> (Tomb of the Giants)
      OR[ 3 ] <-- IF condition AND[ 3 ] is TRUE
      OR[ 3 ] <-- IF Flag: 11310060 is ON
    RESTART event IF condition  OR[ 3 ] is FALSE
    WAIT 1 frames
     AND[ 4 ] <-- IF Area Black Tendency > 50
     AND[ 4 ] <-- IF it is TRUE that player is in Map<13><1> (Tomb of the Giants)
      OR[ 4 ] <-- IF condition AND[ 4 ] is TRUE
      OR[ 4 ] <-- IF Flag: 11310060 is ON
    RESTART event IF condition  OR[ 4 ] is FALSE
    WAIT 1 frames
     AND[ 5 ] <-- IF Area Black Tendency > 50
     AND[ 5 ] <-- IF it is TRUE that player is in Map<13><1> (Tomb of the Giants)
      OR[ 5 ] <-- IF condition AND[ 5 ] is TRUE
      OR[ 5 ] <-- IF Flag: 11310060 is ON
    RESTART event IF condition  OR[ 5 ] is FALSE
    WAIT 1 frames
     AND[ 6 ] <-- IF Area Black Tendency > 50
     AND[ 6 ] <-- IF it is TRUE that player is in Map<13><1> (Tomb of the Giants)
      OR[ 6 ] <-- IF condition AND[ 6 ] is TRUE
      OR[ 6 ] <-- IF Flag: 11310060 is ON
    RESTART event IF condition  OR[ 6 ] is FALSE
    ENABLE Event Flag ID 11310060
    WAIT 600.000s
     AND[ 7 ] <-- IF Area Black Tendency <= 50
     AND[ 7 ] <-- IF it is TRUE that player is in Map<13><1> (Tomb of the Giants)
    RESTART event IF condition AND[ 7 ] is FALSE
    DISABLE Event Flag ID 11310060
    ENABLE Event Flag ID 11315045

Event ID: 11310095
Restarts: Never
Event Arguments: {} ()
    SKIP 5 lines IF Flag: 11800100 is OFF
    ENABLE Event Flag ID 11310096
    DISABLE Object with Entity ID: 1311710
    Delete Map SFX (Entity ID: 1311711, Deletes only root: FALSE)
    DISABLE Event Flag ID 401
    END event
    SKIP 3 lines IF Flag: 11310096 is OFF
    DISABLE Object with Entity ID: 1311710
    Delete Map SFX (Entity ID: 1311711, Deletes only root: FALSE)
    END event
    END event IF multiplayer status is Client
     --> AWAIT <-- IF Dialog Activated (Target Type: Region, Target Entity ID: 1312610, Reaction Angle: 0.000, Damipoly ID: 0, Reaction Distance: 0.000, Help ID: 10010410, Reaction Attribute: Human & Hollow, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: 1311710)
    Display Status Explanation Message (Message ID: 10010630, ENABLE Pad)
    RESTART event

Event ID: 11315390
Restarts: Never
Event Arguments: {} ()
     AND[ 1 ] <-- IF Flag: 7 is OFF
     AND[ 1 ] <-- IF Entity ID: 1310800 is Alive
     AND[ 1 ] <-- IF Dialog Activated (Target Type: Region, Target Entity ID: 1312998, Reaction Angle: 0.000, Damipoly ID: -1, Reaction Distance: 0.000, Help ID: 10010403, Reaction Attribute: Human & Hollow, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: 1311990) (BOSS ROOM VERSION)
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Rotate Entity ID: 10000 to face Entity ID: 1312997
    Force Entity ID: 10000 to play Animation ID: 7410 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    RESTART event

Event ID: 11315391
Restarts: Never
Event Arguments: {} ()
     AND[ 1 ] <-- IF Flag: 7 is OFF
     AND[ 1 ] <-- IF Flag: 11315393 is ON
     AND[ 1 ] <-- IF Entity ID: 10000 is of Character Type White Phantom
     AND[ 1 ] <-- IF Dialog Activated (Target Type: Region, Target Entity ID: 1312998, Reaction Angle: 0.000, Damipoly ID: -1, Reaction Distance: 0.000, Help ID: 10010403, Reaction Attribute: All, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: 1311990)
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Rotate Entity ID: 10000 to face Entity ID: 1312997
    Force Entity ID: 10000 to play Animation ID: 7410 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    RESTART event

Event ID: 11315393
Restarts: Never
Event Arguments: {} ()
    SKIP 3 lines IF This Event: 0 is ON
     AND[ 1 ] <-- IF Flag: 7 is OFF
     AND[ 1 ] <-- IF Flag: 11315390 is ON
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    SKIP 1 lines IF multiplayer status is Client
    Issue Boss Room entry notification
    Activate buffs for NPC ID: 1310800
    DISABLE Event Flag ID 11310050

Event ID: 11315392
Restarts: On Rest
Event Arguments: {} ()
    SKIP 17 lines IF Flag: 7 is OFF
    DISABLE Character ID: 1310800
    Request forced death of Character ID: 1310800 (Yields souls: FALSE)
    DISABLE Character ID: 1310810
    Request forced death of Character ID: 1310810 (Yields souls: FALSE)
    DISABLE Character ID: 1310120
    DISABLE Character ID: 1310121
    DISABLE Character ID: 1310122
    DISABLE Character ID: 1310123
    DISABLE Character ID: 1310124
    DISABLE Character ID: 1310125
    Request forced death of Character ID: 1310120 (Yields souls: FALSE)
    Request forced death of Character ID: 1310121 (Yields souls: FALSE)
    Request forced death of Character ID: 1310122 (Yields souls: FALSE)
    Request forced death of Character ID: 1310123 (Yields souls: FALSE)
    Request forced death of Character ID: 1310124 (Yields souls: FALSE)
    Request forced death of Character ID: 1310125 (Yields souls: FALSE)
    END event
    SKIP 1 lines IF This Event: 0 is ON
    SKIP 1 lines IF Flag: 11310000 is ON
    DISABLE Character ID: 1310800
    DISABLE AI of Character ID: 1310800
    Set Animation Defaults for Character ID: 1310120 [Standby: 9001, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
    Set Animation Defaults for Character ID: 1310121 [Standby: 9001, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
    Set Animation Defaults for Character ID: 1310122 [Standby: 9001, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
    Set Animation Defaults for Character ID: 1310123 [Standby: 9001, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
    Set Animation Defaults for Character ID: 1310124 [Standby: 9001, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
    Set Animation Defaults for Character ID: 1310125 [Standby: 9001, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
     AND[ 1 ] <-- IF player Multiplayer State is Host
     AND[ 1 ] <-- IF Flag: 11310050 is OFF
     AND[ 1 ] <-- IF Entity ID: 10000 is INSIDE Region ID: 1312999
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    DISABLE Character ID: 1310810
    SKIP 7 lines IF Flag: 11310000 is ON
    SKIP 2 lines IF multiplayer status is Multiplayer
    Play Cutscene (Cutscene ID: 130100, Playback Method: Skippable) to Player Entity ID: 10000
    SKIP 1 lines
    Play Cutscene (Cutscene ID: 130100, Playback Method: Unskippable) to Player Entity ID: 10000
    WAIT 1 frames
    ENABLE Character ID: 1310800
    ENABLE Event Flag ID 11310000
    ENABLE AI of Character ID: 1310800
    ENABLE Boss Health Bar of Entity ID: 1310800 (Slot Number: 0, Name ID: 5220)
    ENABLE Event Flag ID 11315392
    DISABLE network sync.
    Set Animation Defaults for Character ID: 1310120 [Standby: -1, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
    Force Entity ID: 1310120 to play Animation ID: 9061 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    WAIT 0.300s
    Set Animation Defaults for Character ID: 1310121 [Standby: -1, Damage: -1, Cancel: 9061, Death: -1, Standby Return: -1])
    Force Entity ID: 1310121 to play Animation ID: 9061 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    WAIT 0.500s
    Set Animation Defaults for Character ID: 1310122 [Standby: -1, Damage: -1, Cancel: 9061, Death: -1, Standby Return: -1])
    Force Entity ID: 1310122 to play Animation ID: 9061 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    WAIT 0.200s
    Set Animation Defaults for Character ID: 1310123 [Standby: -1, Damage: -1, Cancel: 9061, Death: -1, Standby Return: -1])
    Force Entity ID: 1310123 to play Animation ID: 9061 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    WAIT 0.300s
    Set Animation Defaults for Character ID: 1310124 [Standby: -1, Damage: -1, Cancel: 9061, Death: -1, Standby Return: -1])
    Force Entity ID: 1310124 to play Animation ID: 9061 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    WAIT 0.700s
    Set Animation Defaults for Character ID: 1310125 [Standby: -1, Damage: -1, Cancel: 9061, Death: -1, Standby Return: -1])
    Force Entity ID: 1310125 to play Animation ID: 9061 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)

Event ID: 11310001
Restarts: Never
Event Arguments: {} ()
    DISABLE Object with Entity ID: 1311950
     --> AWAIT <-- IF Entity ID: 1310800 is Dead
    ENABLE Event Flag ID 7
    Kill Boss (Entity ID: 1310800)
    SKIP 1 lines IF multiplayer status is Client
    Award Achievement ID: 35
    DISABLE Object with Entity ID: 1311990
    Delete Map SFX (Entity ID: 1311991, Deletes only root: TRUE)
    Request forced death of Character ID: 1310810 (Yields souls: FALSE)
    Create One-Off SFX (SFX Type: Object, Entity ID: 1311950, Damipoly ID: -1, SFX ID: 90014)
    WAIT 2.000s
    ENABLE Object with Entity ID: 1311950
    Register Bonfire (Event Flag ID: 11310920, Entity ID: 1311950, Reaction Distance: 2.000, Reaction Angle: 180.000, Initial Kindle Level: 0)

Event ID: 11315394
Restarts: Never
Event Arguments: {} ()
    DISABLE network sync.
     AND[ 1 ] <-- IF Flag: 7 is OFF
     AND[ 1 ] <-- IF Flag: 11315392 is ON
    SKIP 1 lines IF multiplayer status is Host
     AND[ 1 ] <-- IF Flag: 11315391 is ON
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    ENABLE Map Sound (Entity ID: 1313800)

Event ID: 11315395
Restarts: Never
Event Arguments: {} ()
    DISABLE network sync.
     AND[ 1 ] <-- IF Flag: 7 is ON
     AND[ 1 ] <-- IF Flag: 11315394 is ON
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    DISABLE Map Sound (Entity ID: 1313800)

Event ID: 11315396
Restarts: Never
Event Arguments: {} ()
     --> AWAIT <-- IF Entity ID: 1310800 has Health Ratio <= 0.000
    SKIP 7 lines IF Flag: 11315370 is OFF
    Request forced death of Character ID: 1310110 (Yields souls: FALSE)
    Request forced death of Character ID: 1310111 (Yields souls: FALSE)
    Request forced death of Character ID: 1310112 (Yields souls: FALSE)
    Request forced death of Character ID: 1310113 (Yields souls: FALSE)
    Request forced death of Character ID: 1310114 (Yields souls: FALSE)
    Request forced death of Character ID: 1310115 (Yields souls: FALSE)
    END event
    SKIP 7 lines IF Flag: 11315371 is OFF
    Request forced death of Character ID: 1310110 (Yields souls: TRUE)
    Request forced death of Character ID: 1310111 (Yields souls: TRUE)
    Request forced death of Character ID: 1310112 (Yields souls: FALSE)
    Request forced death of Character ID: 1310113 (Yields souls: FALSE)
    Request forced death of Character ID: 1310114 (Yields souls: FALSE)
    Request forced death of Character ID: 1310115 (Yields souls: FALSE)
    END event
    SKIP 7 lines IF Flag: 11315372 is OFF
    Request forced death of Character ID: 1310110 (Yields souls: TRUE)
    Request forced death of Character ID: 1310111 (Yields souls: TRUE)
    Request forced death of Character ID: 1310112 (Yields souls: TRUE)
    Request forced death of Character ID: 1310113 (Yields souls: TRUE)
    Request forced death of Character ID: 1310114 (Yields souls: FALSE)
    Request forced death of Character ID: 1310115 (Yields souls: FALSE)
    END event
    Request forced death of Character ID: 1310110 (Yields souls: TRUE)
    Request forced death of Character ID: 1310111 (Yields souls: TRUE)
    Request forced death of Character ID: 1310112 (Yields souls: TRUE)
    Request forced death of Character ID: 1310113 (Yields souls: TRUE)
    Request forced death of Character ID: 1310114 (Yields souls: TRUE)
    Request forced death of Character ID: 1310115 (Yields souls: TRUE)

Event ID: 11315397
Restarts: On Rest
Event Arguments: {} ()
    DISABLE Object with Entity ID: 1311200
    DISABLE Object with Entity ID: 1311201
    DISABLE Object with Entity ID: 1311202
    DISABLE Character ID: 1310110
    DISABLE Character ID: 1310111
    DISABLE Character ID: 1310112
    DISABLE Character ID: 1310113
    DISABLE Character ID: 1310114
    DISABLE Character ID: 1310115
    Run Event (ID: 11315370, Slot: 0, Arguments: {11315392, 342097922, 5220, 1311200, 1310110, 1310113, 8000})
    Run Event (ID: 11315370, Slot: 1, Arguments: {11315370, 342163459, 5221, 1311201, 1310111, 1310114, 8010})
    Run Event (ID: 11315370, Slot: 2, Arguments: {11315371, 342228996, 5222, 1311202, 1310112, 1310115, 8020})
     --> AWAIT <-- IF Entity ID: 1310800 BackRead status is TRUE
    Set display mask of character (Entity ID: 1310800, Number of Bits: 0) to OFF

Event ID: 11315398
Restarts: On Rest
Event Arguments: {} ()
     AND[ 1 ] <-- IF Flag: 11315390 is ON
     AND[ 1 ] <-- IF Entity ID: 1310800 targeting Entity ID: 10000 is TRUE
     AND[ 1 ] <-- IF it is TRUE that Entity ID: 1310800 has Event Message ID: 700
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Warp Object ID: 1311250 to Character (Entity ID: 10000) (Damipoly ID: -1)
     --> AWAIT <-- IF it is TRUE that Entity ID: 1310800 has Event Message ID: 710
    Create Damage-Dealing Object (Event Flag ID: 11315399, Entity ID: 1311250, Damipoly ID: 1, Behavior ID: 11300, Target Type: Character, Radius: 0.300, Life: 0.300, Repetition Time: 0.000)
    Create One-Off SFX (SFX Type: Object, Entity ID: 1311250, Damipoly ID: -1, SFX ID: 15224)
    RESTART event

Event ID: 11315370
Restarts: UNKNOWN (Skeletons)
Event Arguments: {ARG_0_3, ARG_4_5, ARG_6_7, ARG_8_11, ARG_12_15, ARG_16_19, ARG_20_23, ARG_24_27} (i|h|h|i|i|i|i|i)
     --> AWAIT <-- IF Flag: ARG_0_3 is ON
    Create multipart-NPC part (Entity ID: 1310800, Part NPC Type: ARG_6_7, Part Index: Part Type[ARG_4_5], Part HP: 200, Damage Correction: 1, Body Damage Correction: 1, Invincible: FALSE, Starts in stopped state: FALSE)
     AND[ 1 ] <-- IF Entity ID: 1310800 has Health Ratio > 0.000
     AND[ 1 ] <-- IF Part NPC ID: ARG_8_11 of multipart-NPC Entity: 1310800 has HP <= 0
     AND[ 2 ] <-- IF Entity ID: 1310800 has Health Ratio <= 0.000
      OR[ 1 ] <-- IF condition AND[ 1 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 2 ] is TRUE
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    END event IF condition AND[ 2 ] is TRUE (FINISHED)
    SKIP 5 lines IF Flag: 11315370 is ON
    Set hitbox mask of character (Entity ID: 1310800, Number of Bits: 1) to ON
    Set display mask of character (Entity ID: 1310800, Number of Bits: 1) to OFF
    Set display mask of character (Entity ID: 1310800, Number of Bits: 4) to OFF
    Set display mask of character (Entity ID: 1310800, Number of Bits: 7) to OFF
    SKIP 10 lines
    SKIP 5 lines IF Flag: 11315371 is ON
    Set hitbox mask of character (Entity ID: 1310800, Number of Bits: 2) to ON
    Set display mask of character (Entity ID: 1310800, Number of Bits: 2) to OFF
    Set display mask of character (Entity ID: 1310800, Number of Bits: 5) to OFF
    Set display mask of character (Entity ID: 1310800, Number of Bits: 8) to OFF
    SKIP 4 lines
    Set hitbox mask of character (Entity ID: 1310800, Number of Bits: 3) to ON
    Set display mask of character (Entity ID: 1310800, Number of Bits: 3) to OFF
    Set display mask of character (Entity ID: 1310800, Number of Bits: 6) to OFF
    Set display mask of character (Entity ID: 1310800, Number of Bits: 9) to OFF
    ENABLE Object with Entity ID: ARG_12_15
    Warp Object ID: ARG_12_15 to Character (Entity ID: 1310800) (Damipoly ID: 50)
    Request destruction of object (Entity ID: ARG_12_15, Slot Number: 1)
    ENABLE Character ID: ARG_16_19
    Issue Warp request for Entity ID: ARG_16_19 (Warp Destination Type: Character, Destination Target ID: 1310800, Damipoly ID: 50) and COPY draw hitbox from Entity ID: 1310800
    Force Entity ID: ARG_16_19 to play Animation ID: 7000 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    ENABLE Character ID: ARG_20_23
    Issue Warp request for Entity ID: ARG_20_23 (Warp Destination Type: Character, Destination Target ID: 1310800, Damipoly ID: 51) and COPY draw hitbox from Entity ID: 1310800
    Force Entity ID: ARG_20_23 to play Animation ID: 7000 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    Force Entity ID: 1310800 to play Animation ID: ARG_24_27 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)

Event ID: 11315350
Restarts: On Rest
Event Arguments: {ARG_0_3} (i)
    END event IF Flag: 7 is ON
    END event IF This Event + Slot: 0 is ON
    ENABLE Immortality for Character ID: ARG_0_3
     --> AWAIT <-- IF Entity ID: 1310800 has Health Ratio <= 0.000
    Cancel Special Effect (Character ID: ARG_0_3, Special Effect ID: 5451)
    DISABLE Immortality for Character ID: ARG_0_3
    Request forced death of Character ID: ARG_0_3 (Yields souls: TRUE)

Event ID: 11315100
Restarts: On Rest
Event Arguments: {} ()
    Run Event (ID: 11315091, Slot: 0, Arguments: {0})
    Run Event (ID: 11315092, Slot: 0, Arguments: {0})
    Run Event (ID: 11315150, Slot: 0, Arguments: {11315100, 1313200, 11315101})
    Run Event (ID: 11315150, Slot: 1, Arguments: {11315101, 1313201, 11315102})
    Run Event (ID: 11315150, Slot: 2, Arguments: {11315102, 1313202, 11315103})
    Run Event (ID: 11315150, Slot: 3, Arguments: {11315103, 1313203, 11315104})
    Run Event (ID: 11315150, Slot: 4, Arguments: {11315104, 1313204, 11315105})
    Run Event (ID: 11315150, Slot: 5, Arguments: {11315105, 1313205, 11315106})
    Run Event (ID: 11315150, Slot: 6, Arguments: {11315106, 1313206, 11315107})
    Run Event (ID: 11315150, Slot: 7, Arguments: {11315107, 1313207, 11315108})
    Run Event (ID: 11315150, Slot: 8, Arguments: {11315108, 1313208, 11315109})
    Run Event (ID: 11315150, Slot: 9, Arguments: {11315109, 1313209, 11315110})
    Run Event (ID: 11315150, Slot: 10, Arguments: {11315110, 1313210, 11315111})
    Run Event (ID: 11315150, Slot: 11, Arguments: {11315111, 1313211, 11315112})
    Run Event (ID: 11315150, Slot: 12, Arguments: {11315112, 1313212, 11315113})
    Run Event (ID: 11315150, Slot: 13, Arguments: {11315113, 1313213, 11315114})
    Run Event (ID: 11315150, Slot: 14, Arguments: {11315114, 1313214, 11315115})
    Run Event (ID: 11315150, Slot: 15, Arguments: {11315115, 1313215, 11315116})
    Run Event (ID: 11315150, Slot: 16, Arguments: {11315116, 1313216, 11315117})
    Run Event (ID: 11315150, Slot: 17, Arguments: {11315117, 1313217, 11315118})
    Run Event (ID: 11315150, Slot: 18, Arguments: {11315118, 1313218, 11315119})
    Run Event (ID: 11315150, Slot: 19, Arguments: {11315119, 1313219, 11315120})
    Run Event (ID: 11315150, Slot: 20, Arguments: {11315120, 1313220, 11315121})
    Run Event (ID: 11315150, Slot: 21, Arguments: {11315121, 1313221, 11315122})
    Run Event (ID: 11315150, Slot: 22, Arguments: {11315122, 1313222, 11315123})
    Run Event (ID: 11315150, Slot: 23, Arguments: {11315123, 1313223, 11315124})
    Run Event (ID: 11315150, Slot: 24, Arguments: {11315100, 1313224, 11315125})
    Run Event (ID: 11315150, Slot: 25, Arguments: {11315125, 1313225, 11315126})
    Run Event (ID: 11315150, Slot: 26, Arguments: {11315126, 1313226, 11315127})
    Run Event (ID: 11315150, Slot: 27, Arguments: {11315127, 1313227, 11315128})
    Run Event (ID: 11315150, Slot: 28, Arguments: {11315128, 1313228, 11315129})
    Run Event (ID: 11315150, Slot: 29, Arguments: {11315129, 1313229, 11315130})
    Run Event (ID: 11315150, Slot: 30, Arguments: {11315130, 1313230, 11315131})
    Run Event (ID: 11315150, Slot: 31, Arguments: {11315131, 1313231, 11315132})
    Run Event (ID: 11315150, Slot: 32, Arguments: {11315132, 1313232, 11315133})
    Run Event (ID: 11315150, Slot: 33, Arguments: {11315133, 1313233, 11315134})
    Run Event (ID: 11315150, Slot: 34, Arguments: {11315134, 1313234, 11315135})
    Run Event (ID: 11315150, Slot: 35, Arguments: {11315135, 1313235, 11315136})
    Run Event (ID: 11315150, Slot: 36, Arguments: {11315136, 1313236, 11315137})
    Run Event (ID: 11315150, Slot: 37, Arguments: {11315137, 1313237, 11315138})
    Run Event (ID: 11315150, Slot: 38, Arguments: {11315138, 1313238, 11315139})
    Run Event (ID: 11315150, Slot: 39, Arguments: {11315139, 1313239, 11315140})
    Run Event (ID: 11315150, Slot: 40, Arguments: {11315140, 1313240, 11315141})
    Run Event (ID: 11315150, Slot: 41, Arguments: {11315141, 1313241, 11315142})
    Run Event (ID: 11315150, Slot: 42, Arguments: {11315142, 1313242, 11315143})
    Run Event (ID: 11315150, Slot: 43, Arguments: {11315143, 1313243, 11315144})
    Run Event (ID: 11315150, Slot: 44, Arguments: {11315144, 1313244, 11315145})
    Run Event (ID: 11315150, Slot: 45, Arguments: {11315145, 1313245, 11315146})
    Run Event (ID: 11315150, Slot: 46, Arguments: {11315146, 1313246, 11315147})
    Run Event (ID: 11315150, Slot: 47, Arguments: {11315147, 1313247, 11315148})
    Run Event (ID: 11315150, Slot: 48, Arguments: {11315148, 1313248, 11315149})

Event ID: 11315150
Restarts: UNKNOWN (Skeletons)
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11} (i|i|i)
    DISABLE network sync.
    SKIP 4 lines IF Flag: 11315090 is ON
    Delete Map SFX (Entity ID: ARG_4_7, Deletes only root: FALSE)
     AND[ 1 ] <-- IF Flag: 11315090 is ON
     AND[ 1 ] <-- IF Flag: ARG_0_3 is ON
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Create Map SFX (Entity ID: ARG_4_7)
    ENABLE Event Flag ID ARG_8_11
     --> AWAIT <-- IF Flag: 11315090 is OFF
    Delete Map SFX (Entity ID: ARG_4_7, Deletes only root: TRUE)
    DISABLE Event Flag ID ARG_8_11
    RESTART event

Event ID: 11315091
Restarts: UNKNOWN (Skeletons)
Event Arguments: {} ()
     AND[ 1 ] <-- IF player currently using Skull Lantern is TRUE
     AND[ 1 ] <-- IF 2.000s have elapsed
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    ENABLE Event Flag ID 11315090
    RESTART Slot Number 0 of Event ID 11315092
    RESTART event

Event ID: 11315092
Restarts: UNKNOWN (Skeletons)
Event Arguments: {} ()
    DISABLE network sync.
     --> AWAIT <-- IF Flag: 11315090 is ON
    WAIT 3.000s
    DISABLE Event Flag ID 11315090
    RESTART event

Event ID: 11315050
Restarts: On Rest
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11} (i|i|f)
    SKIP 2 lines IF This Event + Slot: 0 is OFF
    Set Animation Defaults for Character ID: ARG_0_3 [Standby: -1, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
    END event
    Set Animation Defaults for Character ID: ARG_0_3 [Standby: 9000, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
     --> AWAIT <-- IF Entity ID: ARG_4_7 is INSIDE radius 5.000 of Entity ID: 10000
    WAIT ARG_8_11s
    Set Animation Defaults for Character ID: ARG_0_3 [Standby: -1, Damage: -1, Cancel: 9060, Death: -1, Standby Return: -1])
    Issue AI Re-plan request to Character ID: ARG_0_3

Event ID: 11315060
Restarts: On Rest
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11} (i|i|f)
    SKIP 2 lines IF Flag: ARG_4_7 is OFF
    Set Animation Defaults for Character ID: ARG_0_3 [Standby: -1, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
    END event
    Set Animation Defaults for Character ID: ARG_0_3 [Standby: 9000, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
     AND[ 1 ] <-- IF player Multiplayer State is Host
    SKIP 1 lines IF multiplayer status is Client
     AND[ 1 ] <-- IF Flag: ARG_4_7 is ON
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    WAIT ARG_8_11s
    Set Animation Defaults for Character ID: ARG_0_3 [Standby: -1, Damage: -1, Cancel: 9060, Death: -1, Standby Return: -1])
    Issue AI Re-plan request to Character ID: ARG_0_3

Event ID: 11315070
Restarts: On Rest
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11} (i|i|f)
    SKIP 2 lines IF Flag: ARG_4_7 is OFF
    Set Animation Defaults for Character ID: ARG_0_3 [Standby: -1, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
    END event
    Set Animation Defaults for Character ID: ARG_0_3 [Standby: 9000, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
     --> AWAIT <-- IF Entity ID: 10000 is INSIDE Region ID: ARG_4_7
    WAIT ARG_8_11s
    Set Animation Defaults for Character ID: ARG_0_3 [Standby: -1, Damage: -1, Cancel: 9060, Death: -1, Standby Return: -1])
    Issue AI Re-plan request to Character ID: ARG_0_3

Event ID: 11315080
Restarts: On Rest
Event Arguments: {} ()
    END event IF This Event: 0 is ON
    DISABLE AI of Character ID: 1310250
     AND[ 1 ] <-- IF Entity ID: 1310250 is INSIDE radius 7.000 of Entity ID: 10000
     AND[ 2 ] <-- IF Entity ID: 1310250 is attacked by Entity ID: 10000
      OR[ 1 ] <-- IF condition AND[ 1 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 2 ] is TRUE
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    ENABLE AI of Character ID: 1310250
    END event IF condition AND[ 2 ] is TRUE (FINISHED)
    Set Animation Defaults for Character ID: 1310250 [Standby: 9000, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
    Force Entity ID: 1310250 to play Animation ID: 9070 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    Issue short-range Warp request for Entity ID: 1310250 (Warp Destination Type: Region, Destination Target ID: 1312250, Damipoly ID: -1)
      OR[ 1 ] <-- IF Entity ID: 1310251 is INSIDE radius 5.000 of Entity ID: 10000
      OR[ 1 ] <-- IF Entity ID: 1310251 is attacked by Entity ID: 10000
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    Set Animation Defaults for Character ID: 1310250 [Standby: -1, Damage: -1, Cancel: 9060, Death: -1, Standby Return: -1])

Event ID: 11310051
Restarts: Never
Event Arguments: {} ()
    DISABLE Character ID: 1310810
    DISABLE Object with Entity ID: 1311300
    DISABLE Activation of Object ID: 1311300 (ObjAct Parameter ID: -1)
     --> AWAIT <-- IF Flag: 11310050 is ON
    SKIP 1 lines IF Flag: 7 is ON
    ENABLE Character ID: 1310810
    ENABLE Object with Entity ID: 1311300
    ENABLE Activation of Object ID: 1311300 (ObjAct Parameter ID: -1)
    DISABLE Character ID: 1310120
    DISABLE Character ID: 1310121
    DISABLE Character ID: 1310122
    DISABLE Character ID: 1310123
    DISABLE Character ID: 1310124
    DISABLE Character ID: 1310125
     --> AWAIT <-- IF Flag: 11310050 is OFF
    ENABLE Character ID: 1310120
    ENABLE Character ID: 1310121
    ENABLE Character ID: 1310122
    ENABLE Character ID: 1310123
    ENABLE Character ID: 1310124
    ENABLE Character ID: 1310125
    RESTART event

Event ID: 11310052
Restarts: Never
Event Arguments: {} ()
     --> AWAIT <-- IF ObjAct Execution Event ID: 11315340
    Set Animation Defaults for Character ID: 10000 [Standby: 7151, Damage: -1, Cancel: -1, Death: 6082, Standby Return: -1])
    WAIT 3.000s
    Play Cutscene (Cutscene ID: 130121, Playback Method: Skippable) and Warp Player Entity ID: 10000 to (Warp Point ID: 1302010, Map<13><0>)
    Play Cutscene (Cutscene ID: 130021, Playback Method: Skippable) to Player Entity ID: 10000
    WAIT 1 frames
    Set Animation Defaults for Character ID: 10000 [Standby: -1, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
    ENABLE Activation of Object ID: 1311300 (ObjAct Parameter ID: -1)
    RESTART event

Event ID: 11310053
Restarts: Never
Event Arguments: {} ()
     --> AWAIT <-- IF Flag: 11315020 is ON
    Rotate Entity ID: 10000 to face Entity ID: 1310810
    Force Entity ID: 10000 to play Animation ID: 7910 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    Force Entity ID: 10000 to play Animation ID: 7911 (Loop: TRUE, Wait for completion: FALSE, Do not wait for transition: FALSE)
     --> AWAIT <-- IF Flag: 11315020 is OFF
    Set Animation Defaults for Character ID: 10000 [Standby: -1, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
    Force Entity ID: 10000 to play Animation ID: 7912 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    RESTART event

Event ID: 11310054
Restarts: Never
Event Arguments: {} ()
    DISABLE network sync.
     AND[ 1 ] <-- IF player Multiplayer State is Singleplayer
     AND[ 1 ] <-- IF Flag: 11310050 is ON
     AND[ 1 ] <-- IF Entity ID: 1311300 is INSIDE radius 2.000 of Entity ID: 10000
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    WAIT 1.000s
    Set Animation Defaults for Character ID: 10000 [Standby: -1, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
    ENABLE Activation of Object ID: 1311300 (ObjAct Parameter ID: -1)
     --> AWAIT <-- IF Entity ID: 1311300 is OUTSIDE radius 3.000 of Entity ID: 10000
    RESTART event

Event ID: 11310100
Restarts: Never
Event Arguments: {} ()
    SKIP 2 lines IF This Event: 0 is OFF
    DISABLE Object with Entity ID: 1311400
    END event
     --> AWAIT <-- IF Object Entity ID: 1311400 is Destroyed
    END event

Event ID: 11310820
Restarts: On Rest
Event Arguments: {ARG_0_3, ARG_4_7} (i|i)
    SKIP 3 lines IF This Event + Slot: 0 is OFF
    DISABLE Character ID: ARG_0_3
    Request forced death of Character ID: ARG_0_3 (Yields souls: FALSE)
    END event
     --> AWAIT <-- IF Entity ID: ARG_0_3 is Dead
    END event IF (ARG_4_7 == 0)
      OR[ 7 ] <-- IF Entity ID: 10000 is of Character Type Human
      OR[ 7 ] <-- IF Entity ID: 10000 is of Character Type Hollow
    END event IF condition  OR[ 7 ] is FALSE
    Award Items (Item Lot ID: ARG_4_7) (HOST ONLY)

Event ID: 11310510
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7} (i|i)
     AND[ 1 ] <-- IF Entity ID: ARG_0_3 has Health Ratio <= 0.900
     AND[ 1 ] <-- IF Entity ID: ARG_0_3 has Health Ratio > 0.000
     AND[ 1 ] <-- IF Entity ID: ARG_0_3 is attacked by Entity ID: 10000
     AND[ 2 ] <-- IF Flag: ARG_4_7 is ON
     AND[ 2 ] <-- IF This Event + Slot: 0 is ON
     AND[ 3 ] <-- IF Flag: ARG_4_7 is ON
     AND[ 3 ] <-- IF This Event + Slot: 0 is OFF
      OR[ 1 ] <-- IF condition AND[ 1 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 2 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 3 ] is TRUE
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    SKIP 2 lines IF condition AND[ 3 ] is FALSE (FINISHED)
    DISABLE Character ID: ARG_0_3
     --> AWAIT <-- IF Flag: 703 is ON
    ENABLE Event Flag ID ARG_4_7
    Switch character (Entity ID: ARG_0_3) to team Hostile Ally and exit forced standby animation
    Save Request

Event ID: 11310520
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15} (i|i|i|i)
    SKIP 2 lines IF This Event + Slot: 0 is OFF
    Mandatory treasure at Entity ID: ARG_0_3
    END event
     --> AWAIT <-- IF Entity ID: ARG_0_3 has Health Ratio <= 0.000
    Batch SET Event Flag IDs from ARG_4_7 to ARG_8_11 to OFF
    ENABLE Event Flag ID ARG_12_15

Event ID: 11310501
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7} (i|i)
     AND[ 1 ] <-- IF Flag: 1625 is OFF
     AND[ 1 ] <-- IF Flag: 1627 is OFF
     AND[ 1 ] <-- IF Flag: 1628 is OFF
      OR[ 7 ] <-- IF Flag: 1623 is ON
      OR[ 7 ] <-- IF Flag: 1624 is ON
     AND[ 1 ] <-- IF condition  OR[ 7 ] is TRUE
     AND[ 1 ] <-- IF Entity ID: ARG_0_3 has Health Ratio <= 0.900
     AND[ 1 ] <-- IF Entity ID: ARG_0_3 has Health Ratio > 0.000
     AND[ 1 ] <-- IF Entity ID: ARG_0_3 is attacked by Entity ID: 10000
     AND[ 1 ] <-- IF This Event: 0 is OFF
     AND[ 2 ] <-- IF Flag: ARG_4_7 is ON
     AND[ 2 ] <-- IF This Event: 0 is ON
      OR[ 1 ] <-- IF condition AND[ 1 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 2 ] is TRUE
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    ENABLE Event Flag ID ARG_4_7
    Switch character (Entity ID: ARG_0_3) to team Hostile Ally and exit forced standby animation
    Save Request
    ENABLE Character ID: ARG_0_3

Event ID: 11310502
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7} (i|i)
     AND[ 1 ] <-- IF Flag: 1176 is OFF
     AND[ 1 ] <-- IF Flag: 1179 is OFF
     AND[ 1 ] <-- IF Flag: 1173 is ON
     AND[ 1 ] <-- IF Entity ID: ARG_0_3 has Health Ratio <= 0.900
     AND[ 1 ] <-- IF Entity ID: ARG_0_3 has Health Ratio > 0.000
     AND[ 1 ] <-- IF Entity ID: ARG_0_3 is attacked by Entity ID: 10000
     AND[ 2 ] <-- IF Flag: ARG_4_7 is ON
     AND[ 2 ] <-- IF This Event: 0 is ON
      OR[ 1 ] <-- IF condition AND[ 1 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 2 ] is TRUE
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    ENABLE Event Flag ID ARG_4_7
    Switch character (Entity ID: ARG_0_3) to team Hostile Ally and exit forced standby animation
    Save Request
    ENABLE Character ID: ARG_0_3

Event ID: 11310503
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7} (i|i)
     AND[ 1 ] <-- IF Flag: 1176 is OFF
     AND[ 1 ] <-- IF Flag: 1179 is OFF
     AND[ 1 ] <-- IF Flag: 1174 is ON
     AND[ 1 ] <-- IF Entity ID: ARG_0_3 has Health Ratio <= 0.900
     AND[ 1 ] <-- IF Entity ID: ARG_0_3 has Health Ratio > 0.000
     AND[ 1 ] <-- IF Entity ID: ARG_0_3 is attacked by Entity ID: 10000
     AND[ 2 ] <-- IF Flag: ARG_4_7 is ON
     AND[ 2 ] <-- IF This Event: 0 is ON
      OR[ 1 ] <-- IF condition AND[ 1 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 2 ] is TRUE
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    ENABLE Event Flag ID ARG_4_7
    Switch character (Entity ID: ARG_0_3) to team Hostile Ally and exit forced standby animation
    Set AI ID: 1 for Character ID: ARG_0_3
    Save Request
    ENABLE Character ID: ARG_0_3

Event ID: 11310530
Restarts: Never
Event Arguments: {} ()
     AND[ 7 ] <-- IF Flags: 1176 to 1181 are all OFF
     AND[ 7 ] <-- IF Flag: 1171 is ON
     AND[ 7 ] <-- IF Flags: 1195 to 1198 are all OFF
     AND[ 7 ] <-- IF Flag: 1202 is ON
     AND[ 7 ] <-- IF Flags: 1213 to 1215 are all OFF
     AND[ 7 ] <-- IF Flag: 1211 is ON
     AND[ 7 ] <-- IF Flags: 1223 to 1225 are all OFF
     AND[ 7 ] <-- IF Flag: 1221 is ON
     AND[ 1 ] <-- IF condition AND[ 7 ] is TRUE
     AND[ 1 ] <-- IF Flag: 11020600 is ON
     AND[ 1 ] <-- IF This Event: 0 is OFF
     AND[ 2 ] <-- IF condition AND[ 7 ] is TRUE
     AND[ 2 ] <-- IF Flag: 11300005 is ON
     AND[ 3 ] <-- IF condition AND[ 7 ] is TRUE
     AND[ 3 ] <-- IF This Event: 0 is ON
      OR[ 1 ] <-- IF condition AND[ 1 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 2 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 3 ] is TRUE
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    Clear Event Flag 600 (Number of Bits: 4)
    ENABLE Event Flag ID 11020693
    Batch SET Event Flag IDs from 1170 to 1189 to OFF
    ENABLE Event Flag ID 1173
    ENABLE Character ID: 6071
    Batch SET Event Flag IDs from 1190 to 1209 to OFF
    ENABLE Event Flag ID 1192
    Batch SET Event Flag IDs from 1210 to 1219 to OFF
    ENABLE Event Flag ID 1216
    ENABLE Character ID: 6091
    Batch SET Event Flag IDs from 1220 to 1229 to OFF
    ENABLE Event Flag ID 1226
    ENABLE Character ID: 6101

Event ID: 11310531
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15} (i|i|i|i)
     AND[ 1 ] <-- IF Flag: 1176 is OFF
     AND[ 1 ] <-- IF Flag: 1179 is OFF
     AND[ 1 ] <-- IF Flag: 1173 is ON
     AND[ 1 ] <-- IF Flag: 1214 is ON
     AND[ 1 ] <-- IF Flag: 1224 is ON
     AND[ 1 ] <-- IF Entity ID: ARG_0_3 is Alive
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Batch SET Event Flag IDs from ARG_4_7 to ARG_8_11 to OFF
    ENABLE Event Flag ID ARG_12_15

Event ID: 11310532
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15} (i|i|i|i)
     AND[ 1 ] <-- IF player Multiplayer State is Host
     AND[ 1 ] <-- IF Flag: 1176 is OFF
     AND[ 1 ] <-- IF Flag: 1179 is OFF
     AND[ 1 ] <-- IF Flag: 1174 is ON
     AND[ 1 ] <-- IF Flag: 11310590 is ON
     AND[ 1 ] <-- IF Entity ID: ARG_0_3 BackRead status is FALSE
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Batch SET Event Flag IDs from ARG_4_7 to ARG_8_11 to OFF
    ENABLE Event Flag ID ARG_12_15
    DISABLE Character ID: ARG_0_3
    Clear Event Flag 600 (Number of Bits: 4)

Event ID: 11310533
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15} (i|i|i|i)
     AND[ 1 ] <-- IF Flag: 1179 is OFF
      OR[ 7 ] <-- IF Flag: 1173 is ON
      OR[ 7 ] <-- IF Flag: 1176 is ON
     AND[ 1 ] <-- IF condition  OR[ 7 ] is TRUE
     AND[ 1 ] <-- IF Entity ID: ARG_0_3 has Health Ratio <= 0.000
     AND[ 1 ] <-- IF This Event: 0 is OFF
     AND[ 2 ] <-- IF Flag: ARG_12_15 is ON
     AND[ 2 ] <-- IF This Event: 0 is ON
      OR[ 1 ] <-- IF condition AND[ 1 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 2 ] is TRUE
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    Batch SET Event Flag IDs from ARG_4_7 to ARG_8_11 to OFF
    ENABLE Event Flag ID ARG_12_15
    END event IF condition AND[ 2 ] is FALSE (FINISHED)
    Mandatory treasure at Entity ID: ARG_0_3

Event ID: 11310534
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15} (i|i|i|i)
     AND[ 1 ] <-- IF Flag: 1176 is OFF
      OR[ 7 ] <-- IF Flag: 1174 is ON
      OR[ 7 ] <-- IF Flag: 1179 is ON
     AND[ 1 ] <-- IF condition  OR[ 7 ] is TRUE
     AND[ 1 ] <-- IF Entity ID: ARG_0_3 has Health Ratio <= 0.000
     AND[ 1 ] <-- IF This Event: 0 is OFF
     AND[ 2 ] <-- IF Flag: ARG_12_15 is ON
     AND[ 2 ] <-- IF This Event: 0 is ON
      OR[ 1 ] <-- IF condition AND[ 1 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 2 ] is TRUE
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    Batch SET Event Flag IDs from ARG_4_7 to ARG_8_11 to OFF
    ENABLE Event Flag ID ARG_12_15
    END event IF condition AND[ 2 ] is FALSE (FINISHED)
    Mandatory treasure at Entity ID: ARG_0_3

Event ID: 11310540
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15} (i|i|i|i)
     AND[ 1 ] <-- IF Flag: 1625 is OFF
     AND[ 1 ] <-- IF Flag: 1627 is OFF
     AND[ 1 ] <-- IF Flag: 1628 is OFF
     AND[ 2 ] <-- IF Flags: 1620 to 1621 are any ON
     AND[ 2 ] <-- IF Flag: 6 is ON
     AND[ 3 ] <-- IF Flag: 1173 is ON
      OR[ 1 ] <-- IF condition AND[ 2 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 3 ] is TRUE
     AND[ 1 ] <-- IF condition  OR[ 1 ] is TRUE
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Batch SET Event Flag IDs from ARG_4_7 to ARG_8_11 to OFF
    ENABLE Event Flag ID ARG_12_15
    ENABLE Character ID: ARG_0_3

Event ID: 11310541
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15} (i|i|i|i)
     AND[ 1 ] <-- IF Flag: 1625 is OFF
     AND[ 1 ] <-- IF Flag: 1627 is OFF
     AND[ 1 ] <-- IF Flag: 1628 is OFF
     AND[ 1 ] <-- IF Flag: 1623 is ON
     AND[ 1 ] <-- IF Flag: 11310002 is ON
     AND[ 1 ] <-- IF Entity ID: ARG_0_3 is Alive
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Batch SET Event Flag IDs from ARG_4_7 to ARG_8_11 to OFF
    ENABLE Event Flag ID ARG_12_15

Event ID: 11310542
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7} (i|i)
     AND[ 1 ] <-- IF Flag: 1623 is ON
     AND[ 1 ] <-- IF Entity ID: ARG_0_3 has Health Ratio <= 0.000
     AND[ 2 ] <-- IF Flag: 1624 is ON
     AND[ 2 ] <-- IF Entity ID: ARG_0_3 has Health Ratio <= 0.000
     AND[ 3 ] <-- IF Flag: ARG_4_7 is ON
     AND[ 3 ] <-- IF This Event: 0 is ON
      OR[ 1 ] <-- IF condition AND[ 1 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 2 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 3 ] is TRUE
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    DISABLE Event Flag ID 1625
    DISABLE Event Flag ID 1627
    ENABLE Event Flag ID ARG_4_7
    END event IF condition AND[ 3 ] is FALSE (FINISHED)
    Mandatory treasure at Entity ID: ARG_0_3

Event ID: 11310543
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7} (i|i)
     AND[ 1 ] <-- IF Flag: 1627 is OFF
     AND[ 1 ] <-- IF Flag: 1628 is OFF
     AND[ 1 ] <-- IF Flag: 1624 is ON
     AND[ 1 ] <-- IF Flag: 11310595 is ON
     AND[ 1 ] <-- IF This Event: 0 is OFF
     AND[ 2 ] <-- IF Flag: ARG_4_7 is ON
     AND[ 2 ] <-- IF This Event: 0 is ON
      OR[ 1 ] <-- IF condition AND[ 1 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 2 ] is TRUE
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    ENABLE Event Flag ID ARG_4_7
    Switch character (Entity ID: ARG_0_3) to team Hostile Ally and exit forced standby animation
    Save Request
    ENABLE Character ID: ARG_0_3

Event ID: 11315030
Restarts: Never
Event Arguments: {} ()
    DISABLE network sync.
    END event IF multiplayer status is Client
    END event IF Flag: 11315031 is ON
    END event IF Flag: 7 is ON
     AND[ 1 ] <-- IF player Multiplayer State is Host
     AND[ 1 ] <-- IF Entity ID: 10000 is of Character Type Human
     AND[ 1 ] <-- IF Flag: 11310810 is OFF
    SKIP 1 lines IF This Event: 0 is ON
     AND[ 1 ] <-- IF Entity ID: 10000 is INSIDE Region ID: 1312001
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Place Summon Sign for Entity ID: 6551 at Point ID: 1312000 (Sign Type: Black Eye Sign, When summoned SET Event Flag ID: 11315031, When dismissed SET Event Flag ID: 11315032)
    WAIT 20.000s
    RESTART event

Event ID: 11310810
Restarts: Never
Event Arguments: {} ()
    SKIP 3 lines IF multiplayer status is Host
     AND[ 1 ] <-- IF Flag: 11315031 is ON
     AND[ 1 ] <-- IF Flag: 11315032 is OFF
    SKIP 1 lines IF condition AND[ 1 ] is TRUE
    DISABLE Character ID: 6551
    END event IF This Event: 0 is ON
     --> AWAIT <-- IF Entity ID: 6551 is Dead
    ENABLE Event Flag ID 11310810

Event ID: 11310002
Restarts: Never
Event Arguments: {} ()
    END event IF This Event: 0 is ON
     AND[ 1 ] <-- IF player Multiplayer State is Host
     AND[ 1 ] <-- IF Flag: 1625 is OFF
     AND[ 1 ] <-- IF Flag: 1627 is OFF
     AND[ 1 ] <-- IF Flag: 1628 is OFF
     AND[ 1 ] <-- IF Flag: 1623 is ON
     AND[ 1 ] <-- IF Flag: 1638 is OFF
     AND[ 1 ] <-- IF Entity ID: 10000 is INSIDE Region ID: 1313400
     AND[ 2 ] <-- IF player Multiplayer State is Host
     AND[ 2 ] <-- IF Flag: 1625 is OFF
     AND[ 2 ] <-- IF Flag: 1627 is OFF
     AND[ 2 ] <-- IF Flag: 1628 is OFF
     AND[ 2 ] <-- IF Flag: 1623 is ON
     AND[ 2 ] <-- IF Flag: 1638 is ON
     AND[ 2 ] <-- IF Entity ID: 10000 is INSIDE Region ID: 1313400
      OR[ 1 ] <-- IF condition AND[ 1 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 2 ] is TRUE
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    SKIP 7 lines IF multiplayer status is Multiplayer
    SKIP 2 lines IF condition AND[ 2 ] is TRUE (FINISHED)
    Play Cutscene (Cutscene ID: 130111, Playback Method: Skippable) and Warp Player Entity ID: 10000 to (Warp Point ID: 1312120, Map<13><1>)
    SKIP 1 lines
    Play Cutscene (Cutscene ID: 130110, Playback Method: Skippable) and Warp Player Entity ID: 10000 to (Warp Point ID: 1312120, Map<13><1>)
    WAIT 1 frames
    Issue Warp request for Character ID: 6321 (Warp Destination Type: Region, Destination Target ID: 1312121, Damipoly ID: -1)
    END event
    SKIP 7 lines IF multiplayer status is Client
    SKIP 2 lines IF condition AND[ 2 ] is TRUE (FINISHED)
    Play Cutscene (Cutscene ID: 130111, Playback Method: Unskippable) and Warp Player Entity ID: 10000 to (Warp Point ID: 1312120, Map<13><1>)
    SKIP 1 lines
    Play Cutscene (Cutscene ID: 130110, Playback Method: Unskippable) and Warp Player Entity ID: 10000 to (Warp Point ID: 1312120, Map<13><1>)
    WAIT 1 frames
    Issue Warp request for Character ID: 6321 (Warp Destination Type: Region, Destination Target ID: 1312121, Damipoly ID: -1)
    END event
    SKIP 2 lines IF condition AND[ 2 ] is TRUE (FINISHED)
    Play Cutscene (Cutscene ID: 130111, Playback Method: Unskippable) to Player Entity ID: 10000
    SKIP 1 lines
    Play Cutscene (Cutscene ID: 130110, Playback Method: Unskippable) to Player Entity ID: 10000
    WAIT 1 frames
    Issue Warp request for Character ID: 6321 (Warp Destination Type: Region, Destination Target ID: 1312121, Damipoly ID: -1)