Event ID: 0
Restarts: Never
Event Arguments: {} ()
    Register Bonfire (Event Flag ID: 11300992, Entity ID: 1301960, Reaction Distance: 2.000, Reaction Angle: 180.000, Initial Kindle Level: 0)
    Register Bonfire (Event Flag ID: 11300984, Entity ID: 1301961, Reaction Distance: 2.000, Reaction Angle: 180.000, Initial Kindle Level: 0)
    Register Ladder (Entity ID: 1301140, Unknown Event Flag ID: 11300010, Unknown Event Flag ID: 11300011)
    Register Ladder (Entity ID: 1301141, Unknown Event Flag ID: 11300012, Unknown Event Flag ID: 11300013)
    Register Ladder (Entity ID: 1301142, Unknown Event Flag ID: 11300014, Unknown Event Flag ID: 11300015)
    SKIP 1 lines IF Flag: 6 is OFF
    Register Ladder (Entity ID: 1301143, Unknown Event Flag ID: 11300016, Unknown Event Flag ID: 11300017)
    Register Ladder (Entity ID: 1301144, Unknown Event Flag ID: 11300018, Unknown Event Flag ID: 11300019)
    Register Ladder (Entity ID: 1301145, Unknown Event Flag ID: 11300020, Unknown Event Flag ID: 11300021)
    Register Ladder (Entity ID: 1301146, Unknown Event Flag ID: 11300022, Unknown Event Flag ID: 11300023)
    Register Ladder (Entity ID: 1301147, Unknown Event Flag ID: 11300024, Unknown Event Flag ID: 11300025)
    Register Ladder (Entity ID: 1301148, Unknown Event Flag ID: 11300026, Unknown Event Flag ID: 11300027)
    Register Ladder (Entity ID: 1301149, Unknown Event Flag ID: 11300028, Unknown Event Flag ID: 11300029)
    SKIP 3 lines IF multiplayer status is Client
    DISABLE Event Flag ID 11300000
    DISABLE Object with Entity ID: 1301994
    Delete Map SFX (Entity ID: 1301995, Deletes only root: FALSE)
    Run Event (ID: 11300090, Slot: 0, Arguments: {1301700, 1301701, 1302650, 1302651})
    Run Event (ID: 11305065, Slot: 0, Arguments: {0})
    Run Event (ID: 11305066, Slot: 0, Arguments: {0})
    Run Event (ID: 11305067, Slot: 0, Arguments: {0})
    Run Event (ID: 11300800, Slot: 0, Arguments: {0})
    Run Event (ID: 11300300, Slot: 0, Arguments: {0})
    Run Event (ID: 11300350, Slot: 0, Arguments: {0})
    Run Event (ID: 11300900, Slot: 0, Arguments: {11300900, 1301000, 1301100, 1304000})
    Run Event (ID: 11300900, Slot: 1, Arguments: {11300901, 1301001, 1301101, 1304001})
    Run Event (ID: 11305032, Slot: 0, Arguments: {11300902, 11300903, 11305035, 11305036})
    Run Event (ID: 11305030, Slot: 0, Arguments: {11300402, 11305035, 11305036, 1301002, 1301102, 1304002})
    Run Event (ID: 11305032, Slot: 1, Arguments: {11300904, 11300905, 11305037, 11305038})
    Run Event (ID: 11305030, Slot: 1, Arguments: {11300403, 11305037, 11305038, 1301003, 1301103, 1304003})
    Run Event (ID: 11305000, Slot: 0, Arguments: {0})
    Run Event (ID: 11305001, Slot: 0, Arguments: {0})
    Run Event (ID: 11305002, Slot: 0, Arguments: {0})
    Run Event (ID: 11305003, Slot: 0, Arguments: {0})
    Run Event (ID: 11305004, Slot: 0, Arguments: {0})
    Run Event (ID: 11305009, Slot: 0, Arguments: {0})
    Run Event (ID: 11300420, Slot: 0, Arguments: {10000})
    Run Event (ID: 11300420, Slot: 1, Arguments: {10001})
    Run Event (ID: 11300420, Slot: 2, Arguments: {10002})
    Run Event (ID: 11300420, Slot: 3, Arguments: {10003})
    Run Event (ID: 11300420, Slot: 4, Arguments: {10004})
    Run Event (ID: 11300420, Slot: 5, Arguments: {10005})
    Run Event (ID: 11300210, Slot: 0, Arguments: {0})
    Run Event (ID: 11305060, Slot: 0, Arguments: {0})
    Run Event (ID: 11300200, Slot: 0, Arguments: {0})
    Run Event (ID: 11305045, Slot: 0, Arguments: {0})
    Run Event (ID: 11300100, Slot: 0, Arguments: {11300100, 1302100, 1301010, 303000000})
    Run Event (ID: 11300100, Slot: 1, Arguments: {11300101, 1302101, 1301011, 303100000})
    Run Event (ID: 11300100, Slot: 2, Arguments: {11300102, 1302102, 1301012, 303200000})
    Run Event (ID: 11300100, Slot: 3, Arguments: {11300103, 1302103, 1301013, 303300000})
    Run Event (ID: 11300100, Slot: 4, Arguments: {11300104, 1302104, 1301014, 303400000})
    Run Event (ID: 11300100, Slot: 5, Arguments: {11300105, 1302105, 1301015, 303500000})
    Run Event (ID: 11300150, Slot: 0, Arguments: {0})
    Run Event (ID: 11300160, Slot: 0, Arguments: {0})
    Run Event (ID: 11300700, Slot: 0, Arguments: {1301200, 11300750})
    Run Event (ID: 11300700, Slot: 1, Arguments: {1301201, 11300751})
    Run Event (ID: 11300700, Slot: 2, Arguments: {1301202, 11300752})
    Run Event (ID: 11300700, Slot: 3, Arguments: {1301203, 11300753})
    Run Event (ID: 11300700, Slot: 4, Arguments: {1301204, 11300754})
    Run Event (ID: 11300700, Slot: 5, Arguments: {1301205, 11300755})
    Run Event (ID: 11300700, Slot: 6, Arguments: {1301206, 11300756})
    Run Event (ID: 11300700, Slot: 7, Arguments: {1301207, 11300757})
    Run Event (ID: 11300700, Slot: 8, Arguments: {1301208, 11300758})
    Run Event (ID: 11300700, Slot: 9, Arguments: {1301209, 11300759})
    Run Event (ID: 11300700, Slot: 10, Arguments: {1301210, 11300760})
    Run Event (ID: 11300700, Slot: 12, Arguments: {1301212, 11300762})
    Run Event (ID: 11300700, Slot: 13, Arguments: {1301213, 11300763})
    Run Event (ID: 11300700, Slot: 14, Arguments: {1301214, 11300764})
    Run Event (ID: 11300700, Slot: 15, Arguments: {1301215, 11300765})
    Run Event (ID: 11300700, Slot: 16, Arguments: {1301216, 11300766})
    Run Event (ID: 11300700, Slot: 17, Arguments: {1301217, 11300767})
    Run Event (ID: 11300700, Slot: 18, Arguments: {1301218, 11300768})
    Run Event (ID: 11300700, Slot: 19, Arguments: {1301219, 11300769})
    Run Event (ID: 11300880, Slot: 0, Arguments: {0})
    DISABLE Map Sound (Entity ID: 1303800)
    SKIP 4 lines IF Flag: 6 is OFF
    DISABLE Object with Entity ID: 1301990
    Delete Map SFX (Entity ID: 1301991, Deletes only root: FALSE)
    Run Event (ID: 11305392, Slot: 0, Arguments: {0})
    SKIP 32 lines
    Run Event (ID: 11305390, Slot: 0, Arguments: {0})
    Run Event (ID: 11305391, Slot: 0, Arguments: {0})
    Run Event (ID: 11305393, Slot: 0, Arguments: {0})
    Run Event (ID: 11305392, Slot: 0, Arguments: {0})
    Run Event (ID: 11300001, Slot: 0, Arguments: {0})
    Run Event (ID: 11305394, Slot: 0, Arguments: {0})
    Run Event (ID: 11305395, Slot: 0, Arguments: {0})
    Run Event (ID: 11300882, Slot: 0, Arguments: {0})
    Run Event (ID: 11305396, Slot: 0, Arguments: {0})
    Run Event (ID: 11305397, Slot: 0, Arguments: {0})
    Run Event (ID: 11305398, Slot: 0, Arguments: {0})
    Run Event (ID: 11305250, Slot: 0, Arguments: {0})
    Run Event (ID: 11305350, Slot: 0, Arguments: {11305251, 11305252, 1300801, 1300802, 1302600, 1302612, 11305300})
    Run Event (ID: 11305350, Slot: 1, Arguments: {11305253, 11305254, 1300803, 1300804, 1302601, 1302611, 11305301})
    Run Event (ID: 11305350, Slot: 2, Arguments: {11305255, 11305256, 1300805, 1300806, 1302602, 1302610, 11305302})
    Run Event (ID: 11305350, Slot: 3, Arguments: {11305257, 11305258, 1300807, 1300808, 1302603, 1302609, 11305303})
    Run Event (ID: 11305350, Slot: 4, Arguments: {11305259, 11305260, 1300809, 1300810, 1302604, 1302608, 11305304})
    Run Event (ID: 11305350, Slot: 5, Arguments: {11305261, 11305262, 1300811, 1300812, 1302605, 1302607, 11305305})
    Run Event (ID: 11305350, Slot: 6, Arguments: {11305263, 11305264, 1300813, 1300814, 1302606, 1302606, 11305306})
    Run Event (ID: 11305370, Slot: 0, Arguments: {1300801, 11305251})
    Run Event (ID: 11305370, Slot: 1, Arguments: {1300802, 11305252})
    Run Event (ID: 11305370, Slot: 2, Arguments: {1300803, 11305253})
    Run Event (ID: 11305370, Slot: 3, Arguments: {1300804, 11305254})
    Run Event (ID: 11305370, Slot: 4, Arguments: {1300805, 11305255})
    Run Event (ID: 11305370, Slot: 5, Arguments: {1300806, 11305256})
    Run Event (ID: 11305370, Slot: 6, Arguments: {1300807, 11305257})
    Run Event (ID: 11305370, Slot: 7, Arguments: {1300808, 11305258})
    Run Event (ID: 11305370, Slot: 8, Arguments: {1300809, 11305259})
    Run Event (ID: 11305370, Slot: 9, Arguments: {1300810, 11305260})
    Run Event (ID: 11305370, Slot: 10, Arguments: {1300811, 11305261})
    Run Event (ID: 11305370, Slot: 11, Arguments: {1300812, 11305262})
    Run Event (ID: 11305370, Slot: 12, Arguments: {1300813, 11305263})
    Run Event (ID: 11305370, Slot: 13, Arguments: {1300814, 11305264})
    Run Event (ID: 11300850, Slot: 0, Arguments: {1300100, 0})
    Run Event (ID: 11300850, Slot: 1, Arguments: {1300120, 0})
    Run Event (ID: 11300850, Slot: 2, Arguments: {1300140, 0})
    Run Event (ID: 11300850, Slot: 3, Arguments: {1300160, 0})
    Run Event (ID: 11300850, Slot: 4, Arguments: {1300180, 0})
    Run Event (ID: 11300850, Slot: 5, Arguments: {1300200, 0})
    Run Event (ID: 11300850, Slot: 6, Arguments: {1300500, 33003000})
    Run Event (ID: 11300850, Slot: 7, Arguments: {1300501, 33003000})
    Run Event (ID: 11300850, Slot: 8, Arguments: {1300300, 0})
    Run Event (ID: 11300850, Slot: 9, Arguments: {1300400, 27902000})

Event ID: 50
Restarts: Never
Event Arguments: {} ()
    Humanity Registration for Entity ID: 6550 (Initial Humanity Flag ID: 8948)
    Run Event (ID: 11305025, Slot: 0, Arguments: {0})
    Run Event (ID: 11305027, Slot: 0, Arguments: {0})
    Run Event (ID: 11300510, Slot: 0, Arguments: {6200, 1341})
    Run Event (ID: 11300520, Slot: 0, Arguments: {6200, 1340, 1343, 1342})
    Run Event (ID: 11305061, Slot: 0, Arguments: {6200})
    Humanity Registration for Entity ID: 6320 (Initial Humanity Flag ID: 8478)
    SKIP 2 lines IF Flag: 1627 is ON
    SKIP 1 lines IF Flag: 1620 to 1621 are any ON
    DISABLE Character ID: 6320
    Run Event (ID: 11300510, Slot: 1, Arguments: {6320, 1627})
    Run Event (ID: 11300531, Slot: 0, Arguments: {6320, 1628})
    Run Event (ID: 11300530, Slot: 0, Arguments: {6320, 1620, 1631, 1621})
    Run Event (ID: 11300533, Slot: 0, Arguments: {6320, 1620, 1631, 1623})
    Run Event (ID: 11300592, Slot: 0, Arguments: {0})
    Run Event (ID: 11300593, Slot: 0, Arguments: {0})

Event ID: 11300090
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15} (i|i|i|i)
    SKIP 3 lines IF This Event + Slot: 0 is OFF
    DISABLE Object with Entity ID: ARG_0_3
    Delete Map SFX (Entity ID: ARG_4_7, Deletes only root: FALSE)
    END event
     AND[ 1 ] <-- IF Dialog Activated (Target Type: Region, Target Entity ID: ARG_8_11, Reaction Angle: 0.000, Damipoly ID: 0, Reaction Distance: 0.000, Help ID: 10010403, Reaction Attribute: Human & Hollow, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: ARG_0_3)
     AND[ 2 ] <-- IF Dialog Activated (Target Type: Region, Target Entity ID: ARG_12_15, Reaction Angle: 0.000, Damipoly ID: 0, Reaction Distance: 0.000, Help ID: 10010407, Reaction Attribute: Human & Hollow, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: ARG_0_3)
      OR[ 1 ] <-- IF condition AND[ 1 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 2 ] is TRUE
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    SKIP 2 lines IF condition AND[ 2 ] is TRUE (FINISHED)
    Issue short-range Warp request for Entity ID: 10000 (Warp Destination Type: Region, Destination Target ID: ARG_8_11, Damipoly ID: -1)
    SKIP 1 lines
    Issue short-range Warp request for Entity ID: 10000 (Warp Destination Type: Region, Destination Target ID: ARG_12_15, Damipoly ID: -1)
    Force Entity ID: 10000 to play Animation ID: 7410 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    DISABLE Object with Entity ID: ARG_0_3
    Delete Map SFX (Entity ID: ARG_4_7, Deletes only root: TRUE)

Event ID: 11305065
Restarts: On Rest
Event Arguments: {} ()
    END event IF This Event: 0 is ON
    DISABLE Character ID: 1300900
    DISABLE Character ID: 1300901
    DISABLE Character ID: 1300902
    DISABLE Character ID: 1300903
    DISABLE Character ID: 1300904
    DISABLE Character ID: 1300905
    DISABLE Character ID: 1300906
    DISABLE Character ID: 1300907
    DISABLE Character ID: 1300908
    DISABLE Character ID: 1300909
    DISABLE Character ID: 1300910
     --> AWAIT <-- IF Flag: 11300050 is ON
    END event IF Flag: 735 is ON
    ENABLE Event Flag ID 5000
    ENABLE Character ID: 1300900
    ENABLE Character ID: 1300901
    ENABLE Character ID: 1300902
    ENABLE Character ID: 1300903
    ENABLE Character ID: 1300904
    ENABLE Character ID: 1300905
    ENABLE Character ID: 1300906
    ENABLE Character ID: 1300907
    ENABLE Character ID: 1300908
    ENABLE Character ID: 1300909
    ENABLE Character ID: 1300910

Event ID: 11305066
Restarts: On Rest
Event Arguments: {} ()
      OR[ 1 ] <-- IF Flag: 11305069 is ON
      OR[ 1 ] <-- IF Flag: 735 is ON
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    SKIP 1 lines IF Flag: 735 is OFF
    DISABLE Event Flag ID 735
    DISABLE Event Flag ID 11300050
    DISABLE Event Flag ID 11305069
    ENABLE Event Flag ID 5001
    Request forced death of Character ID: 1300900 (Yields souls: FALSE)
    Request forced death of Character ID: 1300901 (Yields souls: FALSE)
    Request forced death of Character ID: 1300902 (Yields souls: FALSE)
    Request forced death of Character ID: 1300903 (Yields souls: FALSE)
    Request forced death of Character ID: 1300904 (Yields souls: FALSE)
    Request forced death of Character ID: 1300905 (Yields souls: FALSE)
    Request forced death of Character ID: 1300906 (Yields souls: FALSE)
    Request forced death of Character ID: 1300907 (Yields souls: FALSE)
    Request forced death of Character ID: 1300908 (Yields souls: FALSE)
    Request forced death of Character ID: 1300909 (Yields souls: FALSE)
    Request forced death of Character ID: 1300910 (Yields souls: FALSE)

Event ID: 11305067
Restarts: On Rest
Event Arguments: {} ()
    END event IF multiplayer status is Client
     AND[ 1 ] <-- IF Area Black Tendency > 50
     AND[ 1 ] <-- IF it is TRUE that player is in Map<13><0> (Catacombs)
      OR[ 1 ] <-- IF condition AND[ 1 ] is TRUE
      OR[ 1 ] <-- IF Flag: 11300050 is ON
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    WAIT 1 frames
     AND[ 2 ] <-- IF Area Black Tendency > 50
     AND[ 2 ] <-- IF it is TRUE that player is in Map<13><0> (Catacombs)
      OR[ 2 ] <-- IF condition AND[ 2 ] is TRUE
      OR[ 2 ] <-- IF Flag: 11300050 is ON
    RESTART event IF condition  OR[ 2 ] is FALSE
    WAIT 1 frames
     AND[ 3 ] <-- IF Area Black Tendency > 50
     AND[ 3 ] <-- IF it is TRUE that player is in Map<13><0> (Catacombs)
      OR[ 3 ] <-- IF condition AND[ 3 ] is TRUE
      OR[ 3 ] <-- IF Flag: 11300050 is ON
    RESTART event IF condition  OR[ 3 ] is FALSE
    WAIT 1 frames
     AND[ 4 ] <-- IF Area Black Tendency > 50
     AND[ 4 ] <-- IF it is TRUE that player is in Map<13><0> (Catacombs)
      OR[ 4 ] <-- IF condition AND[ 4 ] is TRUE
      OR[ 4 ] <-- IF Flag: 11300050 is ON
    RESTART event IF condition  OR[ 4 ] is FALSE
    WAIT 1 frames
     AND[ 5 ] <-- IF Area Black Tendency > 50
     AND[ 5 ] <-- IF it is TRUE that player is in Map<13><0> (Catacombs)
      OR[ 5 ] <-- IF condition AND[ 5 ] is TRUE
      OR[ 5 ] <-- IF Flag: 11300050 is ON
    RESTART event IF condition  OR[ 5 ] is FALSE
    WAIT 1 frames
     AND[ 6 ] <-- IF Area Black Tendency > 50
     AND[ 6 ] <-- IF it is TRUE that player is in Map<13><0> (Catacombs)
      OR[ 6 ] <-- IF condition AND[ 6 ] is TRUE
      OR[ 6 ] <-- IF Flag: 11300050 is ON
    RESTART event IF condition  OR[ 6 ] is FALSE
    ENABLE Event Flag ID 11300050
    WAIT 600.000s
     AND[ 7 ] <-- IF Area Black Tendency <= 50
     AND[ 7 ] <-- IF it is TRUE that player is in Map<13><0> (Catacombs)
    RESTART event IF condition AND[ 7 ] is FALSE
    DISABLE Event Flag ID 11300050
    ENABLE Event Flag ID 11305069

Event ID: 11305390
Restarts: Never
Event Arguments: {} ()
     AND[ 1 ] <-- IF Flag: 6 is OFF
     AND[ 1 ] <-- IF Entity ID: 1300800 is Alive
     AND[ 1 ] <-- IF Dialog Activated (Target Type: Region, Target Entity ID: 1302998, Reaction Angle: 0.000, Damipoly ID: -1, Reaction Distance: 0.000, Help ID: 10010403, Reaction Attribute: Human & Hollow, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: 1301990) (BOSS ROOM VERSION)
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Rotate Entity ID: 10000 to face Entity ID: 1302997
    Force Entity ID: 10000 to play Animation ID: 7410 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    RESTART event

Event ID: 11305391
Restarts: Never
Event Arguments: {} ()
     AND[ 1 ] <-- IF Flag: 6 is OFF
     AND[ 1 ] <-- IF Flag: 11305393 is ON
     AND[ 1 ] <-- IF Entity ID: 10000 is of Character Type White Phantom
     AND[ 1 ] <-- IF Dialog Activated (Target Type: Region, Target Entity ID: 1302998, Reaction Angle: 0.000, Damipoly ID: -1, Reaction Distance: 0.000, Help ID: 10010403, Reaction Attribute: All, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: 1301990)
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Rotate Entity ID: 10000 to face Entity ID: 1302997
    Force Entity ID: 10000 to play Animation ID: 7410 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    RESTART event

Event ID: 11305393
Restarts: Never
Event Arguments: {} ()
    SKIP 3 lines IF This Event: 0 is ON
     AND[ 1 ] <-- IF Flag: 6 is OFF
     AND[ 1 ] <-- IF Flag: 11305390 is ON
     AND[ 1 ] <-- IF Entity ID: 10000 is INSIDE Region ID: 1302996
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    SKIP 1 lines IF multiplayer status is Client
    Issue Boss Room entry notification
    Activate buffs for NPC ID: 1300800

Event ID: 11305392
Restarts: On Rest
Event Arguments: {} ()
    SKIP 3 lines IF Flag: 6 is OFF
    DISABLE Character ID: 1300800
    Request forced death of Character ID: 1300800 (Yields souls: FALSE)
    END event
    SKIP 1 lines IF Flag: 11300000 is ON
    DISABLE Character ID: 1300800
    DISABLE AI of Character ID: 1300800
     AND[ 1 ] <-- IF Flag: 6 is OFF
     AND[ 1 ] <-- IF player Multiplayer State is Host
     AND[ 1 ] <-- IF Entity ID: 10000 is INSIDE Region ID: 1302999
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    SKIP 8 lines IF Flag: 11300000 is ON
    SKIP 2 lines IF multiplayer status is Multiplayer
    Play Cutscene (Cutscene ID: 130000, Playback Method: Skippable) to Player Entity ID: 10000
    SKIP 1 lines
    Play Cutscene (Cutscene ID: 130000, Playback Method: Unskippable) to Player Entity ID: 10000
    WAIT 1 frames
    ENABLE Character ID: 1300800
    ENABLE Event Flag ID 11300000
    ENABLE Event Flag ID 11300005
    SKIP 1 lines IF multiplayer status is Client
    Set Network Update Authority of Entity ID: 1300800 to Forced
    ENABLE AI of Character ID: 1300800
    ENABLE Boss Health Bar of Entity ID: 1300800 (Slot Number: 0, Name ID: 3320)

Event ID: 11300001
Restarts: Never
Event Arguments: {} ()
     --> AWAIT <-- IF Entity ID: 1300800 has Health Ratio <= 0.000
    WAIT 1.000s
    Play Sound Effect (Sound Type: s: SFX, Sound ID: 777777777) at Entity ID: 1300800
     --> AWAIT <-- IF Entity ID: 1300800 is Dead
    ENABLE Event Flag ID 6
    Kill Boss (Entity ID: 1300800)
    DISABLE Object with Entity ID: 1301990
    Delete Map SFX (Entity ID: 1301991, Deletes only root: TRUE)
    Register Ladder (Entity ID: 1301143, Unknown Event Flag ID: 11300016, Unknown Event Flag ID: 11300017)
    Run Event (ID: 11300880, Slot: 0, Arguments: {0})

Event ID: 11305394
Restarts: Never
Event Arguments: {} ()
    DISABLE network sync.
     AND[ 1 ] <-- IF Flag: 6 is OFF
     AND[ 1 ] <-- IF Flag: 11305392 is ON
    SKIP 1 lines IF multiplayer status is Host
     AND[ 1 ] <-- IF Flag: 11305391 is ON
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    ENABLE Map Sound (Entity ID: 1303800)

Event ID: 11305395
Restarts: Never
Event Arguments: {} ()
    DISABLE network sync.
     AND[ 1 ] <-- IF Flag: 6 is ON
     AND[ 1 ] <-- IF Flag: 11305394 is ON
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    DISABLE Map Sound (Entity ID: 1303800)

Event ID: 11305396
Restarts: Never
Event Arguments: {} ()
     --> AWAIT <-- IF it is TRUE that Entity ID: 1300800 has Event Message ID: 600
    DISABLE Character ID: 1300800
    Batch SET Event Flag IDs from 11305320 to 11305326 to OFF
    SKIP 2 lines IF multiplayer status is Client
    Set Network Update Authority of Entity ID: 1300800 to Forced
    Randomly SET one of Event Flag ID from 11305320 to 11305326 to ON
    ENABLE Event Flag ID 11305329
      OR[ 1 ] <-- IF Flag: 11305329 is OFF
      OR[ 1 ] <-- IF 5.000s have elapsed
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    WAIT 3.000s
    ENABLE Character ID: 1300800
    SKIP 1 lines IF Flag: 11305320 is OFF
    Issue short-range Warp request for Entity ID: 1300800 (Warp Destination Type: Region, Destination Target ID: 1302600, Damipoly ID: -1)
    SKIP 1 lines IF Flag: 11305321 is OFF
    Issue short-range Warp request for Entity ID: 1300800 (Warp Destination Type: Region, Destination Target ID: 1302602, Damipoly ID: -1)
    SKIP 1 lines IF Flag: 11305322 is OFF
    Issue short-range Warp request for Entity ID: 1300800 (Warp Destination Type: Region, Destination Target ID: 1302604, Damipoly ID: -1)
    SKIP 1 lines IF Flag: 11305323 is OFF
    Issue short-range Warp request for Entity ID: 1300800 (Warp Destination Type: Region, Destination Target ID: 1302605, Damipoly ID: -1)
    SKIP 1 lines IF Flag: 11305324 is OFF
    Issue short-range Warp request for Entity ID: 1300800 (Warp Destination Type: Region, Destination Target ID: 1302606, Damipoly ID: -1)
    SKIP 1 lines IF Flag: 11305325 is OFF
    Issue short-range Warp request for Entity ID: 1300800 (Warp Destination Type: Region, Destination Target ID: 1302608, Damipoly ID: -1)
    SKIP 1 lines IF Flag: 11305326 is OFF
    Issue short-range Warp request for Entity ID: 1300800 (Warp Destination Type: Region, Destination Target ID: 1302612, Damipoly ID: -1)
    WAIT 1 frames
    ENABLE Character ID: 1300800
    Force Entity ID: 1300800 to play Animation ID: 7000 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    RESTART event

Event ID: 11300882
Restarts: Never
Event Arguments: {} ()
     AND[ 1 ] <-- IF Flag: 11305329 is ON
     AND[ 2 ] <-- IF Flag: 11305329 is ON
     AND[ 3 ] <-- IF Flag: 11305329 is ON
     AND[ 4 ] <-- IF Flag: 11305329 is ON
     AND[ 5 ] <-- IF Flag: 11305329 is ON
     AND[ 6 ] <-- IF Flag: 11305329 is ON
     AND[ 7 ] <-- IF Flag: 11305329 is ON
     AND[ 1 ] <-- IF Flag: 11305320 is ON
     AND[ 2 ] <-- IF Flag: 11305321 is ON
     AND[ 3 ] <-- IF Flag: 11305322 is ON
     AND[ 4 ] <-- IF Flag: 11305323 is ON
     AND[ 5 ] <-- IF Flag: 11305324 is ON
     AND[ 6 ] <-- IF Flag: 11305325 is ON
     AND[ 7 ] <-- IF Flag: 11305326 is ON
      OR[ 1 ] <-- IF condition AND[ 1 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 2 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 3 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 4 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 5 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 6 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 7 ] is TRUE
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    SKIP 1 lines IF condition AND[ 1 ] is FALSE (FINISHED)
    ENABLE Event Flag ID 11305320
    SKIP 1 lines IF condition AND[ 2 ] is FALSE (FINISHED)
    ENABLE Event Flag ID 11305321
    SKIP 1 lines IF condition AND[ 3 ] is FALSE (FINISHED)
    ENABLE Event Flag ID 11305322
    SKIP 1 lines IF condition AND[ 4 ] is FALSE (FINISHED)
    ENABLE Event Flag ID 11305323
    SKIP 1 lines IF condition AND[ 5 ] is FALSE (FINISHED)
    ENABLE Event Flag ID 11305324
    SKIP 1 lines IF condition AND[ 6 ] is FALSE (FINISHED)
    ENABLE Event Flag ID 11305325
    SKIP 1 lines IF condition AND[ 7 ] is FALSE (FINISHED)
    ENABLE Event Flag ID 11305326
    DISABLE Event Flag ID 11305329
    RESTART event

Event ID: 11305397
Restarts: Never
Event Arguments: {} ()
    END event IF multiplayer status is Client
    SKIP 4 lines IF Flag: 11305310 is ON
     AND[ 1 ] <-- IF Flag: 11305399 is OFF
     AND[ 1 ] <-- IF it is TRUE that Entity ID: 1300800 has Event Message ID: 700
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    ENABLE Event Flag ID 11305310
    Batch SET Event Flag IDs from 11305300 to 11305306 to OFF
    Randomly SET one of Event Flag ID from 11305300 to 11305306 to ON
    SKIP 2 lines IF Flag: 11305300 is OFF
    SKIP 1 lines IF Flag: 11305251 to 11305252 are any ON
    DISABLE Event Flag ID 11305310
    SKIP 2 lines IF Flag: 11305301 is OFF
    SKIP 1 lines IF Flag: 11305253 to 11305254 are any ON
    DISABLE Event Flag ID 11305310
    SKIP 2 lines IF Flag: 11305302 is OFF
    SKIP 1 lines IF Flag: 11305255 to 11305256 are any ON
    DISABLE Event Flag ID 11305310
    SKIP 2 lines IF Flag: 11305303 is OFF
    SKIP 1 lines IF Flag: 11305257 to 11305258 are any ON
    DISABLE Event Flag ID 11305310
    SKIP 2 lines IF Flag: 11305304 is OFF
    SKIP 1 lines IF Flag: 11305259 to 11305260 are any ON
    DISABLE Event Flag ID 11305310
    SKIP 2 lines IF Flag: 11305305 is OFF
    SKIP 1 lines IF Flag: 11305261 to 11305262 are any ON
    DISABLE Event Flag ID 11305310
    SKIP 2 lines IF Flag: 11305306 is OFF
    SKIP 1 lines IF Flag: 11305263 to 11305264 are any ON
    DISABLE Event Flag ID 11305310
    RESTART event IF Flag: 11305310 is ON
     --> AWAIT <-- IF it is FALSE that Entity ID: 1300800 has Event Message ID: 700
    RESTART event

Event ID: 11305398
Restarts: Never
Event Arguments: {} ()
     --> AWAIT <-- IF Entity ID: 1300800 has Health Ratio <= 0.300
    ENABLE Event Flag ID 11305399
    Issue AI instruction request to Character ID: 1300800 (Command ID: 1, Slot Number: 1)
    Issue AI Re-plan request to Character ID: 1300800
    Run Event (ID: 11305330, Slot: 0, Arguments: {1300801, 11305251})
    Run Event (ID: 11305330, Slot: 1, Arguments: {1300802, 11305252})
    Run Event (ID: 11305330, Slot: 2, Arguments: {1300803, 11305253})
    Run Event (ID: 11305330, Slot: 3, Arguments: {1300804, 11305254})
    Run Event (ID: 11305330, Slot: 4, Arguments: {1300805, 11305255})
    Run Event (ID: 11305330, Slot: 5, Arguments: {1300806, 11305256})
    Run Event (ID: 11305330, Slot: 6, Arguments: {1300807, 11305257})
    Run Event (ID: 11305330, Slot: 7, Arguments: {1300808, 11305258})
    Run Event (ID: 11305330, Slot: 8, Arguments: {1300809, 11305259})
    Run Event (ID: 11305330, Slot: 9, Arguments: {1300810, 11305260})
    Run Event (ID: 11305330, Slot: 10, Arguments: {1300811, 11305261})
    Run Event (ID: 11305330, Slot: 11, Arguments: {1300812, 11305262})
    Run Event (ID: 11305330, Slot: 12, Arguments: {1300813, 11305263})
    Run Event (ID: 11305330, Slot: 13, Arguments: {1300814, 11305264})
     --> AWAIT <-- IF Flags: 11305251 to 11305264 are all OFF
    Issue AI instruction request to Character ID: 1300800 (Command ID: 2, Slot Number: 1)
    Issue AI Re-plan request to Character ID: 1300800
     AND[ 1 ] <-- IF Flag: 11305399 is ON
     AND[ 1 ] <-- IF it is TRUE that Entity ID: 1300800 has Event Message ID: 700
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Issue AI instruction request to Character ID: 1300800 (Command ID: 1, Slot Number: 1)
    Issue AI Re-plan request to Character ID: 1300800
    Run Event (ID: 11305350, Slot: 10, Arguments: {11305251, 11305252, 1300801, 1300802, 1302602, 1302603, 11305300})
    Run Event (ID: 11305350, Slot: 11, Arguments: {11305253, 11305254, 1300803, 1300804, 1302604, 1302605, 11305301})
    Run Event (ID: 11305350, Slot: 12, Arguments: {11305255, 11305256, 1300805, 1300806, 1302607, 1302608, 11305302})
    Run Event (ID: 11305350, Slot: 13, Arguments: {11305257, 11305258, 1300807, 1300808, 1302609, 1302612, 11305303})

Event ID: 11305330
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7} (i|i)
    Issue AI instruction request to Character ID: ARG_0_3 (Command ID: 1, Slot Number: 1)
    Issue AI Re-plan request to Character ID: ARG_0_3
     --> AWAIT <-- IF Flag: ARG_4_7 is OFF
    Issue AI instruction request to Character ID: ARG_0_3 (Command ID: -1, Slot Number: 1)
    Issue AI Re-plan request to Character ID: ARG_0_3

Event ID: 11305350
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15, ARG_16_19, ARG_20_23, ARG_24_27} (i|i|i|i|i|i|i)
    SKIP 5 lines IF Flag: 11305399 is ON
     AND[ 1 ] <-- IF player Multiplayer State is Host
     AND[ 1 ] <-- IF Flag: 11305310 is OFF
     AND[ 1 ] <-- IF Flag: ARG_24_27 is ON
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    WAIT 3.000s for network approval
    DISABLE Event Flag ID ARG_24_27
    Set Special Effect (Character ID: ARG_8_11, Special Effect ID: 5450)
    Set Special Effect (Character ID: ARG_12_15, Special Effect ID: 5450)
    Issue short-range Warp request for Entity ID: ARG_8_11 (Warp Destination Type: Region, Destination Target ID: ARG_16_19, Damipoly ID: -1)
    Issue short-range Warp request for Entity ID: ARG_12_15 (Warp Destination Type: Region, Destination Target ID: ARG_20_23, Damipoly ID: -1)
    ENABLE Character ID: ARG_8_11
    ENABLE Character ID: ARG_12_15
    Issue AI Re-plan request to Character ID: ARG_8_11
    Issue AI Re-plan request to Character ID: ARG_12_15
    Force Entity ID: ARG_8_11 to play Animation ID: 7000 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    Force Entity ID: ARG_12_15 to play Animation ID: 7000 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    ENABLE Event Flag ID ARG_0_3
    ENABLE Event Flag ID ARG_4_7
    END event IF Flag: 11305399 is ON
    RESTART Slot Number 0 of Event ID 11305250
    RESTART event

Event ID: 11305370
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7} (i|i)
     AND[ 1 ] <-- IF Flag: ARG_4_7 is ON
     AND[ 1 ] <-- IF it is TRUE that Entity ID: ARG_0_3 has Event Message ID: 710
     AND[ 2 ] <-- IF Entity ID: 1300800 has Health Ratio <= 0.000
      OR[ 1 ] <-- IF condition AND[ 1 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 2 ] is TRUE
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    WAIT 3.000s for network approval
    SKIP 3 lines IF condition AND[ 1 ] is TRUE (FINISHED)
    Issue AI instruction request to Character ID: ARG_0_3 (Command ID: 1, Slot Number: 1)
    Issue AI Re-plan request to Character ID: ARG_0_3
     --> AWAIT <-- IF it is TRUE that Entity ID: ARG_0_3 has Event Message ID: 710
    Set Network Update Frequency of Entity ID: ARG_0_3 to (Frequency: Always, Fixed Rate: TRUE)
    Issue Animation Reset Request for Entity ID: ARG_0_3 (Interpolation: Not Interpolated)
    DISABLE Character ID: ARG_0_3
    DISABLE Event Flag ID ARG_4_7
    END event IF condition AND[ 2 ] is TRUE (FINISHED)
    RESTART Slot Number 0 of Event ID 11305250
    RESTART event IF Flag: ARG_4_7 is OFF

Event ID: 11305250
Restarts: Never
Event Arguments: {} ()
     --> AWAIT <-- IF Flag: 11305392 is ON
    Issue AI Event Request (Entity ID: 1300800, Command ID: 0, Slot Number: 0, Start Event Flag ID: 11305251, End Event Flag ID: 11305264)
    Issue AI Event Request (Entity ID: 1300801, Command ID: 0, Slot Number: 0, Start Event Flag ID: 11305251, End Event Flag ID: 11305264)
    Issue AI Event Request (Entity ID: 1300802, Command ID: 0, Slot Number: 0, Start Event Flag ID: 11305251, End Event Flag ID: 11305264)
    Issue AI Event Request (Entity ID: 1300803, Command ID: 0, Slot Number: 0, Start Event Flag ID: 11305251, End Event Flag ID: 11305264)
    Issue AI Event Request (Entity ID: 1300804, Command ID: 0, Slot Number: 0, Start Event Flag ID: 11305251, End Event Flag ID: 11305264)
    Issue AI Event Request (Entity ID: 1300805, Command ID: 0, Slot Number: 0, Start Event Flag ID: 11305251, End Event Flag ID: 11305264)
    Issue AI Event Request (Entity ID: 1300806, Command ID: 0, Slot Number: 0, Start Event Flag ID: 11305251, End Event Flag ID: 11305264)
    Issue AI Event Request (Entity ID: 1300807, Command ID: 0, Slot Number: 0, Start Event Flag ID: 11305251, End Event Flag ID: 11305264)
    Issue AI Event Request (Entity ID: 1300808, Command ID: 0, Slot Number: 0, Start Event Flag ID: 11305251, End Event Flag ID: 11305264)
    Issue AI Event Request (Entity ID: 1300809, Command ID: 0, Slot Number: 0, Start Event Flag ID: 11305251, End Event Flag ID: 11305264)
    Issue AI Event Request (Entity ID: 1300810, Command ID: 0, Slot Number: 0, Start Event Flag ID: 11305251, End Event Flag ID: 11305264)
    Issue AI Event Request (Entity ID: 1300811, Command ID: 0, Slot Number: 0, Start Event Flag ID: 11305251, End Event Flag ID: 11305264)
    Issue AI Event Request (Entity ID: 1300812, Command ID: 0, Slot Number: 0, Start Event Flag ID: 11305251, End Event Flag ID: 11305264)
    Issue AI Event Request (Entity ID: 1300813, Command ID: 0, Slot Number: 0, Start Event Flag ID: 11305251, End Event Flag ID: 11305264)
    Issue AI Event Request (Entity ID: 1300814, Command ID: 0, Slot Number: 0, Start Event Flag ID: 11305251, End Event Flag ID: 11305264)
    Issue AI Re-plan request to Character ID: 1300800
    Issue AI Re-plan request to Character ID: 1300801
    Issue AI Re-plan request to Character ID: 1300802
    Issue AI Re-plan request to Character ID: 1300803
    Issue AI Re-plan request to Character ID: 1300804
    Issue AI Re-plan request to Character ID: 1300805
    Issue AI Re-plan request to Character ID: 1300806
    Issue AI Re-plan request to Character ID: 1300807
    Issue AI Re-plan request to Character ID: 1300808
    Issue AI Re-plan request to Character ID: 1300809
    Issue AI Re-plan request to Character ID: 1300810
    Issue AI Re-plan request to Character ID: 1300811
    Issue AI Re-plan request to Character ID: 1300812
    Issue AI Re-plan request to Character ID: 1300813
    Issue AI Re-plan request to Character ID: 1300814
     --> AWAIT <-- IF Entity ID: 1300800 is Dead
    END event

Event ID: 11300880
Restarts: On Rest
Event Arguments: {} ()
    DISABLE Health Bar for Entity ID: 1300801
    DISABLE Health Bar for Entity ID: 1300802
    DISABLE Health Bar for Entity ID: 1300803
    DISABLE Health Bar for Entity ID: 1300804
    DISABLE Health Bar for Entity ID: 1300805
    DISABLE Health Bar for Entity ID: 1300806
    DISABLE Health Bar for Entity ID: 1300807
    DISABLE Health Bar for Entity ID: 1300808
    DISABLE Health Bar for Entity ID: 1300809
    DISABLE Health Bar for Entity ID: 1300810
    DISABLE Health Bar for Entity ID: 1300811
    DISABLE Health Bar for Entity ID: 1300812
    DISABLE Health Bar for Entity ID: 1300813
    DISABLE Health Bar for Entity ID: 1300814
    DISABLE Character ID: 1300801
    DISABLE Character ID: 1300802
    DISABLE Character ID: 1300803
    DISABLE Character ID: 1300804
    DISABLE Character ID: 1300805
    DISABLE Character ID: 1300806
    DISABLE Character ID: 1300807
    DISABLE Character ID: 1300808
    DISABLE Character ID: 1300809
    DISABLE Character ID: 1300810
    DISABLE Character ID: 1300811
    DISABLE Character ID: 1300812
    DISABLE Character ID: 1300813
    DISABLE Character ID: 1300814
    SKIP 14 lines IF Flag: 6 is ON
    ENABLE Immortality for Character ID: 1300801
    ENABLE Immortality for Character ID: 1300802
    ENABLE Immortality for Character ID: 1300803
    ENABLE Immortality for Character ID: 1300804
    ENABLE Immortality for Character ID: 1300805
    ENABLE Immortality for Character ID: 1300806
    ENABLE Immortality for Character ID: 1300807
    ENABLE Immortality for Character ID: 1300808
    ENABLE Immortality for Character ID: 1300809
    ENABLE Immortality for Character ID: 1300810
    ENABLE Immortality for Character ID: 1300811
    ENABLE Immortality for Character ID: 1300812
    ENABLE Immortality for Character ID: 1300813
    ENABLE Immortality for Character ID: 1300814
    END event IF Flag: 6 is OFF
    Request forced death of Character ID: 1300801 (Yields souls: FALSE)
    Request forced death of Character ID: 1300802 (Yields souls: FALSE)
    Request forced death of Character ID: 1300803 (Yields souls: FALSE)
    Request forced death of Character ID: 1300804 (Yields souls: FALSE)
    Request forced death of Character ID: 1300805 (Yields souls: FALSE)
    Request forced death of Character ID: 1300806 (Yields souls: FALSE)
    Request forced death of Character ID: 1300807 (Yields souls: FALSE)
    Request forced death of Character ID: 1300808 (Yields souls: FALSE)
    Request forced death of Character ID: 1300809 (Yields souls: FALSE)
    Request forced death of Character ID: 1300810 (Yields souls: FALSE)
    Request forced death of Character ID: 1300811 (Yields souls: FALSE)
    Request forced death of Character ID: 1300812 (Yields souls: FALSE)
    Request forced death of Character ID: 1300813 (Yields souls: FALSE)
    Request forced death of Character ID: 1300814 (Yields souls: FALSE)

Event ID: 11300700
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7} (i|i)
     --> AWAIT <-- IF Entity ID: ARG_0_3 is INSIDE radius 1.500 of Entity ID: 10000
    Create Damage-Dealing Object (Event Flag ID: ARG_4_7, Entity ID: ARG_0_3, Damipoly ID: 100, Behavior ID: 5120, Target Type: Character, Radius: 0.100, Life: 1.000, Repetition Time: 0.000)
    Create Damage-Dealing Object (Event Flag ID: ARG_4_7, Entity ID: ARG_0_3, Damipoly ID: 101, Behavior ID: 5120, Target Type: Character, Radius: 0.100, Life: 1.000, Repetition Time: 0.000)
    Create Damage-Dealing Object (Event Flag ID: ARG_4_7, Entity ID: ARG_0_3, Damipoly ID: 102, Behavior ID: 5120, Target Type: Character, Radius: 0.100, Life: 1.000, Repetition Time: 0.000)
    Force Entity ID: ARG_0_3 to play Animation ID: 0 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    RESTART event

Event ID: 11300300
Restarts: Never
Event Arguments: {} ()
     --> AWAIT <-- IF Flag: 11300402 is OFF
    Create Damage-Dealing Object (Event Flag ID: 11300301, Entity ID: 1301102, Damipoly ID: 2, Behavior ID: 5100, Target Type: Character, Radius: 0.500, Life: 10.000, Repetition Time: 5.000)
    Create Damage-Dealing Object (Event Flag ID: 11300302, Entity ID: 1301102, Damipoly ID: 4, Behavior ID: 5100, Target Type: Character, Radius: 1.000, Life: 10.000, Repetition Time: 5.000)
    Create Damage-Dealing Object (Event Flag ID: 11300303, Entity ID: 1301102, Damipoly ID: 6, Behavior ID: 5100, Target Type: Character, Radius: 1.000, Life: 10.000, Repetition Time: 5.000)
    Create Damage-Dealing Object (Event Flag ID: 11300304, Entity ID: 1301102, Damipoly ID: 8, Behavior ID: 5100, Target Type: Character, Radius: 1.000, Life: 10.000, Repetition Time: 5.000)
    Create Damage-Dealing Object (Event Flag ID: 11300305, Entity ID: 1301102, Damipoly ID: 10, Behavior ID: 5100, Target Type: Character, Radius: 1.000, Life: 10.000, Repetition Time: 5.000)
    Create Damage-Dealing Object (Event Flag ID: 11300306, Entity ID: 1301102, Damipoly ID: 12, Behavior ID: 5100, Target Type: Character, Radius: 1.000, Life: 10.000, Repetition Time: 5.000)
    Create Damage-Dealing Object (Event Flag ID: 11300307, Entity ID: 1301102, Damipoly ID: 14, Behavior ID: 5100, Target Type: Character, Radius: 1.000, Life: 10.000, Repetition Time: 5.000)
    Create Damage-Dealing Object (Event Flag ID: 11300308, Entity ID: 1301102, Damipoly ID: 15, Behavior ID: 5100, Target Type: Character, Radius: 0.500, Life: 10.000, Repetition Time: 5.000)
     --> AWAIT <-- IF Flag: 11300402 is ON
    Remove Object Event Flag ID: 11300301
    Remove Object Event Flag ID: 11300302
    Remove Object Event Flag ID: 11300303
    Remove Object Event Flag ID: 11300304
    Remove Object Event Flag ID: 11300305
    Remove Object Event Flag ID: 11300306
    Remove Object Event Flag ID: 11300307
    Remove Object Event Flag ID: 11300308
    RESTART event

Event ID: 11300350
Restarts: Never
Event Arguments: {} ()
     --> AWAIT <-- IF Flag: 11300403 is OFF
    Create Damage-Dealing Object (Event Flag ID: 11300351, Entity ID: 1301103, Damipoly ID: 2, Behavior ID: 5100, Target Type: Character, Radius: 0.500, Life: 10.000, Repetition Time: 5.000)
    Create Damage-Dealing Object (Event Flag ID: 11300352, Entity ID: 1301103, Damipoly ID: 4, Behavior ID: 5100, Target Type: Character, Radius: 1.000, Life: 10.000, Repetition Time: 5.000)
    Create Damage-Dealing Object (Event Flag ID: 11300353, Entity ID: 1301103, Damipoly ID: 6, Behavior ID: 5100, Target Type: Character, Radius: 1.000, Life: 10.000, Repetition Time: 5.000)
    Create Damage-Dealing Object (Event Flag ID: 11300354, Entity ID: 1301103, Damipoly ID: 8, Behavior ID: 5100, Target Type: Character, Radius: 1.000, Life: 10.000, Repetition Time: 5.000)
    Create Damage-Dealing Object (Event Flag ID: 11300355, Entity ID: 1301103, Damipoly ID: 10, Behavior ID: 5100, Target Type: Character, Radius: 1.000, Life: 10.000, Repetition Time: 5.000)
    Create Damage-Dealing Object (Event Flag ID: 11300356, Entity ID: 1301103, Damipoly ID: 12, Behavior ID: 5100, Target Type: Character, Radius: 1.000, Life: 10.000, Repetition Time: 5.000)
    Create Damage-Dealing Object (Event Flag ID: 11300357, Entity ID: 1301103, Damipoly ID: 14, Behavior ID: 5100, Target Type: Character, Radius: 1.000, Life: 10.000, Repetition Time: 5.000)
    Create Damage-Dealing Object (Event Flag ID: 11300358, Entity ID: 1301103, Damipoly ID: 33, Behavior ID: 5100, Target Type: Character, Radius: 1.000, Life: 10.000, Repetition Time: 5.000)
    Create Damage-Dealing Object (Event Flag ID: 11300359, Entity ID: 1301103, Damipoly ID: 35, Behavior ID: 5100, Target Type: Character, Radius: 1.000, Life: 10.000, Repetition Time: 5.000)
    Create Damage-Dealing Object (Event Flag ID: 11300360, Entity ID: 1301103, Damipoly ID: 37, Behavior ID: 5100, Target Type: Character, Radius: 1.000, Life: 10.000, Repetition Time: 5.000)
    Create Damage-Dealing Object (Event Flag ID: 11300361, Entity ID: 1301103, Damipoly ID: 39, Behavior ID: 5100, Target Type: Character, Radius: 0.500, Life: 10.000, Repetition Time: 5.000)
     --> AWAIT <-- IF Flag: 11300403 is ON
    Remove Object Event Flag ID: 11300351
    Remove Object Event Flag ID: 11300352
    Remove Object Event Flag ID: 11300353
    Remove Object Event Flag ID: 11300354
    Remove Object Event Flag ID: 11300355
    Remove Object Event Flag ID: 11300356
    Remove Object Event Flag ID: 11300357
    Remove Object Event Flag ID: 11300358
    Remove Object Event Flag ID: 11300359
    Remove Object Event Flag ID: 11300360
    Remove Object Event Flag ID: 11300361
    RESTART event

Event ID: 11300900
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15} (i|i|i|i)
    SKIP 4 lines IF This Event + Slot: 0 is OFF
    "Reproduction of object animation" (Object Entity ID: ARG_8_11, Animation ID: 2)
    "Reproduction of object animation" (Object Entity ID: ARG_4_7, Animation ID: 2)
    DISABLE Activation of Object ID: ARG_4_7 (ObjAct Parameter ID: -1)
    END event
    Add Bit# 1 (Solid) for Navimesh Entity ID: ARG_12_15
     --> AWAIT <-- IF ObjAct Execution Event ID: ARG_0_3
    Force Entity ID: ARG_8_11 to play Animation ID: 1 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    Delete Bit# 1 (Solid) for Navimesh Entity ID: ARG_12_15

Event ID: 11305030
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15, ARG_16_19, ARG_20_23} (i|i|i|i|i|i)
    SKIP 4 lines IF Flag: ARG_0_3 is OFF
    DISABLE Activation of Object ID: ARG_12_15 (ObjAct Parameter ID: 3011)
    "Reproduction of object animation" (Object Entity ID: ARG_16_19, Animation ID: 0)
    "Reproduction of object animation" (Object Entity ID: ARG_12_15, Animation ID: 2)
    SKIP 2 lines
    DISABLE Activation of Object ID: ARG_12_15 (ObjAct Parameter ID: 3012)
    Add Bit# 1 (Solid) for Navimesh Entity ID: ARG_20_23
     AND[ 1 ] <-- IF Flag: ARG_4_7 is ON
     AND[ 2 ] <-- IF Flag: ARG_8_11 is ON
      OR[ 1 ] <-- IF condition AND[ 1 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 2 ] is TRUE
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    DISABLE Event Flag ID ARG_4_7
    DISABLE Event Flag ID ARG_8_11
    SKIP 6 lines IF condition AND[ 2 ] is TRUE (FINISHED)
    ENABLE Event Flag ID ARG_0_3
    Force Entity ID: ARG_16_19 to play Animation ID: 3 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    WAIT 140 frames
    ENABLE Activation of Object ID: ARG_12_15 (ObjAct Parameter ID: 3012)
    Delete Bit# 1 (Solid) for Navimesh Entity ID: ARG_20_23
    RESTART event
    DISABLE Event Flag ID ARG_0_3
    Force Entity ID: ARG_16_19 to play Animation ID: 1 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    WAIT 140 frames
    ENABLE Activation of Object ID: ARG_12_15 (ObjAct Parameter ID: 3011)
    Add Bit# 1 (Solid) for Navimesh Entity ID: ARG_20_23
    RESTART event

Event ID: 11305032
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15} (i|i|i|i)
     AND[ 1 ] <-- IF ObjAct Execution Event ID: ARG_0_3
     AND[ 2 ] <-- IF ObjAct Execution Event ID: ARG_4_7
      OR[ 1 ] <-- IF condition AND[ 1 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 2 ] is TRUE
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    SKIP 2 lines IF condition AND[ 2 ] is TRUE (FINISHED)
    ENABLE Event Flag ID ARG_8_11
    RESTART event
    ENABLE Event Flag ID ARG_12_15
    RESTART event

Event ID: 11305000
Restarts: Never
Event Arguments: {} ()
    DISABLE network sync.
     AND[ 1 ] <-- IF player Multiplayer State is Singleplayer
     AND[ 1 ] <-- IF it is TRUE that player is in Map<13><0> (Catacombs)
     AND[ 1 ] <-- IF Entity ID: 10000 is INSIDE Region ID: 1302700
     AND[ 1 ] <-- IF Flag: 11310000 is OFF
     AND[ 1 ] <-- IF player Owns Item (Item Type: Good, Item ID: 109)
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    WAIT 30.000s
    RESTART event IF multiplayer status is Multiplayer
     AND[ 6 ] <-- IF Entity ID: 10000 is INSIDE Region ID: 1302700
    RESTART event IF condition AND[ 6 ] is FALSE
     AND[ 7 ] <-- IF Entity ID: 10000 has Health Ratio <= 0.000
    RESTART event IF condition AND[ 7 ] is TRUE
    ENABLE Event Flag ID 11310050
    Play Cutscene (Cutscene ID: 130020, Playback Method: Skippable) and Warp Player Entity ID: 10000 to (Warp Point ID: 1312110, Map<13><1>)
    Play Cutscene (Cutscene ID: 130120, Playback Method: Skippable) to Player Entity ID: 10000
    WAIT 1 frames
    ENABLE Activation of Object ID: 1311300 (ObjAct Parameter ID: -1)
    Set Animation Defaults for Character ID: 10000 [Standby: -1, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
    RESTART event

Event ID: 11305001
Restarts: On Rest
Event Arguments: {} ()
     AND[ 1 ] <-- IF Entity ID: 10000 is INSIDE Region ID: 1302700
     AND[ 1 ] <-- IF 2.000s have elapsed
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    ENABLE Event Flag ID 11305006
    DISABLE Activation of Object ID: 1301104 (ObjAct Parameter ID: 3060)
    ENABLE Activation of Object ID: 1301104 (ObjAct Parameter ID: 3061)
    RESTART Slot Number 0 of Event ID 11305002
    RESTART Slot Number 0 of Event ID 11305009
    RESTART event

Event ID: 11305002
Restarts: On Rest
Event Arguments: {} ()
    DISABLE network sync.
     --> AWAIT <-- IF Flag: 11305006 is ON
    DISABLE Event Flag ID 11305006
    WAIT 5.000s
    ENABLE Event Flag ID 11305008
    RESTART event

Event ID: 11305003
Restarts: Never
Event Arguments: {} ()
     --> AWAIT <-- IF Flag: 11305008 is ON
    ENABLE Activation of Object ID: 1301104 (ObjAct Parameter ID: 3060)
    DISABLE Activation of Object ID: 1301104 (ObjAct Parameter ID: 3061)
    DISABLE Event Flag ID 11305006
    DISABLE Event Flag ID 11305008
    RESTART Slot Number 0 of Event ID 11305000
    RESTART Slot Number 0 of Event ID 11305001
    RESTART Slot Number 0 of Event ID 11305002
    RESTART event

Event ID: 11305004
Restarts: On Rest
Event Arguments: {} ()
     AND[ 1 ] <-- IF Entity ID: 1300300 targeting Entity ID: 10000 is TRUE
     AND[ 1 ] <-- IF Entity ID: 10000 has Special Effect ID: 4130 is TRUE
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Clear AI Target List of Character ID: 1300300
    Issue AI Re-plan request to Character ID: 1300300
    RESTART event

Event ID: 11305009
Restarts: Never
Event Arguments: {} ()
     AND[ 1 ] <-- IF all players are OUTSIDE Region ID: 1302700
     AND[ 1 ] <-- IF Entity ID: 1301104 is INSIDE radius 10.000 of Entity ID: 10000
     AND[ 1 ] <-- IF 2.000s have elapsed
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    ENABLE Activation of Object ID: 1301104 (ObjAct Parameter ID: 3060)
    DISABLE Activation of Object ID: 1301104 (ObjAct Parameter ID: 3061)
    RESTART event

Event ID: 11300420
Restarts: Never
Event Arguments: {ARG_0_3} (i)
    DISABLE network sync.
    WAIT 1 frames
     AND[ 1 ] <-- IF Entity ID: 1301104 is INSIDE radius 10.000 of Entity ID: ARG_0_3
     AND[ 1 ] <-- IF Entity ID: ARG_0_3 is INSIDE Region ID: 1302700
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Set Animation Defaults for Character ID: ARG_0_3 [Standby: 7151, Damage: -1, Cancel: -1, Death: 6082, Standby Return: -1])
     AND[ 2 ] <-- IF Entity ID: 1301104 is INSIDE radius 10.000 of Entity ID: ARG_0_3
     AND[ 2 ] <-- IF Entity ID: ARG_0_3 is OUTSIDE Region ID: 1302700
     --> AWAIT <-- IF condition AND[ 2 ] is TRUE
    Set Animation Defaults for Character ID: ARG_0_3 [Standby: -1, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
    RESTART event

Event ID: 11300100
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15} (i|i|i|i)
    SKIP 2 lines IF This Event + Slot: 0 is OFF
    DISABLE Object with Entity ID: ARG_8_11
    END event
     AND[ 1 ] <-- IF Flag: ARG_0_3 is OFF
     AND[ 1 ] <-- IF Entity ID: 10000 is INSIDE Region ID: ARG_4_7
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Request destruction of object (Entity ID: ARG_8_11, Slot Number: 1)
    Create One-Off SFX (SFX Type: Object, Entity ID: ARG_8_11, Damipoly ID: -1, SFX ID: 130000)
    Play Sound Effect (Sound Type: o: Object, Sound ID: ARG_12_15) at Entity ID: ARG_8_11

Event ID: 11300150
Restarts: Never
Event Arguments: {} ()
    SKIP 2 lines IF This Event: 0 is OFF
    "Reproduction of object destruction" (Object Entity ID: 1301020, Slot Number: 1)
    END event
    DISABLE AI of Character ID: 1300050
     --> AWAIT <-- IF Entity ID: 10000 is INSIDE Region ID: 1302020
    ENABLE AI of Character ID: 1300050
    Request destruction of object (Entity ID: 1301020, Slot Number: 1)
    Play Sound Effect (Sound Type: a: Ambience, Sound ID: 303600000) at Entity ID: 1301020

Event ID: 11300160
Restarts: Never
Event Arguments: {} ()
    SKIP 2 lines IF This Event: 0 is OFF
    DISABLE Object with Entity ID: 1301050
    END event
     --> AWAIT <-- IF Object Entity ID: 1301050 is Destroyed
    ENABLE Event Flag ID 11300160

Event ID: 11300200
Restarts: Never
Event Arguments: {} ()
    SKIP 2 lines IF This Event: 0 is OFF
    "Reproduction of object animation" (Object Entity ID: 1301040, Animation ID: 0)
    END event
     --> AWAIT <-- IF Flag: 6 is ON
    Force Entity ID: 1301040 to play Animation ID: 0 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)

Event ID: 11300210
Restarts: Never
Event Arguments: {} ()
    SKIP 3 lines IF This Event: 0 is OFF
    DISABLE Object with Entity ID: 1301030
    DISABLE Object with Entity ID: 1301031
    END event
     AND[ 1 ] <-- IF Entity ID: 10000 is INSIDE Region ID: 1302030
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    SKIP 3 lines IF multiplayer status is Multiplayer
    Play Cutscene (Cutscene ID: 130010, Playback Method: Skippable) and Warp Player Entity ID: 10000 to (Warp Point ID: 1302030, Map<13><0>)
    WAIT 1 frames
    SKIP 5 lines
    SKIP 2 lines IF Flag: 11305060 is OFF
    Play Cutscene (Cutscene ID: 130010, Playback Method: Unskippable) and Warp Player Entity ID: 10000 to (Warp Point ID: 1302030, Map<13><0>)
    SKIP 1 lines
    Play Cutscene (Cutscene ID: 130010, Playback Method: Unskippable) to Player Entity ID: 10000
    WAIT 1 frames
    DISABLE Object with Entity ID: 1301030
    DISABLE Object with Entity ID: 1301031

Event ID: 11305060
Restarts: Never
Event Arguments: {} ()
    END event IF Flag: 11300210 is ON
    DISABLE network sync.
    DISABLE Event Flag ID 11305060
     --> AWAIT <-- IF Entity ID: 10000 is INSIDE Region ID: 1302030
    ENABLE Event Flag ID 11305060
     --> AWAIT <-- IF Entity ID: 10000 is OUTSIDE Region ID: 1302030
    RESTART event

Event ID: 11300800
Restarts: On Rest
Event Arguments: {} ()
    ENABLE Event Flag ID 11305200
    ENABLE Event Flag ID 11305040
    Run Event (ID: 11305050, Slot: 1, Arguments: {11305040, 1300100, 1302202, 1092616192})
    Run Event (ID: 11305050, Slot: 2, Arguments: {11305051, 1300100, 1302203, 1092616192})
    Run Event (ID: 11305050, Slot: 3, Arguments: {11305052, 1300100, 1302204, 1092616192})
    Run Event (ID: 11305050, Slot: 4, Arguments: {11305053, 1300100, 1302205, 1092616192})
    Run Event (ID: 11300801, Slot: 0, Arguments: {1300100})
    Run Event (ID: 11300801, Slot: 1, Arguments: {1300120})
    Run Event (ID: 11300801, Slot: 2, Arguments: {1300140})
    Run Event (ID: 11300801, Slot: 3, Arguments: {1300160})
    Run Event (ID: 11300801, Slot: 4, Arguments: {1300180})
    Run Event (ID: 11300801, Slot: 5, Arguments: {1300200})
    Run Event (ID: 11305100, Slot: 0, Arguments: {1300100, 1300101})
    Run Event (ID: 11305100, Slot: 1, Arguments: {1300100, 1300102})
    Run Event (ID: 11305100, Slot: 2, Arguments: {1300100, 1300103})
    Run Event (ID: 11305100, Slot: 3, Arguments: {1300100, 1300104})
    Run Event (ID: 11305100, Slot: 4, Arguments: {1300100, 1300105})
    Run Event (ID: 11305100, Slot: 5, Arguments: {1300100, 1300106})
    Run Event (ID: 11305100, Slot: 6, Arguments: {1300100, 1300107})
    Run Event (ID: 11305100, Slot: 7, Arguments: {1300100, 1300108})
    Run Event (ID: 11305100, Slot: 8, Arguments: {1300100, 1300109})
    Run Event (ID: 11305100, Slot: 9, Arguments: {1300100, 1300110})
    Run Event (ID: 11305100, Slot: 10, Arguments: {1300100, 1300111})
    Run Event (ID: 11305100, Slot: 11, Arguments: {1300100, 1300112})
    Run Event (ID: 11305100, Slot: 12, Arguments: {1300100, 1300113})
    Run Event (ID: 11305100, Slot: 13, Arguments: {1300100, 1300114})
    Run Event (ID: 11305100, Slot: 14, Arguments: {1300120, 1300121})
    Run Event (ID: 11305100, Slot: 15, Arguments: {1300120, 1300122})
    Run Event (ID: 11305100, Slot: 16, Arguments: {1300120, 1300123})
    Run Event (ID: 11305100, Slot: 17, Arguments: {1300120, 1300124})
    Run Event (ID: 11305100, Slot: 18, Arguments: {1300120, 1300125})
    Run Event (ID: 11305100, Slot: 19, Arguments: {1300120, 1300126})
    Run Event (ID: 11305100, Slot: 20, Arguments: {1300120, 1300127})
    Run Event (ID: 11305100, Slot: 21, Arguments: {1300120, 1300020})
    Run Event (ID: 11305100, Slot: 22, Arguments: {1300140, 1300141})
    Run Event (ID: 11305100, Slot: 23, Arguments: {1300140, 1300142})
    Run Event (ID: 11305100, Slot: 24, Arguments: {1300140, 1300143})
    Run Event (ID: 11305100, Slot: 25, Arguments: {1300140, 1300144})
    Run Event (ID: 11305100, Slot: 26, Arguments: {1300140, 1300145})
    Run Event (ID: 11305100, Slot: 27, Arguments: {1300140, 1300146})
    Run Event (ID: 11305100, Slot: 28, Arguments: {1300140, 1300147})
    Run Event (ID: 11305100, Slot: 29, Arguments: {1300160, 1300161})
    Run Event (ID: 11305100, Slot: 30, Arguments: {1300160, 1300162})
    Run Event (ID: 11305100, Slot: 31, Arguments: {1300160, 1300163})
    Run Event (ID: 11305100, Slot: 32, Arguments: {1300160, 1300164})
    Run Event (ID: 11305100, Slot: 33, Arguments: {1300160, 1300165})
    Run Event (ID: 11305100, Slot: 34, Arguments: {1300160, 1300166})
    Run Event (ID: 11305100, Slot: 35, Arguments: {1300180, 1300181})
    Run Event (ID: 11305100, Slot: 36, Arguments: {1300180, 1300182})
    Run Event (ID: 11305100, Slot: 37, Arguments: {1300180, 1300183})
    Run Event (ID: 11305100, Slot: 38, Arguments: {1300180, 1300184})
    Run Event (ID: 11305100, Slot: 39, Arguments: {1300180, 1300185})
    Run Event (ID: 11305100, Slot: 40, Arguments: {1300180, 1300000})
    Run Event (ID: 11305100, Slot: 41, Arguments: {1300180, 1300001})
    Run Event (ID: 11305100, Slot: 44, Arguments: {1300200, 1300201})
    Run Event (ID: 11305100, Slot: 45, Arguments: {1300200, 1300202})
    Run Event (ID: 11305100, Slot: 46, Arguments: {1300200, 1300203})
    Run Event (ID: 11305100, Slot: 47, Arguments: {1300200, 1300204})
    Run Event (ID: 11305100, Slot: 48, Arguments: {1300200, 1300205})
    Run Event (ID: 11305100, Slot: 49, Arguments: {1300200, 1300206})
    Run Event (ID: 11305100, Slot: 50, Arguments: {1300200, 1300207})
    Run Event (ID: 11305070, Slot: 0, Arguments: {1300107, 1084227584})
    Run Event (ID: 11305070, Slot: 1, Arguments: {1300109, 1084227584})
    Run Event (ID: 11305070, Slot: 2, Arguments: {1300110, 1084227584})
    Run Event (ID: 11305070, Slot: 3, Arguments: {1300113, 1084227584})
    Run Event (ID: 11305070, Slot: 4, Arguments: {1300121, 1084227584})
    Run Event (ID: 11305070, Slot: 5, Arguments: {1300122, 1084227584})
    Run Event (ID: 11305070, Slot: 6, Arguments: {1300123, 1084227584})
    Run Event (ID: 11305070, Slot: 7, Arguments: {1300124, 1084227584})
    Run Event (ID: 11305070, Slot: 8, Arguments: {1300125, 1084227584})
    Run Event (ID: 11305070, Slot: 9, Arguments: {1300147, 1084227584})
    Run Event (ID: 11305070, Slot: 10, Arguments: {1300181, 1084227584})
    Run Event (ID: 11305070, Slot: 11, Arguments: {1300182, 1084227584})
    Run Event (ID: 11305070, Slot: 12, Arguments: {1300000, 1084227584})
    Run Event (ID: 11305070, Slot: 13, Arguments: {1300001, 1084227584})
    Run Event (ID: 11305070, Slot: 16, Arguments: {1300163, 1084227584})
    Run Event (ID: 11305070, Slot: 17, Arguments: {1300164, 1084227584})
    Run Event (ID: 11305070, Slot: 18, Arguments: {1300020, 1084227584})
    Run Event (ID: 11305210, Slot: 0, Arguments: {1300350})
    Run Event (ID: 11305210, Slot: 1, Arguments: {1300351})
    Run Event (ID: 11305210, Slot: 2, Arguments: {1300352})
    Run Event (ID: 11305210, Slot: 3, Arguments: {1300353})
    Run Event (ID: 11305210, Slot: 4, Arguments: {1300354})
    Run Event (ID: 11305210, Slot: 5, Arguments: {1300355})
    Run Event (ID: 11305210, Slot: 6, Arguments: {1300356})
    Run Event (ID: 11305210, Slot: 7, Arguments: {1300357})
    Run Event (ID: 11305210, Slot: 8, Arguments: {1300358})
    Run Event (ID: 11305210, Slot: 9, Arguments: {1300359})
    Run Event (ID: 11305210, Slot: 10, Arguments: {1300360})
    Run Event (ID: 11305210, Slot: 13, Arguments: {1300363})

Event ID: 11305050
Restarts: UNKNOWN (Skeletons)
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15} (i|i|i|f)
    END event IF This Event + Slot: 0 is ON
     AND[ 1 ] <-- IF Flag: ARG_0_3 is ON
     AND[ 1 ] <-- IF Entity ID: ARG_4_7 is INSIDE radius ARG_12_15 of Entity ID: 10000
     AND[ 2 ] <-- IF Entity ID: 10000 is of Character Type Black Phantom
     AND[ 1 ] <-- IF condition AND[ 2 ] is FALSE
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Set "Nest" of Character ID: ARG_4_7 to Region ID: ARG_8_11
    Issue AI instruction request to Character ID: ARG_4_7 (Command ID: 10, Slot Number: 0)
    Issue AI Re-plan request to Character ID: ARG_4_7
     --> AWAIT <-- IF Entity ID: ARG_4_7 is INSIDE Region ID: ARG_8_11
    Issue AI instruction request to Character ID: ARG_4_7 (Command ID: -1, Slot Number: 0)
    Issue AI Re-plan request to Character ID: ARG_4_7

Event ID: 11300801
Restarts: On Rest
Event Arguments: {ARG_0_3} (i)
    SKIP 3 lines IF This Event + Slot: 0 is OFF
    DISABLE Character ID: ARG_0_3
    Request forced death of Character ID: ARG_0_3 (Yields souls: FALSE)
    END event
     --> AWAIT <-- IF Entity ID: ARG_0_3 is Dead
    END event

Event ID: 11305070
Restarts: UNKNOWN (Skeletons)
Event Arguments: {ARG_0_3, ARG_4_7} (i|f)
    SKIP 2 lines IF This Event + Slot: 0 is OFF
    Set Animation Defaults for Character ID: ARG_0_3 [Standby: -1, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
    END event
     --> AWAIT <-- IF Entity ID: 10000 is INSIDE radius ARG_4_7 of Entity ID: ARG_0_3
    Set Animation Defaults for Character ID: ARG_0_3 [Standby: -1, Damage: -1, Cancel: 9061, Death: -1, Standby Return: -1])

Event ID: 11305100
Restarts: UNKNOWN (Skeletons)
Event Arguments: {ARG_0_3, ARG_4_7} (i|i)
    SKIP 2 lines IF This Event + Slot: 0 is OFF
    Cancel Special Effect (Character ID: ARG_4_7, Special Effect ID: 5451)
    END event
    ENABLE Immortality for Character ID: ARG_4_7
     --> AWAIT <-- IF Entity ID: ARG_0_3 is Dead
    Cancel Special Effect (Character ID: ARG_4_7, Special Effect ID: 5451)
    DISABLE Immortality for Character ID: ARG_4_7

Event ID: 11305210
Restarts: UNKNOWN (Skeletons)
Event Arguments: {ARG_0_3} (i)
    SKIP 1 lines IF This Event + Slot: 0 is ON
     --> AWAIT <-- IF it is TRUE that Entity ID: ARG_0_3 has Event Message ID: 400
    DISABLE Character ID: ARG_0_3

Event ID: 11305045
Restarts: On Rest
Event Arguments: {} ()
    END event IF This Event: 0 is ON
    DISABLE AI of Character ID: 1300300
    Set Animation Defaults for Character ID: 1300300 [Standby: 9000, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
      OR[ 1 ] <-- IF Entity ID: 1300300 is INSIDE radius 5.000 of Entity ID: 10000
      OR[ 1 ] <-- IF Entity ID: 1300300 is attacked by Entity ID: 10000
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    Set Animation Defaults for Character ID: 1300300 [Standby: -1, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
    ENABLE AI of Character ID: 1300300

Event ID: 11300850
Restarts: On Rest
Event Arguments: {ARG_0_3, ARG_4_7} (i|i)
    SKIP 3 lines IF This Event + Slot: 0 is OFF
    DISABLE Character ID: ARG_0_3
    Request forced death of Character ID: ARG_0_3 (Yields souls: FALSE)
    END event
     --> AWAIT <-- IF Entity ID: ARG_0_3 is Dead
    END event IF (ARG_4_7 == 0)
      OR[ 7 ] <-- IF Entity ID: 10000 is of Character Type Human
      OR[ 7 ] <-- IF Entity ID: 10000 is of Character Type Hollow
    END event IF condition  OR[ 7 ] is FALSE
    Award Items (Item Lot ID: ARG_4_7) (HOST ONLY)

Event ID: 11300510
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7} (i|i)
     AND[ 1 ] <-- IF Entity ID: ARG_0_3 has Health Ratio <= 0.900
     AND[ 1 ] <-- IF Entity ID: ARG_0_3 has Health Ratio > 0.000
     AND[ 1 ] <-- IF Entity ID: ARG_0_3 is attacked by Entity ID: 10000
     AND[ 2 ] <-- IF Flag: ARG_4_7 is ON
     AND[ 2 ] <-- IF This Event + Slot: 0 is ON
     AND[ 3 ] <-- IF Flag: ARG_4_7 is ON
     AND[ 3 ] <-- IF This Event + Slot: 0 is OFF
      OR[ 1 ] <-- IF condition AND[ 1 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 2 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 3 ] is TRUE
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    SKIP 2 lines IF condition AND[ 3 ] is FALSE (FINISHED)
    DISABLE Character ID: ARG_0_3
     --> AWAIT <-- IF Flag: 703 is ON
    ENABLE Event Flag ID ARG_4_7
    Switch character (Entity ID: ARG_0_3) to team Hostile Ally and exit forced standby animation
    Save Request

Event ID: 11300520
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15} (i|i|i|i)
    SKIP 2 lines IF This Event + Slot: 0 is OFF
    Mandatory treasure at Entity ID: ARG_0_3
    END event
     --> AWAIT <-- IF Entity ID: ARG_0_3 has Health Ratio <= 0.000
    Batch SET Event Flag IDs from ARG_4_7 to ARG_8_11 to OFF
    ENABLE Event Flag ID ARG_12_15

Event ID: 11300530
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15} (i|i|i|i)
     AND[ 1 ] <-- IF Flag: 1622 is OFF
     AND[ 1 ] <-- IF Flag: 1625 is OFF
     AND[ 1 ] <-- IF Flag: 1627 is OFF
     AND[ 1 ] <-- IF Flag: 1628 is OFF
     AND[ 1 ] <-- IF Flag: 1620 is ON
     AND[ 1 ] <-- IF Flag: 11300593 is ON
     AND[ 1 ] <-- IF Entity ID: ARG_0_3 is Alive
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Batch SET Event Flag IDs from ARG_4_7 to ARG_8_11 to OFF
    ENABLE Event Flag ID ARG_12_15

Event ID: 11300531
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7} (i|i)
     AND[ 1 ] <-- IF Flag: 1620 is ON
     AND[ 1 ] <-- IF Entity ID: ARG_0_3 has Health Ratio <= 0.000
     AND[ 2 ] <-- IF Flag: 1621 is ON
     AND[ 2 ] <-- IF Entity ID: ARG_0_3 has Health Ratio <= 0.000
     AND[ 3 ] <-- IF Flag: ARG_4_7 is ON
     AND[ 3 ] <-- IF This Event: 0 is ON
      OR[ 1 ] <-- IF condition AND[ 1 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 2 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 3 ] is TRUE
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    DISABLE Event Flag ID 1627
    ENABLE Event Flag ID ARG_4_7
    END event IF condition AND[ 3 ] is FALSE (FINISHED)
    Mandatory treasure at Entity ID: ARG_0_3

Event ID: 11300533
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15} (i|i|i|i)
     AND[ 1 ] <-- IF Flag: 1627 is OFF
     AND[ 1 ] <-- IF Flag: 1628 is OFF
      OR[ 7 ] <-- IF Flag: 1620 is ON
      OR[ 7 ] <-- IF Flag: 1621 is ON
     AND[ 1 ] <-- IF condition  OR[ 7 ] is TRUE
     AND[ 2 ] <-- IF condition AND[ 1 ] is TRUE
     AND[ 2 ] <-- IF Flag: 6 is ON
     AND[ 3 ] <-- IF condition AND[ 1 ] is TRUE
     AND[ 3 ] <-- IF Flag: 1173 is ON
      OR[ 1 ] <-- IF condition AND[ 2 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 3 ] is TRUE
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    Batch SET Event Flag IDs from ARG_4_7 to ARG_8_11 to OFF
    ENABLE Event Flag ID ARG_12_15
    DISABLE Character ID: ARG_0_3

Event ID: 11305025
Restarts: Never
Event Arguments: {} ()
    SKIP 1 lines IF multiplayer status is Client
    Set Network Update Authority of Entity ID: 6550 to Forced
    SKIP 3 lines IF Flag: 11305028 is ON
     AND[ 2 ] <-- IF player Multiplayer State is Client
     AND[ 2 ] <-- IF Flag: 11305026 is ON
    SKIP 1 lines IF condition AND[ 2 ] is TRUE
    DISABLE Character ID: 6550
    END event IF Flag: 6 is ON
     AND[ 1 ] <-- IF player Multiplayer State is Host
     AND[ 1 ] <-- IF Entity ID: 10000 is of Character Type Human
     AND[ 1 ] <-- IF Entity ID: 6550 BackRead status is TRUE
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Place Summon Sign for Entity ID: 6550 at Point ID: 1302050 (Sign Type: Blue Eye Sign, When summoned SET Event Flag ID: 11305026, When dismissed SET Event Flag ID: 11305028)
     --> AWAIT <-- IF Flag: 11305026 is ON
    Set "Nest" of Character ID: 6550 to Region ID: 1302051

Event ID: 11305027
Restarts: Never
Event Arguments: {} ()
    END event IF This Event: 0 is ON
     AND[ 1 ] <-- IF Flag: 11305026 is ON
     AND[ 1 ] <-- IF Flag: 11305393 is ON
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Issue AI instruction request to Character ID: 6550 (Command ID: 10, Slot Number: 0)
    Issue AI Re-plan request to Character ID: 6550
     --> AWAIT <-- IF Entity ID: 6550 is INSIDE Region ID: 1302998
    Rotate Entity ID: 6550 to face Entity ID: 1302997
    Force Entity ID: 6550 to play Animation ID: 7410 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    Issue AI instruction request to Character ID: 6550 (Command ID: -1, Slot Number: 0)
    Issue AI Re-plan request to Character ID: 6550

Event ID: 11305061
Restarts: On Rest
Event Arguments: {ARG_0_3} (i)
    END event IF This Event: 0 is ON
    DISABLE Map Collision for Entity ID: ARG_0_3
    DISABLE Gravity for Character ID: ARG_0_3
    WAIT 10 frames
    ENABLE Map Collision for Entity ID: ARG_0_3
    ENABLE Gravity for Character ID: ARG_0_3

Event ID: 11300592
Restarts: Never
Event Arguments: {} ()
     AND[ 1 ] <-- IF player Multiplayer State is Host
     AND[ 1 ] <-- IF Flag: 1620 is ON
     AND[ 1 ] <-- IF Flag: 11300403 is OFF
     AND[ 1 ] <-- IF Entity ID: 10000 is INSIDE Region ID: 1302000
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    ENABLE Event Flag ID 11300592
    ObjAct Start (Entity ID: 1301003, Object Parameter ID: 3011, Relative IDX: -1)

Event ID: 11300593
Restarts: Never
Event Arguments: {} ()
     AND[ 1 ] <-- IF player Multiplayer State is Host
     AND[ 1 ] <-- IF Flag: 1620 is ON
     AND[ 1 ] <-- IF Flag: 11300592 is ON
     AND[ 1 ] <-- IF Flag: 11300403 is ON
     AND[ 1 ] <-- IF Entity ID: 10000 is INSIDE Region ID: 1302001
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    ENABLE Event Flag ID 11300593
    ObjAct Start (Entity ID: 1301003, Object Parameter ID: 3012, Relative IDX: -1)