Event ID: 0
Restarts: Never
Event Arguments: {} ()
    Register Bonfire (Event Flag ID: 11320992, Entity ID: 1321960, Reaction Distance: 2.000, Reaction Angle: 180.000, Initial Kindle Level: 10)
    Register Bonfire (Event Flag ID: 11320984, Entity ID: 1321961, Reaction Distance: 2.000, Reaction Angle: 180.000, Initial Kindle Level: 0)
    Register Bonfire (Event Flag ID: 11320976, Entity ID: 1321962, Reaction Distance: 2.000, Reaction Angle: 180.000, Initial Kindle Level: 0)
    Register Ladder (Entity ID: 1321140, Unknown Event Flag ID: 11320010, Unknown Event Flag ID: 11320011)
    Register Ladder (Entity ID: 1321141, Unknown Event Flag ID: 11320012, Unknown Event Flag ID: 11320013)
    Register Ladder (Entity ID: 1321142, Unknown Event Flag ID: 11320014, Unknown Event Flag ID: 11320015)
    Register Ladder (Entity ID: 1321143, Unknown Event Flag ID: 11320016, Unknown Event Flag ID: 11320017)
    Register Statue Object (Entity ID: 1321900, Map<13><2>, Statue Type: Petrified)
    Register Statue Object (Entity ID: 1321901, Map<13><2>, Statue Type: Petrified)
    Register Statue Object (Entity ID: 1321902, Map<13><2>, Statue Type: Petrified)
    Register Statue Object (Entity ID: 1321903, Map<13><2>, Statue Type: Petrified)
    Register Statue Object (Entity ID: 1321904, Map<13><2>, Statue Type: Petrified)
    Register Statue Object (Entity ID: 1321905, Map<13><2>, Statue Type: Petrified)
    Register Statue Object (Entity ID: 1321906, Map<13><2>, Statue Type: Petrified)
    Register Statue Object (Entity ID: 1321907, Map<13><2>, Statue Type: Petrified)
    SKIP 2 lines IF multiplayer status is Client
    DISABLE Object with Entity ID: 1321994
    Delete Map SFX (Entity ID: 1321995, Deletes only root: FALSE)
    Run Event (ID: 11320090, Slot: 0, Arguments: {1321700, 1321701, 1322600, 1322601})
    Run Event (ID: 11325000, Slot: 0, Arguments: {0})
    Run Event (ID: 11320800, Slot: 0, Arguments: {0})
    Run Event (ID: 11325001, Slot: 0, Arguments: {0})
    Run Event (ID: 11320200, Slot: 0, Arguments: {1321200, 11320200})
    Run Event (ID: 11320200, Slot: 1, Arguments: {1321201, 11320201})
    Run Event (ID: 11320580, Slot: 0, Arguments: {0})
    SKIP 2 lines IF Flag: 11320100 is OFF
    Run Event (ID: 11320100, Slot: 0, Arguments: {0})
    SKIP 3 lines
    Run Event (ID: 11320110, Slot: 0, Arguments: {0})
    Run Event (ID: 11320100, Slot: 0, Arguments: {0})
    Run Event (ID: 11325100, Slot: 0, Arguments: {0})
    Run Event (ID: 11320101, Slot: 0, Arguments: {0})
    Run Event (ID: 11325150, Slot: 0, Arguments: {1320100, 1097859072})
    Run Event (ID: 11325150, Slot: 1, Arguments: {1320101, 1097859072})
    Run Event (ID: 11325150, Slot: 2, Arguments: {1320102, 1092616192})
    Run Event (ID: 11320300, Slot: 1, Arguments: {1320201, 11325203, 11325205, 11325203})
    Run Event (ID: 11320300, Slot: 2, Arguments: {1320202, 11325206, 11325208, 11325206})
    Run Event (ID: 11320300, Slot: 3, Arguments: {1320203, 11325209, 11325211, 11325209})
    Run Event (ID: 11320300, Slot: 4, Arguments: {1320204, 11325212, 11325214, 11325212})
    Run Event (ID: 11320300, Slot: 5, Arguments: {1320205, 11325215, 11325217, 11325215})
    Run Event (ID: 11320300, Slot: 6, Arguments: {1320206, 11325218, 11325220, 11325218})
    Run Event (ID: 11320300, Slot: 7, Arguments: {1320207, 11325221, 11325223, 11325221})
    Run Event (ID: 11320300, Slot: 8, Arguments: {1320208, 11325224, 11325226, 11325224})
    Run Event (ID: 11320300, Slot: 9, Arguments: {1320209, 11325227, 11325229, 11325227})
    Run Event (ID: 11320300, Slot: 10, Arguments: {1320210, 11325230, 11325232, 11325230})
    Run Event (ID: 11320600, Slot: 0, Arguments: {1321650, 11320600})

Event ID: 50
Restarts: Never
Event Arguments: {} ()
    Humanity Registration for Entity ID: 6288 (Initial Humanity Flag ID: 8446)
    SKIP 1 lines IF Flag: 1511 is ON
    DISABLE Character ID: 6288
    Run Event (ID: 11320534, Slot: 0, Arguments: {6288, 1490, 1539, 1511})
    Run Event (ID: 11320535, Slot: 0, Arguments: {6288, 1490, 1539, 1514})
    Humanity Registration for Entity ID: 6290 (Initial Humanity Flag ID: 8454)
    SKIP 2 lines IF Flag: 1547 is ON
    SKIP 1 lines IF Flag: 1546 is ON
    DISABLE Character ID: 6290
    Run Event (ID: 11320510, Slot: 1, Arguments: {6290, 1547})
    Run Event (ID: 11320520, Slot: 1, Arguments: {6290, 1540, 1569, 1548})
    Run Event (ID: 11320540, Slot: 0, Arguments: {6290, 1540, 1569, 1546})
    Run Event (ID: 11320541, Slot: 0, Arguments: {6290, 1540, 1569, 1549})
    ENABLE Immortality for Character ID: 1320800

Event ID: 11320090
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15} (i|i|i|i)
    SKIP 3 lines IF This Event + Slot: 0 is OFF
    DISABLE Object with Entity ID: ARG_0_3
    Delete Map SFX (Entity ID: ARG_4_7, Deletes only root: TRUE)
    END event
     AND[ 1 ] <-- IF Dialog Activated (Target Type: Region, Target Entity ID: ARG_8_11, Reaction Angle: 0.000, Damipoly ID: 0, Reaction Distance: 0.000, Help ID: 10010403, Reaction Attribute: Human & Hollow, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: ARG_0_3)
     AND[ 2 ] <-- IF Dialog Activated (Target Type: Region, Target Entity ID: ARG_12_15, Reaction Angle: 0.000, Damipoly ID: 0, Reaction Distance: 0.000, Help ID: 10010407, Reaction Attribute: Human & Hollow, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: ARG_0_3)
      OR[ 1 ] <-- IF condition AND[ 1 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 2 ] is TRUE
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    SKIP 2 lines IF condition AND[ 2 ] is TRUE (FINISHED)
    Issue short-range Warp request for Entity ID: 10000 (Warp Destination Type: Region, Destination Target ID: ARG_8_11, Damipoly ID: -1)
    SKIP 1 lines
    Issue short-range Warp request for Entity ID: 10000 (Warp Destination Type: Region, Destination Target ID: ARG_12_15, Damipoly ID: -1)
    Force Entity ID: 10000 to play Animation ID: 7410 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    DISABLE Object with Entity ID: ARG_0_3
    Delete Map SFX (Entity ID: ARG_4_7, Deletes only root: TRUE)

Event ID: 11325090
Restarts: On Rest
Event Arguments: {} ()
    DISABLE Character ID: 1320900
      OR[ 1 ] <-- IF Area Black Tendency > 50
      OR[ 1 ] <-- IF Flag: 11325090 is ON
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    ENABLE Event Flag ID 11325090
    ENABLE Character ID: 1320900
     --> AWAIT <-- IF Area Black Tendency <= 50
    Request forced death of Character ID: 1320900 (Yields souls: FALSE)

Event ID: 11320110
Restarts: On Rest
Event Arguments: {} ()
    DISABLE Event Flag ID 11325100
    DISABLE Event Flag ID 11325101
    DISABLE Character ID: 1320701
    DISABLE Character ID: 1320702
    DISABLE Character ID: 1320703
    DISABLE Character ID: 1320704
    DISABLE Character ID: 1320705
    DISABLE Character ID: 1320706
    DISABLE Character ID: 1320707
    END event IF Flag: 11320100 is ON
    Run Event (ID: 11325121, Slot: 0, Arguments: {0})
    Run Event (ID: 11325110, Slot: 0, Arguments: {231342081, 3530, 1320701, 91, 256, 5430})
    Run Event (ID: 11325110, Slot: 1, Arguments: {231407618, 3531, 1320702, 92, 513, 5431})
    Run Event (ID: 11325110, Slot: 2, Arguments: {231473155, 3532, 1320703, 93, 770, 5432})
    Run Event (ID: 11325110, Slot: 3, Arguments: {231538692, 3533, 1320704, 94, 1027, 5433})
    Run Event (ID: 11325110, Slot: 4, Arguments: {231604229, 3534, 1320705, 95, 1284, 5434})
    Run Event (ID: 11325110, Slot: 5, Arguments: {231669766, 3535, 1320706, 96, 1541, 5435})
    Run Event (ID: 11325110, Slot: 6, Arguments: {231735304, 3536, 1320707, 97, 1798, 5436})

Event ID: 11325100
Restarts: On Rest
Event Arguments: {} ()
     AND[ 1 ] <-- IF Entity ID: 1320700 BackRead status is TRUE
     AND[ 1 ] <-- IF it is TRUE that Entity ID: 1320700 has Event Message ID: 300
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    SKIP 8 lines IF Flag: 11325101 is ON
    ENABLE Event Flag ID 11325101
    Issue short-range Warp request for Entity ID: 1320700 (Warp Destination Type: Region, Destination Target ID: 1322700, Damipoly ID: -1)
    Force Entity ID: 1320700 to play Animation ID: 3011 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    Issue short-range Warp request for Entity ID: 1320700 (Warp Destination Type: Region, Destination Target ID: 1322710, Damipoly ID: -1)
    Set "Nest" of Character ID: 1320700 to Region ID: 1322710
    Force Entity ID: 1320700 to play Animation ID: 9060 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    Issue AI Re-plan request to Character ID: 1320700
    RESTART event
    DISABLE Event Flag ID 11325101
    Issue short-range Warp request for Entity ID: 1320700 (Warp Destination Type: Region, Destination Target ID: 1322701, Damipoly ID: -1)
    Force Entity ID: 1320700 to play Animation ID: 3014 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    Issue short-range Warp request for Entity ID: 1320700 (Warp Destination Type: Region, Destination Target ID: 1322711, Damipoly ID: -1)
    Set "Nest" of Character ID: 1320700 to Region ID: 1322711
    Force Entity ID: 1320700 to play Animation ID: 9060 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    Issue AI Re-plan request to Character ID: 1320700
    RESTART event

Event ID: 11325110
Restarts: UNKNOWN (Skeletons)
Event Arguments: {ARG_0_1, ARG_2_3, ARG_4_7, ARG_8_11, ARG_12_15, ARG_16_16, ARG_17_17, ARG_20_23} (h|h|i|i|i|B|B|i)
    SKIP 4 lines IF This Event + Slot: 0 is OFF
    Set display mask of character (Entity ID: 1320700, Number of Bits: ARG_16_16) to OFF
    Set hitbox mask of character (Entity ID: 1320700, Number of Bits: ARG_17_17) to ON
    Set Special Effect (Character ID: 1320700, Special Effect ID: ARG_20_23)
    END event
     --> AWAIT <-- IF Entity ID: 1320700 BackRead status is TRUE
    Create multipart-NPC part (Entity ID: 1320700, Part NPC Type: ARG_2_3, Part Index: Part Type[ARG_0_1], Part HP: 270, Damage Correction: 1, Body Damage Correction: 1, Invincible: FALSE, Starts in stopped state: FALSE)
     AND[ 1 ] <-- IF Part NPC ID: ARG_4_7 of multipart-NPC Entity: 1320700 has HP <= 0
     AND[ 1 ] <-- IF Flag: 11325120 is OFF
     AND[ 1 ] <-- IF Entity ID: 1320700 is attacked by Entity ID: 10000
     AND[ 2 ] <-- IF Entity ID: 1320700 has Health Ratio <= 0.000
      OR[ 1 ] <-- IF condition AND[ 1 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 2 ] is TRUE
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    END event IF condition AND[ 2 ] is TRUE (FINISHED)
    Issue Animation Reset Request for Entity ID: 1320700 (Interpolation: Interpolated)
    Issue Warp request for Entity ID: ARG_8_11 (Warp Destination Type: Character, Destination Target ID: 1320700, Damipoly ID: ARG_12_15) and COPY draw hitbox from Entity ID: 1320700
    ENABLE Character ID: ARG_8_11
    Force Entity ID: ARG_8_11 to play Animation ID: 8100 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    Force Entity ID: 1320700 to play Animation ID: 8000 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    Set display mask of character (Entity ID: 1320700, Number of Bits: ARG_16_16) to OFF
    Set hitbox mask of character (Entity ID: 1320700, Number of Bits: ARG_17_17) to ON
    Set Special Effect (Character ID: 1320700, Special Effect ID: ARG_20_23)

Event ID: 11325121
Restarts: UNKNOWN (Skeletons)
Event Arguments: {} ()
     --> AWAIT <-- IF it is TRUE that Entity ID: 1320700 has Event Message ID: 500
    ENABLE Event Flag ID 11325120
     --> AWAIT <-- IF it is TRUE that Entity ID: 1320700 has Event Message ID: 600
    DISABLE Event Flag ID 11325120
    RESTART event

Event ID: 11320100
Restarts: On Rest
Event Arguments: {} ()
    SKIP 9 lines IF This Event: 0 is OFF
    DISABLE Character ID: 1320700
    DISABLE Character ID: 1320701
    DISABLE Character ID: 1320702
    DISABLE Character ID: 1320703
    DISABLE Character ID: 1320704
    DISABLE Character ID: 1320705
    DISABLE Character ID: 1320706
    DISABLE Character ID: 1320707
    END event
     --> AWAIT <-- IF Entity ID: 1320700 is Dead
    Award Items (Item Lot ID: 35300000)

Event ID: 11320101
Restarts: Never
Event Arguments: {} ()
    END event IF Flag: 11320100 is ON
     AND[ 1 ] <-- IF Flag: 11325110 is ON
     AND[ 1 ] <-- IF Flag: 11325111 is ON
     AND[ 1 ] <-- IF Flag: 11325112 is ON
     AND[ 1 ] <-- IF Flag: 11325113 is ON
     AND[ 1 ] <-- IF Flag: 11325114 is ON
     AND[ 1 ] <-- IF Flag: 11325115 is ON
     AND[ 1 ] <-- IF Flag: 11325116 is ON
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Request forced death of Character ID: 1320700 (Yields souls: TRUE)

Event ID: 11325150
Restarts: On Rest
Event Arguments: {ARG_0_3, ARG_4_7} (i|f)
    END event IF This Event + Slot: 0 is ON
    Set Animation Defaults for Character ID: ARG_0_3 [Standby: 9000, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
      OR[ 1 ] <-- IF Entity ID: ARG_0_3 is INSIDE radius ARG_4_7 of Entity ID: 10000
      OR[ 1 ] <-- IF Entity ID: ARG_0_3 is attacked by Entity ID: 10000
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    Set Animation Defaults for Character ID: ARG_0_3 [Standby: -1, Damage: -1, Cancel: 9060, Death: -1, Standby Return: -1])

Event ID: 11325000
Restarts: Never
Event Arguments: {} ()
    END event IF This Event: 0 is ON
    Set Animation Defaults for Character ID: 1320800 [Standby: 9000, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
     AND[ 1 ] <-- IF player Multiplayer State is Host
     AND[ 1 ] <-- IF Entity ID: 1320800 is INSIDE radius 30.000 of Entity ID: 10000
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Set Animation Defaults for Character ID: 1320800 [Standby: -1, Damage: -1, Cancel: 9060, Death: -1, Standby Return: -1])

Event ID: 11320800
Restarts: Never
Event Arguments: {} ()
    SKIP 2 lines IF This Event: 0 is OFF
    DISABLE Character ID: 1320800
    END event
     --> AWAIT <-- IF Entity ID: 1320800 is Dead
    ENABLE Event Flag ID 11320800

Event ID: 11325001
Restarts: On Rest
Event Arguments: {} ()
    DISABLE Character ID: 1320801
    END event IF Flag: 11320800 is ON
    SKIP 4 lines IF This Event: 0 is OFF
    Set display mask of character (Entity ID: 1320800, Number of Bits: 0) to OFF
    Set hitbox mask of character (Entity ID: 1320800, Number of Bits: 1) to ON
    Issue AI instruction request to Character ID: 1320800 (Command ID: 20, Slot Number: 0)
    END event
     --> AWAIT <-- IF Entity ID: 1320800 BackRead status is TRUE
    Create multipart-NPC part (Entity ID: 1320800, Part NPC Type: 3451, Part Index: Part 1, Part HP: 200, Damage Correction: 1, Body Damage Correction: 1, Invincible: FALSE, Starts in stopped state: FALSE)
     AND[ 1 ] <-- IF Part NPC ID: 3451 of multipart-NPC Entity: 1320800 has HP <= 0
     AND[ 2 ] <-- IF Entity ID: 1320800 has Health Ratio <= 0.000
      OR[ 1 ] <-- IF condition AND[ 1 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 2 ] is TRUE
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    END event IF condition AND[ 2 ] is TRUE (FINISHED)
    Force Entity ID: 1320800 to play Animation ID: 8000 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
     --> AWAIT <-- IF it is TRUE that Entity ID: 1320800 has Event Message ID: 400
    ENABLE Character ID: 1320801
    Issue Warp request for Entity ID: 1320801 (Warp Destination Type: Character, Destination Target ID: 1320800, Damipoly ID: 19) and COPY draw hitbox from Entity ID: 1320800
    Force Entity ID: 1320801 to play Animation ID: 8100 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    Set display mask of character (Entity ID: 1320800, Number of Bits: 0) to OFF
    Set hitbox mask of character (Entity ID: 1320800, Number of Bits: 1) to ON
    Issue AI instruction request to Character ID: 1320800 (Command ID: 20, Slot Number: 0)
    Issue AI Re-plan request to Character ID: 1320800
      OR[ 7 ] <-- IF Entity ID: 10000 is of Character Type Human
      OR[ 7 ] <-- IF Entity ID: 10000 is of Character Type Hollow
    END event IF condition  OR[ 7 ] is FALSE
    Award Items (Item Lot ID: 34510000) (HOST ONLY)

Event ID: 11320200
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7} (i|i)
    SKIP 2 lines IF This Event + Slot: 0 is OFF
    DISABLE Object with Entity ID: ARG_0_3
    END event
     --> AWAIT <-- IF Object Entity ID: ARG_0_3 is Destroyed
    ENABLE Event Flag ID ARG_4_7

Event ID: 11320300
Restarts: On Rest
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15} (i|I|I|i)
    DISABLE Character ID: ARG_0_3
    END event IF This Event + Slot: 0 is ON
    SKIP 1 lines IF multiplayer status is Client
    Randomly SET one of Event Flag ID from ARG_4_7 to ARG_8_11 to ON
     --> AWAIT <-- IF Flag: ARG_12_15 is ON
    ENABLE Character ID: ARG_0_3
     --> AWAIT <-- IF Entity ID: ARG_0_3 is Dead
      OR[ 7 ] <-- IF Entity ID: 10000 is of Character Type Human
      OR[ 7 ] <-- IF Entity ID: 10000 is of Character Type Hollow
    END event IF condition  OR[ 7 ] is FALSE
    Award Items (Item Lot ID: 33000000) (HOST ONLY)
    END event

Event ID: 11320600
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7} (i|i)
    SKIP 4 lines IF This Event + Slot: 0 is OFF
    "Reproduction of object animation" (Object Entity ID: ARG_0_3, Animation ID: 0)
    DISABLE Activation of Object ID: ARG_0_3 (ObjAct Parameter ID: -1)
    ENABLE Treasure of Entity ID: ARG_0_3
    END event
     --> AWAIT <-- IF ObjAct Execution Event ID: ARG_4_7
    WAIT 10 frames
    ENABLE Treasure of Entity ID: ARG_0_3

Event ID: 11320510
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7} (i|i)
     AND[ 1 ] <-- IF Entity ID: ARG_0_3 has Health Ratio <= 0.900
     AND[ 1 ] <-- IF Entity ID: ARG_0_3 has Health Ratio > 0.000
     AND[ 1 ] <-- IF Entity ID: ARG_0_3 is attacked by Entity ID: 10000
     AND[ 2 ] <-- IF Flag: ARG_4_7 is ON
     AND[ 2 ] <-- IF This Event + Slot: 0 is ON
     AND[ 3 ] <-- IF Flag: ARG_4_7 is ON
     AND[ 3 ] <-- IF This Event + Slot: 0 is OFF
      OR[ 1 ] <-- IF condition AND[ 1 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 2 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 3 ] is TRUE
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    SKIP 2 lines IF condition AND[ 3 ] is FALSE (FINISHED)
    DISABLE Character ID: ARG_0_3
     --> AWAIT <-- IF Flag: 703 is ON
    ENABLE Event Flag ID ARG_4_7
    Switch Character ID: ARG_0_3 to team Hostile Ally
    Save Request

Event ID: 11320520
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15} (i|i|i|i)
    SKIP 2 lines IF This Event + Slot: 0 is OFF
    Mandatory treasure at Entity ID: ARG_0_3
    END event
     --> AWAIT <-- IF Entity ID: ARG_0_3 has Health Ratio <= 0.000
    Batch SET Event Flag IDs from ARG_4_7 to ARG_8_11 to OFF
    ENABLE Event Flag ID ARG_12_15

Event ID: 11320534
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15} (i|i|i|i)
     AND[ 1 ] <-- IF Flag: 1512 is OFF
     AND[ 1 ] <-- IF Flag: 1547 is OFF
     AND[ 1 ] <-- IF Flag: 1548 is OFF
     AND[ 1 ] <-- IF Flag: 1507 is ON
     AND[ 1 ] <-- IF Flag: 11410593 is ON
     AND[ 1 ] <-- IF Flag: 11020606 is ON
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Batch SET Event Flag IDs from ARG_4_7 to ARG_8_11 to OFF
    ENABLE Event Flag ID ARG_12_15
    ENABLE Character ID: ARG_0_3

Event ID: 11320535
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15} (i|i|i|i)
     AND[ 1 ] <-- IF Flag: 1512 is OFF
     AND[ 1 ] <-- IF Flag: 1547 is OFF
     AND[ 1 ] <-- IF Flag: 1511 is ON
      OR[ 1 ] <-- IF Flag: 11320591 is ON
      OR[ 1 ] <-- IF Flag: 1548 is ON
     AND[ 1 ] <-- IF condition  OR[ 1 ] is TRUE
     AND[ 1 ] <-- IF Entity ID: ARG_0_3 BackRead status is FALSE
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Batch SET Event Flag IDs from ARG_4_7 to ARG_8_11 to OFF
    ENABLE Event Flag ID ARG_12_15
    DISABLE Character ID: ARG_0_3

Event ID: 11320540
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15} (i|i|i|i)
     AND[ 1 ] <-- IF Flag: 1547 is OFF
     AND[ 1 ] <-- IF Flag: 1545 is ON
     AND[ 1 ] <-- IF Flag: 11020606 is ON
     AND[ 1 ] <-- IF Flag: 1511 is ON
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Batch SET Event Flag IDs from ARG_4_7 to ARG_8_11 to OFF
    ENABLE Event Flag ID ARG_12_15
    ENABLE Character ID: ARG_0_3

Event ID: 11320541
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15} (i|i|i|i)
     AND[ 1 ] <-- IF Flag: 1547 is OFF
     AND[ 1 ] <-- IF Flag: 1546 is ON
     AND[ 1 ] <-- IF Flag: 11320591 is ON
     AND[ 1 ] <-- IF Entity ID: ARG_0_3 BackRead status is FALSE
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Batch SET Event Flag IDs from ARG_4_7 to ARG_8_11 to OFF
    ENABLE Event Flag ID ARG_12_15
    DISABLE Character ID: ARG_0_3

Event ID: 11320580
Restarts: Never
Event Arguments: {} ()
     --> AWAIT <-- IF Flag: 11325030 is ON
    Rotate Entity ID: 10000 to face Entity ID: 1320800
    Force Entity ID: 10000 to play Animation ID: 7910 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    Force Entity ID: 10000 to play Animation ID: 7911 (Loop: TRUE, Wait for completion: FALSE, Do not wait for transition: FALSE)
     --> AWAIT <-- IF Flag: 11325030 is OFF
    Set Animation Defaults for Character ID: 10000 [Standby: -1, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
    Force Entity ID: 10000 to play Animation ID: 7912 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    RESTART event