Event ID: 0
Restarts: Never
Event Arguments: {} ()
    Register Bonfire (Event Flag ID: 11400992, Entity ID: 1401960, Reaction Distance: 2.000, Reaction Angle: 180.000, Initial Kindle Level: 10)
    Register Bonfire (Event Flag ID: 11400984, Entity ID: 1401961, Reaction Distance: 2.000, Reaction Angle: 180.000, Initial Kindle Level: 0)
    Register Bonfire (Event Flag ID: 11400976, Entity ID: 1401962, Reaction Distance: 2.000, Reaction Angle: 180.000, Initial Kindle Level: 0)
    Register Ladder (Entity ID: 1401140, Unknown Event Flag ID: 11400010, Unknown Event Flag ID: 11400011)
    Register Ladder (Entity ID: 1401141, Unknown Event Flag ID: 11400012, Unknown Event Flag ID: 11400013)
    Register Ladder (Entity ID: 1401142, Unknown Event Flag ID: 11400014, Unknown Event Flag ID: 11400015)
    Register Ladder (Entity ID: 1401143, Unknown Event Flag ID: 11400016, Unknown Event Flag ID: 11400017)
    Register Ladder (Entity ID: 1401144, Unknown Event Flag ID: 11400018, Unknown Event Flag ID: 11400019)
    Register Ladder (Entity ID: 1401145, Unknown Event Flag ID: 11400020, Unknown Event Flag ID: 11400021)
    Register Ladder (Entity ID: 1401146, Unknown Event Flag ID: 11400022, Unknown Event Flag ID: 11400023)
    Register Ladder (Entity ID: 1401147, Unknown Event Flag ID: 11400024, Unknown Event Flag ID: 11400025)
    Register Ladder (Entity ID: 1401148, Unknown Event Flag ID: 11400026, Unknown Event Flag ID: 11400027)
    Register Ladder (Entity ID: 1401149, Unknown Event Flag ID: 11400028, Unknown Event Flag ID: 11400029)
    Register Ladder (Entity ID: 1401150, Unknown Event Flag ID: 11400030, Unknown Event Flag ID: 11400031)
    Register Ladder (Entity ID: 1401151, Unknown Event Flag ID: 11400032, Unknown Event Flag ID: 11400033)
    Register Ladder (Entity ID: 1401152, Unknown Event Flag ID: 11400034, Unknown Event Flag ID: 11400035)
    Register Ladder (Entity ID: 1401153, Unknown Event Flag ID: 11400036, Unknown Event Flag ID: 11400037)
    Register Ladder (Entity ID: 1401154, Unknown Event Flag ID: 11400038, Unknown Event Flag ID: 11400039)
    Register Ladder (Entity ID: 1401155, Unknown Event Flag ID: 11400040, Unknown Event Flag ID: 11400041)
    Register Ladder (Entity ID: 1401156, Unknown Event Flag ID: 11400042, Unknown Event Flag ID: 11400043)
    Register Ladder (Entity ID: 1401157, Unknown Event Flag ID: 11400044, Unknown Event Flag ID: 11400045)
    Register Ladder (Entity ID: 1401158, Unknown Event Flag ID: 11400046, Unknown Event Flag ID: 11400047)
    Register Ladder (Entity ID: 1401159, Unknown Event Flag ID: 11400048, Unknown Event Flag ID: 11400049)
    Register Ladder (Entity ID: 1401160, Unknown Event Flag ID: 11400050, Unknown Event Flag ID: 11400051)
    Register Ladder (Entity ID: 1401161, Unknown Event Flag ID: 11400052, Unknown Event Flag ID: 11400053)
    Register Ladder (Entity ID: 1401162, Unknown Event Flag ID: 11400054, Unknown Event Flag ID: 11400055)
    Register Ladder (Entity ID: 1401163, Unknown Event Flag ID: 11400056, Unknown Event Flag ID: 11400057)
    Register Ladder (Entity ID: 1401164, Unknown Event Flag ID: 11400058, Unknown Event Flag ID: 11400059)
    Register Ladder (Entity ID: 1401165, Unknown Event Flag ID: 11400060, Unknown Event Flag ID: 11400061)
    Register Ladder (Entity ID: 1401166, Unknown Event Flag ID: 11400062, Unknown Event Flag ID: 11400063)
    Register Ladder (Entity ID: 1401167, Unknown Event Flag ID: 11400064, Unknown Event Flag ID: 11400065)
    Register Ladder (Entity ID: 1401168, Unknown Event Flag ID: 11400066, Unknown Event Flag ID: 11400067)
    Register Ladder (Entity ID: 1401169, Unknown Event Flag ID: 11400068, Unknown Event Flag ID: 11400069)
    Register Ladder (Entity ID: 1401170, Unknown Event Flag ID: 11400070, Unknown Event Flag ID: 11400071)
    SKIP 6 lines IF multiplayer status is Client
    DISABLE Object with Entity ID: 1401994
    Delete Map SFX (Entity ID: 1401995, Deletes only root: FALSE)
    DISABLE Object with Entity ID: 1401996
    Delete Map SFX (Entity ID: 1401997, Deletes only root: FALSE)
    DISABLE Object with Entity ID: 1401998
    Delete Map SFX (Entity ID: 1401999, Deletes only root: FALSE)
     AND[ 1 ] <-- IF Flag: 11000810 is ON
     AND[ 1 ] <-- IF Flag: 11410810 is ON
     AND[ 1 ] <-- IF Flag: 11410811 is ON
    SKIP 2 lines IF condition AND[ 1 ] is TRUE
    DISABLE Object with Entity ID: 1401601
    SKIP 1 lines
    ENABLE Treasure of Entity ID: 1401601
    Run Event (ID: 11400090, Slot: 1, Arguments: {1401702, 1401703, 1402602, 1402603})
    Run Event (ID: 11405090, Slot: 0, Arguments: {0})
    Run Event (ID: 11405091, Slot: 0, Arguments: {0})
    Run Event (ID: 11405092, Slot: 0, Arguments: {0})
    Run Event (ID: 11400900, Slot: 0, Arguments: {0})
    Run Event (ID: 11400800, Slot: 0, Arguments: {0})
    Run Event (ID: 11405000, Slot: 0, Arguments: {0})
    Run Event (ID: 11400200, Slot: 0, Arguments: {0})
    Run Event (ID: 11400210, Slot: 0, Arguments: {0})
    Run Event (ID: 11400220, Slot: 0, Arguments: {0})
    Run Event (ID: 11400230, Slot: 0, Arguments: {0})
    Run Event (ID: 140, Slot: 0, Arguments: {0})
    DISABLE Map Sound (Entity ID: 1403800)
    SKIP 6 lines IF Flag: 9 is OFF
    Run Event (ID: 11405392, Slot: 0, Arguments: {0})
    DISABLE Object with Entity ID: 1401990
    Delete Map SFX (Entity ID: 1401991, Deletes only root: FALSE)
    DISABLE Object with Entity ID: 1401992
    Delete Map SFX (Entity ID: 1401993, Deletes only root: FALSE)
    SKIP 7 lines
    Run Event (ID: 11405390, Slot: 0, Arguments: {0})
    Run Event (ID: 11405391, Slot: 0, Arguments: {0})
    Run Event (ID: 11405393, Slot: 0, Arguments: {0})
    Run Event (ID: 11405392, Slot: 0, Arguments: {0})
    Run Event (ID: 11400001, Slot: 0, Arguments: {0})
    Run Event (ID: 11405394, Slot: 0, Arguments: {0})
    Run Event (ID: 11405395, Slot: 0, Arguments: {0})
    Run Event (ID: 11405100, Slot: 0, Arguments: {1401000, 1402000, 1402001, 1402002})
    Run Event (ID: 11405110, Slot: 0, Arguments: {1401002, 1402020, 1402021, 1402022, 1402023, 1402024})
    Run Event (ID: 11405350, Slot: 0, Arguments: {6160, 1400411, 1400412, 1400413, 1400414, 1400415, 1})
    Run Event (ID: 11405350, Slot: 3, Arguments: {1400402, 1400426, 1400427, 1400428, 1400429, 1400430, 0})
    Run Event (ID: 11405350, Slot: 4, Arguments: {1400403, 1400431, 1400432, 1400433, 1400434, 1400435, 0})
    Run Event (ID: 11400100, Slot: 0, Arguments: {11405340, 1402200, 1403000})
    Run Event (ID: 11400100, Slot: 1, Arguments: {11405341, 1402201, 1403001})
    Run Event (ID: 11400100, Slot: 2, Arguments: {11405342, 1402202, 1403002})
    Run Event (ID: 11405200, Slot: 0, Arguments: {1400450, 1401300})
    Run Event (ID: 11405250, Slot: 0, Arguments: {1400100})
    Run Event (ID: 11405250, Slot: 1, Arguments: {1400101})
    Run Event (ID: 11405250, Slot: 2, Arguments: {1400102})
    Run Event (ID: 11405250, Slot: 3, Arguments: {1400103})
    Run Event (ID: 11405250, Slot: 4, Arguments: {1400104})
    Run Event (ID: 11400850, Slot: 0, Arguments: {1400200, 25300200})
    Run Event (ID: 11400850, Slot: 1, Arguments: {1400201, 25300200})
    Run Event (ID: 11400850, Slot: 2, Arguments: {1400202, 25300200})
    Run Event (ID: 11400850, Slot: 3, Arguments: {1400203, 25300200})
    Run Event (ID: 11400850, Slot: 4, Arguments: {1400204, 25300200})
    Run Event (ID: 11400850, Slot: 5, Arguments: {1400205, 25300200})
    Run Event (ID: 11400850, Slot: 6, Arguments: {1400206, 25300200})
    Run Event (ID: 11400850, Slot: 7, Arguments: {1400207, 25300200})
    Run Event (ID: 11400850, Slot: 8, Arguments: {1400208, 25300200})
    Run Event (ID: 11400600, Slot: 0, Arguments: {1401650, 11400600})
    Run Event (ID: 11400600, Slot: 1, Arguments: {1401651, 11400601})
    Run Event (ID: 11400600, Slot: 2, Arguments: {1401652, 11400602})

Event ID: 50
Restarts: Never
Event Arguments: {} ()
    Humanity Registration for Entity ID: 6531 (Initial Humanity Flag ID: 8940)
    Humanity Registration for Entity ID: 6530 (Initial Humanity Flag ID: 8940)
    Run Event (ID: 11405030, Slot: 0, Arguments: {0})
    Run Event (ID: 11405032, Slot: 0, Arguments: {0})
    Run Event (ID: 11405035, Slot: 0, Arguments: {0})
    Run Event (ID: 11400901, Slot: 0, Arguments: {0})
    SKIP 1 lines IF Flag: 1257 is ON
    DISABLE Character ID: 6132
    Switch character (Entity ID: 6132) to team Hostile Ally and exit forced standby animation
    Run Event (ID: 11400520, Slot: 0, Arguments: {6132, 1250, 1259, 1254})
    Run Event (ID: 11400530, Slot: 0, Arguments: {6132, 1250, 1259, 1257})
    SKIP 1 lines IF Flag: 1270 to 1279 are any ON
    ENABLE Event Flag ID 1270
    Run Event (ID: 11400520, Slot: 1, Arguments: {1400700, 1270, 1279, 1272})
    SKIP 2 lines IF Flag: 1280 is ON
    Set "Nest" of Character ID: 6160 to Region ID: 1402300
    Issue short-range Warp request for Entity ID: 6160 (Warp Destination Type: Region, Destination Target ID: 1402300, Damipoly ID: -1)
    Run Event (ID: 11400520, Slot: 2, Arguments: {6160, 1280, 1289, 1284})
    Run Event (ID: 11400531, Slot: 0, Arguments: {6160, 1280, 1289, 1281})
    Run Event (ID: 11400532, Slot: 0, Arguments: {6160, 1280, 1289, 1286})
    Run Event (ID: 11400501, Slot: 0, Arguments: {6160, 1282})
    Run Event (ID: 11400502, Slot: 0, Arguments: {6160, 1283})
    Run Event (ID: 11400503, Slot: 0, Arguments: {6160, 1287})
    Run Event (ID: 11400533, Slot: 0, Arguments: {0})
    Humanity Registration for Entity ID: 6170 (Initial Humanity Flag ID: 8398)
    SKIP 2 lines IF Flag: 1296 is ON
    SKIP 1 lines IF Flag: 1290 is ON
    SKIP 1 lines
    DISABLE Character ID: 6170
    Run Event (ID: 11400510, Slot: 3, Arguments: {6170, 1294})
    Run Event (ID: 11400520, Slot: 3, Arguments: {6170, 1290, 1309, 1295})
    Run Event (ID: 11400536, Slot: 0, Arguments: {6170, 1290, 1309, 1291})
    Run Event (ID: 11400537, Slot: 0, Arguments: {6170, 1290, 1309, 1292})
    Run Event (ID: 11400538, Slot: 0, Arguments: {6170, 1290, 1309, 1293})
    Run Event (ID: 11400539, Slot: 0, Arguments: {6170, 1290, 1309, 1296})
    Humanity Registration for Entity ID: 6282 (Initial Humanity Flag ID: 8446)
    SKIP 3 lines IF Flag: 1512 is ON
    SKIP 2 lines IF Flag: 1502 is ON
    SKIP 1 lines IF Flag: 1501 is ON
    DISABLE Character ID: 6282
    Run Event (ID: 11400510, Slot: 4, Arguments: {6282, 1512})
    Run Event (ID: 11400520, Slot: 4, Arguments: {6282, 1490, 1514, 1513})
    Run Event (ID: 11400551, Slot: 0, Arguments: {6282, 1490, 1514, 1501})
    Run Event (ID: 11400552, Slot: 0, Arguments: {6282, 1490, 1514, 1502})
    Run Event (ID: 11400553, Slot: 0, Arguments: {0})
    Run Event (ID: 11400554, Slot: 0, Arguments: {6282})
    Humanity Registration for Entity ID: 6311 (Initial Humanity Flag ID: 8470)
    Humanity Registration for Entity ID: 6421 (Initial Humanity Flag ID: 8900)
    SKIP 1 lines IF multiplayer status is Client
    DISABLE Event Flag ID 11405022
    SKIP 8 lines IF Flag: 11405022 is ON
     AND[ 1 ] <-- IF player Multiplayer State is Host
     AND[ 1 ] <-- IF player's covenant is Forest Hunter
     AND[ 1 ] <-- IF Flag: 1601 is ON
    SKIP 2 lines IF condition AND[ 1 ] is TRUE
    DISABLE Character ID: 6311
    DISABLE Character ID: 6421
    Run Event (ID: 11400520, Slot: 5, Arguments: {6311, 1600, 1619, 1604})
    Run Event (ID: 11400520, Slot: 6, Arguments: {6421, 1760, 1769, 1764})
    Run Event (ID: 11400504, Slot: 0, Arguments: {6311, 1603, 6421})
    Run Event (ID: 11400560, Slot: 0, Arguments: {6311, 1600, 1619, 1601, 6421})
    Run Event (ID: 11400566, Slot: 0, Arguments: {6311, 6421})
    Run Event (ID: 11400567, Slot: 0, Arguments: {6311, 6421})
    SKIP 2 lines IF condition AND[ 1 ] is FALSE
    WAIT 1 frames
    ENABLE Event Flag ID 11405022
    DISABLE Event Flag ID 1766

Event ID: 11400090
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15} (i|i|i|i)
    SKIP 3 lines IF This Event + Slot: 0 is OFF
    DISABLE Object with Entity ID: ARG_0_3
    Delete Map SFX (Entity ID: ARG_4_7, Deletes only root: FALSE)
    END event
     AND[ 1 ] <-- IF Dialog Activated (Target Type: Region, Target Entity ID: ARG_8_11, Reaction Angle: 0.000, Damipoly ID: 0, Reaction Distance: 0.000, Help ID: 10010403, Reaction Attribute: Human & Hollow, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: ARG_0_3)
     AND[ 2 ] <-- IF Dialog Activated (Target Type: Region, Target Entity ID: ARG_12_15, Reaction Angle: 0.000, Damipoly ID: 0, Reaction Distance: 0.000, Help ID: 10010407, Reaction Attribute: Human & Hollow, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: ARG_0_3)
      OR[ 1 ] <-- IF condition AND[ 1 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 2 ] is TRUE
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    SKIP 2 lines IF condition AND[ 2 ] is TRUE (FINISHED)
    Issue short-range Warp request for Entity ID: 10000 (Warp Destination Type: Region, Destination Target ID: ARG_8_11, Damipoly ID: -1)
    SKIP 1 lines
    Issue short-range Warp request for Entity ID: 10000 (Warp Destination Type: Region, Destination Target ID: ARG_12_15, Damipoly ID: -1)
    Force Entity ID: 10000 to play Animation ID: 7410 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    DISABLE Object with Entity ID: ARG_0_3
    Delete Map SFX (Entity ID: ARG_4_7, Deletes only root: TRUE)

Event ID: 11405090
Restarts: On Rest
Event Arguments: {} ()
    END event IF This Event: 0 is ON
    DISABLE Character ID: 1400900
    DISABLE Character ID: 1400901
    DISABLE Character ID: 1400902
    DISABLE Character ID: 1400903
    DISABLE Character ID: 1400904
    DISABLE Character ID: 1400905
    DISABLE Character ID: 1400906
    DISABLE Character ID: 1400907
    DISABLE Character ID: 1400908
    DISABLE Character ID: 1400909
     --> AWAIT <-- IF Flag: 11400080 is ON
    END event IF Flag: 735 is ON
    ENABLE Event Flag ID 5000
    ENABLE Character ID: 1400900
    ENABLE Character ID: 1400901
    ENABLE Character ID: 1400902
    ENABLE Character ID: 1400903
    ENABLE Character ID: 1400904
    ENABLE Character ID: 1400905
    ENABLE Character ID: 1400906
    ENABLE Character ID: 1400907
    ENABLE Character ID: 1400908
    ENABLE Character ID: 1400909

Event ID: 11405091
Restarts: On Rest
Event Arguments: {} ()
      OR[ 1 ] <-- IF Flag: 11405095 is ON
      OR[ 1 ] <-- IF Flag: 735 is ON
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    SKIP 1 lines IF Flag: 735 is OFF
    DISABLE Event Flag ID 735
    DISABLE Event Flag ID 11400080
    DISABLE Event Flag ID 11405095
    ENABLE Event Flag ID 5001
    Request forced death of Character ID: 1400900 (Yields souls: FALSE)
    Request forced death of Character ID: 1400901 (Yields souls: FALSE)
    Request forced death of Character ID: 1400902 (Yields souls: FALSE)
    Request forced death of Character ID: 1400903 (Yields souls: FALSE)
    Request forced death of Character ID: 1400904 (Yields souls: FALSE)
    Request forced death of Character ID: 1400905 (Yields souls: FALSE)
    Request forced death of Character ID: 1400906 (Yields souls: FALSE)
    Request forced death of Character ID: 1400907 (Yields souls: FALSE)
    Request forced death of Character ID: 1400908 (Yields souls: FALSE)
    Request forced death of Character ID: 1400909 (Yields souls: FALSE)

Event ID: 11405092
Restarts: On Rest
Event Arguments: {} ()
    END event IF multiplayer status is Client
     AND[ 1 ] <-- IF Area Black Tendency > 50
     AND[ 1 ] <-- IF it is TRUE that player is in Map<14><0> (Blighttown/Quelaag's Domain)
      OR[ 1 ] <-- IF condition AND[ 1 ] is TRUE
      OR[ 1 ] <-- IF Flag: 11400080 is ON
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    WAIT 1 frames
     AND[ 2 ] <-- IF Area Black Tendency > 50
     AND[ 2 ] <-- IF it is TRUE that player is in Map<14><0> (Blighttown/Quelaag's Domain)
      OR[ 2 ] <-- IF condition AND[ 2 ] is TRUE
      OR[ 2 ] <-- IF Flag: 11400080 is ON
    RESTART event IF condition  OR[ 2 ] is FALSE
    WAIT 1 frames
     AND[ 3 ] <-- IF Area Black Tendency > 50
     AND[ 3 ] <-- IF it is TRUE that player is in Map<14><0> (Blighttown/Quelaag's Domain)
      OR[ 3 ] <-- IF condition AND[ 3 ] is TRUE
      OR[ 3 ] <-- IF Flag: 11400080 is ON
    RESTART event IF condition  OR[ 3 ] is FALSE
    WAIT 1 frames
     AND[ 4 ] <-- IF Area Black Tendency > 50
     AND[ 4 ] <-- IF it is TRUE that player is in Map<14><0> (Blighttown/Quelaag's Domain)
      OR[ 4 ] <-- IF condition AND[ 4 ] is TRUE
      OR[ 4 ] <-- IF Flag: 11400080 is ON
    RESTART event IF condition  OR[ 4 ] is FALSE
    WAIT 1 frames
     AND[ 5 ] <-- IF Area Black Tendency > 50
     AND[ 5 ] <-- IF it is TRUE that player is in Map<14><0> (Blighttown/Quelaag's Domain)
      OR[ 5 ] <-- IF condition AND[ 5 ] is TRUE
      OR[ 5 ] <-- IF Flag: 11400080 is ON
    RESTART event IF condition  OR[ 5 ] is FALSE
    WAIT 1 frames
     AND[ 6 ] <-- IF Area Black Tendency > 50
     AND[ 6 ] <-- IF it is TRUE that player is in Map<14><0> (Blighttown/Quelaag's Domain)
      OR[ 6 ] <-- IF condition AND[ 6 ] is TRUE
      OR[ 6 ] <-- IF Flag: 11400080 is ON
    RESTART event IF condition  OR[ 6 ] is FALSE
    ENABLE Event Flag ID 11400080
    WAIT 600.000s
     AND[ 7 ] <-- IF Area Black Tendency <= 50
     AND[ 7 ] <-- IF it is TRUE that player is in Map<14><0> (Blighttown/Quelaag's Domain)
    RESTART event IF condition AND[ 7 ] is FALSE
    DISABLE Event Flag ID 11400080
    ENABLE Event Flag ID 11405095

Event ID: 11405390
Restarts: Never
Event Arguments: {} ()
     AND[ 1 ] <-- IF Flag: 9 is OFF
     AND[ 1 ] <-- IF Dialog Activated (Target Type: Region, Target Entity ID: 1402998, Reaction Angle: 0.000, Damipoly ID: -1, Reaction Distance: 0.000, Help ID: 10010403, Reaction Attribute: Human & Hollow, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: 1401990) (BOSS ROOM VERSION)
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Rotate Entity ID: 10000 to face Entity ID: 1402997
    Force Entity ID: 10000 to play Animation ID: 7410 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    RESTART event

Event ID: 11405391
Restarts: Never
Event Arguments: {} ()
     AND[ 1 ] <-- IF Flag: 9 is OFF
     AND[ 1 ] <-- IF Flag: 11405393 is ON
     AND[ 1 ] <-- IF Entity ID: 10000 is of Character Type White Phantom
     AND[ 1 ] <-- IF Dialog Activated (Target Type: Region, Target Entity ID: 1402998, Reaction Angle: 0.000, Damipoly ID: -1, Reaction Distance: 0.000, Help ID: 10010403, Reaction Attribute: All, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: 1401990)
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Rotate Entity ID: 10000 to face Entity ID: 1402997
    Force Entity ID: 10000 to play Animation ID: 7410 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    RESTART event

Event ID: 11405393
Restarts: Never
Event Arguments: {} ()
    SKIP 3 lines IF This Event: 0 is ON
     AND[ 1 ] <-- IF Flag: 9 is OFF
     AND[ 1 ] <-- IF Entity ID: 10000 is INSIDE Region ID: 1402996
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    SKIP 1 lines IF multiplayer status is Client
    Issue Boss Room entry notification
    Activate buffs for NPC ID: 1400800

Event ID: 11405392
Restarts: On Rest
Event Arguments: {} ()
    SKIP 3 lines IF Flag: 9 is OFF
    Disable BackRead (Entity ID: 1400800, Should be removed: TRUE)
    Request forced death of Character ID: 1400800 (Yields souls: FALSE)
    END event
    Run Event (ID: 11405396, Slot: 0, Arguments: {0})
    Run Event (ID: 11405397, Slot: 0, Arguments: {0})
    SKIP 1 lines IF Flag: 11400000 is ON
    DISABLE Character ID: 1400800
    DISABLE AI of Character ID: 1400800
     AND[ 1 ] <-- IF Flag: 11405393 is ON
     AND[ 1 ] <-- IF Entity ID: 10000 is INSIDE Region ID: 1402996
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    SKIP 11 lines IF Flag: 11400000 is ON
    Delete Map SFX (Entity ID: 1401991, Deletes only root: FALSE)
    Delete Map SFX (Entity ID: 1401993, Deletes only root: FALSE)
    SKIP 2 lines IF multiplayer status is Multiplayer
    Play Cutscene (Cutscene ID: 140000, Playback Method: Skippable) to Player Entity ID: 10000
    SKIP 1 lines
    Play Cutscene (Cutscene ID: 140000, Playback Method: Unskippable) to Player Entity ID: 10000
    WAIT 1 frames
    Create Map SFX (Entity ID: 1401991)
    Create Map SFX (Entity ID: 1401993)
    ENABLE Character ID: 1400800
    ENABLE Event Flag ID 11400000
    ENABLE AI of Character ID: 1400800
    ENABLE Boss Health Bar of Entity ID: 1400800 (Slot Number: 0, Name ID: 5280)

Event ID: 11400001
Restarts: Never
Event Arguments: {} ()
     --> AWAIT <-- IF Entity ID: 1400800 is Dead
    ENABLE Event Flag ID 9
    Kill Boss (Entity ID: 1400800)
    DISABLE Object with Entity ID: 1401990
    Delete Map SFX (Entity ID: 1401991, Deletes only root: TRUE)
    DISABLE Object with Entity ID: 1401992
    Delete Map SFX (Entity ID: 1401993, Deletes only root: TRUE)
    DISABLE network sync.
    WAIT 3.000s
    Disable BackRead (Entity ID: 1400800, Should be removed: TRUE)

Event ID: 11405394
Restarts: Never
Event Arguments: {} ()
    DISABLE network sync.
     AND[ 1 ] <-- IF Flag: 9 is OFF
     AND[ 1 ] <-- IF Flag: 11405392 is ON
    SKIP 1 lines IF multiplayer status is Host
     AND[ 1 ] <-- IF Flag: 11405391 is ON
     AND[ 1 ] <-- IF Entity ID: 10000 is INSIDE Region ID: 1402990
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    ENABLE Map Sound (Entity ID: 1403800)

Event ID: 11405395
Restarts: Never
Event Arguments: {} ()
    DISABLE network sync.
     AND[ 1 ] <-- IF Flag: 9 is ON
     AND[ 1 ] <-- IF Flag: 11405394 is ON
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    DISABLE Map Sound (Entity ID: 1403800)

Event ID: 11405396
Restarts: UNKNOWN (Skeletons)
Event Arguments: {} ()
     AND[ 1 ] <-- IF Entity ID: 1400800 is Alive
    SKIP 1 lines IF condition AND[ 1 ] is TRUE
    END event
     --> AWAIT <-- IF Entity ID: 1400800 BackRead status is TRUE
    Create multipart-NPC part (Entity ID: 1400800, Part NPC Type: 5281, Part Index: Part 2, Part HP: 300, Damage Correction: 1, Body Damage Correction: 1, Invincible: FALSE, Starts in stopped state: FALSE)
    Set multipart-NPC (Entity ID: 1400800, Part NPC Type: 5281) defense material SE and SFX (SE ID: 75, SFX ID: 75)
     AND[ 2 ] <-- IF Part NPC ID: 5281 of multipart-NPC Entity: 1400800 has HP <= 0
     AND[ 3 ] <-- IF Entity ID: 1400800 has Health Ratio <= 0.000
      OR[ 1 ] <-- IF condition AND[ 2 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 3 ] is TRUE
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    END event IF condition AND[ 3 ] is TRUE (FINISHED)
    Force Entity ID: 1400800 to play Animation ID: 3011 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    RESTART event

Event ID: 11405397
Restarts: UNKNOWN (Skeletons)
Event Arguments: {} ()
     AND[ 1 ] <-- IF Entity ID: 1400800 is Alive
    SKIP 1 lines IF condition AND[ 1 ] is TRUE
    END event
     --> AWAIT <-- IF Entity ID: 1400800 BackRead status is TRUE
    Create multipart-NPC part (Entity ID: 1400800, Part NPC Type: 5280, Part Index: Part 1, Part HP: 1, Damage Correction: 1, Body Damage Correction: 1, Invincible: FALSE, Starts in stopped state: FALSE)
    Set multipart-NPC (Entity ID: 1400800, Part NPC Type: 5280) defense material SE and SFX (SE ID: 60, SFX ID: 60)
     AND[ 2 ] <-- IF Part NPC ID: 5280 of multipart-NPC Entity: 1400800 has HP <= 0
     AND[ 3 ] <-- IF Entity ID: 1400800 has Health Ratio <= 0.000
      OR[ 1 ] <-- IF condition AND[ 2 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 3 ] is TRUE
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    END event IF condition AND[ 3 ] is TRUE (FINISHED)
    Force Entity ID: 1400800 to play Animation ID: 2007 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    RESTART event

Event ID: 11400800
Restarts: On Rest
Event Arguments: {} ()
    SKIP 5 lines IF This Event: 0 is OFF
    DISABLE Character ID: 1400700
    DISABLE Map Sound (Entity ID: 1403801)
    DISABLE Hitbox of Entity ID: 1403100
    DISABLE Hitbox of Entity ID: 1403101
    END event
     --> AWAIT <-- IF Entity ID: 1400700 is Dead
    ENABLE Event Flag ID 140
    DISABLE Map Sound (Entity ID: 1403801)
    DISABLE Hitbox of Entity ID: 1403100
    DISABLE Hitbox of Entity ID: 1403101
      OR[ 1 ] <-- IF Entity ID: 10000 is of Character Type Human
      OR[ 1 ] <-- IF Entity ID: 10000 is of Character Type Hollow
     AND[ 1 ] <-- IF condition  OR[ 1 ] is TRUE
     AND[ 1 ] <-- IF player's covenant is Chaos Servant
    END event IF condition AND[ 1 ] is FALSE
    Betray player's current covenant
    Increment player PvP sin
    ENABLE Event Flag ID 742
    Save Request

Event ID: 11405000
Restarts: Never
Event Arguments: {} ()
    SKIP 2 lines IF This Event: 0 is OFF
    Set Special Effect (Character ID: 1400700, Special Effect ID: 5401)
    END event
     --> AWAIT <-- IF Entity ID: 1400700 has Health Ratio != 1.000
    Set Special Effect (Character ID: 1400700, Special Effect ID: 5401)

Event ID: 11400900
Restarts: On Rest
Event Arguments: {} ()
    SKIP 2 lines IF Flag: 11400902 is OFF
    DISABLE Character ID: 1400000
    END event
     AND[ 1 ] <-- IF Entity ID: 1400000 is Alive
    SKIP 2 lines IF condition AND[ 1 ] is TRUE
    ENABLE Event Flag ID 11400902
    END event
    DISABLE network sync.
     --> AWAIT <-- IF Entity ID: 1400000 has Health Ratio <= 0.000
    ENABLE network sync.
    EzState instruction request (Entity ID: 1400000, Command: 1200, Slot: 0)
    RESTART event

Event ID: 11405100
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15} (i|i|i|i)
      OR[ 1 ] <-- IF Entity ID: 10000 is INSIDE Region ID: ARG_4_7
      OR[ 1 ] <-- IF Entity ID: 10000 is INSIDE Region ID: ARG_8_11
      OR[ 1 ] <-- IF Entity ID: 10000 is INSIDE Region ID: ARG_12_15
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    Force Entity ID: ARG_0_3 to play Animation ID: 1 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    DISABLE network sync.
     AND[ 1 ] <-- IF Entity ID: 10000 is OUTSIDE Region ID: ARG_4_7
     AND[ 1 ] <-- IF Entity ID: 10000 is OUTSIDE Region ID: ARG_8_11
     AND[ 1 ] <-- IF Entity ID: 10000 is OUTSIDE Region ID: ARG_12_15
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    ENABLE network sync.
    RESTART event

Event ID: 11405110
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15, ARG_16_19, ARG_20_23} (i|i|i|i|i|i)
      OR[ 1 ] <-- IF Entity ID: 10000 is INSIDE Region ID: ARG_4_7
      OR[ 1 ] <-- IF Entity ID: 10000 is INSIDE Region ID: ARG_8_11
      OR[ 1 ] <-- IF Entity ID: 10000 is INSIDE Region ID: ARG_12_15
      OR[ 1 ] <-- IF Entity ID: 10000 is INSIDE Region ID: ARG_16_19
      OR[ 1 ] <-- IF Entity ID: 10000 is INSIDE Region ID: ARG_20_23
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    Force Entity ID: ARG_0_3 to play Animation ID: 1 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    DISABLE network sync.
     AND[ 1 ] <-- IF Entity ID: 10000 is OUTSIDE Region ID: ARG_4_7
     AND[ 1 ] <-- IF Entity ID: 10000 is OUTSIDE Region ID: ARG_8_11
     AND[ 1 ] <-- IF Entity ID: 10000 is OUTSIDE Region ID: ARG_12_15
     AND[ 1 ] <-- IF Entity ID: 10000 is OUTSIDE Region ID: ARG_16_19
     AND[ 1 ] <-- IF Entity ID: 10000 is OUTSIDE Region ID: ARG_20_23
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    ENABLE network sync.
    RESTART event

Event ID: 11405250
Restarts: On Rest
Event Arguments: {ARG_0_3} (i)
     AND[ 1 ] <-- IF Entity ID: ARG_0_3 is Dead
    END event IF condition AND[ 1 ] is TRUE
     --> AWAIT <-- IF Entity ID: ARG_0_3 BackRead status is TRUE
    Create multipart-NPC part (Entity ID: ARG_0_3, Part NPC Type: 2811, Part Index: Part 2, Part HP: 100, Damage Correction: 0, Body Damage Correction: 0, Invincible: TRUE, Starts in stopped state: FALSE)
    Set multipart-NPC (Entity ID: ARG_0_3, Part NPC Type: 2811) bullet damage magnification to 0
    Set multipart-NPC (Entity ID: ARG_0_3, Part NPC Type: 2811) defense material SE and SFX (SE ID: 1, SFX ID: 1)
     --> AWAIT <-- IF Entity ID: ARG_0_3 has Health Ratio <= 0.000
    Set HP of multipart-NPC part (Entity ID: ARG_0_3, Part NPC Type: 2811) to 0 (Overwrite max HP if required: FALSE)

Event ID: 11405300
Restarts: On Rest
Event Arguments: {} ()
    Run Event (ID: 11405301, Slot: 0, Arguments: {1400500, 215613441, 3290, 11405301})
    Run Event (ID: 11405310, Slot: 0, Arguments: {1400500, 11405301, 256})
    Run Event (ID: 11405310, Slot: 1, Arguments: {1400500, 11405301, 770})
    Run Event (ID: 11405320, Slot: 0, Arguments: {1400500, 11405301, 1401500, 1401501, 8061048})
    Run Event (ID: 11405320, Slot: 1, Arguments: {1400500, 11405301, 1401502, 1401503, 8454270})
    Run Event (ID: 11405330, Slot: 0, Arguments: {1400500, 11405301, 1400600, 1400601, 120, 123})
    Run Event (ID: 11405330, Slot: 1, Arguments: {1400500, 11405301, 1400602, 1400603, 126, 129})
    Run Event (ID: 11405301, Slot: 1, Arguments: {1400500, 215678978, 3291, 11405302})
    Run Event (ID: 11405310, Slot: 2, Arguments: {1400500, 11405302, 2821})
    Run Event (ID: 11405320, Slot: 2, Arguments: {1400500, 11405302, 1401504, 1401505, 8978567})
    Run Event (ID: 11405330, Slot: 2, Arguments: {1400500, 11405302, 1400604, 1400605, 135, 137})
    Run Event (ID: 11405330, Slot: 3, Arguments: {1400500, 11405302, 1400606, 1400607, 153, 155})
    Run Event (ID: 11405301, Slot: 2, Arguments: {1400500, 215744515, 3292, 11405303})
    Run Event (ID: 11405310, Slot: 3, Arguments: {1400500, 11405303, 1798})
    Run Event (ID: 11405310, Slot: 4, Arguments: {1400500, 11405303, 2568})
    Run Event (ID: 11405320, Slot: 3, Arguments: {1400500, 11405303, 1401506, 1401507, 9240714})
    Run Event (ID: 11405320, Slot: 4, Arguments: {1400500, 11405303, 1401508, 1401509, 9830544})
    Run Event (ID: 11405330, Slot: 4, Arguments: {1400500, 11405303, 1400608, 1400609, 138, 141})
    Run Event (ID: 11405330, Slot: 5, Arguments: {1400500, 11405303, 1400610, 1400611, 144, 150})
    Run Event (ID: 11405301, Slot: 3, Arguments: {1400500, 215810052, 3293, 11405304})
    Run Event (ID: 11405310, Slot: 5, Arguments: {1400500, 11405304, 2308})
    Run Event (ID: 11405320, Slot: 5, Arguments: {1400500, 11405304, 1401510, 1401511, 8781956})
    Run Event (ID: 11405330, Slot: 6, Arguments: {1400500, 11405304, 1400612, 1400613, 132, 134})
    Run Event (ID: 11405330, Slot: 7, Arguments: {1400500, 11405304, 1400614, 1400615, 150, 152})

Event ID: 11405301
Restarts: UNKNOWN (Skeletons)
Event Arguments: {ARG_0_3, ARG_4_5, ARG_6_7, ARG_8_11, ARG_12_15} (i|h|h|i|i)
    END event IF This Event + Slot: 0 is ON
     --> AWAIT <-- IF Entity ID: ARG_0_3 BackRead status is TRUE
    Create multipart-NPC part (Entity ID: ARG_0_3, Part NPC Type: ARG_6_7, Part Index: Part Type[ARG_4_5], Part HP: 100, Damage Correction: 1, Body Damage Correction: 1, Invincible: FALSE, Starts in stopped state: FALSE)
     AND[ 1 ] <-- IF Part NPC ID: ARG_8_11 of multipart-NPC Entity: ARG_0_3 has HP <= 0
     AND[ 2 ] <-- IF Entity ID: ARG_0_3 is Dead
      OR[ 1 ] <-- IF condition AND[ 1 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 2 ] is TRUE
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    END event IF condition AND[ 2 ] is TRUE (FINISHED)
    Batch SET Event Flag IDs from 11405290 to 11405291 to OFF
    SKIP 1 lines IF multiplayer status is Client
    Randomly SET one of Event Flag ID from 11405290 to 11405291 to ON
     AND[ 3 ] <-- IF Flag: 11405290 is ON
     AND[ 4 ] <-- IF Flag: 11405291 is ON
      OR[ 2 ] <-- IF condition AND[ 3 ] is TRUE
      OR[ 2 ] <-- IF condition AND[ 4 ] is TRUE
     --> AWAIT <-- IF condition  OR[ 2 ] is TRUE
    SKIP 2 lines IF condition AND[ 4 ] is TRUE (FINISHED)
    ENABLE Event Flag ID 11405290
    SKIP 1 lines
    ENABLE Event Flag ID 11405291
    ENABLE Event Flag ID ARG_12_15
    SKIP 1 lines IF Flag: 11405301 is OFF
    Force Entity ID: ARG_0_3 to play Animation ID: 8000 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    SKIP 1 lines IF Flag: 11405302 is OFF
    Force Entity ID: ARG_0_3 to play Animation ID: 8010 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)

Event ID: 11405310
Restarts: UNKNOWN (Skeletons)
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_8, ARG_9_9} (i|i|B|B)
    SKIP 6 lines IF Flag: ARG_4_7 is ON
     AND[ 1 ] <-- IF Flag: ARG_4_7 is ON
     AND[ 2 ] <-- IF Entity ID: ARG_0_3 is Dead
      OR[ 1 ] <-- IF condition AND[ 1 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 2 ] is TRUE
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    END event IF condition AND[ 2 ] is TRUE (FINISHED)
    Set display mask of character (Entity ID: ARG_0_3, Number of Bits: ARG_8_8) to OFF
    Set display mask of character (Entity ID: ARG_0_3, Number of Bits: ARG_9_9) to OFF

Event ID: 11405320
Restarts: UNKNOWN (Skeletons)
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15, ARG_16_17, ARG_18_19} (i|i|i|i|h|h)
    DISABLE Object with Entity ID: ARG_8_11
    DISABLE Object with Entity ID: ARG_12_15
    END event IF Flag: ARG_4_7 is ON
     AND[ 1 ] <-- IF Flag: ARG_4_7 is ON
     AND[ 2 ] <-- IF Entity ID: ARG_0_3 is Dead
      OR[ 1 ] <-- IF condition AND[ 1 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 2 ] is TRUE
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    END event IF condition AND[ 2 ] is TRUE (FINISHED)
    ENABLE Object with Entity ID: ARG_8_11
    ENABLE Object with Entity ID: ARG_12_15
    Warp Object ID: ARG_8_11 to Character (Entity ID: ARG_0_3) (Damipoly ID: ARG_16_17)
    Warp Object ID: ARG_12_15 to Character (Entity ID: ARG_0_3) (Damipoly ID: ARG_18_19)
    Request destruction of object (Entity ID: ARG_8_11, Slot Number: 1)
    Request destruction of object (Entity ID: ARG_12_15, Slot Number: 1)

Event ID: 11405330
Restarts: UNKNOWN (Skeletons)
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15, ARG_16_19, ARG_20_23} (i|i|i|i|i|i)
    END event IF Flag: ARG_4_7 is ON
    DISABLE Character ID: ARG_8_11
    DISABLE Character ID: ARG_12_15
     AND[ 1 ] <-- IF Flag: ARG_4_7 is ON
     AND[ 2 ] <-- IF Entity ID: ARG_0_3 is Dead
      OR[ 1 ] <-- IF condition AND[ 1 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 2 ] is TRUE
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    END event IF condition AND[ 2 ] is TRUE (FINISHED)
    Issue Animation Reset Request for Entity ID: ARG_0_3 (Interpolation: Interpolated)
    Issue Warp request for Entity ID: ARG_8_11 (Warp Destination Type: Character, Destination Target ID: ARG_0_3, Damipoly ID: ARG_16_19) and COPY draw hitbox from Entity ID: ARG_0_3
    Issue Warp request for Entity ID: ARG_12_15 (Warp Destination Type: Character, Destination Target ID: ARG_0_3, Damipoly ID: ARG_20_23) and COPY draw hitbox from Entity ID: ARG_0_3
    ENABLE Character ID: ARG_8_11
    ENABLE Character ID: ARG_12_15
    Force Entity ID: ARG_8_11 to play Animation ID: 7000 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    Force Entity ID: ARG_12_15 to play Animation ID: 7000 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)

Event ID: 11405350
Restarts: On Rest
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15, ARG_16_19, ARG_20_23, ARG_24_27} (i|i|i|i|i|i|i)
    SKIP 1 lines IF (ARG_24_27 == 0)
    SKIP 1 lines IF Flag: 11400533 is ON
    SKIP 2 lines IF This Event + Slot: 0 is OFF
    Set display mask of character (Entity ID: ARG_0_3, Number of Bits: 2) to OFF
    END event
    DISABLE Character ID: ARG_4_7
    DISABLE Character ID: ARG_8_11
    DISABLE Character ID: ARG_12_15
    DISABLE Character ID: ARG_16_19
    DISABLE Character ID: ARG_20_23
     --> AWAIT <-- IF Entity ID: ARG_0_3 is Dead
    Set display mask of character (Entity ID: ARG_0_3, Number of Bits: 2) to OFF
    Issue Warp request for Entity ID: ARG_4_7 (Warp Destination Type: Character, Destination Target ID: ARG_0_3, Damipoly ID: 100) and COPY draw hitbox from Entity ID: ARG_0_3
    Issue Warp request for Entity ID: ARG_8_11 (Warp Destination Type: Character, Destination Target ID: ARG_0_3, Damipoly ID: 101) and COPY draw hitbox from Entity ID: ARG_0_3
    Issue Warp request for Entity ID: ARG_12_15 (Warp Destination Type: Character, Destination Target ID: ARG_0_3, Damipoly ID: 102) and COPY draw hitbox from Entity ID: ARG_0_3
    Issue Warp request for Entity ID: ARG_16_19 (Warp Destination Type: Character, Destination Target ID: ARG_0_3, Damipoly ID: 103) and COPY draw hitbox from Entity ID: ARG_0_3
    Issue Warp request for Entity ID: ARG_20_23 (Warp Destination Type: Character, Destination Target ID: ARG_0_3, Damipoly ID: 104) and COPY draw hitbox from Entity ID: ARG_0_3
    ENABLE Character ID: ARG_4_7
    ENABLE Character ID: ARG_8_11
    ENABLE Character ID: ARG_12_15
    ENABLE Character ID: ARG_16_19
    ENABLE Character ID: ARG_20_23
    Force Entity ID: ARG_4_7 to play Animation ID: 7000 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    Force Entity ID: ARG_8_11 to play Animation ID: 7000 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    Force Entity ID: ARG_12_15 to play Animation ID: 7000 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    Force Entity ID: ARG_16_19 to play Animation ID: 7000 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    Force Entity ID: ARG_20_23 to play Animation ID: 7000 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)

Event ID: 11400100
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11} (i|i|i)
    SKIP 1 lines IF Flag: ARG_0_3 is ON
     --> AWAIT <-- IF Entity ID: 10000 is INSIDE Region ID: ARG_4_7
    ENABLE Event Flag ID ARG_0_3
    DISABLE spawner with Entity ID: ARG_8_11
     --> AWAIT <-- IF all players are OUTSIDE Region ID: ARG_4_7
    DISABLE Event Flag ID ARG_0_3
    ENABLE spawner with Entity ID: ARG_8_11
    RESTART event

Event ID: 11400850
Restarts: On Rest
Event Arguments: {ARG_0_3, ARG_4_7} (i|i)
    SKIP 3 lines IF This Event + Slot: 0 is OFF
    DISABLE Character ID: ARG_0_3
    Request forced death of Character ID: ARG_0_3 (Yields souls: FALSE)
    END event
     --> AWAIT <-- IF Entity ID: ARG_0_3 is Dead
    END event IF (ARG_4_7 == 0)
      OR[ 7 ] <-- IF Entity ID: 10000 is of Character Type Human
      OR[ 7 ] <-- IF Entity ID: 10000 is of Character Type Hollow
    END event IF condition  OR[ 7 ] is FALSE
    Award Items (Item Lot ID: ARG_4_7) (HOST ONLY)

Event ID: 11400600
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7} (i|i)
    SKIP 4 lines IF This Event + Slot: 0 is OFF
    "Reproduction of object animation" (Object Entity ID: ARG_0_3, Animation ID: 0)
    DISABLE Activation of Object ID: ARG_0_3 (ObjAct Parameter ID: -1)
    ENABLE Treasure of Entity ID: ARG_0_3
    END event
    DISABLE Treasure of Entity ID: ARG_0_3
     --> AWAIT <-- IF ObjAct Execution Event ID: ARG_4_7
    WAIT 10 frames
    ENABLE Treasure of Entity ID: ARG_0_3

Event ID: 11400200
Restarts: Never
Event Arguments: {} ()
    SKIP 2 lines IF This Event: 0 is OFF
    DISABLE Activation of Object ID: 1401110 (ObjAct Parameter ID: -1)
    END event
     --> AWAIT <-- IF ObjAct Execution Event ID: 11400201
     --> AWAIT <-- IF Entity ID: 10000 has Health Ratio > 0.000
    Disable BackRead (Entity ID: 1400800, Should be removed: TRUE)
    Disable BackRead (Entity ID: 1400700, Should be removed: TRUE)
    WAIT 1 frames
    SKIP 2 lines IF Flag: 11010700 is ON
    Play Cutscene (Cutscene ID: 140010, Playback Method: Skippable) to Player Entity ID: 10000
    SKIP 2 lines
    Play Cutscene (Cutscene ID: 140015, Playback Method: Skippable) to Player Entity ID: 10000
    ENABLE Event Flag ID 11500200
    WAIT 1 frames
    SKIP 1 lines IF Flag: 9 is ON
    Disable BackRead (Entity ID: 1400800, Should be removed: FALSE)
    Disable BackRead (Entity ID: 1400700, Should be removed: FALSE)
    ENABLE Event Flag ID 11400200
    Award Achievement ID: 30
    Award Items (Item Lot ID: 9030) (HOST ONLY)

Event ID: 11400210
Restarts: Never
Event Arguments: {} ()
    SKIP 2 lines IF This Event: 0 is OFF
    DISABLE Object with Entity ID: 1401200
    END event
     --> AWAIT <-- IF Object Entity ID: 1401200 is Destroyed
    ENABLE Event Flag ID 11400210

Event ID: 11400220
Restarts: Never
Event Arguments: {} ()
    DISABLE network sync.
     --> AWAIT <-- IF Entity ID: 10000 is INSIDE Region ID: 1402400
    Set Special Effect (Character ID: 10000, Special Effect ID: 4140)
    RESTART event

Event ID: 11400230
Restarts: Never
Event Arguments: {} ()
    DISABLE network sync.
    SKIP 2 lines IF Flag: 590 is OFF
    "Reproduction of object animation" (Object Entity ID: 1001200, Animation ID: 1)
    END event
     AND[ 1 ] <-- IF player Multiplayer State is Singleplayer
     AND[ 1 ] <-- IF Flag: 590 is OFF
     AND[ 1 ] <-- IF Dialog Activated (Target Type: Object, Target Entity ID: 1001200, Reaction Angle: 60.000, Damipoly ID: 101, Reaction Distance: 1.500, Help ID: 10010400, Reaction Attribute: All, Pad ID: 0)
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Display Dialog (Message ID: 10010161, Button Type: OK/CANCEL, Number of Buttons: No Button, Entity ID: 1001200, Display Distance: 3.000)
    RESTART event

Event ID: 11405200
Restarts: On Rest
Event Arguments: {ARG_0_3, ARG_4_7} (i|i)
    SKIP 2 lines IF This Event + Slot: 0 is OFF
    Set Animation Defaults for Character ID: ARG_0_3 [Standby: -1, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
    END event
    Request restoration of object (Entity ID: ARG_4_7)
    DISABLE Map Collision for Entity ID: ARG_0_3
    DISABLE Gravity for Character ID: ARG_0_3
    Issue short-range Warp request for Entity ID: ARG_0_3 (Warp Destination Type: Object, Destination Target ID: ARG_4_7, Damipoly ID: 100)
      OR[ 1 ] <-- IF Entity ID: ARG_0_3 is attacked by Entity ID: 10000
      OR[ 1 ] <-- IF Object Entity ID: ARG_4_7 is Destroyed
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    Set Animation Defaults for Character ID: ARG_0_3 [Standby: -1, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
    ENABLE Map Collision for Entity ID: ARG_0_3
    ENABLE Gravity for Character ID: ARG_0_3

Event ID: 11400510
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7} (i|i)
     AND[ 1 ] <-- IF Entity ID: ARG_0_3 has Health Ratio <= 0.900
     AND[ 1 ] <-- IF Entity ID: ARG_0_3 has Health Ratio > 0.000
     AND[ 1 ] <-- IF Entity ID: ARG_0_3 is attacked by Entity ID: 10000
     AND[ 2 ] <-- IF Flag: ARG_4_7 is ON
     AND[ 2 ] <-- IF This Event + Slot: 0 is ON
     AND[ 3 ] <-- IF Flag: ARG_4_7 is ON
     AND[ 3 ] <-- IF This Event + Slot: 0 is OFF
      OR[ 1 ] <-- IF condition AND[ 1 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 2 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 3 ] is TRUE
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    SKIP 2 lines IF condition AND[ 3 ] is FALSE (FINISHED)
    DISABLE Character ID: ARG_0_3
     --> AWAIT <-- IF Flag: 703 is ON
    ENABLE Event Flag ID ARG_4_7
    Switch character (Entity ID: ARG_0_3) to team Hostile Ally and exit forced standby animation
    Save Request

Event ID: 11400520
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15} (i|i|i|i)
    SKIP 2 lines IF This Event + Slot: 0 is OFF
    Mandatory treasure at Entity ID: ARG_0_3
    END event
     --> AWAIT <-- IF Entity ID: ARG_0_3 has Health Ratio <= 0.000
    Batch SET Event Flag IDs from ARG_4_7 to ARG_8_11 to OFF
    ENABLE Event Flag ID ARG_12_15

Event ID: 11400501
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7} (i|i)
     AND[ 1 ] <-- IF Flag: 1282 is OFF
     AND[ 1 ] <-- IF Flag: 1283 is OFF
     AND[ 1 ] <-- IF Flag: 1284 is OFF
     AND[ 1 ] <-- IF Flag: 1287 is OFF
     AND[ 1 ] <-- IF Flag: 1272 is ON
     AND[ 1 ] <-- IF This Event: 0 is OFF
     AND[ 2 ] <-- IF Flag: ARG_4_7 is ON
     AND[ 2 ] <-- IF This Event: 0 is ON
      OR[ 1 ] <-- IF condition AND[ 1 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 2 ] is TRUE
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    ENABLE Event Flag ID ARG_4_7
    Switch character (Entity ID: ARG_0_3) to team Hostile Ally and exit forced standby animation
    Save Request

Event ID: 11400502
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7} (i|i)
     AND[ 1 ] <-- IF Flag: 1282 is OFF
     AND[ 1 ] <-- IF Flag: 1283 is OFF
     AND[ 1 ] <-- IF Flag: 1287 is OFF
      OR[ 2 ] <-- IF Flag: 1280 is ON
      OR[ 2 ] <-- IF Flag: 1281 is ON
     AND[ 1 ] <-- IF condition  OR[ 2 ] is TRUE
     AND[ 1 ] <-- IF Entity ID: ARG_0_3 has Health Ratio <= 0.900
     AND[ 1 ] <-- IF Entity ID: ARG_0_3 has Health Ratio > 0.000
     AND[ 1 ] <-- IF Entity ID: ARG_0_3 is attacked by Entity ID: 10000
     AND[ 2 ] <-- IF Flag: ARG_4_7 is ON
     AND[ 2 ] <-- IF This Event: 0 is ON
      OR[ 1 ] <-- IF condition AND[ 1 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 2 ] is TRUE
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    ENABLE Event Flag ID ARG_4_7
    Switch character (Entity ID: ARG_0_3) to team Hostile Ally and exit forced standby animation
    Save Request

Event ID: 11400503
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7} (i|i)
     AND[ 1 ] <-- IF Flag: 1282 is OFF
     AND[ 1 ] <-- IF Flag: 1283 is OFF
     AND[ 1 ] <-- IF Flag: 1287 is OFF
     AND[ 1 ] <-- IF Flag: 1286 is ON
     AND[ 1 ] <-- IF Entity ID: ARG_0_3 has Health Ratio <= 0.900
     AND[ 1 ] <-- IF Entity ID: ARG_0_3 has Health Ratio > 0.000
     AND[ 1 ] <-- IF Entity ID: ARG_0_3 is attacked by Entity ID: 10000
     AND[ 2 ] <-- IF Flag: ARG_4_7 is ON
     AND[ 2 ] <-- IF This Event: 0 is ON
      OR[ 1 ] <-- IF condition AND[ 1 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 2 ] is TRUE
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    ENABLE Event Flag ID ARG_4_7
    Switch character (Entity ID: ARG_0_3) to team Hostile Ally and exit forced standby animation
    Save Request

Event ID: 11400504
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11} (i|i|i)
     AND[ 1 ] <-- IF Flag: 1603 is OFF
     AND[ 1 ] <-- IF Flag: 1601 is ON
     AND[ 1 ] <-- IF Entity ID: ARG_0_3 has Health Ratio <= 0.900
     AND[ 1 ] <-- IF Entity ID: ARG_0_3 has Health Ratio > 0.000
     AND[ 1 ] <-- IF Entity ID: ARG_0_3 is attacked by Entity ID: 10000
     AND[ 1 ] <-- IF This Event: 0 is OFF
     AND[ 2 ] <-- IF Flag: 1763 is OFF
     AND[ 2 ] <-- IF Flag: 1760 is ON
     AND[ 2 ] <-- IF Entity ID: ARG_8_11 has Health Ratio <= 0.900
     AND[ 2 ] <-- IF Entity ID: ARG_8_11 has Health Ratio > 0.000
     AND[ 2 ] <-- IF Entity ID: ARG_8_11 is attacked by Entity ID: 10000
     AND[ 2 ] <-- IF This Event: 0 is OFF
      OR[ 2 ] <-- IF Flag: ARG_4_7 is ON
      OR[ 2 ] <-- IF Flag: 1763 is ON
      OR[ 2 ] <-- IF Flag: 745 is ON
     AND[ 3 ] <-- IF condition  OR[ 2 ] is TRUE
     AND[ 3 ] <-- IF This Event: 0 is OFF
     AND[ 4 ] <-- IF condition  OR[ 2 ] is TRUE
     AND[ 4 ] <-- IF This Event: 0 is ON
      OR[ 1 ] <-- IF condition AND[ 1 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 2 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 3 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 4 ] is TRUE
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    SKIP 4 lines IF condition AND[ 4 ] is TRUE (FINISHED)
    SKIP 1 lines IF Flag: 1604 is ON
    ENABLE Event Flag ID ARG_4_7
    SKIP 1 lines IF Flag: 1764 is ON
    ENABLE Event Flag ID 1763
    ENABLE Character ID: ARG_0_3
    Switch character (Entity ID: ARG_0_3) to team Enemy and exit forced standby animation
    ENABLE Character ID: ARG_8_11
    Switch character (Entity ID: ARG_8_11) to team Enemy and exit forced standby animation
    END event IF This Event: 0 is ON
      OR[ 7 ] <-- IF Entity ID: 10000 is of Character Type Human
      OR[ 7 ] <-- IF Entity ID: 10000 is of Character Type Hollow
     AND[ 7 ] <-- IF condition  OR[ 7 ] is TRUE
     AND[ 7 ] <-- IF player's covenant is Forest Hunter
    END event IF condition AND[ 7 ] is FALSE
    Betray player's current covenant
    ENABLE Event Flag ID 742
    ENABLE Event Flag ID 746
    Save Request

Event ID: 11400530
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15} (i|i|i|i)
     AND[ 1 ] <-- IF Flag: 1253 is OFF
     AND[ 1 ] <-- IF Flag: 1256 is ON
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Batch SET Event Flag IDs from ARG_4_7 to ARG_8_11 to OFF
    ENABLE Event Flag ID ARG_12_15
    ENABLE Character ID: ARG_0_3
    Switch character (Entity ID: ARG_0_3) to team Hostile Ally and exit forced standby animation

Event ID: 11400531
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15} (i|i|i|i)
     AND[ 1 ] <-- IF Flag: 1282 is OFF
     AND[ 1 ] <-- IF Flag: 1283 is OFF
     AND[ 1 ] <-- IF Flag: 1287 is OFF
     AND[ 1 ] <-- IF Flag: 1280 is ON
     AND[ 1 ] <-- IF Flag: 11400593 is ON
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Batch SET Event Flag IDs from ARG_4_7 to ARG_8_11 to OFF
    ENABLE Event Flag ID ARG_12_15
    ENABLE Event Flag ID 11405001
    Set "Nest" of Character ID: ARG_0_3 to Region ID: 1402301
    Switch character (Entity ID: ARG_0_3) to team Fighting Ally and exit forced standby animation
    Issue AI instruction request to Character ID: ARG_0_3 (Command ID: 10, Slot Number: 0)
    Issue AI Re-plan request to Character ID: ARG_0_3
     AND[ 2 ] <-- IF Entity ID: ARG_0_3 is INSIDE Region ID: 1402300
     AND[ 3 ] <-- IF Entity ID: ARG_0_3 is attacked by Entity ID: 10000
      OR[ 1 ] <-- IF condition AND[ 2 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 3 ] is TRUE
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    DISABLE Event Flag ID 11405001
    SKIP 1 lines IF condition AND[ 3 ] is TRUE (FINISHED)
    Switch character (Entity ID: ARG_0_3) to team Ally and exit forced standby animation
    Issue AI instruction request to Character ID: ARG_0_3 (Command ID: -1, Slot Number: 0)
    Issue AI Re-plan request to Character ID: ARG_0_3

Event ID: 11400532
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15} (i|i|i|i)
     AND[ 1 ] <-- IF Flag: 1282 is OFF
     AND[ 1 ] <-- IF Flag: 1283 is OFF
     AND[ 1 ] <-- IF Flag: 1287 is OFF
     AND[ 1 ] <-- IF Flag: 1281 is ON
     AND[ 1 ] <-- IF Flag: 753 is ON
     AND[ 1 ] <-- IF Entity ID: ARG_0_3 is Alive
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Batch SET Event Flag IDs from ARG_4_7 to ARG_8_11 to OFF
    ENABLE Event Flag ID ARG_12_15

Event ID: 11400533
Restarts: On Rest
Event Arguments: {} ()
    SKIP 6 lines IF This Event: 0 is OFF
    DISABLE Character ID: 1400411
    DISABLE Character ID: 1400412
    DISABLE Character ID: 1400413
    DISABLE Character ID: 1400414
    DISABLE Character ID: 1400415
    END event
     --> AWAIT <-- IF Entity ID: 6160 is Dead
    END event

Event ID: 11400536
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15} (i|i|i|i)
     AND[ 1 ] <-- IF Flag: 1294 is OFF
     AND[ 1 ] <-- IF Flag: 1290 is ON
      OR[ 1 ] <-- IF player Owns Item (Item Type: Weapon, Item ID: 1331000)
      OR[ 1 ] <-- IF player Owns Item (Item Type: Weapon, Item ID: 1331100)
      OR[ 1 ] <-- IF player Owns Item (Item Type: Weapon, Item ID: 1331200)
      OR[ 1 ] <-- IF player Owns Item (Item Type: Weapon, Item ID: 1331300)
      OR[ 1 ] <-- IF player Owns Item (Item Type: Weapon, Item ID: 1331400)
      OR[ 1 ] <-- IF player Owns Item (Item Type: Weapon, Item ID: 1331500)
      OR[ 1 ] <-- IF player Owns Item (Item Type: Weapon, Item ID: 1332000)
      OR[ 1 ] <-- IF player Owns Item (Item Type: Weapon, Item ID: 1332100)
      OR[ 1 ] <-- IF player Owns Item (Item Type: Weapon, Item ID: 1332200)
      OR[ 1 ] <-- IF player Owns Item (Item Type: Weapon, Item ID: 1332300)
      OR[ 1 ] <-- IF player Owns Item (Item Type: Weapon, Item ID: 1332400)
      OR[ 1 ] <-- IF player Owns Item (Item Type: Weapon, Item ID: 1332500)
     AND[ 1 ] <-- IF condition  OR[ 1 ] is TRUE
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Batch SET Event Flag IDs from ARG_4_7 to ARG_8_11 to OFF
    ENABLE Event Flag ID ARG_12_15
    ENABLE Character ID: ARG_0_3

Event ID: 11400537
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15} (i|i|i|i)
     AND[ 1 ] <-- IF Flag: 1294 is OFF
     AND[ 1 ] <-- IF Flag: 1293 is ON
     AND[ 1 ] <-- IF Flag: 11400595 is ON
     AND[ 1 ] <-- IF Entity ID: ARG_0_3 is Alive
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Batch SET Event Flag IDs from ARG_4_7 to ARG_8_11 to OFF
    ENABLE Event Flag ID ARG_12_15

Event ID: 11400538
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15} (i|i|i|i)
     AND[ 1 ] <-- IF Flag: 1294 is OFF
     AND[ 1 ] <-- IF Flag: 1291 is ON
     AND[ 1 ] <-- IF Flag: 10 is ON
     AND[ 1 ] <-- IF Entity ID: ARG_0_3 is Alive
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Batch SET Event Flag IDs from ARG_4_7 to ARG_8_11 to OFF
    ENABLE Event Flag ID ARG_12_15

Event ID: 11400539
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15} (i|i|i|i)
     AND[ 1 ] <-- IF Flag: 1290 is ON
     AND[ 1 ] <-- IF Flag: 10 is ON
     AND[ 2 ] <-- IF Flag: 1294 is OFF
     AND[ 2 ] <-- IF Flag: 1291 is ON
     AND[ 2 ] <-- IF Flag: 71400061 is OFF
     AND[ 2 ] <-- IF Flag: 10 is ON
     AND[ 3 ] <-- IF Flag: 1294 is OFF
     AND[ 3 ] <-- IF Flag: 1292 is ON
     AND[ 3 ] <-- IF Entity ID: ARG_0_3 BackRead status is FALSE
      OR[ 1 ] <-- IF condition AND[ 1 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 2 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 3 ] is TRUE
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    Batch SET Event Flag IDs from ARG_4_7 to ARG_8_11 to OFF
    ENABLE Event Flag ID ARG_12_15
    DISABLE Character ID: ARG_0_3

Event ID: 11400551
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15} (i|i|i|i)
     AND[ 1 ] <-- IF Flag: 1512 is OFF
     AND[ 1 ] <-- IF Flag: 1497 is ON
     AND[ 1 ] <-- IF Flag: 11020592 is ON
     AND[ 1 ] <-- IF it is TRUE that player is in Map<14><0> (Blighttown/Quelaag's Domain)
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Batch SET Event Flag IDs from ARG_4_7 to ARG_8_11 to OFF
    ENABLE Event Flag ID ARG_12_15
    ENABLE Character ID: ARG_0_3
    ENABLE Event Flag ID 814

Event ID: 11400552
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15} (i|i|i|i)
     AND[ 1 ] <-- IF Flag: 1512 is OFF
     AND[ 1 ] <-- IF Flag: 1501 is ON
     AND[ 1 ] <-- IF Flag: 11400590 is ON
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Batch SET Event Flag IDs from ARG_4_7 to ARG_8_11 to OFF
    ENABLE Event Flag ID ARG_12_15
    ENABLE Character ID: ARG_0_3

Event ID: 11400553
Restarts: Never
Event Arguments: {} ()
    END event IF multiplayer status is Client
    END event IF This Event: 0 is ON
     --> AWAIT <-- IF Flag: 11400590 is ON
    END event

Event ID: 11400554
Restarts: Never
Event Arguments: {ARG_0_3} (i)
    SKIP 2 lines IF This Event: 0 is OFF
    Set Animation Defaults for Character ID: ARG_0_3 [Standby: -1, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
    END event
      OR[ 1 ] <-- IF This Event: 0 is ON
      OR[ 1 ] <-- IF Flag: 1501 is ON
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    SKIP 1 lines IF This Event: 0 is ON
     --> AWAIT <-- IF Flag: 814 is OFF
    Set Animation Defaults for Character ID: ARG_0_3 [Standby: -1, Damage: -1, Cancel: 7856, Death: -1, Standby Return: -1])

Event ID: 11400560
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15, ARG_16_19} (i|i|i|i|i)
     AND[ 1 ] <-- IF player Multiplayer State is Host
     AND[ 1 ] <-- IF player's covenant is Forest Hunter
     AND[ 1 ] <-- IF Flag: 1603 is OFF
     AND[ 1 ] <-- IF Flag: 1600 is ON
     AND[ 1 ] <-- IF Flag: 11400582 is ON
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Batch SET Event Flag IDs from ARG_4_7 to ARG_8_11 to OFF
    ENABLE Event Flag ID ARG_12_15
    ENABLE Character ID: ARG_0_3
    ENABLE Character ID: ARG_16_19
    DISABLE Event Flag ID 1766
    ENABLE Event Flag ID 11405022

Event ID: 11400566
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7} (i|i)
    SKIP 1 lines IF multiplayer status is Host
    END event IF Flag: 11405022 is ON
     AND[ 1 ] <-- IF Flag: 746 is ON
    END event IF condition AND[ 1 ] is FALSE
    WAIT 1 frames
    DISABLE Character ID: ARG_0_3
    DISABLE Character ID: ARG_4_7
    ENABLE Event Flag ID 1766
    DISABLE Event Flag ID 11405022

Event ID: 11400567
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7} (i|i)
     AND[ 1 ] <-- IF player Multiplayer State is Host
     AND[ 2 ] <-- IF player's covenant is Forest Hunter
     AND[ 1 ] <-- IF condition AND[ 2 ] is FALSE
     AND[ 1 ] <-- IF Flag: 746 is OFF
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    WAIT 1 frames
    DISABLE Character ID: ARG_0_3
    DISABLE Character ID: ARG_4_7
    DISABLE Event Flag ID 11405022

Event ID: 140
Restarts: Never
Event Arguments: {} ()
    DISABLE network sync.
     AND[ 1 ] <-- IF This Event: 0 is ON
     AND[ 1 ] <-- IF Dialog Activated (Target Type: Object, Target Entity ID: 1401960, Reaction Angle: 180.000, Damipoly ID: -1, Reaction Distance: 3.400, Help ID: 10010182, Reaction Attribute: Human & Hollow, Pad ID: 0)
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Display Dialog (Message ID: 10010184, Button Type: YES/NO, Number of Buttons: No Button, Entity ID: 1401960, Display Distance: 3.400)
    RESTART event

Event ID: 11405030
Restarts: Never
Event Arguments: {} ()
    SKIP 1 lines IF multiplayer status is Client
    Set Network Update Authority of Entity ID: 6531 to Forced
    SKIP 3 lines IF Flag: 11405033 is ON
     AND[ 2 ] <-- IF player Multiplayer State is Client
     AND[ 2 ] <-- IF Flag: 11405031 is ON
    SKIP 1 lines IF condition AND[ 2 ] is TRUE
    DISABLE Character ID: 6531
    END event IF Flag: 9 is ON
     AND[ 1 ] <-- IF player Multiplayer State is Host
     AND[ 1 ] <-- IF Entity ID: 10000 is of Character Type Human
     AND[ 1 ] <-- IF Flag: 11400901 is ON
     AND[ 1 ] <-- IF Entity ID: 6531 BackRead status is TRUE
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Place Summon Sign for Entity ID: 6531 at Point ID: 1402050 (Sign Type: Blue Eye Sign, When summoned SET Event Flag ID: 11405031, When dismissed SET Event Flag ID: 11405033)

Event ID: 11405032
Restarts: Never
Event Arguments: {} ()
    END event IF This Event: 0 is ON
     AND[ 1 ] <-- IF Flag: 11405031 is ON
     AND[ 1 ] <-- IF Flag: 11405393 is ON
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Issue AI instruction request to Character ID: 6531 (Command ID: 10, Slot Number: 0)
    Issue AI Re-plan request to Character ID: 6531
     --> AWAIT <-- IF Entity ID: 6531 is INSIDE Region ID: 1402998
    Rotate Entity ID: 6531 to face Entity ID: 1402997
    Force Entity ID: 6531 to play Animation ID: 7410 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    Issue AI instruction request to Character ID: 6531 (Command ID: -1, Slot Number: 0)
    Issue AI Re-plan request to Character ID: 6531

Event ID: 11405035
Restarts: Never
Event Arguments: {} ()
    DISABLE network sync.
    END event IF multiplayer status is Client
    END event IF Flag: 11405036 is ON
    END event IF Flag: 9 is ON
     AND[ 1 ] <-- IF player Multiplayer State is Host
     AND[ 1 ] <-- IF Entity ID: 10000 is of Character Type Human
     AND[ 1 ] <-- IF Flag: 11400901 is OFF
    SKIP 1 lines IF This Event: 0 is ON
     AND[ 1 ] <-- IF Entity ID: 10000 is INSIDE Region ID: 1402061
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Place Summon Sign for Entity ID: 6530 at Point ID: 1402060 (Sign Type: Black Eye Sign, When summoned SET Event Flag ID: 11405036, When dismissed SET Event Flag ID: 11405037)
    WAIT 20.000s
    RESTART event

Event ID: 11400901
Restarts: Never
Event Arguments: {} ()
    SKIP 3 lines IF multiplayer status is Host
     AND[ 1 ] <-- IF Flag: 11405036 is ON
     AND[ 1 ] <-- IF Flag: 11405037 is OFF
    SKIP 1 lines IF condition AND[ 1 ] is TRUE
    DISABLE Character ID: 6530
    END event IF This Event: 0 is ON
     --> AWAIT <-- IF Entity ID: 6530 is Dead
    ENABLE Event Flag ID 11400901