"""
linked:


strings:

"""
from soulstruct.emevd.bb import *


@NeverRestart
def Constructor():
    """ 0: Event 0 """
    DisableFlag(7501)
    RunEvent(9190)
    RunEvent(9191)
    RunEvent(9192)
    RunEvent(9193)
    RunEvent(9198)
    RunEvent(6788)
    RunEvent(6789)
    RunEvent(6809)
    RunEvent(6815)
    RunEvent(6816)
    RunEvent(9181)
    RunEvent(9182)
    RunEvent(9183)
    RunEvent(9186)
    RunEvent(6680)
    RunEvent(6681)
    RunEvent(6682)
    RunEvent(6683)
    RunEvent(6684)
    RunEvent(6685)
    RunEvent(6686)
    RunEvent(6687)
    RunEvent(6688)
    RunEvent(6689)
    RunEvent(6690)
    RunEvent(6691)
    RunEvent(6692)
    RunEvent(6693)
    RunEvent(6694)
    RunEvent(6695)
    RunEvent(6696)
    RunEvent(6697)
    RunEvent(5500, slot=0, args=(23010000,))
    RunEvent(5500, slot=1, args=(23020000,))
    RunEvent(5500, slot=2, args=(24010000,))
    RunEvent(5500, slot=3, args=(24020000,))
    RunEvent(5500, slot=4, args=(30010000,))
    RunEvent(5500, slot=5, args=(30020000,))
    RunEvent(5500, slot=6, args=(32010000,))
    RunEvent(5500, slot=7, args=(32020000,))
    RunEvent(5500, slot=8, args=(26010000,))
    RunEvent(5500, slot=9, args=(26020000,))
    RunEvent(5500, slot=10, args=(27010000,))
    RunEvent(5500, slot=11, args=(27020000,))
    RunEvent(5500, slot=12, args=(31010000,))
    RunEvent(5500, slot=13, args=(31020000,))
    RunEvent(5500, slot=14, args=(28010000,))
    RunEvent(5500, slot=15, args=(28020000,))
    RunEvent(5500, slot=16, args=(29010000,))
    RunEvent(5500, slot=17, args=(29020000,))
    RunEvent(5500, slot=18, args=(25010000,))
    RunEvent(5500, slot=19, args=(25020000,))
    RunEvent(5500, slot=20, args=(38010000,))
    RunEvent(5500, slot=21, args=(38020000,))
    RunEvent(9500, slot=0, args=(3400, 100000))
    RunEvent(9500, slot=1, args=(3401, 100010))
    RunEvent(9500, slot=2, args=(3402, 100020))
    RunEvent(9500, slot=3, args=(3403, 100030))
    RunEvent(9500, slot=4, args=(3404, 100040))
    RunEvent(9500, slot=5, args=(3405, 100050))
    RunEvent(9500, slot=6, args=(3406, 100060))
    RunEvent(9500, slot=7, args=(3407, 100070))
    RunEvent(9500, slot=8, args=(3408, 100080))
    RunEvent(9500, slot=9, args=(3409, 100090))
    RunEvent(9500, slot=10, args=(3410, 100100))
    RunEvent(9500, slot=11, args=(3411, 100110))
    RunEvent(9500, slot=12, args=(3412, 100120))
    RunEvent(9500, slot=13, args=(3390, 100500))
    RunEvent(9500, slot=14, args=(3391, 100510))
    RunEvent(9500, slot=15, args=(3392, 100520))
    RunEvent(9500, slot=16, args=(3450, 101000))
    RunEvent(9500, slot=17, args=(3451, 101010))
    RunEvent(9500, slot=18, args=(3452, 101020))
    RunEvent(9500, slot=19, args=(3453, 101030))
    RunEvent(9500, slot=20, args=(3454, 101040))
    RunEvent(9500, slot=21, args=(3455, 101050))
    RunEvent(9500, slot=22, args=(3456, 101060))
    RunEvent(9500, slot=23, args=(3457, 101070))
    RunEvent(9500, slot=24, args=(3458, 101080))
    RunEvent(9500, slot=25, args=(3459, 101090))
    RunEvent(9500, slot=26, args=(3460, 101100))
    RunEvent(9500, slot=27, args=(3461, 101110))
    RunEvent(9500, slot=28, args=(3462, 101120))
    RunEvent(9500, slot=29, args=(3463, 101130))
    RunEvent(9500, slot=30, args=(3464, 101140))
    RunEvent(9500, slot=31, args=(3465, 101150))
    RunEvent(9500, slot=32, args=(3466, 101160))
    RunEvent(9500, slot=33, args=(3467, 101170))
    RunEvent(9500, slot=34, args=(3468, 101180))
    RunEvent(9500, slot=35, args=(3469, 101190))
    RunEvent(9500, slot=36, args=(3470, 101200))
    RunEvent(9500, slot=37, args=(3471, 101210))
    RunEvent(9500, slot=38, args=(3472, 101220))
    RunEvent(9500, slot=39, args=(3473, 101230))
    RunEvent(9500, slot=40, args=(3474, 101240))
    RunEvent(9500, slot=41, args=(3475, 101250))
    RunEvent(9500, slot=42, args=(3476, 101260))
    RunEvent(9500, slot=43, args=(3477, 101270))
    RunEvent(9500, slot=44, args=(3478, 101280))
    RunEvent(9500, slot=45, args=(3479, 101290))
    RunEvent(9500, slot=46, args=(3480, 101300))
    RunEvent(9500, slot=47, args=(3481, 101310))
    RunEvent(9500, slot=48, args=(3482, 101320))
    RunEvent(9500, slot=49, args=(3483, 101330))
    RunEvent(9500, slot=50, args=(3484, 101340))
    RunEvent(9440, slot=0, args=(9440, 10500))
    RunEvent(9440, slot=1, args=(9441, 11500))
    RunEvent(9440, slot=2, args=(9442, 12500))
    RunEvent(9215)
    RunEvent(9421)
    RunEvent(9422)
    RunEvent(9400)
    RunEvent(9404)
    RunEvent(9040, slot=2, args=(9042, 17000))
    RunEvent(9040, slot=5, args=(9045, 22000))
    RunEvent(9040, slot=6, args=(9046, 23000))
    RunEvent(9040, slot=7, args=(9047, 24000))
    RunEvent(9040, slot=8, args=(9048, 24010))
    RunEvent(9040, slot=9, args=(9049, 24020))
    RunEvent(9040, slot=10, args=(9050, 24030))
    RunEvent(9040, slot=11, args=(9051, 24040))
    RunEvent(9040, slot=12, args=(9052, 24050))
    RunEvent(9040, slot=14, args=(9054, 26000))
    RunEvent(9040, slot=15, args=(9055, 26010))
    RunEvent(9040, slot=16, args=(9056, 26020))
    RunEvent(9040, slot=17, args=(9057, 26030))
    RunEvent(9040, slot=18, args=(9058, 27000))
    RunEvent(9040, slot=19, args=(9059, 27010))
    RunEvent(9040, slot=20, args=(9060, 27020))
    RunEvent(9040, slot=21, args=(9061, 27030))
    RunEvent(9040, slot=22, args=(9062, 27040))
    RunEvent(9040, slot=23, args=(9063, 27050))
    RunEvent(9040, slot=24, args=(9064, 27060))
    RunEvent(9040, slot=26, args=(9066, 29000))
    RunEvent(9040, slot=27, args=(9067, 30000))
    RunEvent(9040, slot=29, args=(9069, 32000))
    RunEvent(9040, slot=31, args=(9071, 33000))
    RunEvent(9040, slot=32, args=(9072, 34000))
    RunEvent(9040, slot=33, args=(9073, 34010))
    RunEvent(9040, slot=34, args=(9074, 35000))
    RunEvent(9040, slot=35, args=(9075, 35010))
    RunEvent(9040, slot=36, args=(9076, 39000))
    RunEvent(9040, slot=37, args=(9077, 39010))
    RunEvent(9100, slot=0, args=(72410359, 24060))
    RunEvent(9100, slot=1, args=(72410310, 23000))
    RunEvent(9100, slot=2, args=(72400398, 32020))
    RunEvent(9100, slot=3, args=(72400489, 28000))
    RunEvent(9100, slot=4, args=(9043, 17010))
    RunEvent(9910)
    RunEvent(9909)
    RunEvent(9905, slot=0, args=(4685,))
    RunEvent(9905, slot=1, args=(4686,))
    RunEvent(9905, slot=2, args=(4687,))
    RunEvent(9905, slot=3, args=(4688,))
    SkipLinesIfHost(1)
    AddSpecialEffect(PLAYER, 9110, affect_npc_part_hp=False)
    RunEvent(9030, slot=0, args=(6100, 180010))
    RunEvent(9030, slot=1, args=(6110, 180000))
    RunEvent(9030, slot=2, args=(6120, 180020))
    RunEvent(9035, slot=0, args=(6142, 180040))
    IfPlayerOwnsGood(1, 6302, including_box=False)
    SkipLinesIfConditionFalse(1, 1)
    EnableFlag(70009200)
    IfPlayerOwnsGood(2, 6312, including_box=False)
    SkipLinesIfConditionFalse(1, 2)
    EnableFlag(70009210)
    IfPlayerOwnsGood(3, 6502, including_box=False)
    SkipLinesIfConditionFalse(1, 3)
    EnableFlag(70009220)
    IfPlayerOwnsGood(4, 6522, including_box=False)
    SkipLinesIfConditionFalse(1, 4)
    EnableFlag(70009230)
    IfPlayerOwnsGood(5, 6532, including_box=False)
    SkipLinesIfConditionFalse(1, 5)
    EnableFlag(70009240)


@NeverRestart
def Preconstructor():
    """ 50: Event 50 """
    RunEvent(6002)
    GotoIfClient(Label.L2)
    SkipLinesIfFlagOff(2, 12101800)
    EnableFlag(9450)
    DisableFlag(3210)
    SkipLinesIfFlagOff(2, 12101850)
    EnableFlag(9451)
    DisableFlag(3211)
    SkipLinesIfFlagOff(3, 12201800)
    EnableFlag(9452)
    EnableFlag(5911)
    DisableFlag(3220)
    SkipLinesIfFlagOff(2, 12301800)
    EnableFlag(9453)
    DisableFlag(3230)
    SkipLinesIfFlagOff(2, 12301700)
    EnableFlag(9454)
    DisableFlag(3231)
    SkipLinesIfFlagOff(2, 12401800)
    EnableFlag(9455)
    DisableFlag(3240)
    SkipLinesIfFlagOff(2, 12411700)
    EnableFlag(9456)
    DisableFlag(3241)
    SkipLinesIfFlagOff(3, 12411800)
    EnableFlag(9457)
    EnableFlag(5910)
    DisableFlag(3242)
    SkipLinesIfFlagOff(2, 12421700)
    EnableFlag(9458)
    DisableFlag(3243)
    SkipLinesIfFlagOff(2, 12421800)
    EnableFlag(9459)
    DisableFlag(3244)
    SkipLinesIfFlagOff(2, 12501800)
    EnableFlag(9460)
    DisableFlag(3250)
    SkipLinesIfFlagOff(4, 12601850)
    EnableFlag(9461)
    DisableFlag(3260)
    SkipLinesIfFlagOff(1, 12607850)
    EnableFlag(12601854)
    SkipLinesIfFlagOff(2, 12601800)
    EnableFlag(9462)
    DisableFlag(3261)
    SkipLinesIfFlagOff(2, 12701800)
    EnableFlag(9463)
    DisableFlag(3270)
    SkipLinesIfFlagOff(2, 12801800)
    EnableFlag(9464)
    DisableFlag(3280)
    SkipLinesIfFlagOff(2, 13201800)
    EnableFlag(9465)
    DisableFlag(3320)
    SkipLinesIfFlagOff(2, 13301800)
    EnableFlag(9466)
    DisableFlag(3330)
    SkipLinesIfFlagOff(1, 12410810)
    EnableFlag(5912)
    SkipLinesIfFlagOff(1, 12300704)
    EnableFlag(5914)
    SkipLinesIfFlagOff(1, 12600029)
    EnableFlag(5913)
    SkipLinesIfFlagOff(1, 12700710)
    EnableFlag(9467)
    SkipLinesIfFlagOff(1, 12410322)
    EnableFlag(12410330)
    Label(2)
    DisableFlag(9180)
    RunEvent(9360, slot=19, args=(1324, 1324, 1324, 6001))
    RunEvent(9360, slot=20, args=(1342, 1346, 1350, 6001))
    RunEvent(9360, slot=22, args=(1368, 1368, 1368, 1376))
    RunEvent(9360, slot=25, args=(12300210, 12300210, 12300210, 6001))
    RunEvent(9360, slot=26, args=(12800700, 12800700, 12800700, 6001))
    RunEvent(9360, slot=27, args=(12800701, 12800701, 12800701, 6001))
    RunEvent(9360, slot=28, args=(12800702, 12800702, 12800702, 6001))
    RunEvent(9360, slot=30, args=(12410810, 12410810, 12410810, 6001))
    RunEvent(9360, slot=31, args=(12400654, 12400654, 12400654, 6001))
    RunEvent(9360, slot=32, args=(13300220, 13300220, 13300220, 6001))
    RunEvent(9360, slot=33, args=(13300221, 13300221, 13300221, 6001))
    RunEvent(9360, slot=34, args=(12400865, 12400865, 12400865, 6001))
    RunEvent(9360, slot=35, args=(12400866, 12400866, 12400866, 6001))
    RunEvent(9360, slot=36, args=(12600500, 12600500, 12600500, 6001))
    RunEvent(9360, slot=37, args=(13200500, 13200500, 13200500, 6001))
    RunEvent(9480, slot=0, args=(1710, 1711, 1712, 1713, 73600521))
    RunEvent(9480, slot=1, args=(1730, 1730, 1730, 1730, 6001))
    RunEvent(9480, slot=2, args=(1790, 1790, 1790, 1790, 6001))
    RunEvent(9480, slot=3, args=(13501900, 13501900, 13501900, 13501900, 6001))
    RunEvent(9480, slot=4, args=(12700909, 12700909, 12700909, 12700909, 6001))
    RunEvent(9480, slot=5, args=(13400970, 13400970, 13400970, 13400970, 6001))
    RunEvent(9480, slot=6, args=(13400971, 13400971, 13400971, 13400971, 6001))
    RunEvent(9480, slot=7, args=(13501901, 13501901, 13501901, 13501901, 6001))
    RunEvent(9480, slot=8, args=(13501902, 13501902, 13501902, 13501902, 6001))
    RunEvent(9480, slot=9, args=(13501903, 13501903, 13501903, 13501903, 6001))
    RunEvent(9480, slot=10, args=(13501904, 13501904, 13501904, 13501904, 6001))
    GotoIfFlagOn(Label.L0, 999)
    SkipLinesIfFlagRangeAnyOn(1, (1000, 1019))
    EnableFlag(1000)
    SkipLinesIfFlagRangeAnyOn(1, (1020, 1039))
    EnableFlag(1020)
    SkipLinesIfFlagRangeAnyOn(1, (1040, 1059))
    EnableFlag(1040)
    SkipLinesIfFlagRangeAnyOn(1, (1060, 1079))
    EnableFlag(1060)
    SkipLinesIfFlagRangeAnyOn(1, (1080, 1099))
    EnableFlag(1080)
    SkipLinesIfFlagRangeAnyOn(1, (1100, 1119))
    EnableFlag(1100)
    SkipLinesIfFlagRangeAnyOn(1, (1120, 1139))
    EnableFlag(1120)
    SkipLinesIfFlagRangeAnyOn(1, (1140, 1159))
    EnableFlag(1140)
    SkipLinesIfFlagRangeAnyOn(1, (1160, 1179))
    EnableFlag(1160)
    SkipLinesIfFlagRangeAnyOn(1, (1180, 1199))
    EnableFlag(1180)
    SkipLinesIfFlagRangeAnyOn(1, (1200, 1219))
    EnableFlag(1200)
    SkipLinesIfFlagRangeAnyOn(1, (1220, 1239))
    EnableFlag(1220)
    SkipLinesIfFlagRangeAnyOn(1, (1240, 1259))
    EnableFlag(1240)
    SkipLinesIfFlagRangeAnyOn(1, (1260, 1279))
    EnableFlag(1260)
    SkipLinesIfFlagRangeAnyOn(1, (1280, 1289))
    EnableFlag(1280)
    SkipLinesIfFlagRangeAnyOn(1, (1290, 1299))
    EnableFlag(1290)
    SkipLinesIfFlagRangeAnyOn(1, (1300, 1319))
    EnableFlag(1300)
    SkipLinesIfFlagRangeAnyOn(1, (1320, 1339))
    EnableFlag(1320)
    SkipLinesIfFlagRangeAnyOn(1, (1340, 1359))
    EnableFlag(1340)
    SkipLinesIfFlagRangeAnyOn(1, (1360, 1379))
    EnableFlag(1360)
    SkipLinesIfFlagRangeAnyOn(1, (1380, 1399))
    EnableFlag(1380)
    SkipLinesIfFlagRangeAnyOn(1, (1400, 1419))
    EnableFlag(1400)
    SkipLinesIfFlagRangeAnyOn(1, (1420, 1439))
    EnableFlag(1420)
    SkipLinesIfFlagRangeAnyOn(1, (1440, 1459))
    EnableFlag(1440)
    EnableFlag(999)
    Label(0)
    RunEvent(9700, slot=0, args=(1020, 1039))
    RunEvent(9701, slot=0, args=(1020, 1039))
    RunEvent(9702, slot=0, args=(1020, 1039))
    RunEvent(9703, slot=0, args=(1020, 1039))
    RunEvent(9710, slot=0, args=(1000, 1019))
    RunEvent(9720)
    RunEvent(9721)
    RunEvent(9722)
    RunEvent(9723)
    RunEvent(9755)
    RunEvent(9756)
    RunEvent(9770)
    RunEvent(9780)
    RunEvent(9781)
    RunEvent(9782)
    RunEvent(3500, slot=0, args=(4900, 6900, 6071, 6011))
    RunEvent(3500, slot=1, args=(4901, 6901, 6072, 6012))
    RunEvent(3500, slot=2, args=(4902, 6902, 6073, 6013))
    RunEvent(3503)
    GotoIfFlagOff(Label.L1, 6604)
    RemoveGoodFromPlayer(4000, quantity=1)
    RemoveGoodFromPlayer(4001, quantity=1)
    RemoveGoodFromPlayer(4003, quantity=1)
    RemoveGoodFromPlayer(4006, quantity=1)
    RemoveGoodFromPlayer(4009, quantity=1)
    RemoveGoodFromPlayer(4010, quantity=1)
    RemoveGoodFromPlayer(4011, quantity=1)
    RemoveGoodFromPlayer(4012, quantity=1)
    RemoveGoodFromPlayer(4013, quantity=1)
    RemoveGoodFromPlayer(4300, quantity=1)
    RemoveGoodFromPlayer(4305, quantity=1)
    RemoveGoodFromPlayer(4308, quantity=1)
    RemoveGoodFromPlayer(4310, quantity=1)
    RemoveGoodFromPlayer(4320, quantity=1)
    RemoveGoodFromPlayer(4321, quantity=1)
    RemoveGoodFromPlayer(4322, quantity=1)
    RemoveGoodFromPlayer(4323, quantity=1)
    RemoveGoodFromPlayer(4900, quantity=1)
    RemoveGoodFromPlayer(4901, quantity=1)
    RemoveGoodFromPlayer(4902, quantity=1)
    RemoveGoodFromPlayer(4903, quantity=1)
    RemoveGoodFromPlayer(4904, quantity=1)
    RemoveGoodFromPlayer(4905, quantity=1)
    RemoveGoodFromPlayer(4906, quantity=1)
    RemoveGoodFromPlayer(4907, quantity=1)
    RemoveGoodFromPlayer(4908, quantity=1)
    RemoveGoodFromPlayer(4014, quantity=1)
    RemoveGoodFromPlayer(4015, quantity=1)
    RemoveGoodFromPlayer(4021, quantity=1)
    RemoveGoodFromPlayer(4017, quantity=1)
    RemoveGoodFromPlayer(4018, quantity=1)
    RemoveGoodFromPlayer(4019, quantity=1)
    RemoveGoodFromPlayer(4020, quantity=1)
    RemoveGoodFromPlayer(4311, quantity=1)
    RemoveGoodFromPlayer(4340, quantity=1)
    RemoveGoodFromPlayer(4341, quantity=1)
    RemoveGoodFromPlayer(4342, quantity=1)
    RemoveGoodFromPlayer(700, quantity=99)
    DisableFlag(6604)
    Label(1)


@NeverRestart
def Event3500(ARG_0_3: int, ARG_4_7: int, ARG_8_11: int, ARG_12_15: int):
    """ 3500: Event 3500 """
    DisableNetworkSync()
    IfCharacterHuman(15, PLAYER)
    EndIfConditionFalse(15)
    IfFlagOff(1, ARG_4_7)
    IfConditionTrue(0, input_condition=1)
    RemoveGoodFromPlayer(ARG_0_3, quantity=99)
    DisableFlag(ARG_8_11)
    DisableFlag(ARG_12_15)


@NeverRestart
def Event3503():
    """ 3503: Event 3503 """
    DisableNetworkSync()
    IfCharacterHuman(15, PLAYER)
    EndIfConditionFalse(15)
    IfFlagOff(0, 6899)
    RemoveGoodFromPlayer(4311, quantity=99)
    DisableFlag(50000100)
    DisableFlag(12101029)
    DisableFlag(13407810)
    DisableFlag(13407830)
    DisableFlag(13407850)
    DisableFlag(13407870)
    DisableFlag(13507810)
    DisableFlag(13507830)
    DisableFlag(13507850)
    DisableFlag(13607810)
    DisableFlag(13607830)
    DisableFlag(13607850)
    DisableFlag(73400200)
    DisableFlag(73400201)
    DisableFlag(73400202)
    DisableFlag(73400203)
    DisableFlag(73500200)
    DisableFlag(73500201)
    DisableFlag(73500202)
    DisableFlag(73600200)
    DisableFlag(73600201)
    DisableFlag(73600202)
    IfInsideMap(-1, HUNTERS_NIGHTMARE)
    IfInsideMap(-1, RESEARCH_HALL)
    IfInsideMap(-1, FISHING_HAMLET)
    IfConditionTrue(0, input_condition=-1)
    MovePlayerToRespawnPoint(2102961)


@RestartOnRest
def Event6002():
    """ 6002: Event 6002 """
    EnableFlag(6000)
    DisableFlag(6001)


@RestartOnRest
def Event5500(ARG_0_3: int):
    """ 5500: Event 5500 """
    DisableNetworkSync()
    IfCharacterHuman(1, PLAYER)
    EndIfConditionFalse(1)
    EndIfThisEventSlotOn()
    IfPlayerOwnsWeapon(0, ARG_0_3, including_box=False)
    Wait(0.0)


@NeverRestart
def Event6680():
    """ 6680: Event 6680 """
    DisableNetworkSync()
    IfCharacterHuman(1, PLAYER)
    GotoIfConditionFalse(Label.L0, input_condition=1)
    EndIfFlagOn(6680)
    IfPlayerOwnsWeapon(-1, 9000000, including_box=True)
    IfPlayerOwnsWeapon(-1, 9000100, including_box=True)
    IfPlayerOwnsWeapon(-1, 9000200, including_box=True)
    IfPlayerOwnsWeapon(-1, 9000300, including_box=True)
    IfPlayerOwnsWeapon(-1, 9000400, including_box=True)
    IfPlayerOwnsWeapon(-1, 9000500, including_box=True)
    IfPlayerOwnsWeapon(-1, 9000600, including_box=True)
    IfPlayerOwnsWeapon(-1, 9000700, including_box=True)
    IfPlayerOwnsWeapon(-1, 9000800, including_box=True)
    IfPlayerOwnsWeapon(-1, 9000900, including_box=True)
    IfPlayerOwnsWeapon(-1, 9001000, including_box=True)
    IfConditionTrue(0, input_condition=-1)
    EnableFlag(6680)
    End()
    Label(0)
    IfFlagOn(0, 6001)
    Wait(0.0)


@NeverRestart
def Event6681():
    """ 6681: Event 6681 """
    DisableNetworkSync()
    IfCharacterHuman(1, PLAYER)
    GotoIfConditionFalse(Label.L0, input_condition=1)
    EndIfFlagOn(6681)
    IfPlayerOwnsWeapon(-1, 15000000, including_box=True)
    IfPlayerOwnsWeapon(-1, 15000100, including_box=True)
    IfPlayerOwnsWeapon(-1, 15000200, including_box=True)
    IfPlayerOwnsWeapon(-1, 15000300, including_box=True)
    IfPlayerOwnsWeapon(-1, 15000400, including_box=True)
    IfPlayerOwnsWeapon(-1, 15000500, including_box=True)
    IfPlayerOwnsWeapon(-1, 15000600, including_box=True)
    IfPlayerOwnsWeapon(-1, 15000700, including_box=True)
    IfPlayerOwnsWeapon(-1, 15000800, including_box=True)
    IfPlayerOwnsWeapon(-1, 15000900, including_box=True)
    IfPlayerOwnsWeapon(-1, 15001000, including_box=True)
    IfConditionTrue(0, input_condition=-1)
    EnableFlag(6681)
    End()
    Label(0)
    IfFlagOn(0, 6001)
    Wait(0.0)


@NeverRestart
def Event6682():
    """ 6682: Event 6682 """
    DisableNetworkSync()
    IfCharacterHuman(1, PLAYER)
    GotoIfConditionFalse(Label.L0, input_condition=1)
    EndIfFlagOn(6682)
    IfPlayerOwnsWeapon(-1, 20000000, including_box=True)
    IfPlayerOwnsWeapon(-1, 20000100, including_box=True)
    IfPlayerOwnsWeapon(-1, 20000200, including_box=True)
    IfPlayerOwnsWeapon(-1, 20000300, including_box=True)
    IfPlayerOwnsWeapon(-1, 20000400, including_box=True)
    IfPlayerOwnsWeapon(-1, 20000500, including_box=True)
    IfPlayerOwnsWeapon(-1, 20000600, including_box=True)
    IfPlayerOwnsWeapon(-1, 20000700, including_box=True)
    IfPlayerOwnsWeapon(-1, 20000800, including_box=True)
    IfPlayerOwnsWeapon(-1, 20000900, including_box=True)
    IfPlayerOwnsWeapon(-1, 20001000, including_box=True)
    IfConditionTrue(0, input_condition=-1)
    EnableFlag(6682)
    End()
    Label(0)
    IfFlagOn(0, 6001)
    Wait(0.0)


@NeverRestart
def Event6683():
    """ 6683: Event 6683 """
    DisableNetworkSync()
    IfCharacterHuman(1, PLAYER)
    GotoIfConditionFalse(Label.L0, input_condition=1)
    EndIfFlagOn(6683)
    IfPlayerOwnsWeapon(-1, 23000000, including_box=True)
    IfPlayerOwnsWeapon(-1, 23000100, including_box=True)
    IfPlayerOwnsWeapon(-1, 23000200, including_box=True)
    IfPlayerOwnsWeapon(-1, 23000300, including_box=True)
    IfPlayerOwnsWeapon(-1, 23000400, including_box=True)
    IfPlayerOwnsWeapon(-1, 23000500, including_box=True)
    IfPlayerOwnsWeapon(-1, 23000600, including_box=True)
    IfPlayerOwnsWeapon(-1, 23000700, including_box=True)
    IfPlayerOwnsWeapon(-1, 23000800, including_box=True)
    IfPlayerOwnsWeapon(-1, 23000900, including_box=True)
    IfPlayerOwnsWeapon(-1, 23001000, including_box=True)
    IfConditionTrue(0, input_condition=-1)
    EnableFlag(6683)
    End()
    Label(0)
    IfFlagOn(0, 6001)
    Wait(0.0)


@NeverRestart
def Event6684():
    """ 6684: Event 6684 """
    DisableNetworkSync()
    IfCharacterHuman(1, PLAYER)
    GotoIfConditionFalse(Label.L0, input_condition=1)
    EndIfFlagOn(6684)
    IfPlayerOwnsWeapon(-1, 24000000, including_box=True)
    IfPlayerOwnsWeapon(-1, 24000100, including_box=True)
    IfPlayerOwnsWeapon(-1, 24000200, including_box=True)
    IfPlayerOwnsWeapon(-1, 24000300, including_box=True)
    IfPlayerOwnsWeapon(-1, 24000400, including_box=True)
    IfPlayerOwnsWeapon(-1, 24000500, including_box=True)
    IfPlayerOwnsWeapon(-1, 24000600, including_box=True)
    IfPlayerOwnsWeapon(-1, 24000700, including_box=True)
    IfPlayerOwnsWeapon(-1, 24000800, including_box=True)
    IfPlayerOwnsWeapon(-1, 24000900, including_box=True)
    IfPlayerOwnsWeapon(-1, 24001000, including_box=True)
    IfConditionTrue(0, input_condition=-1)
    EnableFlag(6684)
    End()
    Label(0)
    IfFlagOn(0, 6001)
    Wait(0.0)


@NeverRestart
def Event6685():
    """ 6685: Event 6685 """
    DisableNetworkSync()
    IfCharacterHuman(1, PLAYER)
    GotoIfConditionFalse(Label.L0, input_condition=1)
    EndIfFlagOn(6685)
    IfPlayerOwnsWeapon(-1, 30000000, including_box=True)
    IfPlayerOwnsWeapon(-1, 30000100, including_box=True)
    IfPlayerOwnsWeapon(-1, 30000200, including_box=True)
    IfPlayerOwnsWeapon(-1, 30000300, including_box=True)
    IfPlayerOwnsWeapon(-1, 30000400, including_box=True)
    IfPlayerOwnsWeapon(-1, 30000500, including_box=True)
    IfPlayerOwnsWeapon(-1, 30000600, including_box=True)
    IfPlayerOwnsWeapon(-1, 30000700, including_box=True)
    IfPlayerOwnsWeapon(-1, 30000800, including_box=True)
    IfPlayerOwnsWeapon(-1, 30000900, including_box=True)
    IfPlayerOwnsWeapon(-1, 30001000, including_box=True)
    IfConditionTrue(0, input_condition=-1)
    EnableFlag(6685)
    End()
    Label(0)
    IfFlagOn(0, 6001)
    Wait(0.0)


@NeverRestart
def Event6686():
    """ 6686: Event 6686 """
    DisableNetworkSync()
    IfCharacterHuman(1, PLAYER)
    GotoIfConditionFalse(Label.L0, input_condition=1)
    EndIfFlagOn(6686)
    IfPlayerOwnsWeapon(-1, 32000000, including_box=True)
    IfPlayerOwnsWeapon(-1, 32000100, including_box=True)
    IfPlayerOwnsWeapon(-1, 32000200, including_box=True)
    IfPlayerOwnsWeapon(-1, 32000300, including_box=True)
    IfPlayerOwnsWeapon(-1, 32000400, including_box=True)
    IfPlayerOwnsWeapon(-1, 32000500, including_box=True)
    IfPlayerOwnsWeapon(-1, 32000600, including_box=True)
    IfPlayerOwnsWeapon(-1, 32000700, including_box=True)
    IfPlayerOwnsWeapon(-1, 32000800, including_box=True)
    IfPlayerOwnsWeapon(-1, 32000900, including_box=True)
    IfPlayerOwnsWeapon(-1, 32001000, including_box=True)
    IfConditionTrue(0, input_condition=-1)
    EnableFlag(6686)
    End()
    Label(0)
    IfFlagOn(0, 6001)
    Wait(0.0)


@NeverRestart
def Event6687():
    """ 6687: Event 6687 """
    DisableNetworkSync()
    IfCharacterHuman(1, PLAYER)
    GotoIfConditionFalse(Label.L0, input_condition=1)
    EndIfFlagOn(6687)
    IfPlayerOwnsWeapon(-1, 26000000, including_box=True)
    IfPlayerOwnsWeapon(-1, 26000100, including_box=True)
    IfPlayerOwnsWeapon(-1, 26000200, including_box=True)
    IfPlayerOwnsWeapon(-1, 26000300, including_box=True)
    IfPlayerOwnsWeapon(-1, 26000400, including_box=True)
    IfPlayerOwnsWeapon(-1, 26000500, including_box=True)
    IfPlayerOwnsWeapon(-1, 26000600, including_box=True)
    IfPlayerOwnsWeapon(-1, 26000700, including_box=True)
    IfPlayerOwnsWeapon(-1, 26000800, including_box=True)
    IfPlayerOwnsWeapon(-1, 26000900, including_box=True)
    IfPlayerOwnsWeapon(-1, 26001000, including_box=True)
    IfConditionTrue(0, input_condition=-1)
    EnableFlag(6687)
    End()
    Label(0)
    IfFlagOn(0, 6001)
    Wait(0.0)


@NeverRestart
def Event6688():
    """ 6688: Event 6688 """
    DisableNetworkSync()
    IfCharacterHuman(1, PLAYER)
    GotoIfConditionFalse(Label.L0, input_condition=1)
    EndIfFlagOn(6688)
    IfPlayerOwnsWeapon(-1, 27000000, including_box=True)
    IfPlayerOwnsWeapon(-1, 27000100, including_box=True)
    IfPlayerOwnsWeapon(-1, 27000200, including_box=True)
    IfPlayerOwnsWeapon(-1, 27000300, including_box=True)
    IfPlayerOwnsWeapon(-1, 27000400, including_box=True)
    IfPlayerOwnsWeapon(-1, 27000500, including_box=True)
    IfPlayerOwnsWeapon(-1, 27000600, including_box=True)
    IfPlayerOwnsWeapon(-1, 27000700, including_box=True)
    IfPlayerOwnsWeapon(-1, 27000800, including_box=True)
    IfPlayerOwnsWeapon(-1, 27000900, including_box=True)
    IfPlayerOwnsWeapon(-1, 27001000, including_box=True)
    IfConditionTrue(0, input_condition=-1)
    EnableFlag(6688)
    End()
    Label(0)
    IfFlagOn(0, 6001)
    Wait(0.0)


@NeverRestart
def Event6689():
    """ 6689: Event 6689 """
    DisableNetworkSync()
    IfCharacterHuman(1, PLAYER)
    GotoIfConditionFalse(Label.L0, input_condition=1)
    EndIfFlagOn(6689)
    IfPlayerOwnsWeapon(-1, 31000000, including_box=True)
    IfPlayerOwnsWeapon(-1, 31000100, including_box=True)
    IfPlayerOwnsWeapon(-1, 31000200, including_box=True)
    IfPlayerOwnsWeapon(-1, 31000300, including_box=True)
    IfPlayerOwnsWeapon(-1, 31000400, including_box=True)
    IfPlayerOwnsWeapon(-1, 31000500, including_box=True)
    IfPlayerOwnsWeapon(-1, 31000600, including_box=True)
    IfPlayerOwnsWeapon(-1, 31000700, including_box=True)
    IfPlayerOwnsWeapon(-1, 31000800, including_box=True)
    IfPlayerOwnsWeapon(-1, 31000900, including_box=True)
    IfPlayerOwnsWeapon(-1, 31001000, including_box=True)
    IfConditionTrue(0, input_condition=-1)
    EnableFlag(6689)
    End()
    Label(0)
    IfFlagOn(0, 6001)
    Wait(0.0)


@NeverRestart
def Event6690():
    """ 6690: Event 6690 """
    DisableNetworkSync()
    IfCharacterHuman(1, PLAYER)
    GotoIfConditionFalse(Label.L0, input_condition=1)
    EndIfFlagOn(6690)
    IfPlayerOwnsWeapon(-1, 28000000, including_box=True)
    IfPlayerOwnsWeapon(-1, 28000100, including_box=True)
    IfPlayerOwnsWeapon(-1, 28000200, including_box=True)
    IfPlayerOwnsWeapon(-1, 28000300, including_box=True)
    IfPlayerOwnsWeapon(-1, 28000400, including_box=True)
    IfPlayerOwnsWeapon(-1, 28000500, including_box=True)
    IfPlayerOwnsWeapon(-1, 28000600, including_box=True)
    IfPlayerOwnsWeapon(-1, 28000700, including_box=True)
    IfPlayerOwnsWeapon(-1, 28000800, including_box=True)
    IfPlayerOwnsWeapon(-1, 28000900, including_box=True)
    IfPlayerOwnsWeapon(-1, 28001000, including_box=True)
    IfConditionTrue(0, input_condition=-1)
    EnableFlag(6690)
    End()
    Label(0)
    IfFlagOn(0, 6001)
    Wait(0.0)


@NeverRestart
def Event6691():
    """ 6691: Event 6691 """
    DisableNetworkSync()
    IfCharacterHuman(1, PLAYER)
    GotoIfConditionFalse(Label.L0, input_condition=1)
    EndIfFlagOn(6691)
    IfPlayerOwnsWeapon(-1, 29000000, including_box=True)
    IfPlayerOwnsWeapon(-1, 29000100, including_box=True)
    IfPlayerOwnsWeapon(-1, 29000200, including_box=True)
    IfPlayerOwnsWeapon(-1, 29000300, including_box=True)
    IfPlayerOwnsWeapon(-1, 29000400, including_box=True)
    IfPlayerOwnsWeapon(-1, 29000500, including_box=True)
    IfPlayerOwnsWeapon(-1, 29000600, including_box=True)
    IfPlayerOwnsWeapon(-1, 29000700, including_box=True)
    IfPlayerOwnsWeapon(-1, 29000800, including_box=True)
    IfPlayerOwnsWeapon(-1, 29000900, including_box=True)
    IfPlayerOwnsWeapon(-1, 29001000, including_box=True)
    IfConditionTrue(0, input_condition=-1)
    EnableFlag(6691)
    End()
    Label(0)
    IfFlagOn(0, 6001)
    Wait(0.0)


@NeverRestart
def Event6692():
    """ 6692: Event 6692 """
    DisableNetworkSync()
    IfCharacterHuman(1, PLAYER)
    GotoIfConditionFalse(Label.L0, input_condition=1)
    EndIfFlagOn(6692)
    IfPlayerOwnsWeapon(-1, 25000000, including_box=True)
    IfPlayerOwnsWeapon(-1, 25000100, including_box=True)
    IfPlayerOwnsWeapon(-1, 25000200, including_box=True)
    IfPlayerOwnsWeapon(-1, 25000300, including_box=True)
    IfPlayerOwnsWeapon(-1, 25000400, including_box=True)
    IfPlayerOwnsWeapon(-1, 25000500, including_box=True)
    IfPlayerOwnsWeapon(-1, 25000600, including_box=True)
    IfPlayerOwnsWeapon(-1, 25000700, including_box=True)
    IfPlayerOwnsWeapon(-1, 25000800, including_box=True)
    IfPlayerOwnsWeapon(-1, 25000900, including_box=True)
    IfPlayerOwnsWeapon(-1, 25001000, including_box=True)
    IfConditionTrue(0, input_condition=-1)
    EnableFlag(6692)
    End()
    Label(0)
    IfFlagOn(0, 6001)
    Wait(0.0)


@NeverRestart
def Event6693():
    """ 6693: Event 6693 """
    DisableNetworkSync()
    IfCharacterHuman(1, PLAYER)
    GotoIfConditionFalse(Label.L0, input_condition=1)
    EndIfFlagOn(6693)
    IfPlayerOwnsWeapon(-1, 38000000, including_box=True)
    IfPlayerOwnsWeapon(-1, 38000100, including_box=True)
    IfPlayerOwnsWeapon(-1, 38000200, including_box=True)
    IfPlayerOwnsWeapon(-1, 38000300, including_box=True)
    IfPlayerOwnsWeapon(-1, 38000400, including_box=True)
    IfPlayerOwnsWeapon(-1, 38000500, including_box=True)
    IfPlayerOwnsWeapon(-1, 38000600, including_box=True)
    IfPlayerOwnsWeapon(-1, 38000700, including_box=True)
    IfPlayerOwnsWeapon(-1, 38000800, including_box=True)
    IfPlayerOwnsWeapon(-1, 38000900, including_box=True)
    IfPlayerOwnsWeapon(-1, 38001000, including_box=True)
    IfConditionTrue(0, input_condition=-1)
    EnableFlag(6693)
    End()
    Label(0)
    IfFlagOn(0, 6001)
    Wait(0.0)


@NeverRestart
def Event6694():
    """ 6694: Event 6694 """
    DisableNetworkSync()
    IfCharacterHuman(1, PLAYER)
    GotoIfConditionFalse(Label.L0, input_condition=1)
    EndIfFlagOn(6694)
    IfPlayerOwnsWeapon(-1, 33000000, including_box=True)
    IfPlayerOwnsWeapon(-1, 33000100, including_box=True)
    IfPlayerOwnsWeapon(-1, 33000200, including_box=True)
    IfPlayerOwnsWeapon(-1, 33000300, including_box=True)
    IfPlayerOwnsWeapon(-1, 33000400, including_box=True)
    IfPlayerOwnsWeapon(-1, 33000500, including_box=True)
    IfPlayerOwnsWeapon(-1, 33000600, including_box=True)
    IfPlayerOwnsWeapon(-1, 33000700, including_box=True)
    IfPlayerOwnsWeapon(-1, 33000800, including_box=True)
    IfPlayerOwnsWeapon(-1, 33000900, including_box=True)
    IfPlayerOwnsWeapon(-1, 33001000, including_box=True)
    IfConditionTrue(0, input_condition=-1)
    EnableFlag(6694)
    End()
    Label(0)
    IfFlagOn(0, 6001)
    Wait(0.0)


@NeverRestart
def Event6695():
    """ 6695: Event 6695 """
    DisableNetworkSync()
    IfCharacterHuman(1, PLAYER)
    GotoIfConditionFalse(Label.L0, input_condition=1)
    EndIfFlagOn(6695)
    IfPlayerOwnsWeapon(-1, 35000000, including_box=True)
    IfPlayerOwnsWeapon(-1, 35000100, including_box=True)
    IfPlayerOwnsWeapon(-1, 35000200, including_box=True)
    IfPlayerOwnsWeapon(-1, 35000300, including_box=True)
    IfPlayerOwnsWeapon(-1, 35000400, including_box=True)
    IfPlayerOwnsWeapon(-1, 35000500, including_box=True)
    IfPlayerOwnsWeapon(-1, 35000600, including_box=True)
    IfPlayerOwnsWeapon(-1, 35000700, including_box=True)
    IfPlayerOwnsWeapon(-1, 35000800, including_box=True)
    IfPlayerOwnsWeapon(-1, 35000900, including_box=True)
    IfPlayerOwnsWeapon(-1, 35001000, including_box=True)
    IfConditionTrue(0, input_condition=-1)
    EnableFlag(6695)
    End()
    Label(0)
    IfFlagOn(0, 6001)
    Wait(0.0)


@NeverRestart
def Event6696():
    """ 6696: Event 6696 """
    DisableNetworkSync()
    IfCharacterHuman(1, PLAYER)
    GotoIfConditionFalse(Label.L0, input_condition=1)
    EndIfFlagOn(6696)
    IfPlayerOwnsWeapon(-1, 34000000, including_box=True)
    IfPlayerOwnsWeapon(-1, 34000100, including_box=True)
    IfPlayerOwnsWeapon(-1, 34000200, including_box=True)
    IfPlayerOwnsWeapon(-1, 34000300, including_box=True)
    IfPlayerOwnsWeapon(-1, 34000400, including_box=True)
    IfPlayerOwnsWeapon(-1, 34000500, including_box=True)
    IfPlayerOwnsWeapon(-1, 34000600, including_box=True)
    IfPlayerOwnsWeapon(-1, 34000700, including_box=True)
    IfPlayerOwnsWeapon(-1, 34000800, including_box=True)
    IfPlayerOwnsWeapon(-1, 34000900, including_box=True)
    IfPlayerOwnsWeapon(-1, 34001000, including_box=True)
    IfConditionTrue(0, input_condition=-1)
    EnableFlag(6696)
    End()
    Label(0)
    IfFlagOn(0, 6001)
    Wait(0.0)


@NeverRestart
def Event6697():
    """ 6697: Event 6697 """
    DisableNetworkSync()
    IfCharacterHuman(1, PLAYER)
    GotoIfConditionFalse(Label.L0, input_condition=1)
    EndIfFlagOn(6697)
    IfPlayerOwnsWeapon(-1, 19100000, including_box=True)
    IfPlayerOwnsWeapon(-1, 19100100, including_box=True)
    IfPlayerOwnsWeapon(-1, 19100200, including_box=True)
    IfPlayerOwnsWeapon(-1, 19100300, including_box=True)
    IfPlayerOwnsWeapon(-1, 19100400, including_box=True)
    IfPlayerOwnsWeapon(-1, 19100500, including_box=True)
    IfPlayerOwnsWeapon(-1, 19100600, including_box=True)
    IfPlayerOwnsWeapon(-1, 19100700, including_box=True)
    IfPlayerOwnsWeapon(-1, 19100800, including_box=True)
    IfPlayerOwnsWeapon(-1, 19100900, including_box=True)
    IfPlayerOwnsWeapon(-1, 19101000, including_box=True)
    IfConditionTrue(0, input_condition=-1)
    EnableFlag(6697)
    End()
    Label(0)
    IfFlagOn(0, 6001)
    Wait(0.0)


@NeverRestart
def Event6788():
    """ 6788: Event 6788 """
    DisableNetworkSync()
    IfCharacterHasSpecialEffect(0, PLAYER, 6141)
    StoreItemAmountSpecifiedByFlagValue(ItemType.Good, 1700, 6780, 8)
    Wait(0.10000000149011612)
    Restart()


@NeverRestart
def Event6789():
    """ 6789: Event 6789 """
    DisableNetworkSync()
    IfCharacterHasSpecialEffect(0, PLAYER, 6143)
    StoreItemAmountSpecifiedByFlagValue(ItemType.Good, 1700, 6790, 8)
    EventValueOperation(6780, 8, 0, 6790, 8, CalculationType.Subtract)
    EventValueOperation(6800, 9, 0, 6780, 8, CalculationType.Add)
    IfEventValueComparison(1, 6800, bit_count=9, comparison_type=ComparisonType.GreaterThanOrEqual, value=255)
    SkipLinesIfConditionFalse(1, 1)
    EventValueOperation(6800, 9, 255, 0, 1, CalculationType.Assign)
    Wait(0.10000000149011612)
    Restart()


@NeverRestart
def Event6809():
    """ 6809: Event 6809 """
    DisableNetworkSync()
    IfEventValueComparison(0, 6800, bit_count=9, comparison_type=ComparisonType.GreaterThanOrEqual, value=1)
    EnableFlag(6810)
    IfEventValueComparison(0, 6800, bit_count=9, comparison_type=ComparisonType.GreaterThanOrEqual, value=2)
    EnableFlag(6811)
    IfEventValueComparison(0, 6800, bit_count=9, comparison_type=ComparisonType.GreaterThanOrEqual, value=5)
    EnableFlag(6812)


@NeverRestart
def Event6815():
    """ 6815: Event 6815 """
    DisableNetworkSync()
    IfFlagOn(1, 6813)
    IfCharacterHasSpecialEffect(1, PLAYER, 6142)
    IfConditionTrue(0, input_condition=1)
    AddSpecialEffect(PLAYER, 6150, affect_npc_part_hp=False)
    IfFlagOff(-1, 6813)
    IfCharacterDoesNotHaveSpecialEffect(-1, PLAYER, 6142)
    IfConditionTrue(0, input_condition=-1)
    CancelSpecialEffect(PLAYER, 6150)
    Restart()


@NeverRestart
def Event6816():
    """ 6816: Event 6816 """
    DisableNetworkSync()
    IfFlagOn(1, 6814)
    IfCharacterHasSpecialEffect(1, PLAYER, 6142)
    IfConditionTrue(0, input_condition=1)
    AddSpecialEffect(PLAYER, 6140, affect_npc_part_hp=False)
    IfFlagOff(-1, 6814)
    IfCharacterDoesNotHaveSpecialEffect(-1, PLAYER, 6142)
    IfConditionTrue(0, input_condition=-1)
    CancelSpecialEffect(PLAYER, 6140)
    Restart()


@NeverRestart
def Event7000(ARG_0_3: int, ARG_4_7: int, ARG_8_11: int, ARG_12_15: int):
    """ 7000: Event 7000 """
    DisableNetworkSync()
    DisableCharacter(ARG_0_3)
    DisableObject(ARG_4_7)
    IfBackreadEnabled(0, ARG_0_3)
    GotoIfFlagOn(Label.L0, ARG_8_11)
    DisableCharacter(ARG_0_3)
    DisableObject(ARG_4_7)
    IfFlagOn(0, ARG_8_11)
    EnableObject(ARG_4_7)
    EnableCharacter(ARG_0_3)
    CreateTemporaryFX(100330, anchor_entity=ARG_4_7, anchor_type=MapEntityType.Object, model_point=100)
    Label(0)
    EnableObject(ARG_4_7)
    EnableCharacter(ARG_0_3)
    RegisterHealingFountain(ARG_12_15, ARG_4_7, 0.0, reaction_angle=0.0, initial_sword_number=0, sword_level=0)


@NeverRestart
def Event7100(ARG_0_3: int, ARG_4_7: int):
    """ 7100: Event 7100 """
    EndIfFlagOn(ARG_0_3)
    IfFlagOn(0, ARG_0_3)
    RotateToFaceEntity(PLAYER, ARG_4_7, animation=101170, wait_for_completion=False)
    WaitFrames(32)
    InitializeWarpObject(ARG_4_7)
    EndIfFlagOn(6715)
    WaitFrames(58)
    EnableFlag(70000030)
    IfCharacterHuman(15, PLAYER)
    EndIfConditionFalse(15)
    EnableFlag(6715)


@NeverRestart
def Event7200(ARG_0_3: int, ARG_4_7: int, ARG_8_11: int):
    """ 7200: Event 7200 """
    EndIfClient()
    IfFlagOn(0, ARG_0_3)
    DisableFlag(ARG_0_3)
    RotateToFaceEntity(PLAYER, ARG_4_7, animation=101160, wait_for_completion=False)
    Wait(1.0)
    CreateTemporaryFX(100320, anchor_entity=ARG_4_7, anchor_type=MapEntityType.Object, model_point=100)
    Wait(3.0)
    SkipLinesIfFlagOff(2, 9401)
    MovePlayerToRespawnPoint(ARG_8_11)
    End()
    MovePlayerToRespawnPoint(2102962)


@NeverRestart
def Event7300(ARG_0_3: int, ARG_4_7: int):
    """ 7300: Event 7300 """
    EndIfClient()
    IfFlagOn(0, ARG_0_3)
    WaitFrames(1)
    CreateTemporaryFX(100321, anchor_entity=ARG_4_7, anchor_type=MapEntityType.Object, model_point=100)
    InitializeWarpObject(ARG_4_7)
    DisableFlag(ARG_0_3)


@NeverRestart
def Event7600(ARG_0_3: int, ARG_4_7: int):
    """ 7600: Event 7600 """
    DisableNetworkSync()
    DisableObject(ARG_0_3)
    DeleteFX(ARG_4_7, erase_root_only=True)
    IfConnectingMultiplayer(-1)
    IfMultiplayer(-1)
    IfConditionTrue(0, input_condition=-1)
    EnableObject(ARG_0_3)
    CreateFX(ARG_4_7)
    IfConnectingMultiplayer(-2)
    IfMultiplayer(-2)
    IfConditionFalse(0, input_condition=-2)
    Restart()


@NeverRestart
def Event9030(ARG_0_3: int, ARG_4_7: int):
    """ 9030: Event 9030 """
    DisableNetworkSync()
    IfCharacterHasSpecialEffect(0, PLAYER, ARG_0_3)
    AddSpecialEffect(PLAYER, ARG_4_7, affect_npc_part_hp=False)
    IfCharacterDoesNotHaveSpecialEffect(0, PLAYER, ARG_0_3)
    CancelSpecialEffect(PLAYER, ARG_4_7)
    Restart()


@NeverRestart
def Event9035(ARG_0_3: int, ARG_4_7: int):
    """ 9035: Event 9035 """
    DisableNetworkSync()
    IfCharacterHasSpecialEffect(1, PLAYER, ARG_0_3)
    IfCharacterType(1, PLAYER, CharacterType.WhitePhantom)
    IfConditionTrue(0, input_condition=1)
    AddSpecialEffect(PLAYER, ARG_4_7, affect_npc_part_hp=False)
    IfCharacterHasSpecialEffect(2, PLAYER, ARG_0_3)
    IfCharacterType(2, PLAYER, CharacterType.WhitePhantom)
    IfConditionFalse(0, input_condition=2)
    CancelSpecialEffect(PLAYER, ARG_4_7)
    Restart()


@NeverRestart
def Event9040(ARG_0_3: int, ARG_4_7: int):
    """ 9040: Event 9040 """
    EndIfFlagOn(ARG_0_3)
    IfCharacterHuman(15, PLAYER)
    EndIfConditionFalse(15)
    IfFlagOn(0, ARG_0_3)
    AwardItemLot(ARG_4_7, host_only=False)


@NeverRestart
def Event9100(ARG_0_3: int, ARG_4_7: int):
    """ 9100: Event 9100 """
    IfCharacterHuman(15, PLAYER)
    EndIfConditionFalse(15)
    IfFlagOn(0, ARG_0_3)
    DisableFlag(ARG_0_3)
    AwardItemLot(ARG_4_7, host_only=False)
    Restart()


@NeverRestart
def Event9110(ARG_0_3: int, ARG_4_7: int, ARG_8_11: int, ARG_12_15: int):
    """ 9110: Event 9110 """
    EndIfFlagOn(ARG_0_3)
    EndIfClient()
    IfFlagOn(0, ARG_0_3)
    SkipLinesIfFlagOn(2, ARG_12_15)
    AwardItemLot(ARG_4_7, host_only=False)
    SkipLines(1)
    AwardItemLot(ARG_8_11, host_only=False)


@NeverRestart
def Event9181():
    """ 9181: Event 9181 """
    IfCharacterHuman(15, PLAYER)
    EndIfConditionFalse(15)
    IfClientTypeCountComparison(0, ClientType.Coop, ComparisonType.GreaterThanOrEqual, value=1)
    DisableFlag(9185)
    IfCharacterDoesNotHaveSpecialEffect(0, PLAYER, 9000)
    Restart()


@NeverRestart
def Event9182():
    """ 9182: Event 9182 """
    IfCharacterHuman(15, PLAYER)
    EndIfConditionFalse(15)
    DisableFlag(9184)
    IfConnectingMultiplayer(1)
    IfMultiplayer(2)
    IfConditionFalse(1, input_condition=2)
    IfConditionTrue(0, input_condition=1)
    EnableFlag(9184)
    IfConnectingMultiplayer(3)
    IfConditionFalse(-1, input_condition=3)
    IfMultiplayer(-1)
    IfConditionTrue(0, input_condition=-1)
    Restart()


@NeverRestart
def Event9183():
    """ 9183: Event 9183 """
    IfCharacterHuman(15, PLAYER)
    EndIfConditionFalse(15)
    IfCharacterDoesNotHaveSpecialEffect(1, PLAYER, 9000)
    IfFlagOn(1, 9185)
    IfFlagOff(1, 9184)
    IfConditionTrue(0, input_condition=1)
    AddSpecialEffect(PLAYER, 4680, affect_npc_part_hp=False)
    DisableFlag(9185)
    Wait(2.5)
    DisplayBattlefieldMessage(100300, display_location_index=0)
    Restart()


@NeverRestart
def Event9186():
    """ 9186: Event 9186 """
    DisableNetworkSync()
    EnableFlag(9187)
    IfCharacterHuman(1, PLAYER)
    EndIfConditionFalse(1)
    EnableFlag(9187)
    IfPlayerInsightAmountGreaterThanOrEqual(1, 1)
    IfFlagOff(1, 6009)
    IfConditionTrue(0, input_condition=1)
    DisableFlag(9187)
    IfPlayerInsightAmountGreaterThanOrEqual(2, 1)
    IfFlagOff(2, 6009)
    IfConditionFalse(0, input_condition=2)
    Restart()


@NeverRestart
def Event9190():
    """ 9190: Event 9190 """
    DisableNetworkSync()
    IfMultiplayer(1)
    IfHost(1)
    IfConditionTrue(0, input_condition=1)
    AddSpecialEffect(PLAYER, 9001, affect_npc_part_hp=False)
    IfMultiplayer(2)
    IfHost(2)
    IfConditionFalse(0, input_condition=2)
    CancelSpecialEffect(PLAYER, 9001)
    Restart()


@NeverRestart
def Event9191():
    """ 9191: Event 9191 """
    EndIfClient()
    IfInsideMap(-1, CHALICE_DUNGEON)
    IfInsideMap(-1, NIGHTMARE_OF_MENSIS)
    IfInsideMap(-1, NIGHTMARE_FRONTIER)
    GotoIfConditionTrue(Label.L0, input_condition=-1)
    EnableFlag(6500)
    IfFlagOn(0, 9800)
    EnableFlag(6501)
    IfFlagOn(0, 9801)
    EnableFlag(6502)
    IfFlagOn(0, 9802)
    EnableFlag(6503)
    End()
    Label(0)
    EnableFlagRange((6500, 6503))
    End()


@NeverRestart
def Event9192():
    """ 9192: Event 9192 """
    EndIfClient()
    EnableFlag(6400)
    IfFlagOn(0, 9800)
    EnableFlag(6401)
    IfFlagOn(0, 9801)
    EnableFlag(6402)
    IfFlagOn(0, 9802)
    EnableFlag(6403)


@NeverRestart
def Event9193():
    """ 9193: Event 9193 """
    EndIfClient()
    IfFlagOn(0, 6006)
    AddSpecialEffect(PLAYER, 6130, affect_npc_part_hp=False)
    IfFlagOff(0, 6006)
    CancelSpecialEffect(PLAYER, 6130)
    Restart()


@NeverRestart
def Event9198():
    """ 9198: Event 9198 """
    GotoIfFlagOn(Label.L0, 9199)
    IfCharacterHuman(1, PLAYER)
    IfCharacterHasSpecialEffect(1, PLAYER, 9000)
    IfConditionTrue(0, input_condition=1)
    EnableFlag(9185)
    IfTimeElapsed(0, 5.0)
    DisplayBattlefieldMessage(100001, display_location_index=0)
    EnableFlag(9199)
    Label(0)
    IfCharacterHuman(2, PLAYER)
    IfCharacterDoesNotHaveSpecialEffect(2, PLAYER, 9000)
    IfConditionTrue(0, input_condition=2)
    DisableFlag(9199)
    Restart()


@NeverRestart
def Event9200(ARG_0_3: int):
    """ 9200: Event 9200 """
    DisableNetworkSync()
    DisableMapSound(ARG_0_3)
    IfPlayerInsightAmountGreaterThanOrEqual(-1, 60)
    IfFlagOn(-1, 9802)
    IfConditionTrue(1, input_condition=-1)
    IfFlagOff(1, 9180)
    IfFlagOff(1, 9462)
    IfOutsideMap(1, NIGHTMARE_OF_MENSIS)
    IfConditionTrue(0, input_condition=1)
    EnableMapSound(ARG_0_3)
    IfPlayerInsightAmountGreaterThanOrEqual(-2, 60)
    IfFlagOn(-2, 9802)
    IfConditionTrue(2, input_condition=-2)
    IfFlagOff(2, 9180)
    IfFlagOff(2, 9462)
    IfOutsideMap(2, NIGHTMARE_OF_MENSIS)
    IfConditionFalse(0, input_condition=2)
    Restart()


@NeverRestart
def Event9215():
    """ 9215: Event 9215 """
    DisableNetworkSync()
    IfFlagOn(1, 9468)
    IfFlagOff(1, 1730)
    IfInsideMap(-1, RESEARCH_HALL)
    IfInsideMap(-1, FISHING_HAMLET)
    IfConditionTrue(1, input_condition=-1)
    IfConditionTrue(0, input_condition=1)
    WaitRandomSeconds(min_seconds=60.0, max_seconds=120.0)
    PlaySoundEffect(anchor_entity=10000, sound_type=SoundType.s_SFX, sound_id=10307)
    WaitRandomSeconds(min_seconds=2.0, max_seconds=4.0)
    PlaySoundEffect(anchor_entity=10000, sound_type=SoundType.s_SFX, sound_id=10307)
    Restart()


@RestartOnRest
def Event9220(ARG_0_3: int, ARG_4_7: int, ARG_8_11: int, ARG_12_15: int, ARG_16_16: uchar, ARG_17_17: uchar):
    """ 9220: Event 9220 """
    GotoIfFlagOff(Label.L0, ARG_8_11)
    DisableAI(ARG_0_3)
    ForceAnimation(ARG_0_3, 7010)
    End()
    Label(0)
    EndIfFlagOn(ARG_4_7)
    DisableAI(ARG_0_3)
    ForceAnimation(ARG_0_3, 7010, loop=True)
    IfOnline(1)
    IfFlagOff(1, ARG_8_11)
    IfAlive(1, ARG_0_3)
    IfFlagOff(1, ARG_12_15)
    IfInsideMap(1, (ARG_16_16, ARG_17_17))
    IfCharacterHuman(2, PLAYER)
    IfPlayerSoulLevelGreaterThanOrEqual(2, 30)
    IfClientTypeCountComparison(2, ClientType.Coop, ComparisonType.GreaterThanOrEqual, value=1)
    IfCharacterHasSpecialEffect(3, PLAYER, 9025)
    IfConditionTrue(-1, input_condition=2)
    IfConditionTrue(-1, input_condition=3)
    IfConditionTrue(1, input_condition=-1)
    IfConditionTrue(0, input_condition=1)
    IfRandomTimeElapsed(0, min_seconds=10.0, max_seconds=10.0)
    DisplayBattlefieldMessage(109000, display_location_index=0)
    ForceAnimation(ARG_0_3, 7011)
    WaitFrames(59)
    EnableAI(ARG_0_3)
    EnableFlag(ARG_4_7)


@RestartOnRest
def Event9240(ARG_0_3: int, ARG_4_7: int, ARG_8_11: int, ARG_12_15: int, ARG_16_16: uchar, ARG_17_17: uchar):
    """ 9240: Event 9240 """
    EndIfFlagOn(ARG_8_11)
    IfFlagOn(1, ARG_4_7)
    IfFlagOff(1, ARG_12_15)
    IfFlagOff(1, ARG_8_11)
    IfInsideMap(1, (ARG_16_16, ARG_17_17))
    IfClientTypeCountComparison(1, ClientType.Invader, ComparisonType.Equal, value=0)
    IfConditionTrue(0, input_condition=1)
    IfCharacterHuman(2, PLAYER)
    IfRandomTimeElapsed(2, min_seconds=10.0, max_seconds=10.0)
    IfConditionTrue(0, input_condition=2)
    AddSpecialEffect(PLAYER, 9020, affect_npc_part_hp=False)
    AddSpecialEffect(ARG_0_3, 9100, affect_npc_part_hp=False)
    ReplanAI(ARG_0_3)
    EnableFlag(ARG_12_15)
    DisplayBattlefieldMessage(100002, display_location_index=0)
    Restart()


@RestartOnRest
def Event9260(ARG_0_3: int, ARG_4_7: int, ARG_8_11: int, ARG_12_15: int, ARG_16_16: uchar, ARG_17_17: uchar):
    """ 9260: Event 9260 """
    EndIfFlagOn(ARG_8_11)
    IfFlagOn(1, ARG_4_7)
    IfFlagOn(1, ARG_12_15)
    IfFlagOn(-1, ARG_8_11)
    IfClientTypeCountComparison(-1, ClientType.Invader, ComparisonType.GreaterThanOrEqual, value=1)
    IfOutsideMap(-1, (ARG_16_16, ARG_17_17))
    IfConditionTrue(1, input_condition=-1)
    IfConditionTrue(0, input_condition=1)
    IfCharacterHuman(0, PLAYER)
    CancelSpecialEffect(PLAYER, 9020)
    CancelSpecialEffect(ARG_0_3, 9100)
    ReplanAI(ARG_0_3)
    DisableFlag(ARG_12_15)
    Restart()


@NeverRestart
def Event9280(ARG_0_3: int, ARG_4_7: int, ARG_8_11: int, ARG_12_15: int, ARG_16_19: int, ARG_20_20: uchar, ARG_21_21: uchar):
    """ 9280: Event 9280 """
    IfFlagOn(-15, ARG_8_11)
    IfFlagOn(-15, ARG_12_15)
    IfFlagOn(-15, ARG_16_19)
    EndIfConditionTrue(-15)
    IfFlagOn(1, ARG_4_7)
    IfInsideMap(1, (ARG_20_20, ARG_21_21))
    IfHealthEqual(2, ARG_0_3, 0.0)
    IfFlagOn(3, ARG_16_19)
    IfConditionTrue(-1, input_condition=2)
    IfConditionTrue(-1, input_condition=3)
    IfConditionTrue(1, input_condition=-1)
    IfConditionTrue(0, input_condition=1)
    EnableFlag(ARG_8_11)
    GotoIfFinishedConditionTrue(Label.L0, input_condition=3)
    Wait(5.0)
    DisplayBattlefieldMessage(109001, display_location_index=0)
    End()
    Label(0)
    DisableAI(ARG_0_3)
    ForceAnimation(ARG_0_3, 7012)
    WaitFrames(88)
    ForceAnimation(ARG_0_3, 7010)


@NeverRestart
def Event9350(ARG_0_3: int):
    """ 9350: Event 9350 """
    EndIfClient()
    GotoIfValueComparison(Label.L1, ComparisonType.Equal, left=ARG_0_3, right=1)
    GotoIfValueComparison(Label.L2, ComparisonType.Equal, left=ARG_0_3, right=2)
    GotoIfValueComparison(Label.L3, ComparisonType.Equal, left=ARG_0_3, right=3)
    GotoIfValueComparison(Label.L4, ComparisonType.Equal, left=ARG_0_3, right=4)
    GotoIfValueComparison(Label.L5, ComparisonType.Equal, left=ARG_0_3, right=5)
    GotoIfValueComparison(Label.L6, ComparisonType.Equal, left=ARG_0_3, right=6)
    GotoIfValueComparison(Label.L7, ComparisonType.Equal, left=ARG_0_3, right=7)
    GotoIfValueComparison(Label.L8, ComparisonType.Equal, left=ARG_0_3, right=8)
    GotoIfValueComparison(Label.L9, ComparisonType.Equal, left=ARG_0_3, right=9)
    End()
    Label(9)
    AddSpecialEffect(PLAYER, 4680, affect_npc_part_hp=False)
    WaitFrames(10)
    Label(8)
    AddSpecialEffect(PLAYER, 4680, affect_npc_part_hp=False)
    WaitFrames(10)
    Label(7)
    AddSpecialEffect(PLAYER, 4680, affect_npc_part_hp=False)
    WaitFrames(10)
    Label(6)
    AddSpecialEffect(PLAYER, 4680, affect_npc_part_hp=False)
    WaitFrames(10)
    Label(5)
    AddSpecialEffect(PLAYER, 4680, affect_npc_part_hp=False)
    WaitFrames(10)
    Label(4)
    AddSpecialEffect(PLAYER, 4680, affect_npc_part_hp=False)
    WaitFrames(10)
    Label(3)
    AddSpecialEffect(PLAYER, 4680, affect_npc_part_hp=False)
    WaitFrames(10)
    Label(2)
    AddSpecialEffect(PLAYER, 4680, affect_npc_part_hp=False)
    WaitFrames(10)
    Label(1)
    AddSpecialEffect(PLAYER, 4680, affect_npc_part_hp=False)
    WaitFrames(10)


@NeverRestart
def Event9360(ARG_0_3: int, ARG_4_7: int, ARG_8_11: int, ARG_12_15: int):
    """ 9360: Event 9360 """
    EndIfThisEventSlotOn()
    EndIfFlagOn(ARG_0_3)
    EndIfFlagOn(ARG_4_7)
    EndIfFlagOn(ARG_8_11)
    IfFlagOn(-1, ARG_0_3)
    IfFlagOn(-1, ARG_4_7)
    IfFlagOn(-1, ARG_8_11)
    IfConditionTrue(1, input_condition=-1)
    IfFlagOn(2, ARG_12_15)
    IfConditionTrue(-2, input_condition=1)
    IfConditionTrue(-2, input_condition=2)
    IfConditionTrue(0, input_condition=-2)
    EndIfFinishedConditionTrue(2)
    IfCharacterHuman(-3, PLAYER)
    IfCharacterType(-3, PLAYER, CharacterType.WhitePhantom)
    IfConditionTrue(3, input_condition=-3)
    IfCharacterHasSpecialEffect(3, PLAYER, 6100)
    EndIfConditionFalse(3)
    AwardItemLot(5520, host_only=True)


@NeverRestart
def Event9400():
    """ 9400: Event 9400 """
    EndIfClient()
    EndIfFlagOn(12410999)
    EndIfFlagOn(9401)
    SkipLinesIfFlagOn(1, 9402)
    IfInsideMap(0, CENTRAL_YHARNAM)
    EnableFlag(9402)
    IfDead(0, PLAYER)
    SetRespawnPoint(2102962)


@NeverRestart
def Event9404():
    """ 9404: Event 9404 """
    EndIfClient()
    EndIfThisEventOn()
    IfFlagOn(1, 9401)
    IfPlayerInsightAmountGreaterThanOrEqual(1, 1)
    IfDead(1, PLAYER)
    IfConditionTrue(0, input_condition=1)
    SetRespawnPoint(2102961)


@NeverRestart
def Event9410():
    """ 9410: Event 9410 """
    EndIfThisEventOn()
    IfFlagOn(1, 13201803)
    IfCharacterHuman(1, PLAYER)
    IfPlayerInsideRegion(1, 2802010)
    IfConditionTrue(0, input_condition=1)
    Wait(0.0)
    AwardItemLot(3200800, host_only=False)


@NeverRestart
def Event9421():
    """ 9421: Event 9421 """
    EndIfFlagOn(9423)
    EndIfClient()
    IfFlagOn(0, 9420)
    SetRespawnPoint(2802959)
    DisableFlag(9420)


@NeverRestart
def Event9422():
    """ 9422: Event 9422 """
    EndIfFlagOn(9423)
    EndIfClient()
    IfFlagOn(1, 9421)
    IfInsideMap(1, YAHARGUL)
    EndIfConditionFalse(1)
    EnableFlag(9180)
    PlayCutscene(cutscene_id=28000010, skippable=True, fade_out=True, player_id=10000)
    WaitFrames(1)
    DisableFlag(9180)
    EnableFlag(9423)
    AddSpecialEffect(PLAYER, 4680, affect_npc_part_hp=False)


@NeverRestart
def Event9440(ARG_0_3: int, ARG_4_7: int):
    """ 9440: Event 9440 """
    DisableNetworkSync()
    EndIfThisEventSlotOn()
    EndIfClient()
    IfFlagOn(0, ARG_0_3)
    AwardItemLot(ARG_4_7, host_only=False)


@NeverRestart
def Event9480(ARG_0_3: int, ARG_4_7: int, ARG_8_11: int, ARG_12_15: int, ARG_16_19: int):
    """ 9480: Event 9480 """
    EndIfThisEventSlotOn()
    EndIfFlagOn(ARG_0_3)
    EndIfFlagOn(ARG_4_7)
    EndIfFlagOn(ARG_8_11)
    IfFlagOn(-1, ARG_0_3)
    IfFlagOn(-1, ARG_4_7)
    IfFlagOn(-1, ARG_8_11)
    IfFlagOn(-1, ARG_12_15)
    IfConditionTrue(1, input_condition=-1)
    IfFlagOn(2, ARG_16_19)
    IfConditionTrue(-2, input_condition=1)
    IfConditionTrue(-2, input_condition=2)
    IfConditionTrue(0, input_condition=-2)
    EndIfFinishedConditionTrue(2)
    IfCharacterHuman(-3, PLAYER)
    IfCharacterType(-3, PLAYER, CharacterType.WhitePhantom)
    IfConditionTrue(3, input_condition=-3)
    IfCharacterHasSpecialEffect(3, PLAYER, 6100)
    EndIfConditionFalse(3)
    AwardItemLot(5520, host_only=True)


@NeverRestart
def Event9500(ARG_0_3: int, ARG_4_7: int):
    """ 9500: Event 9500 """
    DisableNetworkSync()
    IfCharacterHasSpecialEffect(0, PLAYER, ARG_0_3)
    AwardItemLot(ARG_4_7, host_only=True)
    Wait(0.10000000149011612)
    Restart()


@NeverRestart
def Event9700(ARG_0_3: int, ARG_4_7: int):
    """ 9700: Event 9700 """
    IfFlagOn(1, 1021)
    IfFlagOn(1, 72100121)
    IfOutsideMap(1, HUNTERS_DREAM)
    IfConditionTrue(0, input_condition=1)
    DisableFlagRange((ARG_0_3, ARG_4_7))
    EnableFlag(1022)


@NeverRestart
def Event9701(ARG_0_3: int, ARG_4_7: int):
    """ 9701: Event 9701 """
    IfFlagOn(1, 1023)
    IfFlagOn(1, 72100123)
    IfOutsideMap(1, HUNTERS_DREAM)
    IfConditionTrue(0, input_condition=1)
    DisableFlagRange((ARG_0_3, ARG_4_7))
    EnableFlag(1024)


@NeverRestart
def Event9702(ARG_0_3: int, ARG_4_7: int):
    """ 9702: Event 9702 """
    IfFlagOn(1, 1025)
    IfFlagOn(1, 72100125)
    IfOutsideMap(1, HUNTERS_DREAM)
    IfConditionTrue(0, input_condition=1)
    DisableFlagRange((ARG_0_3, ARG_4_7))
    EnableFlag(1026)


@NeverRestart
def Event9703(ARG_0_3: int, ARG_4_7: int):
    """ 9703: Event 9703 """
    IfFlagOn(1, 1026)
    IfFlagOn(1, 9802)
    IfFlagOn(1, 72100128)
    IfOutsideMap(1, HUNTERS_DREAM)
    IfConditionTrue(0, input_condition=1)
    DisableFlagRange((ARG_0_3, ARG_4_7))
    EnableFlag(1027)


@NeverRestart
def Event9710(ARG_0_3: int, ARG_4_7: int):
    """ 9710: Event 9710 """
    IfFlagOn(1, 1000)
    IfFlagOn(1, 72100110)
    IfOutsideMap(1, HUNTERS_DREAM)
    IfConditionTrue(0, input_condition=1)
    DisableFlagRange((ARG_0_3, ARG_4_7))
    EnableFlag(1001)


@NeverRestart
def Event9720():
    """ 9720: Event 9720 """
    GotoIfThisEventOn(Label.L0)
    GotoIfFlagOn(Label.L0, 12410810)
    GotoIfFlagOn(Label.L0, 9467)
    IfFlagOn(1, 1362)
    IfFlagOn(1, 72400520)
    IfInsideMap(1, HUNTERS_DREAM)
    IfFlagOn(2, 1363)
    IfFlagOn(-1, 1701)
    IfFlagOn(-1, 1702)
    IfConditionTrue(3, input_condition=-1)
    IfFlagOn(-2, 1368)
    IfFlagOn(-2, 1369)
    IfConditionTrue(3, input_condition=-2)
    IfFlagOn(-3, 12410810)
    IfFlagOn(-3, 9467)
    IfConditionTrue(-4, input_condition=1)
    IfConditionTrue(-4, input_condition=2)
    IfConditionTrue(-4, input_condition=3)
    IfConditionTrue(-4, input_condition=-3)
    IfConditionTrue(0, input_condition=-4)
    GotoIfFinishedConditionTrue(Label.L0, input_condition=-3)
    EnableFlag(70002413)
    IfFlagOn(-5, 12410810)
    IfFlagOn(-5, 9467)
    IfConditionTrue(0, input_condition=-5)
    Label(0)
    DisableFlag(70002413)


@NeverRestart
def Event9721():
    """ 9721: Event 9721 """
    GotoIfThisEventOn(Label.L0)
    IfFlagOn(1, 1371)
    IfFlagOn(2, 1705)
    IfDead(2, 2400902)
    IfConditionTrue(-1, input_condition=1)
    IfConditionTrue(-1, input_condition=2)
    IfConditionTrue(0, input_condition=-1)
    Label(0)
    DisableFlag(70002401)


@NeverRestart
def Event9722():
    """ 9722: Event 9722 """
    IfCharacterHuman(15, PLAYER)
    EndIfConditionFalse(15)
    IfFlagOn(1, 1373)
    IfFlagOn(1, 9802)
    IfConditionTrue(0, input_condition=1)
    DisableFlagRange((1360, 1379))
    EnableFlag(1370)
    EnableFlag(70002401)


@NeverRestart
def Event9723():
    """ 9723: Event 9723 """
    IfCharacterHuman(15, PLAYER)
    EndIfConditionFalse(15)
    IfFlagOn(1, 1374)
    IfFlagOn(1, 9802)
    IfConditionTrue(0, input_condition=1)
    DisableFlagRange((1360, 1379))
    EnableFlag(1372)
    EnableFlag(70002401)


@NeverRestart
def Event9755():
    """ 9755: Event 9755 """
    IfFlagOn(-2, 1205)
    IfFlagOn(-2, 1207)
    IfConditionTrue(1, input_condition=-2)
    IfFlagOn(1, 72400360)
    IfFlagChange(-1, 12201800)
    IfFlagChange(-1, 12301800)
    IfFlagChange(-1, 12301700)
    IfFlagChange(-1, 12401800)
    IfFlagChange(-1, 12411800)
    IfFlagChange(-1, 12411700)
    IfFlagChange(-1, 12421800)
    IfFlagChange(-1, 12421700)
    IfFlagChange(-1, 12501800)
    IfFlagChange(-1, 12601800)
    IfFlagChange(-1, 12601850)
    IfFlagChange(-1, 12701800)
    IfFlagChange(-1, 12801800)
    IfFlagChange(-1, 13201800)
    IfFlagChange(-1, 13301800)
    IfConditionTrue(1, input_condition=-1)
    IfConditionTrue(0, input_condition=1)
    IncrementEventValue(70000200, bit_count=3, max_value=7)
    Restart()


@NeverRestart
def Event9756():
    """ 9756: Event 9756 """
    IfFlagOn(-2, 1205)
    IfFlagOn(-2, 1207)
    IfConditionTrue(1, input_condition=-2)
    IfFlagOn(1, 72400360)
    IfInsideMap(1, CHALICE_DUNGEON)
    IfFlagChange(-1, 12901800)
    IfFlagChange(-1, 12901801)
    IfFlagChange(-1, 12901802)
    IfFlagChange(-1, 12901803)
    IfConditionTrue(1, input_condition=-1)
    IfConditionTrue(0, input_condition=1)
    IncrementEventValue(70000200, bit_count=3, max_value=7)
    Restart()


@NeverRestart
def Event9770():
    """ 9770: Event 9770 """
    IfFlagOn(1, 1351)
    IfOutsideMap(1, CAINHURST)
    IfConditionTrue(0, input_condition=1)
    EnableFlag(72500359)


@NeverRestart
def Event9780():
    """ 9780: Event 9780 """
    IfFlagOn(1, 1422)
    IfOutsideMap(1, BYRGENWERTH)
    IfFlagOn(1, 73200326)
    IfConditionTrue(0, input_condition=1)
    DisableFlagRange((1420, 1437))
    EnableFlag(1423)


@NeverRestart
def Event9781():
    """ 9781: Event 9781 """
    EndIfThisEventOn()
    IfCharacterHuman(1, PLAYER)
    IfInsideMap(1, FORBIDDEN_WOODS)
    IfConditionTrue(0, input_condition=1)
    EndIfFlagOn(1438)
    EnableFlag(1439)
    EnableFlag(72410382)


@NeverRestart
def Event9782():
    """ 9782: Event 9782 """
    IfPlayerOwnsGood(1, 4310, including_box=False)
    IfInsideMap(-2, HUNTERS_DREAM)
    IfDead(-2, PLAYER)
    IfConditionTrue(1, input_condition=-2)
    IfFlagOn(2, 1431)
    IfConditionTrue(-3, input_condition=1)
    IfConditionTrue(-3, input_condition=2)
    IfConditionTrue(0, input_condition=-3)
    EnableFlag(1438)
    DisableFlag(1439)


@NeverRestart
def Event9909():
    """ 9909: Event 9909 """
    EndIfFlagOn(9900)
    IfEventValueComparison(0, 9901, bit_count=4, comparison_type=ComparisonType.GreaterThanOrEqual, value=3)
    EnableFlag(9900)


@NeverRestart
def Event9905(ARG_0_3: int):
    """ 9905: Event 9905 """
    EndIfThisEventSlotOn()
    IfCharacterHasSpecialEffect(0, PLAYER, ARG_0_3)
    IncrementEventValue(9901, bit_count=4, max_value=4)


@NeverRestart
def Event9910():
    """ 9910: Event 9910 """
    DisableNetworkSync()
    IfCharacterHuman(15, PLAYER)
    EndIfConditionFalse(15)
    EndIfThisEventOn()
    SkipLinesIfFlagOn(3, 6300)
    DisableFlag(50000400)
    EnableFlag(50000405)
    SkipLines(2)
    EnableFlag(50000400)
    DisableFlag(50000405)
    SkipLinesIfFlagOn(3, 6301)
    DisableFlag(50000600)
    EnableFlag(50000605)
    SkipLines(2)
    EnableFlag(50000600)
    DisableFlag(50000605)
    SkipLinesIfFlagOn(3, 6302)
    DisableFlag(50000800)
    EnableFlag(50000801)
    SkipLines(2)
    EnableFlag(50000800)
    DisableFlag(50000801)
    SkipLinesIfFlagOn(3, 6303)
    DisableFlag(50001100)
    EnableFlag(50001105)
    SkipLines(2)
    EnableFlag(50001100)
    DisableFlag(50001105)
    SkipLinesIfFlagOn(3, 6304)
    DisableFlag(50001300)
    EnableFlag(50001301)
    SkipLines(2)
    EnableFlag(50001300)
    DisableFlag(50001301)
    SkipLinesIfFlagOn(3, 6305)
    DisableFlag(50001610)
    EnableFlag(50001611)
    SkipLines(2)
    EnableFlag(50001610)
    DisableFlag(50001611)
    SkipLinesIfFlagOn(3, 6306)
    DisableFlag(50002110)
    EnableFlag(50002115)
    SkipLines(2)
    EnableFlag(50002110)
    DisableFlag(50002115)
    SkipLinesIfFlagOn(3, 6307)
    DisableFlag(50003400)
    EnableFlag(50003405)
    SkipLines(2)
    EnableFlag(50003400)
    DisableFlag(50003405)
    SkipLinesIfFlagOn(3, 6308)
    DisableFlag(50003500)
    EnableFlag(50003505)
    SkipLines(2)
    EnableFlag(50003500)
    DisableFlag(50003505)
    SkipLinesIfFlagOn(4, 6340)
    DisableFlag(50000200)
    DisableFlag(50000205)
    EnableFlag(50000210)
    SkipLines(3)
    EnableFlag(50000200)
    EnableFlag(50000205)
    DisableFlag(50000210)
    SkipLinesIfFlagOn(3, 6341)
    DisableFlag(50001820)
    EnableFlag(50001825)
    SkipLines(2)
    EnableFlag(50001820)
    DisableFlag(50001825)
    SkipLinesIfFlagOn(5, 6342)
    DisableFlag(50001910)
    EnableFlag(50001915)
    DisableFlag(50001900)
    EnableFlag(50001905)
    SkipLines(4)
    EnableFlag(50001910)
    DisableFlag(50001915)
    DisableFlag(50001900)
    EnableFlag(50001905)
    SkipLinesIfFlagOn(3, 6334)
    DisableFlag(50003100)
    EnableFlag(50003105)
    SkipLines(2)
    EnableFlag(50003100)
    DisableFlag(50003105)
    SkipLinesIfFlagOn(3, 6335)
    DisableFlag(50001500)
    EnableFlag(50001505)
    SkipLines(2)
    EnableFlag(50001500)
    DisableFlag(50001505)
    SkipLinesIfFlagOn(3, 6641)
    DisableFlag(50001700)
    EnableFlag(50001701)
    SkipLines(2)
    EnableFlag(50001700)
    DisableFlag(50001701)
    SkipLinesIfFlagOn(3, 6643)
    DisableFlag(50001900)
    EnableFlag(50001905)
    SkipLines(2)
    EnableFlag(50001900)
    DisableFlag(50001905)
    SkipLinesIfFlagOn(3, 6647)
    DisableFlag(50001810)
    EnableFlag(50001805)
    SkipLines(2)
    EnableFlag(50001810)
    DisableFlag(50001805)
    SkipLinesIfFlagOn(3, 6649)
    DisableFlag(50000205)
    EnableFlag(50000210)
    SkipLines(2)
    EnableFlag(50000205)
    DisableFlag(50000210)
    SkipLinesIfFlagOn(3, 6677)
    DisableFlag(50002260)
    EnableFlag(50002261)
    SkipLines(2)
    EnableFlag(50002260)
    DisableFlag(50002261)
