Event ID: 0
Restarts: Never
Event Arguments: {} ()
    Run Event (ID: 11000112, Slot: 0, Arguments: {0})
    Run Event (ID: 11000860, Slot: 0, Arguments: {1000300})
    Run Event (ID: 11005100, Slot: 0, Arguments: {1002100, 1002110, 1000100, 0.0})
    Run Event (ID: 11005100, Slot: 1, Arguments: {1002101, 1002112, 1000101, 0.5})
    Run Event (ID: 11005100, Slot: 2, Arguments: {1002102, 1002113, 1000102, 0.4})
    Run Event (ID: 11005100, Slot: 3, Arguments: {1002102, 1002113, 1000103, 0.2})

Event ID: 11000112
Restarts: Never
Event Arguments: {} ()
    END event IF This Event: 0 is ON
    DISABLE Activation of Object ID: 1001200 (ObjAct Parameter ID: -1)
     --> AWAIT <-- IF Dialog Activated (Target Type: Object, Target Entity ID: 1001200, Reaction Angle: 60.000, Damipoly ID: 100, Reaction Distance: 1.500, Help ID: 10010400, Reaction Attribute: Human & Hollow, Pad ID: 0)
    Display Dialog (Message ID: 10010631, Button Type: OK/CANCEL, Number of Buttons: No Button, Entity ID: 1001200, Display Distance: 3.000)
    WAIT 1.000s
     --> AWAIT <-- IF Dialog Activated (Target Type: Object, Target Entity ID: 1001200, Reaction Angle: 60.000, Damipoly ID: 100, Reaction Distance: 1.500, Help ID: 10010632, Reaction Attribute: Human & Hollow, Pad ID: 0)
    Award Items (Item Lot ID: 1660) (HOST ONLY)
    WAIT 2.000s
    ENABLE Activation of Object ID: 1001200 (ObjAct Parameter ID: -1)

Event ID: 11000860
Restarts: On Rest
Event Arguments: {ARG_0_3} (i)
    END event IF Flag: 11002000 is OFF
     --> AWAIT <-- IF it is TRUE that player is in Map<10><0> (Depths)
    DISABLE Character ID: ARG_0_3
    Request forced death of Character ID: ARG_0_3 (Yields souls: FALSE)

Event ID: 11005100
Restarts: On Rest
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15} (i|i|i|f)
    SKIP 12 lines IF This Event + Slot: 0 is ON
    DISABLE Gravity for Character ID: ARG_8_11
    DISABLE Map Collision for Entity ID: ARG_8_11
    SKIP 4 lines IF (ARG_4_7 == 0)
      OR[ 3 ] <-- IF Entity ID: 10000 is INSIDE Region ID: ARG_0_3
      OR[ 3 ] <-- IF Entity ID: ARG_8_11 is attacked by Entity ID: 10000
     --> AWAIT <-- IF condition  OR[ 3 ] is TRUE
    SKIP 4 lines
      OR[ 4 ] <-- IF Entity ID: 10000 is INSIDE Region ID: ARG_0_3
      OR[ 4 ] <-- IF Entity ID: 10000 is INSIDE Region ID: ARG_4_7
      OR[ 4 ] <-- IF Entity ID: ARG_8_11 is attacked by Entity ID: 10000
     --> AWAIT <-- IF condition  OR[ 4 ] is TRUE
    WAIT ARG_12_15s
    ENABLE Gravity for Character ID: ARG_8_11
    ENABLE Map Collision for Entity ID: ARG_8_11
    Set Animation Defaults for Character ID: ARG_8_11 [Standby: -1, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])