Event ID: 0
Restarts: Never
Event Arguments: {} ()
    Register Bonfire (Event Flag ID: 11100992, Entity ID: 1101960, Reaction Distance: 2.000, Reaction Angle: 180.000, Initial Kindle Level: 0)
    Register Ladder (Entity ID: 1101140, Unknown Event Flag ID: 11100010, Unknown Event Flag ID: 11100011)
    Register Ladder (Entity ID: 1101142, Unknown Event Flag ID: 11100014, Unknown Event Flag ID: 11100015)
    Register Ladder (Entity ID: 1101143, Unknown Event Flag ID: 11100016, Unknown Event Flag ID: 11100017)
    SKIP 1 lines IF multiplayer status is Client
    DISABLE Event Flag ID 11100410
    SKIP 2 lines IF Flag: 11100810 is ON
    DISABLE Treasure of Entity ID: 1101610
    DISABLE Object with Entity ID: 1101610
    SKIP 1 lines IF Flag: 11100810 is OFF
    ENABLE Treasure of Entity ID: 1101610
    Run Event (ID: 11100090, Slot: 1, Arguments: {1101702, 1101703, 1102602, 1102603})
    Run Event (ID: 11105070, Slot: 0, Arguments: {0})
    Run Event (ID: 11105071, Slot: 0, Arguments: {0})
    Run Event (ID: 11105072, Slot: 0, Arguments: {0})
    Run Event (ID: 11105399, Slot: 0, Arguments: {0})
    Run Event (ID: 11100030, Slot: 0, Arguments: {0})
    Run Event (ID: 11100031, Slot: 0, Arguments: {0})
    Run Event (ID: 11100136, Slot: 0, Arguments: {0})
    Run Event (ID: 11100135, Slot: 0, Arguments: {0})
    Run Event (ID: 11100120, Slot: 0, Arguments: {11100120, 10010868, 1101250})
    Run Event (ID: 11100710, Slot: 0, Arguments: {0})
    Run Event (ID: 11100200, Slot: 0, Arguments: {0})
    Run Event (ID: 11100600, Slot: 0, Arguments: {1101650, 11100650})
    Run Event (ID: 11105150, Slot: 0, Arguments: {1100100})
    Run Event (ID: 11105150, Slot: 1, Arguments: {1100101})
    Run Event (ID: 11105150, Slot: 2, Arguments: {1100102})
    Run Event (ID: 11105160, Slot: 0, Arguments: {1100104, 1102006})
    Run Event (ID: 11105160, Slot: 1, Arguments: {1100105, 1102001})
    Run Event (ID: 11105170, Slot: 0, Arguments: {1100130, 1102202, 0.20000000298023224})
    Run Event (ID: 11105170, Slot: 1, Arguments: {1100132, 1102202, 0.0})
    Run Event (ID: 11105170, Slot: 2, Arguments: {1100135, 1102202, 0.4000000059604645})
    Run Event (ID: 11105170, Slot: 3, Arguments: {1100136, 1102202, 0.6000000238418579})
    Run Event (ID: 11105170, Slot: 4, Arguments: {1100137, 1102007, 0.30000001192092896})
    Run Event (ID: 11105170, Slot: 5, Arguments: {1100138, 1102007, 0.0})
    Run Event (ID: 11106299, Slot: 0, Arguments: {0})
    Run Event (ID: 11106200, Slot: 0, Arguments: {1101011, 1101011, 12, 4294967295})
    Run Event (ID: 11106200, Slot: 1, Arguments: {1101012, 1101012, 13, 11006200})
    Run Event (ID: 11106200, Slot: 2, Arguments: {1101013, 1101011, 12, 11006200})
    Run Event (ID: 11106200, Slot: 3, Arguments: {1101014, 1101014, 13, 11006200})
    Run Event (ID: 11106200, Slot: 4, Arguments: {1101015, 1101016, 12, 11006205})
    Run Event (ID: 11106200, Slot: 5, Arguments: {1101016, 1101016, 13, 4294967295})
    Run Event (ID: 11106200, Slot: 6, Arguments: {1101017, 1101016, 12, 11006205})
    Run Event (ID: 11106200, Slot: 7, Arguments: {1101018, 1101018, 13, 4294967295})
    Run Event (ID: 11106200, Slot: 8, Arguments: {1101019, 1101019, 13, 4294967295})
    Run Event (ID: 11106200, Slot: 9, Arguments: {1101020, 1101020, 12, 4294967295})
    Run Event (ID: 11106200, Slot: 13, Arguments: {1101024, 1101024, 13, 4294967295})
    Run Event (ID: 11106200, Slot: 14, Arguments: {1101025, 1101025, 12, 4294967295})
    Run Event (ID: 11106200, Slot: 18, Arguments: {1101029, 1101029, 12, 4294967295})
    Run Event (ID: 11106200, Slot: 19, Arguments: {1101030, 1101030, 13, 4294967295})
    Run Event (ID: 11106200, Slot: 24, Arguments: {1101035, 1101035, 12, 4294967295})
    Run Event (ID: 11106200, Slot: 27, Arguments: {1101038, 1101038, 12, 4294967295})
    Run Event (ID: 11106200, Slot: 28, Arguments: {1101039, 1101039, 13, 4294967295})
    Run Event (ID: 11106200, Slot: 29, Arguments: {1101040, 1101040, 12, 4294967295})
    Run Event (ID: 11106200, Slot: 30, Arguments: {1101041, 1101041, 12, 4294967295})
    Run Event (ID: 11106200, Slot: 31, Arguments: {1101042, 1101042, 13, 4294967295})
    Run Event (ID: 11106200, Slot: 32, Arguments: {1101043, 1101043, 12, 4294967295})
    Run Event (ID: 11106200, Slot: 33, Arguments: {1101044, 1101044, 12, 4294967295})
    Run Event (ID: 11100070, Slot: 0, Arguments: {1101120, 1101600, 120, 121})
    Run Event (ID: 11100070, Slot: 1, Arguments: {1101121, 1101601, 125, 126})
    SKIP 1 lines IF Flag: 11100400 is OFF
    DISABLE Character ID: 1100170
    Run Event (ID: 11105370, Slot: 0, Arguments: {0})
    Run Event (ID: 11100100, Slot: 0, Arguments: {1101180, 1103000})
    Run Event (ID: 11100100, Slot: 1, Arguments: {1101181, 1103001})
    Run Event (ID: 11100400, Slot: 0, Arguments: {0})
    Run Event (ID: 11105371, Slot: 0, Arguments: {0})
    DISABLE Map Sound (Entity ID: 1103800)
    DISABLE Object with Entity ID: 1101992
    Delete Map SFX (Entity ID: 1101993, Deletes only root: FALSE)
    SKIP 4 lines IF Flag: 4 is OFF
    Run Event (ID: 11105392, Slot: 0, Arguments: {0})
    DISABLE Object with Entity ID: 1101990
    Delete Map SFX (Entity ID: 1101991, Deletes only root: FALSE)
    SKIP 10 lines
    Run Event (ID: 11105390, Slot: 0, Arguments: {0})
    Run Event (ID: 11105391, Slot: 0, Arguments: {0})
    Run Event (ID: 11105393, Slot: 0, Arguments: {0})
    Run Event (ID: 11105392, Slot: 0, Arguments: {0})
    Run Event (ID: 11100000, Slot: 0, Arguments: {0})
    Run Event (ID: 11105394, Slot: 0, Arguments: {0})
    Run Event (ID: 11105395, Slot: 0, Arguments: {0})
    Run Event (ID: 11105396, Slot: 0, Arguments: {0})
    Run Event (ID: 11105397, Slot: 0, Arguments: {0})
    Run Event (ID: 11105398, Slot: 0, Arguments: {0})

Event ID: 50
Restarts: Never
Event Arguments: {} ()
    Run Event (ID: 11100420, Slot: 0, Arguments: {0})
    Humanity Registration for Entity ID: 6570 (Initial Humanity Flag ID: 8964)
    Run Event (ID: 11105030, Slot: 0, Arguments: {0})
    Run Event (ID: 11100810, Slot: 0, Arguments: {0})
    Run Event (ID: 11105010, Slot: 0, Arguments: {0})
    SKIP 1 lines IF Flag: 1691 is ON
    Switch Character ID: 1100160 to team Ally
    Run Event (ID: 11100530, Slot: 0, Arguments: {1100160, 1690, 1693, 1691})
    Run Event (ID: 11100531, Slot: 0, Arguments: {1100160, 1690, 1693, 1692})
    Humanity Registration for Entity ID: 6312 (Initial Humanity Flag ID: 8470)
    Humanity Registration for Entity ID: 6422 (Initial Humanity Flag ID: 8900)
    DISABLE Character ID: 6312
    DISABLE Character ID: 6422
    Run Event (ID: 11100040, Slot: 0, Arguments: {0})
    Run Event (ID: 11100532, Slot: 0, Arguments: {6312, 1600, 1619, 1606, 1607, 6422})
    Run Event (ID: 11100533, Slot: 0, Arguments: {6312, 1600, 1619, 1608})
    Run Event (ID: 11100534, Slot: 0, Arguments: {6312, 1600, 1619, 1609})
    Run Event (ID: 11100535, Slot: 0, Arguments: {6312, 1600, 1619, 1608, 1609})
    Run Event (ID: 11100300, Slot: 0, Arguments: {0})

Event ID: 11100090
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15} (i|i|i|i)
    SKIP 3 lines IF This Event + Slot: 0 is OFF
    DISABLE Object with Entity ID: ARG_0_3
    Delete Map SFX (Entity ID: ARG_4_7, Deletes only root: FALSE)
    END event
     AND[ 1 ] <-- IF Dialog Activated (Target Type: Region, Target Entity ID: ARG_8_11, Reaction Angle: 0.000, Damipoly ID: 0, Reaction Distance: 0.000, Help ID: 10010403, Reaction Attribute: Human & Hollow, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: ARG_0_3)
     AND[ 2 ] <-- IF Dialog Activated (Target Type: Region, Target Entity ID: ARG_12_15, Reaction Angle: 0.000, Damipoly ID: 0, Reaction Distance: 0.000, Help ID: 10010407, Reaction Attribute: Human & Hollow, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: ARG_0_3)
      OR[ 1 ] <-- IF condition AND[ 1 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 2 ] is TRUE
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    SKIP 2 lines IF condition AND[ 2 ] is TRUE (FINISHED)
    Issue short-range Warp request for Entity ID: 10000 (Warp Destination Type: Region, Destination Target ID: ARG_8_11, Damipoly ID: -1)
    SKIP 1 lines
    Issue short-range Warp request for Entity ID: 10000 (Warp Destination Type: Region, Destination Target ID: ARG_12_15, Damipoly ID: -1)
    Force Entity ID: 10000 to play Animation ID: 7410 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    DISABLE Object with Entity ID: ARG_0_3
    Delete Map SFX (Entity ID: ARG_4_7, Deletes only root: TRUE)

Event ID: 11105070
Restarts: On Rest
Event Arguments: {} ()
    END event IF This Event: 0 is ON
    DISABLE Character ID: 1100900
    DISABLE Character ID: 1100901
    DISABLE Character ID: 1100902
    DISABLE Character ID: 1100903
    DISABLE Character ID: 1100904
    DISABLE Character ID: 1100905
    DISABLE Character ID: 1100906
    DISABLE Character ID: 1100907
    DISABLE Character ID: 1100908
    DISABLE Character ID: 1100909
    DISABLE Character ID: 1100910
    DISABLE Character ID: 1100911
     --> AWAIT <-- IF Flag: 11100050 is ON
    END event IF Flag: 735 is ON
    ENABLE Event Flag ID 5000
    ENABLE Character ID: 1100900
    ENABLE Character ID: 1100901
    ENABLE Character ID: 1100902
    ENABLE Character ID: 1100903
    ENABLE Character ID: 1100904
    ENABLE Character ID: 1100905
    ENABLE Character ID: 1100906
    ENABLE Character ID: 1100907
    ENABLE Character ID: 1100908
    ENABLE Character ID: 1100909
    ENABLE Character ID: 1100910
    ENABLE Character ID: 1100911

Event ID: 11105071
Restarts: On Rest
Event Arguments: {} ()
      OR[ 1 ] <-- IF Flag: 11105075 is ON
      OR[ 1 ] <-- IF Flag: 735 is ON
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    SKIP 1 lines IF Flag: 735 is OFF
    DISABLE Event Flag ID 735
    DISABLE Event Flag ID 11100050
    DISABLE Event Flag ID 11105075
    ENABLE Event Flag ID 5001
    Request forced death of Character ID: 1100900 (Yields souls: FALSE)
    Request forced death of Character ID: 1100901 (Yields souls: FALSE)
    Request forced death of Character ID: 1100902 (Yields souls: FALSE)
    Request forced death of Character ID: 1100903 (Yields souls: FALSE)
    Request forced death of Character ID: 1100904 (Yields souls: FALSE)
    Request forced death of Character ID: 1100905 (Yields souls: FALSE)
    Request forced death of Character ID: 1100906 (Yields souls: FALSE)
    Request forced death of Character ID: 1100907 (Yields souls: FALSE)
    Request forced death of Character ID: 1100908 (Yields souls: FALSE)
    Request forced death of Character ID: 1100909 (Yields souls: FALSE)
    Request forced death of Character ID: 1100910 (Yields souls: FALSE)
    Request forced death of Character ID: 1100911 (Yields souls: FALSE)

Event ID: 11105072
Restarts: On Rest
Event Arguments: {} ()
    END event IF multiplayer status is Client
     AND[ 1 ] <-- IF Area Black Tendency > 50
     AND[ 1 ] <-- IF it is TRUE that player is in Map<11><0> (Painted World)
      OR[ 1 ] <-- IF condition AND[ 1 ] is TRUE
      OR[ 1 ] <-- IF Flag: 11100050 is ON
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    WAIT 1 frames
     AND[ 2 ] <-- IF Area Black Tendency > 50
     AND[ 2 ] <-- IF it is TRUE that player is in Map<11><0> (Painted World)
      OR[ 2 ] <-- IF condition AND[ 2 ] is TRUE
      OR[ 2 ] <-- IF Flag: 11100050 is ON
    RESTART event IF condition  OR[ 2 ] is FALSE
    WAIT 1 frames
     AND[ 3 ] <-- IF Area Black Tendency > 50
     AND[ 3 ] <-- IF it is TRUE that player is in Map<11><0> (Painted World)
      OR[ 3 ] <-- IF condition AND[ 3 ] is TRUE
      OR[ 3 ] <-- IF Flag: 11100050 is ON
    RESTART event IF condition  OR[ 3 ] is FALSE
    WAIT 1 frames
     AND[ 4 ] <-- IF Area Black Tendency > 50
     AND[ 4 ] <-- IF it is TRUE that player is in Map<11><0> (Painted World)
      OR[ 4 ] <-- IF condition AND[ 4 ] is TRUE
      OR[ 4 ] <-- IF Flag: 11100050 is ON
    RESTART event IF condition  OR[ 4 ] is FALSE
    WAIT 1 frames
     AND[ 5 ] <-- IF Area Black Tendency > 50
     AND[ 5 ] <-- IF it is TRUE that player is in Map<11><0> (Painted World)
      OR[ 5 ] <-- IF condition AND[ 5 ] is TRUE
      OR[ 5 ] <-- IF Flag: 11100050 is ON
    RESTART event IF condition  OR[ 5 ] is FALSE
    WAIT 1 frames
     AND[ 6 ] <-- IF Area Black Tendency > 50
     AND[ 6 ] <-- IF it is TRUE that player is in Map<11><0> (Painted World)
      OR[ 6 ] <-- IF condition AND[ 6 ] is TRUE
      OR[ 6 ] <-- IF Flag: 11100050 is ON
    RESTART event IF condition  OR[ 6 ] is FALSE
    ENABLE Event Flag ID 11100050
    WAIT 600.000s
     AND[ 7 ] <-- IF Area Black Tendency <= 50
     AND[ 7 ] <-- IF it is TRUE that player is in Map<11><0> (Painted World)
    RESTART event IF condition AND[ 7 ] is FALSE
    DISABLE Event Flag ID 11100050
    ENABLE Event Flag ID 11105075

Event ID: 11105390
Restarts: Never
Event Arguments: {} ()
     AND[ 1 ] <-- IF Flag: 4 is OFF
     AND[ 1 ] <-- IF Dialog Activated (Target Type: Region, Target Entity ID: 1102998, Reaction Angle: 0.000, Damipoly ID: -1, Reaction Distance: 0.000, Help ID: 10010403, Reaction Attribute: Human & Hollow, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: 1101990) (BOSS ROOM VERSION)
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Rotate Entity ID: 10000 to face Entity ID: 1102997
    Force Entity ID: 10000 to play Animation ID: 7410 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    RESTART event

Event ID: 11105391
Restarts: Never
Event Arguments: {} ()
     AND[ 1 ] <-- IF Flag: 4 is OFF
     AND[ 1 ] <-- IF Flag: 11105393 is ON
     AND[ 1 ] <-- IF Entity ID: 10000 is of Character Type White Phantom
     AND[ 1 ] <-- IF Dialog Activated (Target Type: Region, Target Entity ID: 1102998, Reaction Angle: 0.000, Damipoly ID: -1, Reaction Distance: 0.000, Help ID: 10010403, Reaction Attribute: All, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: 1101990)
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Rotate Entity ID: 10000 to face Entity ID: 1102997
    Force Entity ID: 10000 to play Animation ID: 7410 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    RESTART event

Event ID: 11105393
Restarts: Never
Event Arguments: {} ()
    SKIP 3 lines IF This Event: 0 is ON
     AND[ 1 ] <-- IF Flag: 4 is OFF
     AND[ 1 ] <-- IF Entity ID: 10000 is INSIDE Region ID: 1102996
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    SKIP 1 lines IF multiplayer status is Client
    Issue Boss Room entry notification
    Activate buffs for NPC ID: 1100160
    ENABLE Event Flag ID 11105393
     --> AWAIT <-- IF Flag: 4 is ON
    END event

Event ID: 11105392
Restarts: On Rest
Event Arguments: {} ()
    SKIP 7 lines IF Flag: 4 is OFF
    DISABLE Character ID: 1100160
    DISABLE Character ID: 1100161
    Request forced death of Character ID: 1100160 (Yields souls: FALSE)
    Request forced death of Character ID: 1100161 (Yields souls: FALSE)
    Disable BackRead (Entity ID: 1100160, Should be removed: TRUE)
    Disable BackRead (Entity ID: 1100161, Should be removed: TRUE)
    END event
    SKIP 1 lines IF Flag: 1691 is OFF
    Switch Character ID: 1100160 to team Ally
    DISABLE AI of Character ID: 1100160
    DISABLE Health Bar for Entity ID: 1100160
     AND[ 1 ] <-- IF Entity ID: 1100160 is Alive
     AND[ 1 ] <-- IF Flag: 11105393 is ON
     AND[ 1 ] <-- IF Entity ID: 1100160 is attacked by Entity ID: 10000
     AND[ 2 ] <-- IF Flag: 11105393 is ON
     AND[ 2 ] <-- IF Entity ID: 10000 is INSIDE Region ID: 1102100
     AND[ 2 ] <-- IF Flag: 1691 is ON
      OR[ 1 ] <-- IF condition AND[ 1 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 2 ] is TRUE
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    ENABLE AI of Character ID: 1100160
    Switch Character ID: 1100160 to team Boss
    ENABLE Boss Health Bar of Entity ID: 1100160 (Slot Number: 0, Name ID: 2730)
    ENABLE Event Flag ID 11105392
     --> AWAIT <-- IF Flag: 4 is ON
    END event

Event ID: 11100000
Restarts: Never
Event Arguments: {} ()
    END event IF This Event: 0 is ON
     --> AWAIT <-- IF Entity ID: 1100160 is Dead
    ENABLE Event Flag ID 4
    Kill Boss (Entity ID: 1100160)
    SKIP 1 lines IF multiplayer status is Client
    Award Achievement ID: 40
    Request forced death of Character ID: 1100161 (Yields souls: FALSE)
    Disable BackRead (Entity ID: 1100161, Should be removed: TRUE)
    DISABLE Object with Entity ID: 1101990
    Delete Map SFX (Entity ID: 1101991, Deletes only root: TRUE)

Event ID: 11105394
Restarts: Never
Event Arguments: {} ()
    DISABLE network sync.
     AND[ 1 ] <-- IF Flag: 4 is OFF
     AND[ 1 ] <-- IF Flag: 11105390 is ON
     AND[ 1 ] <-- IF Entity ID: 10000 is INSIDE Region ID: 1102996
    SKIP 1 lines IF multiplayer status is Host
     AND[ 1 ] <-- IF Flag: 11105391 is ON
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    ENABLE Map Sound (Entity ID: 1103800)
    ENABLE Event Flag ID 11105394
     --> AWAIT <-- IF Flag: 4 is ON
    END event

Event ID: 11105395
Restarts: Never
Event Arguments: {} ()
    DISABLE network sync.
     AND[ 1 ] <-- IF Flag: 4 is ON
     AND[ 1 ] <-- IF Entity ID: 10000 is INSIDE Region ID: 1102100
     AND[ 2 ] <-- IF Flag: 11105380 is ON
      OR[ 1 ] <-- IF condition AND[ 1 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 2 ] is TRUE
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    DISABLE Map Sound (Entity ID: 1103800)
    ENABLE Event Flag ID 11105395
     --> AWAIT <-- IF Flag: 4 is ON
    END event

Event ID: 11105396
Restarts: On Rest
Event Arguments: {} ()
    DISABLE Character ID: 1100161
    END event IF Flag: 4 is ON
    SKIP 3 lines IF This Event: 0 is OFF
    Set display mask of character (Entity ID: 1100160, Number of Bits: 0) to OFF
    Set hitbox mask of character (Entity ID: 1100160, Number of Bits: 1) to ON
    END event
     --> AWAIT <-- IF Entity ID: 1100160 BackRead status is TRUE
    Create multipart-NPC part (Entity ID: 1100160, Part NPC Type: 2730, Part Index: Part 1, Part HP: 158, Damage Correction: 1, Body Damage Correction: 1, Invincible: FALSE, Starts in stopped state: FALSE)
     AND[ 1 ] <-- IF Entity ID: 1100160 has Health Ratio > 0.000
     AND[ 1 ] <-- IF Part NPC ID: 2730 of multipart-NPC Entity: 1100160 has HP <= 0
     AND[ 1 ] <-- IF Flag: 11105381 is OFF
     AND[ 1 ] <-- IF Entity ID: 1100160 is attacked by Entity ID: 10000
     AND[ 2 ] <-- IF Entity ID: 1100160 has Health Ratio <= 0.000
      OR[ 1 ] <-- IF condition AND[ 1 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 2 ] is TRUE
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    END event IF condition AND[ 2 ] is TRUE (FINISHED)
    Issue Animation Reset Request for Entity ID: 1100160 (Interpolation: Interpolated)
    Force Entity ID: 1100160 to play Animation ID: 8000 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
     --> AWAIT <-- IF it is TRUE that Entity ID: 1100160 has Event Message ID: 400
    ENABLE Character ID: 1100161
    Set display mask of character (Entity ID: 1100160, Number of Bits: 0) to OFF
    Set hitbox mask of character (Entity ID: 1100160, Number of Bits: 1) to ON
    Issue Warp request for Entity ID: 1100161 (Warp Destination Type: Character, Destination Target ID: 1100160, Damipoly ID: 40) and COPY draw hitbox from Entity ID: 1100160
    Force Entity ID: 1100161 to play Animation ID: 8100 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
      OR[ 7 ] <-- IF Entity ID: 10000 is of Character Type Human
      OR[ 7 ] <-- IF Entity ID: 10000 is of Character Type Hollow
    SKIP 1 lines IF condition  OR[ 7 ] is FALSE
    Award Items (Item Lot ID: 27310000) (HOST ONLY)
    ENABLE Event Flag ID 11105396
     --> AWAIT <-- IF Flag: 4 is ON
    END event

Event ID: 11105397
Restarts: On Rest
Event Arguments: {} ()
     --> AWAIT <-- IF it is TRUE that Entity ID: 1100160 has Event Message ID: 600
    DISABLE Health Bar for Entity ID: 1100160
    DISABLE Boss Health Bar of Entity ID: 1100160 (Slot Number: 0, Name ID: 2730)
    ENABLE Event Flag ID 11105381
    Batch SET Event Flag IDs from 11105110 to 11105119 to OFF
    SKIP 44 lines IF multiplayer status is Client
    Set Network Update Authority of Entity ID: 1100160 to Forced
    Randomly SET one of Event Flag ID from 11105110 to 11105119 to ON
    SKIP 3 lines IF Flag: 11105110 is OFF
     AND[ 1 ] <-- IF Entity ID: 1100160 is INSIDE Region ID: 1102810
    SKIP 2 lines IF condition AND[ 1 ] is TRUE
    Issue short-range Warp request for Entity ID: 1100160 (Warp Destination Type: Region, Destination Target ID: 1102810, Damipoly ID: -1)
    SKIP 3 lines IF Flag: 11105111 is OFF
     AND[ 2 ] <-- IF Entity ID: 1100160 is INSIDE Region ID: 1102811
    SKIP 2 lines IF condition AND[ 2 ] is TRUE
    Issue short-range Warp request for Entity ID: 1100160 (Warp Destination Type: Region, Destination Target ID: 1102811, Damipoly ID: -1)
    SKIP 3 lines IF Flag: 11105112 is OFF
     AND[ 3 ] <-- IF Entity ID: 1100160 is INSIDE Region ID: 1102812
    SKIP 2 lines IF condition AND[ 3 ] is TRUE
    Issue short-range Warp request for Entity ID: 1100160 (Warp Destination Type: Region, Destination Target ID: 1102812, Damipoly ID: -1)
    SKIP 3 lines IF Flag: 11105113 is OFF
     AND[ 4 ] <-- IF Entity ID: 1100160 is INSIDE Region ID: 1102813
    SKIP 2 lines IF condition AND[ 4 ] is TRUE
    Issue short-range Warp request for Entity ID: 1100160 (Warp Destination Type: Region, Destination Target ID: 1102813, Damipoly ID: -1)
    SKIP 3 lines IF Flag: 11105114 is OFF
     AND[ 5 ] <-- IF Entity ID: 1100160 is INSIDE Region ID: 1102814
    SKIP 2 lines IF condition AND[ 5 ] is TRUE
    Issue short-range Warp request for Entity ID: 1100160 (Warp Destination Type: Region, Destination Target ID: 1102814, Damipoly ID: -1)
    SKIP 3 lines IF Flag: 11105115 is OFF
     AND[ 6 ] <-- IF Entity ID: 1100160 is INSIDE Region ID: 1102815
    SKIP 2 lines IF condition AND[ 6 ] is TRUE
    Issue short-range Warp request for Entity ID: 1100160 (Warp Destination Type: Region, Destination Target ID: 1102815, Damipoly ID: -1)
    SKIP 3 lines IF Flag: 11105116 is OFF
     AND[ 7 ] <-- IF Entity ID: 1100160 is INSIDE Region ID: 1102816
    SKIP 2 lines IF condition AND[ 7 ] is TRUE
    Issue short-range Warp request for Entity ID: 1100160 (Warp Destination Type: Region, Destination Target ID: 1102816, Damipoly ID: -1)
    SKIP 3 lines IF Flag: 11105117 is OFF
      OR[ 1 ] <-- IF Entity ID: 1100160 is INSIDE Region ID: 1102817
    SKIP 2 lines IF condition  OR[ 1 ] is TRUE
    Issue short-range Warp request for Entity ID: 1100160 (Warp Destination Type: Region, Destination Target ID: 1102817, Damipoly ID: -1)
    SKIP 3 lines IF Flag: 11105118 is OFF
      OR[ 2 ] <-- IF Entity ID: 1100160 is INSIDE Region ID: 1102818
    SKIP 2 lines IF condition  OR[ 2 ] is TRUE
    Issue short-range Warp request for Entity ID: 1100160 (Warp Destination Type: Region, Destination Target ID: 1102818, Damipoly ID: -1)
    SKIP 3 lines IF Flag: 11105119 is OFF
      OR[ 3 ] <-- IF Entity ID: 1100160 is INSIDE Region ID: 1102819
    SKIP 2 lines IF condition  OR[ 3 ] is TRUE
    Issue short-range Warp request for Entity ID: 1100160 (Warp Destination Type: Region, Destination Target ID: 1102819, Damipoly ID: -1)
    SKIP 1 lines
    Issue short-range Warp request for Entity ID: 1100160 (Warp Destination Type: Region, Destination Target ID: 1102810, Damipoly ID: -1)
     --> AWAIT <-- IF it is FALSE that Entity ID: 1100160 has Event Message ID: 600
    RESTART event

Event ID: 11105398
Restarts: On Rest
Event Arguments: {} ()
    DISABLE network sync.
     --> AWAIT <-- IF it is TRUE that Entity ID: 1100160 has Event Message ID: 700
    ENABLE Health Bar for Entity ID: 1100160
    ENABLE Boss Health Bar of Entity ID: 1100160 (Slot Number: 0, Name ID: 2730)
    DISABLE Event Flag ID 11105381
     --> AWAIT <-- IF it is FALSE that Entity ID: 1100160 has Event Message ID: 700
    RESTART event

Event ID: 11105399
Restarts: Never
Event Arguments: {} ()
    END event IF multiplayer status is Client
    DISABLE network sync.
     --> AWAIT <-- IF it is TRUE that player is in Map<15><1> (Anor Londo)
     --> AWAIT <-- IF it is TRUE that player is in Map<11><0> (Painted World)
    RESTART Slot Number 0 of Event ID 11105390
    RESTART Slot Number 0 of Event ID 11105391
    RESTART Slot Number 0 of Event ID 11105392
    RESTART Slot Number 0 of Event ID 11105393
    RESTART Slot Number 0 of Event ID 11105394
    RESTART Slot Number 0 of Event ID 11105395
    RESTART Slot Number 0 of Event ID 11105396
    RESTART Slot Number 0 of Event ID 11105397
    RESTART Slot Number 0 of Event ID 11105398
    Batch SET Event Flag IDs from 11105390 to 11105399 to OFF
    RESTART event

Event ID: 11105150
Restarts: On Rest
Event Arguments: {ARG_0_3} (i)
    SKIP 2 lines IF This Event + Slot: 0 is OFF
    Set Animation Defaults for Character ID: ARG_0_3 [Standby: -1, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
    END event
    DISABLE Map Collision for Entity ID: ARG_0_3
    DISABLE AI of Character ID: ARG_0_3
    DISABLE Gravity for Character ID: ARG_0_3
     --> AWAIT <-- IF Entity ID: 10000 is INSIDE radius 5.000 of Entity ID: ARG_0_3
    ENABLE Gravity for Character ID: ARG_0_3
    ENABLE Map Collision for Entity ID: ARG_0_3
    Set Animation Defaults for Character ID: ARG_0_3 [Standby: -1, Damage: -1, Cancel: 9060, Death: -1, Standby Return: -1])
    ENABLE AI of Character ID: ARG_0_3

Event ID: 11105160
Restarts: On Rest
Event Arguments: {ARG_0_3, ARG_4_7} (i|i)
    SKIP 2 lines IF This Event + Slot: 0 is OFF
    Set Animation Defaults for Character ID: ARG_0_3 [Standby: -1, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
    END event
    DISABLE Map Collision for Entity ID: ARG_0_3
    DISABLE AI of Character ID: ARG_0_3
    DISABLE Gravity for Character ID: ARG_0_3
     --> AWAIT <-- IF Entity ID: 10000 is INSIDE Region ID: ARG_4_7
    ENABLE Gravity for Character ID: ARG_0_3
    ENABLE Map Collision for Entity ID: ARG_0_3
    Set Animation Defaults for Character ID: ARG_0_3 [Standby: -1, Damage: -1, Cancel: 9060, Death: -1, Standby Return: -1])
    ENABLE AI of Character ID: ARG_0_3

Event ID: 11105170
Restarts: On Rest
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11} (i|i|f)
    SKIP 2 lines IF This Event + Slot: 0 is OFF
    Set Animation Defaults for Character ID: ARG_0_3 [Standby: -1, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
    END event
    DISABLE Map Collision for Entity ID: ARG_0_3
    DISABLE AI of Character ID: ARG_0_3
    DISABLE Gravity for Character ID: ARG_0_3
     --> AWAIT <-- IF Entity ID: 10000 is INSIDE Region ID: ARG_4_7
    WAIT ARG_8_11s
    ENABLE Gravity for Character ID: ARG_0_3
    ENABLE Map Collision for Entity ID: ARG_0_3
    Set Animation Defaults for Character ID: ARG_0_3 [Standby: -1, Damage: -1, Cancel: 9060, Death: -1, Standby Return: -1])
    ENABLE AI of Character ID: ARG_0_3

Event ID: 11106200
Restarts: On Rest
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15} (i|i|i|i)
    DISABLE network sync.
    SKIP 1 lines IF (ARG_12_15 == -1)
      OR[ 1 ] <-- IF Flag: ARG_12_15 is ON
      OR[ 1 ] <-- IF Entity ID: 10000 is INSIDE radius 7.000 of Entity ID: ARG_4_7
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    Force Entity ID: ARG_0_3 to play Animation ID: ARG_8_11 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    DISABLE Object with Entity ID: ARG_0_3

Event ID: 11106299
Restarts: On Rest
Event Arguments: {} ()
    DISABLE network sync.
     --> AWAIT <-- IF Entity ID: 10000 is INSIDE Region ID: 1102000
    Run Event (ID: 11106298, Slot: -1, Arguments: {1101300, 13})
    Run Event (ID: 11106298, Slot: -1, Arguments: {1101301, 12})
    Run Event (ID: 11106298, Slot: -1, Arguments: {1101302, 12})
    Run Event (ID: 11106298, Slot: -1, Arguments: {1101303, 13})
    Run Event (ID: 11106298, Slot: -1, Arguments: {1101304, 12})
    Run Event (ID: 11106298, Slot: -1, Arguments: {1101305, 12})
    Run Event (ID: 11106298, Slot: -1, Arguments: {1101306, 13})
    Run Event (ID: 11106298, Slot: -1, Arguments: {1101307, 12})
    Run Event (ID: 11106298, Slot: -1, Arguments: {1101308, 12})
    Run Event (ID: 11106298, Slot: -1, Arguments: {1101309, 13})
    Run Event (ID: 11106298, Slot: -1, Arguments: {1101310, 12})
    Run Event (ID: 11106298, Slot: -1, Arguments: {1101311, 12})

Event ID: 11106298
Restarts: UNKNOWN (Skeletons)
Event Arguments: {ARG_0_3, ARG_4_7} (i|i)
    Force Entity ID: ARG_0_3 to play Animation ID: ARG_4_7 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    DISABLE Object with Entity ID: ARG_0_3

Event ID: 11100070
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15} (i|i|i|i)
    SKIP 4 lines IF This Event + Slot: 0 is OFF
    "Reproduction of object animation" (Object Entity ID: ARG_4_7, Animation ID: ARG_12_15)
    "Reproduction of object destruction" (Object Entity ID: ARG_0_3, Slot Number: 1)
    ENABLE Treasure of Entity ID: ARG_4_7
    END event
    DISABLE Treasure of Entity ID: ARG_4_7
    SKIP 1 lines IF multiplayer status is Client
    Create SFX ID: 99005 attached to Object (Entity ID: ARG_4_7, Damipoly ID: 90)
    Force Entity ID: ARG_4_7 to play Animation ID: ARG_8_11 (Loop: TRUE, Wait for completion: FALSE, Do not wait for transition: FALSE)
     --> AWAIT <-- IF Object Entity ID: ARG_0_3 is Destroyed
    Force Entity ID: ARG_4_7 to play Animation ID: ARG_12_15 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    SKIP 1 lines IF multiplayer status is Client
    Delete SFX attached to Object (Entity ID: ARG_4_7) (Should delete root: TRUE)
    ENABLE Treasure of Entity ID: ARG_4_7

Event ID: 11105370
Restarts: On Rest
Event Arguments: {} ()
    SKIP 2 lines IF Flag: 11100410 is OFF
    Set Animation Defaults for Character ID: 1100170 [Standby: -1, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
    END event
     AND[ 3 ] <-- IF Entity ID: 10000 is of Character Type Black Phantom
     AND[ 1 ] <-- IF condition AND[ 3 ] is FALSE
     AND[ 1 ] <-- IF Entity ID: 10000 is INSIDE Region ID: 1102070
     AND[ 2 ] <-- IF condition AND[ 3 ] is FALSE
     AND[ 2 ] <-- IF Entity ID: 1100170 is attacked by Entity ID: 10000
      OR[ 2 ] <-- IF condition AND[ 1 ] is TRUE
      OR[ 2 ] <-- IF condition AND[ 2 ] is TRUE
     --> AWAIT <-- IF condition  OR[ 2 ] is TRUE
    ENABLE Event Flag ID 11100410
    Set Animation Defaults for Character ID: 1100170 [Standby: -1, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
    Force Entity ID: 1100170 to play Animation ID: 9060 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    Play Sound Effect (Sound Type: a: Ambience, Sound ID: 110003420) at Entity ID: 1102080

Event ID: 11105371
Restarts: On Rest
Event Arguments: {} ()
    DISABLE Character ID: 1100172
    SKIP 4 lines IF This Event: 0 is OFF
     --> AWAIT <-- IF Entity ID: 1100170 BackRead status is TRUE
    Set display mask of character (Entity ID: 1100170, Number of Bits: 0) to OFF
    Set display mask of character (Entity ID: 1100170, Number of Bits: 1) to OFF
    END event
     --> AWAIT <-- IF it is TRUE that Entity ID: 1100170 has Event Message ID: 400
    Set display mask of character (Entity ID: 1100170, Number of Bits: 0) to OFF
    Set display mask of character (Entity ID: 1100170, Number of Bits: 1) to OFF
    Issue Warp request for Entity ID: 1100172 (Warp Destination Type: Character, Destination Target ID: 1100170, Damipoly ID: 30) and COPY draw hitbox from Entity ID: 1100170
    ENABLE Character ID: 1100172
    Force Entity ID: 1100172 to play Animation ID: 8100 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    DISABLE Character ID: 1100172

Event ID: 11100100
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7} (i|i)
    SKIP 4 lines IF This Event + Slot: 0 is OFF
    Request destruction of object (Entity ID: ARG_0_3, Slot Number: 1)
    Force Entity ID: ARG_0_3 to play Animation ID: 0 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    Delete Map SFX (Entity ID: ARG_4_7, Deletes only root: FALSE)
    END event
     --> AWAIT <-- IF Object Entity ID: ARG_0_3 is Destroyed
    Delete Map SFX (Entity ID: ARG_4_7, Deletes only root: TRUE)

Event ID: 11100400
Restarts: On Rest
Event Arguments: {} ()
    ENABLE Immortality for Character ID: 1100171
    ENABLE Invincibility for Character ID: 1100171
    DISABLE Health Bar for Entity ID: 1100171
    SKIP 2 lines IF This Event: 0 is OFF
    DISABLE Character ID: 1100170
    END event
    ENABLE Entity ID: 1100170 BackRead Status
    DISABLE Gravity for Character ID: 1100170
     --> AWAIT <-- IF Entity ID: 1100170 is Dead
    ENABLE Event Flag ID 11100400

Event ID: 11100030
Restarts: Never
Event Arguments: {} ()
    SKIP 3 lines IF This Event + Slot: 0 is OFF
    "Reproduction of object animation" (Object Entity ID: 1101130, Animation ID: 2)
    Delete Bit# 1 (Solid) for Navimesh Entity ID: 1102040
    END event
    Add Bit# 1 (Solid) for Navimesh Entity ID: 1102040
     AND[ 1 ] <-- IF Flag: 11100700 is OFF
     AND[ 1 ] <-- IF Dialog Activated (Target Type: Object, Target Entity ID: 1101130, Reaction Angle: 60.000, Damipoly ID: 100, Reaction Distance: 1.500, Help ID: 10010400, Reaction Attribute: All, Pad ID: 0)
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Issue short-range Warp request for Entity ID: 10000 (Warp Destination Type: Region, Destination Target ID: 1102090, Damipoly ID: -1)
    Force Entity ID: 10000 to play Animation ID: 7120 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    Force Entity ID: 1101130 to play Animation ID: 1 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    Delete Bit# 1 (Solid) for Navimesh Entity ID: 1102040

Event ID: 11100031
Restarts: Never
Event Arguments: {} ()
    DISABLE network sync.
     AND[ 1 ] <-- IF Flag: 11100030 is OFF
     AND[ 1 ] <-- IF Dialog Activated (Target Type: Object, Target Entity ID: 1101130, Reaction Angle: 60.000, Damipoly ID: 101, Reaction Distance: 1.500, Help ID: 10010400, Reaction Attribute: All, Pad ID: 0)
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Display Dialog (Message ID: 10010161, Button Type: YES/NO, Number of Buttons: No Button, Entity ID: 1101130, Display Distance: 3.000)
    RESTART event

Event ID: 11100120
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11} (i|i|i)
    END event IF This Event + Slot: 0 is ON
     --> AWAIT <-- IF ObjAct Execution Event ID: ARG_0_3
    END event IF multiplayer status is Client
    Display Dialog (Message ID: ARG_4_7, Button Type: YES/NO, Number of Buttons: No Button, Entity ID: ARG_8_11, Display Distance: 3.000)

Event ID: 11100135
Restarts: Never
Event Arguments: {} ()
    SKIP 4 lines IF This Event + Slot: 0 is OFF
    "Reproduction of object animation" (Object Entity ID: 1101160, Animation ID: 1)
    "Reproduction of object animation" (Object Entity ID: 1101170, Animation ID: 1)
    Delete Bit# 1 (Solid) for Navimesh Entity ID: 1102041
    END event
     --> AWAIT <-- IF Dialog Activated (Target Type: Object, Target Entity ID: 1101150, Reaction Angle: 60.000, Damipoly ID: 192, Reaction Distance: 1.500, Help ID: 10010503, Reaction Attribute: All, Pad ID: 0)
    DISABLE Object with Entity ID: 1101018
    DISABLE Object with Entity ID: 1101019
    DISABLE Object with Entity ID: 1101020
    Issue short-range Warp request for Entity ID: 10000 (Warp Destination Type: Object, Destination Target ID: 1101150, Damipoly ID: 191)
    Force Entity ID: 10000 to play Animation ID: 8010 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    Force Entity ID: 1101150 to play Animation ID: 1 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    SKIP 2 lines IF multiplayer status is Singleplayer
    Play Cutscene (Cutscene ID: 110000, Playback Method: Unskippable) to Player Entity ID: 10000
    SKIP 1 lines
    Play Cutscene (Cutscene ID: 110000, Playback Method: Skippable) to Player Entity ID: 10000
    Force Entity ID: 1101160 to play Animation ID: 1 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    Force Entity ID: 1101170 to play Animation ID: 1 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    Delete Bit# 1 (Solid) for Navimesh Entity ID: 1102041

Event ID: 11100136
Restarts: Never
Event Arguments: {} ()
    DISABLE network sync.
     AND[ 1 ] <-- IF Flag: 11100135 is OFF
     AND[ 1 ] <-- IF Dialog Activated (Target Type: Object, Target Entity ID: 1101170, Reaction Angle: 60.000, Damipoly ID: 100, Reaction Distance: 1.500, Help ID: 10010400, Reaction Attribute: All, Pad ID: 0)
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Display Dialog (Message ID: 10010160, Button Type: YES/NO, Number of Buttons: No Button, Entity ID: 1101170, Display Distance: 3.000)
    RESTART event

Event ID: 11100420
Restarts: On Rest
Event Arguments: {} ()
    SKIP 3 lines IF This Event: 0 is OFF
    Issue short-range Warp request for Entity ID: 1100180 (Warp Destination Type: Region, Destination Target ID: 1102201, Damipoly ID: -1)
    Set "Nest" of Character ID: 1100180 to Region ID: 1102201
    END event
    DISABLE AI of Character ID: 1100180
      OR[ 1 ] <-- IF Entity ID: 10000 is INSIDE Region ID: 1102200
      OR[ 1 ] <-- IF Entity ID: 1100180 is attacked by Entity ID: 10000
      OR[ 1 ] <-- IF Entity ID: 1100130 is attacked by Entity ID: 10000
      OR[ 1 ] <-- IF Entity ID: 1100132 is attacked by Entity ID: 10000
      OR[ 1 ] <-- IF Entity ID: 1100135 is attacked by Entity ID: 10000
      OR[ 1 ] <-- IF Entity ID: 1100136 is attacked by Entity ID: 10000
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    Force Entity ID: 1100180 to play Animation ID: 500 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    ENABLE AI of Character ID: 1100180
    Set "Nest" of Character ID: 1100180 to Region ID: 1102201

Event ID: 11100710
Restarts: Never
Event Arguments: {} ()
    DISABLE Event Flag ID 11105380
     AND[ 1 ] <-- IF player Multiplayer State is Host
     AND[ 1 ] <-- IF Flag: 1691 is OFF
     AND[ 1 ] <-- IF Entity ID: 10000 is INSIDE Region ID: 1102500
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    ENABLE Immortality for Character ID: 1100160
    END event IF multiplayer status is Client
    DISABLE Immortality for Character ID: 1100160
    ENABLE Event Flag ID 11105380
    SKIP 1 lines IF Flag: 4 is ON
     --> AWAIT <-- IF Flag: 11105395 is ON
    Play Cutscene (Cutscene ID: 110035, Playback Method: Skippable) and Warp Player Entity ID: 10000 to (Warp Point ID: 1512500, Map<15><1>)
    WAIT 1 frames
    SKIP 1 lines IF This Event: 0 is ON
    Award Items (Item Lot ID: 9030) (HOST ONLY)
    Set Player respawn point to Point ID: 1512960
    Save Request
    RESTART event

Event ID: 11105010
Restarts: On Rest
Event Arguments: {} ()
    END event IF This Event: 0 is ON
     AND[ 1 ] <-- IF Entity ID: 1100200 is Alive
     AND[ 1 ] <-- IF Entity ID: 1100201 is Alive
     AND[ 1 ] <-- IF Entity ID: 1100202 is Alive
     AND[ 1 ] <-- IF Entity ID: 1100203 is Alive
     AND[ 1 ] <-- IF Entity ID: 1100204 is Alive
     AND[ 1 ] <-- IF Entity ID: 1100205 is Alive
     AND[ 1 ] <-- IF Entity ID: 1100206 is Alive
     AND[ 1 ] <-- IF Entity ID: 1100207 is Alive
     AND[ 1 ] <-- IF Entity ID: 1100208 is Alive
     AND[ 1 ] <-- IF Entity ID: 1100209 is Alive
     AND[ 1 ] <-- IF Entity ID: 1100210 is Alive
     AND[ 1 ] <-- IF Entity ID: 1100211 is Alive
     AND[ 1 ] <-- IF Entity ID: 1100212 is Alive
     AND[ 1 ] <-- IF Entity ID: 1100213 is Alive
    END event IF condition AND[ 1 ] is FALSE
    DISABLE Map Collision for Entity ID: 1100200
    DISABLE Map Collision for Entity ID: 1100201
    DISABLE Map Collision for Entity ID: 1100202
    DISABLE Map Collision for Entity ID: 1100203
    DISABLE Map Collision for Entity ID: 1100204
    DISABLE Map Collision for Entity ID: 1100205
    DISABLE Map Collision for Entity ID: 1100206
    DISABLE Map Collision for Entity ID: 1100207
    DISABLE Map Collision for Entity ID: 1100208
    DISABLE Map Collision for Entity ID: 1100209
    DISABLE Map Collision for Entity ID: 1100210
    DISABLE Map Collision for Entity ID: 1100211
    DISABLE Map Collision for Entity ID: 1100212
    DISABLE Map Collision for Entity ID: 1100213
    DISABLE Animation of Entity ID: 1100200
    DISABLE Animation of Entity ID: 1100201
    DISABLE Animation of Entity ID: 1100202
    DISABLE Animation of Entity ID: 1100203
    DISABLE Animation of Entity ID: 1100204
    DISABLE Animation of Entity ID: 1100205
    DISABLE Animation of Entity ID: 1100206
    DISABLE Animation of Entity ID: 1100207
    DISABLE Animation of Entity ID: 1100208
    DISABLE Animation of Entity ID: 1100209
    DISABLE Animation of Entity ID: 1100210
    DISABLE Animation of Entity ID: 1100211
    DISABLE Animation of Entity ID: 1100212
    DISABLE Animation of Entity ID: 1100213
    DISABLE Gravity for Character ID: 1100200
    DISABLE Gravity for Character ID: 1100201
    DISABLE Gravity for Character ID: 1100202
    DISABLE Gravity for Character ID: 1100203
    DISABLE Gravity for Character ID: 1100204
    DISABLE Gravity for Character ID: 1100205
    DISABLE Gravity for Character ID: 1100206
    DISABLE Gravity for Character ID: 1100207
    DISABLE Gravity for Character ID: 1100208
    DISABLE Gravity for Character ID: 1100209
    DISABLE Gravity for Character ID: 1100210
    DISABLE Gravity for Character ID: 1100211
    DISABLE Gravity for Character ID: 1100212
    DISABLE Gravity for Character ID: 1100213
    DISABLE AI of Character ID: 1100200
    DISABLE AI of Character ID: 1100201
    DISABLE AI of Character ID: 1100202
    DISABLE AI of Character ID: 1100203
    DISABLE AI of Character ID: 1100204
    DISABLE AI of Character ID: 1100205
    DISABLE AI of Character ID: 1100206
    DISABLE AI of Character ID: 1100207
    DISABLE AI of Character ID: 1100208
    DISABLE AI of Character ID: 1100209
    DISABLE AI of Character ID: 1100210
    DISABLE AI of Character ID: 1100211
    DISABLE AI of Character ID: 1100212
    DISABLE AI of Character ID: 1100213
    Set Animation Defaults for Character ID: 1100200 [Standby: 9000, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
    Set Animation Defaults for Character ID: 1100201 [Standby: 9000, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
    Set Animation Defaults for Character ID: 1100202 [Standby: 9000, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
    Set Animation Defaults for Character ID: 1100203 [Standby: 9000, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
    Set Animation Defaults for Character ID: 1100204 [Standby: 9000, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
    Set Animation Defaults for Character ID: 1100205 [Standby: 9000, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
    Set Animation Defaults for Character ID: 1100206 [Standby: 9000, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
    Set Animation Defaults for Character ID: 1100207 [Standby: 9000, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
    Set Animation Defaults for Character ID: 1100208 [Standby: 9000, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
    Set Animation Defaults for Character ID: 1100209 [Standby: 9000, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
    Set Animation Defaults for Character ID: 1100210 [Standby: 9000, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
    Set Animation Defaults for Character ID: 1100211 [Standby: 9000, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
    Set Animation Defaults for Character ID: 1100212 [Standby: 9000, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
    Set Animation Defaults for Character ID: 1100213 [Standby: 9000, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
    Issue short-range Warp request for Entity ID: 1100200 (Warp Destination Type: Region, Destination Target ID: 1102830, Damipoly ID: -1)
    Issue short-range Warp request for Entity ID: 1100201 (Warp Destination Type: Region, Destination Target ID: 1102831, Damipoly ID: -1)
    Issue short-range Warp request for Entity ID: 1100202 (Warp Destination Type: Region, Destination Target ID: 1102832, Damipoly ID: -1)
    Issue short-range Warp request for Entity ID: 1100203 (Warp Destination Type: Region, Destination Target ID: 1102833, Damipoly ID: -1)
    Issue short-range Warp request for Entity ID: 1100204 (Warp Destination Type: Region, Destination Target ID: 1102834, Damipoly ID: -1)
    Issue short-range Warp request for Entity ID: 1100205 (Warp Destination Type: Region, Destination Target ID: 1102835, Damipoly ID: -1)
    Issue short-range Warp request for Entity ID: 1100206 (Warp Destination Type: Region, Destination Target ID: 1102836, Damipoly ID: -1)
    Issue short-range Warp request for Entity ID: 1100207 (Warp Destination Type: Region, Destination Target ID: 1102837, Damipoly ID: -1)
    Issue short-range Warp request for Entity ID: 1100208 (Warp Destination Type: Region, Destination Target ID: 1102838, Damipoly ID: -1)
    Issue short-range Warp request for Entity ID: 1100209 (Warp Destination Type: Region, Destination Target ID: 1102839, Damipoly ID: -1)
    Issue short-range Warp request for Entity ID: 1100210 (Warp Destination Type: Region, Destination Target ID: 1102840, Damipoly ID: -1)
    Issue short-range Warp request for Entity ID: 1100211 (Warp Destination Type: Region, Destination Target ID: 1102841, Damipoly ID: -1)
    Issue short-range Warp request for Entity ID: 1100212 (Warp Destination Type: Region, Destination Target ID: 1102842, Damipoly ID: -1)
    Issue short-range Warp request for Entity ID: 1100213 (Warp Destination Type: Region, Destination Target ID: 1102843, Damipoly ID: -1)
     --> AWAIT <-- IF Entity ID: 10000 is INSIDE Region ID: 1102300
    ENABLE AI of Character ID: 1100200
    ENABLE AI of Character ID: 1100201
    ENABLE AI of Character ID: 1100202
    ENABLE AI of Character ID: 1100203
    ENABLE AI of Character ID: 1100204
    ENABLE AI of Character ID: 1100205
    ENABLE AI of Character ID: 1100206
    ENABLE AI of Character ID: 1100207
    ENABLE AI of Character ID: 1100208
    ENABLE AI of Character ID: 1100209
    ENABLE AI of Character ID: 1100210
    ENABLE AI of Character ID: 1100211
    ENABLE AI of Character ID: 1100212
    ENABLE AI of Character ID: 1100213
    Set Animation Defaults for Character ID: 1100200 [Standby: -1, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
    Set Animation Defaults for Character ID: 1100201 [Standby: -1, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
    Set Animation Defaults for Character ID: 1100202 [Standby: -1, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
    Set Animation Defaults for Character ID: 1100203 [Standby: -1, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
    Set Animation Defaults for Character ID: 1100204 [Standby: -1, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
    Set Animation Defaults for Character ID: 1100205 [Standby: -1, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
    Set Animation Defaults for Character ID: 1100206 [Standby: -1, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
    Set Animation Defaults for Character ID: 1100207 [Standby: -1, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
    Set Animation Defaults for Character ID: 1100208 [Standby: -1, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
    Set Animation Defaults for Character ID: 1100209 [Standby: -1, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
    Set Animation Defaults for Character ID: 1100210 [Standby: -1, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
    Set Animation Defaults for Character ID: 1100211 [Standby: -1, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
    Set Animation Defaults for Character ID: 1100212 [Standby: -1, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
    Set Animation Defaults for Character ID: 1100213 [Standby: -1, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
    ENABLE Gravity for Character ID: 1100200
    ENABLE Gravity for Character ID: 1100201
    ENABLE Gravity for Character ID: 1100202
    ENABLE Gravity for Character ID: 1100203
    ENABLE Gravity for Character ID: 1100204
    ENABLE Gravity for Character ID: 1100205
    ENABLE Gravity for Character ID: 1100206
    ENABLE Gravity for Character ID: 1100207
    ENABLE Gravity for Character ID: 1100208
    ENABLE Gravity for Character ID: 1100209
    ENABLE Gravity for Character ID: 1100210
    ENABLE Gravity for Character ID: 1100211
    ENABLE Gravity for Character ID: 1100212
    ENABLE Gravity for Character ID: 1100213
    ENABLE Animation of Entity ID: 1100200
    ENABLE Animation of Entity ID: 1100201
    ENABLE Animation of Entity ID: 1100202
    ENABLE Animation of Entity ID: 1100203
    ENABLE Animation of Entity ID: 1100204
    ENABLE Animation of Entity ID: 1100205
    ENABLE Animation of Entity ID: 1100206
    ENABLE Animation of Entity ID: 1100207
    ENABLE Animation of Entity ID: 1100208
    ENABLE Animation of Entity ID: 1100209
    ENABLE Animation of Entity ID: 1100210
    ENABLE Animation of Entity ID: 1100211
    ENABLE Animation of Entity ID: 1100212
    ENABLE Animation of Entity ID: 1100213
    ENABLE Map Collision for Entity ID: 1100200
    ENABLE Map Collision for Entity ID: 1100201
    ENABLE Map Collision for Entity ID: 1100202
    ENABLE Map Collision for Entity ID: 1100203
    ENABLE Map Collision for Entity ID: 1100204
    ENABLE Map Collision for Entity ID: 1100205
    ENABLE Map Collision for Entity ID: 1100206
    ENABLE Map Collision for Entity ID: 1100207
    ENABLE Map Collision for Entity ID: 1100208
    ENABLE Map Collision for Entity ID: 1100209
    ENABLE Map Collision for Entity ID: 1100210
    ENABLE Map Collision for Entity ID: 1100211
    ENABLE Map Collision for Entity ID: 1100212
    ENABLE Map Collision for Entity ID: 1100213

Event ID: 11100200
Restarts: On Rest
Event Arguments: {} ()
    Run Event (ID: 11105190, Slot: 0, Arguments: {1100300, 3010, 3011, 11105230, 11105232})
    Run Event (ID: 11105190, Slot: 1, Arguments: {1100301, 3012, 3013, 11105234, 11105236})
    Run Event (ID: 11105195, Slot: 0, Arguments: {1100302, 11105240})
    Run Event (ID: 11105195, Slot: 1, Arguments: {1100303, 11105244})
    Run Event (ID: 11105200, Slot: 0, Arguments: {11105190, 11105210, 0, 11105250, 11105230, 11105231, 11105232, 11105233})
    Run Event (ID: 11105200, Slot: 1, Arguments: {11105191, 11105211, 1, 11105260, 11105234, 11105235, 11105236, 11105237})
    Run Event (ID: 11105200, Slot: 2, Arguments: {11105195, 11105212, 2, 11105270, 11105238, 11105239, 11105240, 11105241})
    Run Event (ID: 11105200, Slot: 3, Arguments: {11105196, 11105213, 3, 11105280, 11105242, 11105243, 11105244, 11105245})
    Run Event (ID: 11105220, Slot: 0, Arguments: {1100300, 11105210, 10.0, 11105250})
    Run Event (ID: 11105220, Slot: 1, Arguments: {1100301, 11105211, 10.0, 11105260})
    Run Event (ID: 11105220, Slot: 2, Arguments: {1100302, 11105212, 10.0, 11105270})
    Run Event (ID: 11105220, Slot: 3, Arguments: {1100303, 11105213, 10.0, 11105280})
    Run Event (ID: 11105250, Slot: 0, Arguments: {11105210, 1100300, 1, 1102040, 11105230, 11105233, 11105232})
    Run Event (ID: 11105250, Slot: 1, Arguments: {11105210, 1100300, 2, 1102020, 11105230, 11105233, 11105230})
    Run Event (ID: 11105250, Slot: 2, Arguments: {11105210, 1100300, 3, 1102030, 11105230, 11105233, 11105231})
    Run Event (ID: 11105250, Slot: 3, Arguments: {11105210, 1100300, 4, 1102020, 11105230, 11105233, 11105230})
    Run Event (ID: 11105250, Slot: 4, Arguments: {11105210, 1100300, 5, 1102050, 11105230, 11105233, 11105233})
    Run Event (ID: 11105250, Slot: 5, Arguments: {11105210, 1100300, 6, 1102040, 11105230, 11105233, 11105232})
    Run Event (ID: 11105260, Slot: 0, Arguments: {11105211, 1100301, 1, 1102040, 11105234, 11105237, 11105236})
    Run Event (ID: 11105260, Slot: 1, Arguments: {11105211, 1100301, 2, 1102020, 11105234, 11105237, 11105234})
    Run Event (ID: 11105260, Slot: 2, Arguments: {11105211, 1100301, 3, 1102030, 11105234, 11105237, 11105235})
    Run Event (ID: 11105260, Slot: 3, Arguments: {11105211, 1100301, 4, 1102020, 11105234, 11105237, 11105234})
    Run Event (ID: 11105260, Slot: 4, Arguments: {11105211, 1100301, 5, 1102050, 11105234, 11105237, 11105237})
    Run Event (ID: 11105260, Slot: 5, Arguments: {11105211, 1100301, 6, 1102040, 11105234, 11105237, 11105236})
    Run Event (ID: 11105270, Slot: 0, Arguments: {11105212, 1100302, 1, 1102040, 11105238, 11105241, 11105240})
    Run Event (ID: 11105270, Slot: 1, Arguments: {11105212, 1100302, 2, 1102020, 11105238, 11105241, 11105238})
    Run Event (ID: 11105270, Slot: 2, Arguments: {11105212, 1100302, 3, 1102030, 11105238, 11105241, 11105239})
    Run Event (ID: 11105270, Slot: 3, Arguments: {11105212, 1100302, 4, 1102020, 11105238, 11105241, 11105238})
    Run Event (ID: 11105270, Slot: 4, Arguments: {11105212, 1100302, 5, 1102050, 11105238, 11105241, 11105241})
    Run Event (ID: 11105270, Slot: 5, Arguments: {11105212, 1100302, 6, 1102040, 11105238, 11105241, 11105240})
    Run Event (ID: 11105280, Slot: 0, Arguments: {11105213, 1100303, 1, 1102040, 11105242, 11105245, 11105244})
    Run Event (ID: 11105280, Slot: 1, Arguments: {11105213, 1100303, 2, 1102020, 11105242, 11105245, 11105242})
    Run Event (ID: 11105280, Slot: 2, Arguments: {11105213, 1100303, 3, 1102030, 11105242, 11105245, 11105243})
    Run Event (ID: 11105280, Slot: 3, Arguments: {11105213, 1100303, 4, 1102020, 11105242, 11105245, 11105242})
    Run Event (ID: 11105280, Slot: 4, Arguments: {11105213, 1100303, 5, 1102050, 11105242, 11105245, 11105245})
    Run Event (ID: 11105280, Slot: 5, Arguments: {11105213, 1100303, 6, 1102040, 11105242, 11105245, 11105244})

Event ID: 11105190
Restarts: UNKNOWN (Skeletons)
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15, ARG_16_19} (i|i|i|i|i)
    SKIP 2 lines IF This Event + Slot: 0 is OFF
    Set Animation Defaults for Character ID: ARG_0_3 [Standby: -1, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
    END event
    DISABLE Map Collision for Entity ID: ARG_0_3
    DISABLE Gravity for Character ID: ARG_0_3
    Set Special Effect (Character ID: ARG_0_3, Special Effect ID: 4160)
    SKIP 1 lines IF multiplayer status is Client
     AND[ 1 ] <-- IF Flag: 51100260 is ON
     AND[ 1 ] <-- IF player Multiplayer State is Host
     AND[ 1 ] <-- IF Entity ID: 10000 is INSIDE Region ID: 1202021
     AND[ 2 ] <-- IF Entity ID: 10000 is INSIDE Region ID: 1102040
      OR[ 1 ] <-- IF condition AND[ 1 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 2 ] is TRUE
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    ENABLE Map Collision for Entity ID: ARG_0_3
    ENABLE Gravity for Character ID: ARG_0_3
    Set Animation Defaults for Character ID: ARG_0_3 [Standby: -1, Damage: -1, Cancel: -1, Death: -1, Standby Return: -1])
    SKIP 5 lines IF condition AND[ 1 ] is FALSE (FINISHED)
    Force Entity ID: ARG_0_3 to play Animation ID: ARG_4_7 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    Cancel Special Effect (Character ID: ARG_0_3, Special Effect ID: 4160)
    Set "Nest" of Character ID: ARG_0_3 to Region ID: 1102020
    ENABLE Event Flag ID ARG_12_15
    RESTART event
    Force Entity ID: ARG_0_3 to play Animation ID: ARG_8_11 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    Cancel Special Effect (Character ID: ARG_0_3, Special Effect ID: 4160)
    Set "Nest" of Character ID: ARG_0_3 to Region ID: 1102040
    ENABLE Event Flag ID ARG_16_19
    RESTART event

Event ID: 11105195
Restarts: UNKNOWN (Skeletons)
Event Arguments: {ARG_0_3, ARG_4_7} (i|i)
    END event IF This Event + Slot: 0 is ON
    ENABLE Event Flag ID ARG_4_7
      OR[ 1 ] <-- IF Entity ID: ARG_0_3 has AI State: Battle
      OR[ 1 ] <-- IF Entity ID: 10000 is INSIDE Region ID: 1102050
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    Force Entity ID: ARG_0_3 to play Animation ID: 3006 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)

Event ID: 11105200
Restarts: UNKNOWN (Skeletons)
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15, ARG_16_19, ARG_20_23, ARG_24_27, ARG_28_31} (i|i|i|i|i|i|i|i)
     --> AWAIT <-- IF Flag: ARG_0_3 is ON
     AND[ 1 ] <-- IF Flag: ARG_16_19 is OFF
     AND[ 1 ] <-- IF Entity ID: 10000 is INSIDE Region ID: 1102020
     AND[ 2 ] <-- IF Flag: ARG_20_23 is OFF
     AND[ 2 ] <-- IF Entity ID: 10000 is INSIDE Region ID: 1102030
     AND[ 3 ] <-- IF Flag: ARG_24_27 is OFF
     AND[ 3 ] <-- IF Entity ID: 10000 is INSIDE Region ID: 1102040
     AND[ 4 ] <-- IF Flag: ARG_28_31 is OFF
     AND[ 4 ] <-- IF Entity ID: 10000 is INSIDE Region ID: 1102050
      OR[ 1 ] <-- IF condition AND[ 1 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 2 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 3 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 4 ] is TRUE
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    ENABLE Event Flag ID ARG_4_7
    RESTART Slot Number ARG_8_11 of Event ID 11105220
    SKIP 6 lines IF condition AND[ 1 ] is FALSE (FINISHED)
    SKIP 1 lines IF Flag: ARG_20_23 is OFF
    RESTART Slot Number 3 of Event ID ARG_12_15
    SKIP 1 lines IF Flag: ARG_24_27 is OFF
    RESTART Slot Number 1 of Event ID ARG_12_15
    SKIP 1 lines IF Flag: ARG_28_31 is OFF
    RESTART Slot Number 5 of Event ID ARG_12_15
    SKIP 6 lines IF condition AND[ 2 ] is FALSE (FINISHED)
    SKIP 1 lines IF Flag: ARG_16_19 is OFF
    RESTART Slot Number 2 of Event ID ARG_12_15
    SKIP 1 lines IF Flag: ARG_24_27 is OFF
    RESTART Slot Number 1 of Event ID ARG_12_15
    SKIP 1 lines IF Flag: ARG_28_31 is OFF
    RESTART Slot Number 5 of Event ID ARG_12_15
    SKIP 6 lines IF condition AND[ 3 ] is FALSE (FINISHED)
    SKIP 1 lines IF Flag: ARG_16_19 is OFF
    RESTART Slot Number 0 of Event ID ARG_12_15
    SKIP 1 lines IF Flag: ARG_20_23 is OFF
    RESTART Slot Number 3 of Event ID ARG_12_15
    SKIP 1 lines IF Flag: ARG_28_31 is OFF
    RESTART Slot Number 5 of Event ID ARG_12_15
    SKIP 6 lines IF condition AND[ 4 ] is FALSE (FINISHED)
    SKIP 1 lines IF Flag: ARG_16_19 is OFF
    RESTART Slot Number 0 of Event ID ARG_12_15
    SKIP 1 lines IF Flag: ARG_20_23 is OFF
    RESTART Slot Number 3 of Event ID ARG_12_15
    SKIP 1 lines IF Flag: ARG_24_27 is OFF
    RESTART Slot Number 4 of Event ID ARG_12_15
     --> AWAIT <-- IF Flag: ARG_4_7 is OFF
    RESTART event

Event ID: 11105220
Restarts: UNKNOWN (Skeletons)
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15} (i|i|f|i)
    DISABLE network sync.
     --> AWAIT <-- IF Flag: ARG_4_7 is ON
    WAIT ARG_8_11s
    RESTART event IF Flag: ARG_4_7 is OFF
    DISABLE Event Flag ID ARG_4_7
    RESTART Slot Number 0 of Event ID ARG_12_15
    RESTART Slot Number 1 of Event ID ARG_12_15
    RESTART Slot Number 2 of Event ID ARG_12_15
    RESTART Slot Number 3 of Event ID ARG_12_15
    RESTART Slot Number 4 of Event ID ARG_12_15
    RESTART Slot Number 5 of Event ID ARG_12_15
    Issue AI instruction request to Character ID: ARG_0_3 (Command ID: -1, Slot Number: 0)
    Issue AI Re-plan request to Character ID: ARG_0_3
    RESTART event

Event ID: 11105250
Restarts: UNKNOWN (Skeletons)
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15, ARG_16_19, ARG_20_23, ARG_24_27} (i|i|i|i|i|i|i)
    SKIP 2 lines IF Flag: ARG_0_3 is ON
     --> AWAIT <-- IF Entity ID: ARG_4_7 is Dead
    END event
    Issue AI instruction request to Character ID: ARG_4_7 (Command ID: ARG_8_11, Slot Number: 0)
    Issue AI Re-plan request to Character ID: ARG_4_7
     --> AWAIT <-- IF Entity ID: ARG_4_7 is INSIDE Region ID: ARG_12_15
    Set "Nest" of Character ID: ARG_4_7 to Region ID: ARG_12_15
    Batch SET Event Flag IDs from ARG_16_19 to ARG_20_23 to OFF
    ENABLE Event Flag ID ARG_24_27
    DISABLE Event Flag ID ARG_0_3
    Issue AI instruction request to Character ID: ARG_4_7 (Command ID: -1, Slot Number: 0)
    Issue AI Re-plan request to Character ID: ARG_4_7
    RESTART event

Event ID: 11105260
Restarts: UNKNOWN (Skeletons)
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15, ARG_16_19, ARG_20_23, ARG_24_27} (i|i|i|i|i|i|i)
    SKIP 2 lines IF Flag: ARG_0_3 is ON
     --> AWAIT <-- IF Entity ID: ARG_4_7 is Dead
    END event
    Issue AI instruction request to Character ID: ARG_4_7 (Command ID: ARG_8_11, Slot Number: 0)
    Issue AI Re-plan request to Character ID: ARG_4_7
     --> AWAIT <-- IF Entity ID: ARG_4_7 is INSIDE Region ID: ARG_12_15
    Set "Nest" of Character ID: ARG_4_7 to Region ID: ARG_12_15
    Batch SET Event Flag IDs from ARG_16_19 to ARG_20_23 to OFF
    ENABLE Event Flag ID ARG_24_27
    DISABLE Event Flag ID ARG_0_3
    Issue AI instruction request to Character ID: ARG_4_7 (Command ID: -1, Slot Number: 0)
    Issue AI Re-plan request to Character ID: ARG_4_7
    RESTART event

Event ID: 11105270
Restarts: UNKNOWN (Skeletons)
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15, ARG_16_19, ARG_20_23, ARG_24_27} (i|i|i|i|i|i|i)
    SKIP 2 lines IF Flag: ARG_0_3 is ON
     --> AWAIT <-- IF Entity ID: ARG_4_7 is Dead
    END event
    Issue AI instruction request to Character ID: ARG_4_7 (Command ID: ARG_8_11, Slot Number: 0)
    Issue AI Re-plan request to Character ID: ARG_4_7
     --> AWAIT <-- IF Entity ID: ARG_4_7 is INSIDE Region ID: ARG_12_15
    Set "Nest" of Character ID: ARG_4_7 to Region ID: ARG_12_15
    Batch SET Event Flag IDs from ARG_16_19 to ARG_20_23 to OFF
    ENABLE Event Flag ID ARG_24_27
    DISABLE Event Flag ID ARG_0_3
    Issue AI instruction request to Character ID: ARG_4_7 (Command ID: -1, Slot Number: 0)
    Issue AI Re-plan request to Character ID: ARG_4_7
    RESTART event

Event ID: 11105280
Restarts: UNKNOWN (Skeletons)
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15, ARG_16_19, ARG_20_23, ARG_24_27} (i|i|i|i|i|i|i)
    SKIP 2 lines IF Flag: ARG_0_3 is ON
     --> AWAIT <-- IF Entity ID: ARG_4_7 is Dead
    END event
    Issue AI instruction request to Character ID: ARG_4_7 (Command ID: ARG_8_11, Slot Number: 0)
    Issue AI Re-plan request to Character ID: ARG_4_7
     --> AWAIT <-- IF Entity ID: ARG_4_7 is INSIDE Region ID: ARG_12_15
    Set "Nest" of Character ID: ARG_4_7 to Region ID: ARG_12_15
    Batch SET Event Flag IDs from ARG_16_19 to ARG_20_23 to OFF
    ENABLE Event Flag ID ARG_24_27
    DISABLE Event Flag ID ARG_0_3
    Issue AI instruction request to Character ID: ARG_4_7 (Command ID: -1, Slot Number: 0)
    Issue AI Re-plan request to Character ID: ARG_4_7
    RESTART event

Event ID: 11100600
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7} (i|i)
    SKIP 4 lines IF This Event + Slot: 0 is OFF
    "Reproduction of object animation" (Object Entity ID: ARG_0_3, Animation ID: 0)
    DISABLE Activation of Object ID: ARG_0_3 (ObjAct Parameter ID: -1)
    ENABLE Treasure of Entity ID: ARG_0_3
    END event
    DISABLE Treasure of Entity ID: ARG_0_3
     --> AWAIT <-- IF ObjAct Execution Event ID: ARG_4_7
    WAIT 10 frames
    ENABLE Treasure of Entity ID: ARG_0_3

Event ID: 11100510
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7} (i|i)
     AND[ 1 ] <-- IF Entity ID: ARG_0_3 has Health Ratio <= 0.900
     AND[ 1 ] <-- IF Entity ID: ARG_0_3 has Health Ratio > 0.000
     AND[ 1 ] <-- IF Entity ID: ARG_0_3 is attacked by Entity ID: 10000
     AND[ 2 ] <-- IF Flag: ARG_4_7 is ON
     AND[ 2 ] <-- IF This Event + Slot: 0 is ON
     AND[ 3 ] <-- IF Flag: ARG_4_7 is ON
     AND[ 3 ] <-- IF This Event + Slot: 0 is OFF
      OR[ 1 ] <-- IF condition AND[ 1 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 2 ] is TRUE
      OR[ 1 ] <-- IF condition AND[ 3 ] is TRUE
     --> AWAIT <-- IF condition  OR[ 1 ] is TRUE
    SKIP 2 lines IF condition AND[ 3 ] is FALSE (FINISHED)
    DISABLE Character ID: ARG_0_3
     --> AWAIT <-- IF Flag: 703 is ON
    ENABLE Event Flag ID ARG_4_7
    Switch Character ID: ARG_0_3 to team Hostile Ally
    Save Request

Event ID: 11100520
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15} (i|i|i|i)
    SKIP 2 lines IF This Event + Slot: 0 is OFF
    Mandatory treasure at Entity ID: ARG_0_3
    END event
     --> AWAIT <-- IF Entity ID: ARG_0_3 has Health Ratio <= 0.000
    Batch SET Event Flag IDs from ARG_4_7 to ARG_8_11 to OFF
    ENABLE Event Flag ID ARG_12_15

Event ID: 11100530
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15} (i|i|i|i)
     AND[ 1 ] <-- IF Flag: 1690 is ON
     AND[ 1 ] <-- IF Entity ID: ARG_0_3 is attacked by Entity ID: 10000
     AND[ 1 ] <-- IF Entity ID: ARG_0_3 has Health Ratio > 0.000
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Batch SET Event Flag IDs from ARG_4_7 to ARG_8_11 to OFF
    ENABLE Event Flag ID ARG_12_15

Event ID: 11100531
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15} (i|i|i|i)
    SKIP 2 lines IF This Event + Slot: 0 is OFF
    DISABLE Character ID: ARG_0_3
    END event
     --> AWAIT <-- IF Entity ID: ARG_0_3 has Health Ratio <= 0.000
    Batch SET Event Flag IDs from ARG_4_7 to ARG_8_11 to OFF
    ENABLE Event Flag ID ARG_12_15

Event ID: 11100040
Restarts: Never
Event Arguments: {} ()
    DISABLE network sync.
    WAIT 1.000s
    END event IF Flag: 11100700 is ON
    Register Ladder (Entity ID: 1101141, Unknown Event Flag ID: 11100012, Unknown Event Flag ID: 11100013)

Event ID: 11100532
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15, ARG_16_19, ARG_20_23} (i|i|i|i|i|i)
    DISABLE Map Part ID: 1103100
    DISABLE Hitbox of Entity ID: 1103101
    DISABLE Object with Entity ID: 1101750
    Delete Map SFX (Entity ID: 1101751, Deletes only root: FALSE)
     --> AWAIT <-- IF Flag: 11100700 is ON
    Batch SET Event Flag IDs from ARG_4_7 to ARG_8_11 to OFF
    SKIP 2 lines IF Flag: 8111 is OFF
    ENABLE Event Flag ID ARG_12_15
    SKIP 1 lines
    ENABLE Event Flag ID ARG_16_19
    ENABLE Map Part ID: 1103100
    ENABLE Hitbox of Entity ID: 1103101
    DISABLE Object with Entity ID: 1101141
    ENABLE Object with Entity ID: 1101750
    Create Map SFX (Entity ID: 1101751)
    ENABLE Character ID: ARG_0_3
    ENABLE Character ID: ARG_20_23
    Switch Character ID: ARG_20_23 to team White Phantom
    DISABLE Character ID: 1100200
    DISABLE Character ID: 1100201
    DISABLE Character ID: 1100202
    DISABLE Character ID: 1100203
    DISABLE Character ID: 1100204
    DISABLE Character ID: 1100205
    DISABLE Character ID: 1100206
    DISABLE Character ID: 1100207
    DISABLE Character ID: 1100208
    DISABLE Character ID: 1100209
    DISABLE Character ID: 1100210
    DISABLE Character ID: 1100211
    DISABLE Character ID: 1100212
    DISABLE Character ID: 1100213
    DISABLE Character ID: 1100400
    DISABLE Character ID: 1100401
    DISABLE Character ID: 1100402
    DISABLE Character ID: 1100403
    DISABLE Character ID: 1100404

Event ID: 11100533
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15} (i|i|i|i)
     AND[ 1 ] <-- IF Flag: 1606 is ON
     --> AWAIT <-- IF Entity ID: ARG_0_3 has Health Ratio <= 0.000
    Batch SET Event Flag IDs from ARG_4_7 to ARG_8_11 to OFF
    ENABLE Event Flag ID ARG_12_15
    ENABLE Event Flag ID 8110

Event ID: 11100534
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15} (i|i|i|i)
     AND[ 1 ] <-- IF Flag: 1607 is ON
     --> AWAIT <-- IF Entity ID: ARG_0_3 has Health Ratio <= 0.000
    Batch SET Event Flag IDs from ARG_4_7 to ARG_8_11 to OFF
    ENABLE Event Flag ID ARG_12_15
    ENABLE Event Flag ID 8110

Event ID: 11100535
Restarts: Never
Event Arguments: {ARG_0_3, ARG_4_7, ARG_8_11, ARG_12_15, ARG_16_19} (i|i|i|i|i)
    END event IF This Event: 0 is ON
     AND[ 1 ] <-- IF Flag: 11100700 is OFF
     AND[ 1 ] <-- IF Flag: 8110 is ON
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Remove 0 (0=All) of Item (Item Type: Good, Item ID: 116) from player
    ENABLE Event Flag ID 11100300
    DISABLE Character ID: ARG_0_3
    Batch SET Event Flag IDs from ARG_4_7 to ARG_8_11 to OFF
    SKIP 2 lines IF Flag: 8111 is OFF
    ENABLE Event Flag ID ARG_12_15
    SKIP 1 lines
    ENABLE Event Flag ID ARG_16_19
    Batch SET Event Flag IDs from 1760 to 1769 to OFF
    ENABLE Event Flag ID 1764

Event ID: 11100300
Restarts: Never
Event Arguments: {} ()
    END event IF This Event: 0 is ON
     --> AWAIT <-- IF This Event: 0 is ON
    SKIP 1 lines IF Flag: 11400400 is OFF
    Award Items (Item Lot ID: 2800)
    SKIP 1 lines IF Flag: 11400401 is OFF
    Award Items (Item Lot ID: 2810)
    SKIP 1 lines IF Flag: 11400402 is OFF
    Award Items (Item Lot ID: 2820)

Event ID: 11105030
Restarts: Never
Event Arguments: {} ()
    DISABLE network sync.
    END event IF multiplayer status is Client
    END event IF Flag: 11105031 is ON
    END event IF Flag: 4 is ON
     AND[ 1 ] <-- IF player Multiplayer State is Host
     AND[ 1 ] <-- IF Entity ID: 10000 is of Character Type Human
     AND[ 1 ] <-- IF Flag: 11100810 is OFF
    SKIP 1 lines IF This Event: 0 is ON
     AND[ 1 ] <-- IF Entity ID: 10000 is INSIDE Region ID: 1102011
     --> AWAIT <-- IF condition AND[ 1 ] is TRUE
    Place Summon Sign for Entity ID: 6570 at Point ID: 1102010 (Sign Type: Black Eye Sign, When summoned SET Event Flag ID: 11105031, When dismissed SET Event Flag ID: 11105032)
    WAIT 20.000s
    RESTART event

Event ID: 11100810
Restarts: Never
Event Arguments: {} ()
    SKIP 3 lines IF multiplayer status is Host
     AND[ 1 ] <-- IF Flag: 11105031 is ON
     AND[ 1 ] <-- IF Flag: 11105032 is OFF
    SKIP 1 lines IF condition AND[ 1 ] is TRUE
    DISABLE Character ID: 6570
    END event IF This Event: 0 is ON
     --> AWAIT <-- IF Entity ID: 6570 is Dead
    ENABLE Event Flag ID 11100810