from soulstruct.emevd import *


@NeverRestart
def Constructor():
    """ 0: Event 0 """
    EndIfClient()
    DisableFlag(760)
    DisableFlag(762)
    DisableFlag(765)
    RunEvent(260, slot=0, args=(11810000, 10010600, 0.0), arg_types='iif')
    RunEvent(260, slot=1, args=(257, 10010610, 0.0), arg_types='iif')
    RunEvent(260, slot=2, args=(710, 10010620, 0.0), arg_types='iif')
    RunEvent(761)
    RunEvent(763)
    RunEvent(290)
    RunEvent(701)
    RunEvent(702)
    RunEvent(717)
    RunEvent(718)
    RunEvent(706)
    RunEvent(740)
    RunEvent(750)
    RunEvent(752)
    RunEvent(757)
    RunEvent(758)
    RunEvent(759)
    RunEvent(754)
    RunEvent(770)
    RunEvent(772)
    RunEvent(730)
    RunEvent(731)
    RunEvent(766)
    RunEvent(710)
    RunEvent(711, slot=0, args=(2500, 711))
    RunEvent(711, slot=1, args=(2501, 712))
    RunEvent(711, slot=2, args=(2502, 713))
    RunEvent(711, slot=3, args=(2504, 714))
    RunEvent(715)
    RunEvent(716)
    RunEvent(8131, slot=0, args=(202, 203))
    RunEvent(8131, slot=1, args=(204, 205))
    RunEvent(8131, slot=2, args=(206, 207))
    RunEvent(8131, slot=3, args=(208, 209))
    RunEvent(8131, slot=4, args=(210, 211))
    RunEvent(8131, slot=5, args=(212, 213))
    RunEvent(8131, slot=6, args=(214, 215))
    RunEvent(819)
    RunEvent(970, slot=0, args=(2, 2500, 9020, 9030))
    RunEvent(970, slot=1, args=(11010901, 0, 9000, 9030))
    RunEvent(970, slot=2, args=(11010902, 2510, 9000, 9030))
    RunEvent(970, slot=3, args=(3, 0, 9020, 0))
    RunEvent(970, slot=4, args=(4, 2520, 9020, 0))
    RunEvent(970, slot=5, args=(11200900, 2530, 9000, 0))
    RunEvent(970, slot=6, args=(5, 2540, 9000, 9030))
    RunEvent(970, slot=7, args=(6, 2550, 9000, 9030))
    RunEvent(970, slot=8, args=(7, 2560, 9000, 0))
    RunEvent(970, slot=9, args=(9, 2570, 9020, 0))
    RunEvent(970, slot=10, args=(11410900, 0, 9000, 9030))
    RunEvent(970, slot=11, args=(11410410, 0, 9000, 0))
    RunEvent(970, slot=12, args=(11410901, 0, 9000, 9030))
    RunEvent(970, slot=13, args=(10, 2580, 9000, 0))
    RunEvent(970, slot=14, args=(11, 2590, 9000, 0))
    RunEvent(970, slot=15, args=(11510900, 2600, 0, 0))
    RunEvent(970, slot=16, args=(11510902, 2610, 9000, 0))
    RunEvent(970, slot=17, args=(11510903, 2620, 9000, 0))
    RunEvent(970, slot=18, args=(13, 2630, 9010, 0))
    RunEvent(970, slot=19, args=(14, 2640, 9000, 0))
    RunEvent(970, slot=20, args=(15, 2650, 0, 0))
    RunEvent(970, slot=21, args=(16, 2660, 9000, 0))
    RunEvent(970, slot=22, args=(11810900, 0, 9000, 9030))
    RunEvent(970, slot=23, args=(11210000, 2680, 9000, 0))
    RunEvent(970, slot=24, args=(11210001, 2690, 0, 0))
    RunEvent(970, slot=25, args=(17, 2700, 9040, 0))
    RunEvent(970, slot=26, args=(11210004, 2710, 0, 0))
    RunEvent(250, slot=0, args=(2600, 250))
    RunEvent(250, slot=1, args=(2601, 251))
    RunEvent(250, slot=2, args=(2602, 252))
    RunEvent(250, slot=3, args=(2603, 253))
    RunEvent(250, slot=4, args=(2604, 254))
    RunEvent(250, slot=5, args=(2605, 255))
    RunEvent(250, slot=6, args=(2606, 256))
    RunEvent(250, slot=7, args=(2607, 257))
    RunEvent(250, slot=8, args=(2608, 258))
    RunEvent(250, slot=9, args=(2609, 259))
    RunEvent(350, slot=0, args=(350, 800))
    RunEvent(350, slot=1, args=(351, 801))
    RunEvent(350, slot=2, args=(352, 802))
    RunEvent(350, slot=6, args=(356, 806))
    RunEvent(350, slot=7, args=(357, 807))
    RunEvent(350, slot=8, args=(358, 808))
    RunEvent(350, slot=9, args=(359, 809))
    RunEvent(350, slot=10, args=(360, 810))
    RunEvent(350, slot=12, args=(362, 812))
    RunEvent(350, slot=13, args=(363, 813))
    RunEvent(780, slot=0, args=(1000, 780))
    RunEvent(780, slot=1, args=(1010, 781))
    RunEvent(780, slot=2, args=(1020, 782))
    RunEvent(780, slot=3, args=(1030, 783))
    RunEvent(780, slot=4, args=(1040, 784))
    RunEvent(780, slot=5, args=(1050, 785))
    RunEvent(780, slot=6, args=(1060, 786))
    RunEvent(780, slot=7, args=(1070, 787))
    RunEvent(780, slot=8, args=(1080, 788))
    RunEvent(780, slot=9, args=(1090, 789))
    RunEvent(780, slot=10, args=(1100, 790))
    RunEvent(780, slot=11, args=(1110, 791))
    RunEvent(780, slot=12, args=(1120, 792))
    RunEvent(780, slot=13, args=(1130, 793))
    RunEvent(870, slot=0, args=(0, 850), arg_types='Bi')
    RunEvent(870, slot=1, args=(1, 851), arg_types='Bi')
    RunEvent(870, slot=2, args=(2, 852), arg_types='Bi')
    RunEvent(870, slot=3, args=(3, 853), arg_types='Bi')
    RunEvent(870, slot=4, args=(4, 854), arg_types='Bi')
    RunEvent(870, slot=5, args=(5, 855), arg_types='Bi')
    RunEvent(870, slot=6, args=(6, 856), arg_types='Bi')
    RunEvent(870, slot=7, args=(7, 857), arg_types='Bi')
    RunEvent(870, slot=8, args=(8, 858), arg_types='Bi')
    RunEvent(870, slot=9, args=(9, 859), arg_types='Bi')
    RunEvent(840, slot=0, args=(840, 7905, 6370, 4294967295))
    RunEvent(840, slot=1, args=(841, 7905, 6072, 4294967295))
    RunEvent(840, slot=2, args=(842, 7905, 6080, 4294967295))
    RunEvent(840, slot=3, args=(843, 7905, 6001, 4294967295))
    RunEvent(840, slot=4, args=(844, 7898, 10000, 7896))
    RunEvent(840, slot=5, args=(845, 7905, 6340, 4294967295))
    RunEvent(840, slot=6, args=(846, 7905, 6341, 4294967295))
    RunEvent(840, slot=7, args=(847, 7913, 10000, 7911))
    RunEvent(840, slot=8, args=(848, 7905, 6380, 4294967295))
    RunEvent(840, slot=9, args=(849, 7905, 1400700, 4294967295))
    RunEvent(690, slot=0, args=(600, 4, 16, 1175), arg_types='iIIi')
    RunEvent(719)
    RunEvent(720)
    RunEvent(721)
    RunEvent(722)
    RunEvent(723)
    RunEvent(724)
    RunEvent(725)
    RunEvent(726)
    RunEvent(727)
    RunEvent(745)
    RunEvent(818)
    RunEvent(810)
    RunEvent(812, slot=0, args=(51400350,))
    RunEvent(812, slot=1, args=(51010050,))
    RunEvent(822)
    RunEvent(823)
    RunEvent(910, slot=0, args=(11400591, 1280))
    RunEvent(911, slot=0, args=(11010591, 1000, 1), arg_types='iiB')
    RunEvent(911, slot=1, args=(11510590, 1010, 1), arg_types='iiB')
    RunEvent(911, slot=2, args=(11700591, 1020, 1), arg_types='iiB')
    RunEvent(911, slot=3, args=(11000591, 1030, 1), arg_types='iiB')
    RunEvent(911, slot=4, args=(11400590, 1040, 1), arg_types='iiB')
    RunEvent(911, slot=5, args=(11410594, 1050, 1), arg_types='iiB')
    RunEvent(911, slot=6, args=(11020594, 1060, 1), arg_types='iiB')
    RunEvent(911, slot=7, args=(11020595, 1070, 1), arg_types='iiB')
    RunEvent(911, slot=8, args=(11810590, 1082, 1), arg_types='iiB')
    RunEvent(911, slot=9, args=(11810591, 1080, 1), arg_types='iiB')
    RunEvent(911, slot=10, args=(11510592, 1090, 1), arg_types='iiB')
    RunEvent(911, slot=11, args=(11600592, 1100, 1), arg_types='iiB')
    RunEvent(911, slot=12, args=(11020602, 1110, 1), arg_types='iiB')
    RunEvent(911, slot=13, args=(11010594, 1120, 1), arg_types='iiB')
    RunEvent(911, slot=14, args=(11010595, 1130, 1), arg_types='iiB')
    RunEvent(911, slot=15, args=(11020599, 1140, 1), arg_types='iiB')
    RunEvent(911, slot=16, args=(11020607, 1150, 1), arg_types='iiB')
    RunEvent(911, slot=17, args=(11200592, 1160, 1), arg_types='iiB')
    RunEvent(911, slot=18, args=(11200593, 1170, 1), arg_types='iiB')
    RunEvent(911, slot=19, args=(11200594, 1180, 1), arg_types='iiB')
    RunEvent(911, slot=20, args=(11300590, 1190, 1), arg_types='iiB')
    RunEvent(911, slot=21, args=(11300591, 1200, 1), arg_types='iiB')
    RunEvent(911, slot=22, args=(11310590, 1210, 1), arg_types='iiB')
    RunEvent(911, slot=23, args=(11310592, 1220, 1), arg_types='iiB')
    RunEvent(911, slot=24, args=(11310593, 1230, 1), arg_types='iiB')
    RunEvent(911, slot=25, args=(11310594, 1240, 1), arg_types='iiB')
    RunEvent(911, slot=26, args=(11320590, 1250, 1), arg_types='iiB')
    RunEvent(911, slot=27, args=(11320581, 1260, 1), arg_types='iiB')
    RunEvent(911, slot=28, args=(11320593, 1270, 1), arg_types='iiB')
    RunEvent(911, slot=29, args=(11400592, 1290, 1), arg_types='iiB')
    RunEvent(911, slot=30, args=(11400594, 1300, 1), arg_types='iiB')
    RunEvent(911, slot=31, args=(11400596, 1310, 1), arg_types='iiB')
    RunEvent(911, slot=32, args=(11400597, 1320, 1), arg_types='iiB')
    RunEvent(911, slot=33, args=(11400598, 1330, 1), arg_types='iiB')
    RunEvent(911, slot=34, args=(11400599, 1340, 1), arg_types='iiB')
    RunEvent(911, slot=35, args=(11510595, 1350, 1), arg_types='iiB')
    RunEvent(911, slot=36, args=(11510596, 1360, 1), arg_types='iiB')
    RunEvent(911, slot=37, args=(11510597, 1370, 1), arg_types='iiB')
    RunEvent(911, slot=38, args=(11600594, 1380, 1), arg_types='iiB')
    RunEvent(911, slot=39, args=(11600595, 1390, 1), arg_types='iiB')
    RunEvent(911, slot=40, args=(11600596, 1400, 1), arg_types='iiB')
    RunEvent(911, slot=41, args=(11010598, 1410, 0), arg_types='iiB')
    RunEvent(911, slot=42, args=(11210590, 1500, 1), arg_types='iiB')
    RunEvent(911, slot=43, args=(11210593, 1510, 1), arg_types='iiB')
    RunEvent(911, slot=44, args=(11210594, 1520, 1), arg_types='iiB')
    RunEvent(911, slot=45, args=(11600580, 1401, 1), arg_types='iiB')
    RunEvent(911, slot=46, args=(11600581, 1402, 1), arg_types='iiB')
    RunEvent(911, slot=47, args=(11600582, 1403, 1), arg_types='iiB')
    RunEvent(911, slot=48, args=(11600583, 1404, 1), arg_types='iiB')
    RunEvent(890, slot=0, args=(11310580, 1221, 1), arg_types='iiB')
    RunEvent(890, slot=1, args=(11510580, 1361, 1), arg_types='iiB')
    RunEvent(890, slot=2, args=(11510581, 1371, 1), arg_types='iiB')
    RunEvent(890, slot=3, args=(11320592, 1261, 1), arg_types='iiB')
    RunEvent(960, slot=0, args=(1322, 6190, 6190))
    RunEvent(960, slot=1, args=(1315, 6180, 1100))
    RunEvent(960, slot=2, args=(1402, 6230, 6230))
    RunEvent(960, slot=3, args=(1402, 6230, 6231))
    RunEvent(8200, slot=0, args=(3, 5500, 50000120, 11010594), arg_types='Biii')
    RunEvent(8200, slot=1, args=(3, 5510, 50000130, 11010595), arg_types='Biii')
    RunEvent(8200, slot=2, args=(2, 103, 50000160, 11200592), arg_types='Biii')
    RunEvent(8200, slot=3, args=(3, 240, 50000170, 11200593), arg_types='Biii')
    RunEvent(8200, slot=4, args=(2, 124, 50000180, 11200594), arg_types='Biii')
    RunEvent(8200, slot=5, args=(0, 453000, 50000220, 11310592), arg_types='Biii')
    RunEvent(8200, slot=6, args=(3, 5100, 50000225, 11310580), arg_types='Biii')
    RunEvent(8200, slot=7, args=(3, 5110, 50000230, 11310593), arg_types='Biii')
    RunEvent(8200, slot=8, args=(3, 114, 50000265, 11320581), arg_types='Biii')
    RunEvent(8200, slot=9, args=(3, 377, 50000260, 11320592), arg_types='Biii')
    RunEvent(8200, slot=10, args=(3, 378, 50000270, 11320593), arg_types='Biii')
    RunEvent(8200, slot=11, args=(3, 4500, 50000310, 11400596), arg_types='Biii')
    RunEvent(8200, slot=12, args=(3, 4520, 50000320, 11400597), arg_types='Biii')
    RunEvent(8200, slot=13, args=(3, 4510, 50000330, 11400598), arg_types='Biii')
    RunEvent(8200, slot=14, args=(2, 130, 50000350, 11510595), arg_types='Biii')
    RunEvent(8200, slot=15, args=(3, 113, 50000360, 11510596), arg_types='Biii')
    RunEvent(8200, slot=16, args=(2, 102, 50000365, 11510580), arg_types='Biii')
    RunEvent(8200, slot=17, args=(3, 5910, 50000370, 11510597), arg_types='Biii')
    RunEvent(8200, slot=18, args=(0, 1366000, 50000375, 11510581), arg_types='Biii')
    RunEvent(8200, slot=19, args=(0, 904000, 50000380, 11600594), arg_types='Biii')
    RunEvent(8200, slot=20, args=(3, 102, 50000390, 11600595), arg_types='Biii')
    RunEvent(8200, slot=21, args=(0, 210000, 50000400, 11600596), arg_types='Biii')
    RunEvent(8200, slot=22, args=(1, 40000, 50000410, 11600580), arg_types='Biii')
    RunEvent(8200, slot=23, args=(1, 41000, 50000420, 11600581), arg_types='Biii')
    RunEvent(8200, slot=24, args=(1, 42000, 50000430, 11600582), arg_types='Biii')
    RunEvent(8200, slot=25, args=(1, 43000, 50000440, 11600583), arg_types='Biii')
    RunEvent(8300, slot=0, args=(3, 100, 50000000), arg_types='Bii')
    RunEvent(8300, slot=1, args=(3, 101, 51100330), arg_types='Bii')
    RunEvent(8300, slot=2, args=(3, 102, 50000390), arg_types='Bii')
    RunEvent(8300, slot=3, args=(3, 106, 11017020), arg_types='Bii')
    RunEvent(8300, slot=4, args=(3, 108, 11607020), arg_types='Bii')
    RunEvent(8300, slot=5, args=(3, 112, 11407080), arg_types='Bii')
    RunEvent(8300, slot=6, args=(3, 2508, 11007010), arg_types='Bii')
    RunEvent(8090, slot=0, args=(3, 510, 11217010), arg_types='Bii')
    RunEvent(8090, slot=1, args=(3, 511, 11217020), arg_types='Bii')
    RunEvent(8090, slot=2, args=(3, 512, 11217030), arg_types='Bii')
    RunEvent(8090, slot=3, args=(3, 513, 11217040), arg_types='Bii')
    RunEvent(8090, slot=4, args=(3, 514, 11217050), arg_types='Bii')


@NeverRestart
def Preconstructor():
    """ 50: Event 50 """
    SkipLinesIfFlagOn(80, 909)
    SkipLinesIfFlagRangeAnyOn(1, 1000, 1029)
    EnableFlag(1000)
    SkipLinesIfFlagRangeAnyOn(1, 1030, 1059)
    EnableFlag(1030)
    SkipLinesIfFlagRangeAnyOn(1, 1060, 1089)
    EnableFlag(1060)
    SkipLinesIfFlagRangeAnyOn(1, 1090, 1109)
    EnableFlag(1090)
    SkipLinesIfFlagRangeAnyOn(1, 1110, 1119)
    EnableFlag(1110)
    SkipLinesIfFlagRangeAnyOn(1, 1120, 1139)
    EnableFlag(1120)
    SkipLinesIfFlagRangeAnyOn(1, 1140, 1169)
    EnableFlag(1140)
    SkipLinesIfFlagRangeAnyOn(1, 1170, 1189)
    EnableFlag(1170)
    SkipLinesIfFlagRangeAnyOn(1, 1190, 1209)
    EnableFlag(1202)
    SkipLinesIfFlagRangeAnyOn(1, 1210, 1219)
    EnableFlag(1210)
    SkipLinesIfFlagRangeAnyOn(1, 1220, 1229)
    EnableFlag(1220)
    SkipLinesIfFlagRangeAnyOn(1, 1230, 1239)
    EnableFlag(1230)
    SkipLinesIfFlagRangeAnyOn(1, 1240, 1249)
    EnableFlag(1240)
    SkipLinesIfFlagRangeAnyOn(1, 1250, 1259)
    EnableFlag(1250)
    SkipLinesIfFlagRangeAnyOn(1, 1270, 1279)
    EnableFlag(1270)
    SkipLinesIfFlagRangeAnyOn(1, 1280, 1289)
    EnableFlag(1280)
    SkipLinesIfFlagRangeAnyOn(1, 1290, 1309)
    EnableFlag(1290)
    SkipLinesIfFlagRangeAnyOn(1, 1310, 1319)
    EnableFlag(1310)
    SkipLinesIfFlagRangeAnyOn(1, 1320, 1339)
    EnableFlag(1320)
    SkipLinesIfFlagRangeAnyOn(1, 1340, 1359)
    EnableFlag(1340)
    SkipLinesIfFlagRangeAnyOn(1, 1360, 1379)
    EnableFlag(1360)
    SkipLinesIfFlagRangeAnyOn(1, 1380, 1399)
    EnableFlag(1380)
    SkipLinesIfFlagRangeAnyOn(1, 1400, 1409)
    EnableFlag(1400)
    SkipLinesIfFlagRangeAnyOn(1, 1410, 1419)
    EnableFlag(1410)
    SkipLinesIfFlagRangeAnyOn(1, 1420, 1429)
    EnableFlag(1420)
    SkipLinesIfFlagRangeAnyOn(1, 1430, 1459)
    EnableFlag(1430)
    SkipLinesIfFlagRangeAnyOn(1, 1460, 1489)
    EnableFlag(1460)
    SkipLinesIfFlagRangeAnyOn(1, 1490, 1539)
    EnableFlag(1490)
    SkipLinesIfFlagRangeAnyOn(1, 1540, 1569)
    EnableFlag(1540)
    SkipLinesIfFlagRangeAnyOn(1, 1570, 1599)
    EnableFlag(1570)
    SkipLinesIfFlagRangeAnyOn(1, 1600, 1619)
    EnableFlag(1600)
    SkipLinesIfFlagRangeAnyOn(1, 1620, 1639)
    EnableFlag(1620)
    SkipLinesIfFlagRangeAnyOn(1, 1640, 1669)
    EnableFlag(1640)
    SkipLinesIfFlagRangeAnyOn(1, 1670, 1679)
    EnableFlag(1670)
    SkipLinesIfFlagRangeAnyOn(1, 1690, 1699)
    EnableFlag(1690)
    SkipLinesIfFlagRangeAnyOn(1, 1700, 1709)
    EnableFlag(1700)
    SkipLinesIfFlagRangeAnyOn(1, 1710, 1729)
    EnableFlag(1710)
    SkipLinesIfFlagRangeAnyOn(1, 1760, 1769)
    EnableFlag(1760)
    SkipLinesIfFlagRangeAnyOn(1, 1770, 1779)
    EnableFlag(1770)
    SkipLinesIfFlagRangeAnyOn(1, 1780, 1789)
    EnableFlag(1780)
    SkipLinesIfFlagRangeAnyOn(1, 1820, 1839)
    EnableFlag(1820)
    SkipLinesIfFlagRangeAnyOn(1, 1840, 1859)
    EnableFlag(1840)
    SkipLinesIfFlagRangeAnyOn(1, 1860, 1869)
    EnableFlag(1860)
    SkipLinesIfFlagRangeAnyOn(1, 1870, 1889)
    EnableFlag(1870)
    SkipLinesIfFlagOn(24, 909)
    EnableFlag(11807020)
    EnableFlag(11807030)
    EnableFlag(11807040)
    EnableFlag(11807050)
    EnableFlag(11807060)
    EnableFlag(11807070)
    EnableFlag(11807080)
    EnableFlag(11807090)
    EnableFlag(11807100)
    EnableFlag(11807110)
    EnableFlag(11807120)
    EnableFlag(11807130)
    EnableFlag(11807170)
    EnableFlag(11807180)
    EnableFlag(11807190)
    EnableFlag(11807200)
    EnableFlag(11807210)
    EnableFlag(11807220)
    EnableFlag(11807230)
    EnableFlag(11807240)
    EnableFlag(11217060)
    EnableFlag(11217070)
    EnableFlag(11217080)
    EnableFlag(11217090)
    SkipLinesIfFlagOn(4, 909)
    EnableFlag(909)
    EnableFlag(814)
    EnableFlag(50006071)
    EnableFlag(50006080)


@NeverRestart
def Event290():
    """ 290: Event 290 """
    EndIfThisEventOn()
    EnableFlagRange(280, 290)
    IfPlayerClass(-1, ClassType.knight)
    IfPlayerClass(-1, ClassType.cleric)
    IfConditionTrue(1, input_condition=-1)
    IfConditionFalse(2, input_condition=-1)
    IfConditionTrue(-2, input_condition=1)
    IfConditionTrue(-2, input_condition=2)
    IfConditionTrue(0, input_condition=-2)
    SkipLinesIfFinishedConditionTrue(2, 2)
    DisableFlag(287)
    End()
    DisableFlag(288)


@NeverRestart
def Event701():
    """ 701: Event 701 """
    EndIfThisEventOn()
    EnableVagrantSpawning()
    IfInsideMap(0, UNDEAD_ASYLUM)
    DisableVagrantSpawning()
    IfFlagOn(0, 11810000)
    EnableVagrantSpawning()


@NeverRestart
def Event702():
    """ 702: Event 702 """
    DisableFlag(702)
    IfFlagOff(1, 11800210)
    IfInsideMap(1, KILN_OF_THE_FIRST_FLAME)
    IfConditionTrue(0, input_condition=1)
    EnableFlag(702)
    IfOutsideMap(-1, KILN_OF_THE_FIRST_FLAME)
    IfFlagOn(-1, 11800210)
    IfConditionTrue(0, input_condition=-1)
    DisableFlag(702)
    Restart()


@NeverRestart
def Event717():
    """ 717: Event 717 """
    DisableFlag(717)
    IfFlagOff(1, 710)
    IfInsideMap(1, NEW_LONDO_RUINS)
    IfStandingOnHitbox(1, 1603300)
    IfConditionTrue(0, input_condition=1)
    EnableFlag(717)
    IfStandingOnHitbox(2, 1603300)
    IfConditionFalse(0, input_condition=2)
    DisableFlag(717)
    Restart()


@NeverRestart
def Event718():
    """ 718: Event 718 """
    EndIfFlagOff(8120)
    DisplayStatus(10010650, pad_enabled=True)
    DisableFlag(8120)


@NeverRestart
def Event706():
    """ 706: Event 706 """
    IfFlagOn(0, 710)
    EnableFlag(706)
    IfFlagOn(-1, 11705170)
    IfInsideMap(-1, PAINTED_WORLD)
    IfConditionTrue(0, input_condition=-1)
    DisableFlag(706)
    IfFlagOff(1, 11705170)
    IfOutsideMap(1, PAINTED_WORLD)
    IfConditionTrue(0, input_condition=1)
    Restart()


@NeverRestart
def Event710():
    """ 710: Event 710 """
    EndIfThisEventOn()
    IfPlayerOwnsGood(0, 2510, including_box=False)
    EnableFlag(710)


@NeverRestart
def Event711(ARG_0_3: int, ARG_4_7: int):
    """ 711: Event 711 """
    EndIfThisEventSlotOn()
    IfPlayerOwnsGood(0, ARG_0_3, including_box=False)
    EnableFlag(ARG_4_7)


@NeverRestart
def Event715():
    """ 715: Event 715 """
    DisableFlag(715)
    IfFlagOn(1, 11010595)
    IfPlayerOwnsGood(1, 702, including_box=False)
    IfPlayerDoesNotOwnGood(1, 5520, including_box=True)
    IfPlayerCovenant(1, Covenant.warrior_of_sunlight)
    IfConditionTrue(0, input_condition=1)
    EnableFlag(715)
    IfPlayerDoesNotOwnGood(-1, 702, including_box=False)
    IfPlayerOwnsGood(-1, 5520, including_box=True)
    IfPlayerCovenant(2, Covenant.warrior_of_sunlight)
    IfConditionFalse(-1, input_condition=2)
    IfConditionTrue(0, input_condition=-1)
    Restart()


@NeverRestart
def Event716():
    """ 716: Event 716 """
    EndIfThisEventOn()
    IfFlagOn(0, 50000082)
    EnableFlag(716)


@NeverRestart
def Event8131(ARG_0_3: int, ARG_4_7: int):
    """ 8131: Event 8131 """
    EndIfThisEventSlotOn()
    IfPlayerOwnsGood(-1, ARG_0_3, including_box=False)
    IfPlayerOwnsGood(-1, ARG_4_7, including_box=False)
    IfConditionTrue(0, input_condition=-1)
    SkipLinesIfNotEqual(1, left_value=ARG_0_3, right_value=202)
    EnableFlag(8131)
    SkipLinesIfNotEqual(1, left_value=ARG_0_3, right_value=204)
    EnableFlagRange(8131, 8132)
    SkipLinesIfNotEqual(1, left_value=ARG_0_3, right_value=206)
    EnableFlagRange(8131, 8133)
    SkipLinesIfNotEqual(1, left_value=ARG_0_3, right_value=208)
    EnableFlagRange(8131, 8134)
    SkipLinesIfNotEqual(1, left_value=ARG_0_3, right_value=210)
    EnableFlagRange(8131, 8135)
    SkipLinesIfNotEqual(1, left_value=ARG_0_3, right_value=212)
    EnableFlagRange(8131, 8136)
    SkipLinesIfNotEqual(1, left_value=ARG_0_3, right_value=214)
    EnableFlagRange(8131, 8137)


@NeverRestart
def Event819():
    """ 819: Event 819 """
    EndIfThisEventOn()
    IfFlagOn(-1, 11017040)
    IfFlagOn(-1, 11017170)
    IfConditionTrue(0, input_condition=-1)
    EnableFlag(11017040)
    EnableFlag(11017170)


@NeverRestart
def Event719():
    """ 719: Event 719 """
    EndIfThisEventOn()
    IfPlayerOwnsGood(-1, 3000, including_box=False)
    IfPlayerOwnsGood(-1, 3010, including_box=False)
    IfPlayerOwnsGood(-1, 3020, including_box=False)
    IfPlayerOwnsGood(-1, 3030, including_box=False)
    IfPlayerOwnsGood(-1, 3040, including_box=False)
    IfPlayerOwnsGood(-1, 3050, including_box=False)
    IfPlayerOwnsGood(-1, 3060, including_box=False)
    IfPlayerOwnsGood(-1, 3070, including_box=False)
    IfPlayerOwnsGood(-1, 3100, including_box=False)
    IfPlayerOwnsGood(-1, 3110, including_box=False)
    IfPlayerOwnsGood(-1, 3120, including_box=False)
    IfPlayerOwnsGood(-1, 3300, including_box=False)
    IfPlayerOwnsGood(-1, 3310, including_box=False)
    IfPlayerOwnsGood(-1, 3400, including_box=False)
    IfPlayerOwnsGood(-1, 3410, including_box=False)
    IfPlayerOwnsGood(-1, 3500, including_box=False)
    IfPlayerOwnsGood(-1, 3510, including_box=False)
    IfPlayerOwnsGood(-1, 3520, including_box=False)
    IfPlayerOwnsGood(-1, 3530, including_box=False)
    IfPlayerOwnsGood(-1, 3540, including_box=False)
    IfPlayerOwnsGood(-1, 3550, including_box=False)
    IfPlayerOwnsGood(-1, 3600, including_box=False)
    IfPlayerOwnsGood(-1, 3610, including_box=False)
    IfPlayerOwnsGood(-1, 3700, including_box=False)
    IfPlayerOwnsGood(-1, 4000, including_box=False)
    IfPlayerOwnsGood(-1, 4010, including_box=False)
    IfPlayerOwnsGood(-1, 4020, including_box=False)
    IfPlayerOwnsGood(-1, 4030, including_box=False)
    IfPlayerOwnsGood(-1, 4040, including_box=False)
    IfPlayerOwnsGood(-1, 4050, including_box=False)
    IfPlayerOwnsGood(-1, 4060, including_box=False)
    IfPlayerOwnsGood(-1, 4100, including_box=False)
    IfPlayerOwnsGood(-1, 4110, including_box=False)
    IfPlayerOwnsGood(-1, 4200, including_box=False)
    IfPlayerOwnsGood(-1, 4210, including_box=False)
    IfPlayerOwnsGood(-1, 4220, including_box=False)
    IfPlayerOwnsGood(-1, 4300, including_box=False)
    IfPlayerOwnsGood(-1, 4310, including_box=False)
    IfPlayerOwnsGood(-1, 4360, including_box=False)
    IfPlayerOwnsGood(-1, 4400, including_box=False)
    IfPlayerOwnsGood(-1, 4500, including_box=False)
    IfPlayerOwnsGood(-1, 4510, including_box=False)
    IfPlayerOwnsGood(-1, 4520, including_box=False)
    IfPlayerOwnsGood(-1, 5000, including_box=False)
    IfPlayerOwnsGood(-1, 5010, including_box=False)
    IfPlayerOwnsGood(-1, 5020, including_box=False)
    IfPlayerOwnsGood(-1, 5030, including_box=False)
    IfPlayerOwnsGood(-1, 5040, including_box=False)
    IfPlayerOwnsGood(-1, 5050, including_box=False)
    IfPlayerOwnsGood(-1, 5100, including_box=False)
    IfPlayerOwnsGood(-1, 5110, including_box=False)
    IfPlayerOwnsGood(-1, 5200, including_box=False)
    IfPlayerOwnsGood(-1, 5210, including_box=False)
    IfPlayerOwnsGood(-1, 5300, including_box=False)
    IfPlayerOwnsGood(-1, 5310, including_box=False)
    IfPlayerOwnsGood(-1, 5320, including_box=False)
    IfPlayerOwnsGood(-1, 5400, including_box=False)
    IfPlayerOwnsGood(-1, 5500, including_box=False)
    IfPlayerOwnsGood(-1, 5510, including_box=False)
    IfPlayerOwnsGood(-1, 5520, including_box=False)
    IfPlayerOwnsGood(-1, 5600, including_box=False)
    IfPlayerOwnsGood(-1, 5610, including_box=False)
    IfPlayerOwnsGood(-1, 5700, including_box=False)
    IfPlayerOwnsGood(-1, 5710, including_box=False)
    IfPlayerOwnsGood(-1, 5800, including_box=False)
    IfPlayerOwnsGood(-1, 5810, including_box=False)
    IfPlayerOwnsGood(-1, 5900, including_box=False)
    IfPlayerOwnsGood(-1, 5910, including_box=False)
    IfPlayerOwnsGood(-1, 3710, including_box=False)
    IfPlayerOwnsGood(-1, 3720, including_box=False)
    IfPlayerOwnsGood(-1, 3730, including_box=False)
    IfPlayerOwnsGood(-1, 3740, including_box=False)
    IfPlayerOwnsGood(-1, 4530, including_box=False)
    IfConditionTrue(0, input_condition=-1)
    EnableFlag(719)


@NeverRestart
def Event720():
    """ 720: Event 720 """
    EndIfThisEventOn()
    IfPlayerOwnsGood(-1, 4020, including_box=False)
    IfPlayerOwnsGood(-1, 4030, including_box=False)
    IfPlayerOwnsGood(-1, 4040, including_box=False)
    IfPlayerOwnsGood(-1, 4060, including_box=False)
    IfPlayerOwnsGood(-1, 4110, including_box=False)
    IfPlayerOwnsGood(-1, 4500, including_box=False)
    IfPlayerOwnsGood(-1, 4510, including_box=False)
    IfPlayerOwnsGood(-1, 4520, including_box=False)
    IfConditionTrue(0, input_condition=-1)
    EnableFlag(11020102)


@NeverRestart
def Event730():
    """ 730: Event 730 """
    IfFlagOff(1, 732)
    IfFlagOn(1, 8000)
    IfConditionTrue(0, input_condition=1)
    EnableFlag(732)
    EnableFlag(735)
    Restart()


@NeverRestart
def Event731():
    """ 731: Event 731 """
    IfFlagOff(0, 8000)
    DisableFlag(732)
    DisableFlag(735)
    IfFlagOn(0, 8000)
    Restart()


@NeverRestart
def Event250(ARG_0_3: int, ARG_4_7: int):
    """ 250: Event 250 """
    EndIfThisEventSlotOn()
    IfPlayerOwnsGood(0, ARG_0_3, including_box=False)
    EnableFlag(ARG_4_7)


@NeverRestart
def Event350(ARG_0_3: int, ARG_4_7: int):
    """ 350: Event 350 """
    SkipLinesIfThisEventSlotOff(2)
    IfPlayerOwnsGood(1, ARG_4_7, including_box=False)
    EndIfConditionFalse(1)
    IfFlagOn(0, ARG_0_3)
    RemoveGoodFromPlayer(ARG_4_7, quantity=1)


@NeverRestart
def Event780(ARG_0_3: int, ARG_4_7: int):
    """ 780: Event 780 """
    DisableFlag(ARG_4_7)
    IfPlayerOwnsGood(0, ARG_0_3, including_box=False)
    EnableFlag(ARG_4_7)
    IfPlayerDoesNotOwnGood(0, ARG_0_3, including_box=False)
    Restart()


@NeverRestart
def Event870(ARG_0_0: uchar, ARG_4_7: int):
    """ 870: Event 870 """
    IfPlayerCovenant(0, ARG_0_0)
    EnableFlag(ARG_4_7)
    IfPlayerCovenant(1, ARG_0_0)
    IfConditionFalse(0, input_condition=1)
    DisableFlag(ARG_4_7)
    Restart()


@NeverRestart
def Event260(ARG_0_3: int, ARG_4_7: int, ARG_8_11: float):
    """ 260: Event 260 """
    EndIfFlagOn(ARG_0_3)
    IfFlagOn(0, ARG_0_3)
    Wait(ARG_8_11)
    DisplayStatus(ARG_4_7, pad_enabled=True)


@NeverRestart
def Event970(ARG_0_3: int, ARG_4_7: int, ARG_8_11: int, ARG_12_15: int):
    """ 970: Event 970 """
    EndIfFlagOn(ARG_0_3)
    IfFlagOn(0, ARG_0_3)
    SkipLinesIfEqual(1, left_value=ARG_4_7, right_value=0)
    AwardItemLot(ARG_4_7, host_only=True)
    DisableNetworkSync()
    Wait(5.0)
    SkipLinesIfEqual(1, left_value=ARG_8_11, right_value=0)
    AwardItemLot(ARG_8_11, host_only=True)
    SkipLinesIfEqual(1, left_value=ARG_12_15, right_value=0)
    AwardItemLot(ARG_12_15, host_only=True)


@NeverRestart
def Event911(ARG_0_3: int, ARG_4_7: int, ARG_8_8: uchar):
    """ 911: Event 911 """
    EndIfFlagOn(ARG_0_3)
    IfFlagOn(0, ARG_0_3)
    AwardItemLot(ARG_4_7, host_only=True)
    SetFlagState(ARG_0_3, ARG_8_8)
    EndIfFlagOn(ARG_0_3)
    Restart()


@NeverRestart
def Event890(ARG_0_3: int, ARG_4_7: int, ARG_8_8: uchar):
    """ 890: Event 890 """
    EndIfFlagOn(ARG_0_3)
    IfFlagOn(0, ARG_0_3)
    AwardItemLot(ARG_4_7, host_only=True)
    SetFlagState(ARG_0_3, ARG_8_8)
    EndIfFlagOn(ARG_0_3)
    Restart()


@NeverRestart
def Event960(ARG_0_3: int, ARG_4_7: int, ARG_8_11: int):
    """ 960: Event 960 """
    EndIfThisEventSlotOn()
    IfFlagOn(1, ARG_0_3)
    IfDead(1, ARG_4_7)
    IfConditionTrue(0, input_condition=1)
    AwardItemLot(ARG_8_11, host_only=True)


@NeverRestart
def Event8200(ARG_0_0: uchar, ARG_4_7: int, ARG_8_11: int, ARG_12_15: int):
    """ 8200: Event 8200 """
    EndIfFlagOn(ARG_8_11)
    IfNewGameCycleGreaterThanOrEqual(1, 1)
    EndIfConditionFalse(1)
    IfPlayerOwnsItem(2, ARG_4_7, item_type=ARG_0_0, including_box=True)
    EndIfConditionFalse(2)
    EnableFlag(ARG_8_11)
    EnableFlag(ARG_12_15)


@NeverRestart
def Event8300(ARG_0_0: uchar, ARG_4_7: int, ARG_8_11: int):
    """ 8300: Event 8300 """
    EndIfFlagOn(ARG_8_11)
    IfNewGameCycleGreaterThanOrEqual(1, 1)
    EndIfConditionFalse(1)
    IfPlayerOwnsItem(2, ARG_4_7, item_type=ARG_0_0, including_box=True)
    EndIfConditionFalse(2)
    EnableFlag(ARG_8_11)


@NeverRestart
def Event8090(ARG_0_0: uchar, ARG_4_7: int, ARG_8_11: int):
    """ 8090: Event 8090 """
    EndIfFlagOn(ARG_8_11)
    IfNewGameCycleGreaterThanOrEqual(1, 1)
    EndIfConditionFalse(1)
    IfPlayerOwnsItem(2, ARG_4_7, item_type=ARG_0_0, including_box=True)
    EndIfConditionFalse(2)
    EnableFlag(ARG_8_11)


@NeverRestart
def Event910(ARG_0_3: int, ARG_4_7: int):
    """ 910: Event 910 """
    SkipLinesIfFlagOn(2, ARG_0_3)
    IfFlagOn(0, ARG_0_3)
    AwardItemLot(ARG_4_7, host_only=True)
    IfFlagOff(0, ARG_0_3)
    Restart()


@NeverRestart
def Event690(ARG_0_3: int, ARG_4_7: uint, ARG_8_11: uint, ARG_12_15: int):
    """ 690: Event 690 """
    SkipLinesIfThisEventSlotOn(1)
    IfFlagOn(0, ARG_12_15)
    SkipLinesIfFlagOn(1, 2)
    IfFlagOn(-1, 2)
    SkipLinesIfFlagOn(1, 3)
    IfFlagOn(-1, 3)
    SkipLinesIfFlagOn(1, 4)
    IfFlagOn(-1, 4)
    SkipLinesIfFlagOn(1, 5)
    IfFlagOn(-1, 5)
    SkipLinesIfFlagOn(1, 6)
    IfFlagOn(-1, 6)
    SkipLinesIfFlagOn(1, 7)
    IfFlagOn(-1, 7)
    SkipLinesIfFlagOn(1, 8)
    IfFlagOn(-1, 8)
    SkipLinesIfFlagOn(1, 9)
    IfFlagOn(-1, 9)
    SkipLinesIfFlagOn(1, 10)
    IfFlagOn(-1, 10)
    SkipLinesIfFlagOn(1, 11)
    IfFlagOn(-1, 11)
    SkipLinesIfFlagOn(1, 12)
    IfFlagOn(-1, 12)
    SkipLinesIfFlagOn(1, 13)
    IfFlagOn(-1, 13)
    SkipLinesIfFlagOn(1, 14)
    IfFlagOn(-1, 14)
    SkipLinesIfFlagOn(1, 15)
    IfFlagOn(-1, 15)
    IfConditionTrue(0, input_condition=-1)
    IncrementEventValue(ARG_0_3, bit_count=ARG_4_7, max_value=ARG_8_11)
    Restart()


@NeverRestart
def Event721():
    """ 721: Event 721 """
    EndIfFlagOn(728)
    IfFlagOn(1, 11707000)
    IfFlagOn(1, 11707010)
    IfFlagOn(1, 11707020)
    IfFlagOn(1, 11707030)
    IfFlagOn(1, 11707040)
    IfFlagOn(1, 11707050)
    IfFlagOn(1, 11707060)
    IfFlagOn(1, 11707070)
    IfConditionTrue(0, input_condition=1)
    EnableFlag(721)
    IfFlagOn(2, 11707090)
    IfFlagOn(2, 11707100)
    IfFlagOn(2, 11707110)
    IfConditionTrue(0, input_condition=2)
    EnableFlag(728)


@NeverRestart
def Event722():
    """ 722: Event 722 """
    EndIfThisEventOn()
    IfFlagOn(1, 11407120)
    IfFlagOn(1, 11407130)
    IfFlagOn(1, 11407150)
    IfFlagOn(1, 11407160)
    IfFlagOn(1, 11407170)
    IfFlagOn(1, 11407140)
    IfFlagOn(1, 11407180)
    IfFlagOn(1, 11407190)
    IfFlagOn(1, 10)
    IfPlayerOwnsWeapon(1, 1332500, including_box=False)
    IfConditionTrue(0, input_condition=1)
    EnableFlag(722)


@NeverRestart
def Event723():
    """ 723: Event 723 """
    EndIfThisEventOn()
    IfFlagOn(1, 11027130)
    IfFlagOn(1, 11027140)
    IfFlagOn(1, 11027150)
    IfFlagOn(1, 11027160)
    IfFlagOn(1, 11027170)
    IfFlagOn(1, 11027180)
    IfFlagOn(1, 11027190)
    IfFlagOn(1, 11027200)
    IfFlagOn(1, 11027210)
    IfFlagOn(1, 11027220)
    IfFlagOn(1, 11027230)
    IfFlagOn(1, 11027240)
    IfConditionTrue(0, input_condition=1)
    EnableFlag(723)


@NeverRestart
def Event724():
    """ 724: Event 724 """
    EndIfThisEventOn()
    IfFlagOn(1, 11017050)
    IfFlagOn(1, 11017060)
    IfFlagOn(1, 11017070)
    IfFlagOn(1, 11017080)
    IfFlagOn(1, 11017090)
    IfFlagOn(1, 11017100)
    IfFlagOn(1, 11017110)
    IfFlagOn(1, 11017120)
    IfFlagOn(1, 11017130)
    IfConditionTrue(0, input_condition=1)
    EnableFlag(724)


@NeverRestart
def Event725():
    """ 725: Event 725 """
    EndIfThisEventOn()
    IfTrueFlagCountGreaterThanOrEqual(0, 2, 11707100, 11707190)
    EnableFlag(725)


@NeverRestart
def Event726():
    """ 726: Event 726 """
    EndIfThisEventOn()
    IfTrueFlagCountGreaterThanOrEqual(0, 2, 11607000, 11607090)
    EnableFlag(726)


@NeverRestart
def Event727():
    """ 727: Event 727 """
    EndIfThisEventOn()
    IfFlagOn(1, 11327000)
    IfFlagOn(1, 11327010)
    IfFlagOn(1, 11327020)
    IfFlagOn(1, 11327030)
    IfFlagOn(1, 11327040)
    IfFlagOn(1, 11327050)
    IfFlagOn(1, 11327060)
    IfFlagOn(1, 11327070)
    IfFlagOn(1, 11327080)
    IfFlagOn(1, 11327090)
    IfConditionTrue(0, input_condition=1)
    EnableFlag(727)


@NeverRestart
def Event740():
    """ 740: Event 740 """
    IfPlayerClass(0, ClassType.pyromancer)
    EnableFlag(740)


@NeverRestart
def Event745():
    """ 745: Event 745 """
    IfFlagOn(7, 1604)
    IfFlagOn(7, 1764)
    SkipLinesIfConditionFalse(1, 7)
    IfFlagOn(0, 703)
    SkipLinesIfFlagOn(1, 1604)
    IfFlagOn(-1, 1604)
    SkipLinesIfFlagOn(1, 1764)
    IfFlagOn(-1, 1764)
    IfConditionTrue(1, input_condition=-1)
    IfConditionTrue(0, input_condition=1)
    End()


@NeverRestart
def Event754():
    """ 754: Event 754 """
    DisableFlag(754)
    IfFlagOn(0, 754)
    DisableFlag(754)
    AddSpecialEffect(10000, 4600)
    AddSpecialEffect(10000, 4601)
    CreateTemporaryFX(22715, anchor_entity=10000, anchor_type=Category.character, model_point=7)
    Restart()


@NeverRestart
def Event770():
    """ 770: Event 770 """
    IfFlagOn(0, 755)
    DisableFlag(755)
    DisableFlag(742)
    DisableFlag(743)
    DisableFlag(744)
    DisableFlag(745)
    DisableFlag(746)
    DisableFlagRange(11000501, 11000519)
    DisableFlagRange(11010501, 11010519)
    DisableFlagRange(11020501, 11020529)
    DisableFlagRange(11100501, 11100519)
    DisableFlagRange(11200501, 11200519)
    DisableFlagRange(11300501, 11300519)
    DisableFlagRange(11310501, 11310519)
    DisableFlagRange(11320501, 11320519)
    DisableFlagRange(11400501, 11400519)
    DisableFlagRange(11410501, 11410519)
    DisableFlagRange(11500501, 11500519)
    DisableFlagRange(11510501, 11510519)
    DisableFlagRange(11600501, 11600519)
    DisableFlagRange(11700501, 11700519)
    DisableFlagRange(11800501, 11800519)
    DisableFlagRange(11810501, 11810519)
    DisableFlagRange(11210501, 11210519)
    DisableFlag(1004)
    DisableFlag(1033)
    DisableFlag(1096)
    DisableFlag(1114)
    DisableFlag(1176)
    DisableFlag(1179)
    DisableFlag(1195)
    DisableFlag(1197)
    DisableFlag(1213)
    DisableFlag(1223)
    DisableFlag(1241)
    DisableFlag(1253)
    DisableFlag(1282)
    DisableFlag(1283)
    DisableFlag(1287)
    DisableFlag(1294)
    DisableFlag(1314)
    DisableFlag(1321)
    DisableFlag(1341)
    DisableFlag(1361)
    DisableFlag(1381)
    DisableFlag(1401)
    DisableFlag(1411)
    DisableFlag(1421)
    DisableFlag(1434)
    DisableFlag(1461)
    DisableFlag(1512)
    DisableFlag(1547)
    DisableFlag(1574)
    DisableFlag(1603)
    DisableFlag(1627)
    DisableFlag(1646)
    DisableFlag(1675)
    DisableFlag(1691)
    EnableFlag(1710)
    DisableFlag(1711)
    DisableFlag(1712)
    DisableFlag(11200596)
    DisableFlag(71200035)
    DisableFlag(71200042)
    DisableFlag(1763)
    DisableFlag(1822)
    DisableFlag(1841)
    DisableFlag(1863)
    DisableFlag(1871)
    SetTeamType(6001, TeamType.ally)
    SetTeamType(6040, TeamType.ally)
    SetTeamType(6072, TeamType.ally)
    SetTeamType(6190, TeamType.ally)
    SetTeamType(6230, TeamType.ally)
    SetTeamType(6300, TeamType.ally)
    Restart()


@NeverRestart
def Event772():
    """ 772: Event 772 """
    IfFlagOff(0, 744)
    IfFlagOn(-1, 1004)
    IfFlagOn(-1, 1033)
    IfFlagOn(-1, 1096)
    IfFlagOn(-1, 1114)
    IfFlagOn(-1, 1176)
    IfFlagOn(-1, 1179)
    IfFlagOn(-1, 1195)
    IfFlagOn(-1, 1197)
    IfFlagOn(-1, 1213)
    IfFlagOn(-1, 1223)
    IfFlagOn(-1, 1241)
    IfFlagOn(-1, 1253)
    IfFlagOn(-1, 1282)
    IfFlagOn(-1, 1283)
    IfFlagOn(-1, 1287)
    IfFlagOn(-1, 1294)
    IfFlagOn(-1, 1314)
    IfFlagOn(-1, 1321)
    IfFlagOn(-1, 1341)
    IfFlagOn(-1, 1361)
    IfFlagOn(-1, 1381)
    IfFlagOn(-1, 1401)
    IfFlagOn(-1, 1411)
    IfFlagOn(-1, 1421)
    IfFlagOn(-1, 1434)
    IfFlagOn(-1, 1461)
    IfFlagOn(-1, 1512)
    IfFlagOn(-1, 1547)
    IfFlagOn(-1, 1574)
    IfFlagOn(-1, 1603)
    IfFlagOn(-1, 1627)
    IfFlagOn(-1, 1646)
    IfFlagOn(-1, 1675)
    IfFlagOn(-1, 1691)
    IfFlagOn(-1, 1711)
    IfFlagOn(-1, 1712)
    IfFlagOn(-1, 71200035)
    IfFlagOn(-1, 71200042)
    IfFlagOn(-1, 1763)
    IfFlagOn(-1, 1822)
    IfFlagOn(-1, 1841)
    IfFlagOn(-1, 1863)
    IfFlagOn(-1, 1871)
    IfConditionTrue(0, input_condition=-1)
    EnableFlag(744)
    IfFlagOff(0, 744)
    Restart()


@NeverRestart
def Event761():
    """ 761: Event 761 """
    DisableNetworkSync()
    IfFlagOn(0, 760)
    WaitFrames(200)
    DisableFlag(760)
    Restart()


@NeverRestart
def Event763():
    """ 763: Event 763 """
    DisableNetworkSync()
    IfFlagOn(0, 762)
    ForceAnimation(10000, 7697, loop=False, wait_for_completion=False, skip_transition=False)
    Wait(3.5)
    DisableFlag(762)
    Wait(2.799999952316284)
    DisableFlag(764)
    ForceAnimation(10000, 7701, loop=True, wait_for_completion=False, skip_transition=False)
    Restart()


@NeverRestart
def Event750():
    """ 750: Event 750 """
    DisableNetworkSync()
    IfPlayerHasSpecialEffect(-1, 71)
    IfPlayerHasSpecialEffect(-1, 72)
    IfPlayerHasSpecialEffect(-1, 73)
    IfPlayerHasSpecialEffect(-1, 74)
    IfFlagOn(-1, 751)
    IfConditionTrue(0, input_condition=-1)
    EnableFlag(751)
    IfPlayerDoesNotHaveSpecialEffect(1, 71)
    IfPlayerDoesNotHaveSpecialEffect(1, 72)
    IfPlayerDoesNotHaveSpecialEffect(1, 73)
    IfPlayerDoesNotHaveSpecialEffect(1, 74)
    IfConditionTrue(0, input_condition=1)
    DisableFlag(751)
    Restart()


@NeverRestart
def Event752():
    """ 752: Event 752 """
    DisableNetworkSync()
    IfPlayerHasSpecialEffect(-1, 5213)
    IfPlayerHasSpecialEffect(-1, 5214)
    IfFlagOn(-1, 753)
    IfConditionTrue(0, input_condition=-1)
    EnableFlag(753)
    IfPlayerDoesNotHaveSpecialEffect(1, 5213)
    IfPlayerDoesNotHaveSpecialEffect(1, 5214)
    IfConditionTrue(0, input_condition=1)
    DisableFlag(753)
    DisableFlag(11400591)
    Restart()


@NeverRestart
def Event757():
    """ 757: Event 757 """
    SkipLinesIfFlagOff(1, 757)
    DisplayStatus(10010660, pad_enabled=True)
    DisableFlag(757)
    IfHost(1)
    IfPlayerDoesNotHaveSpecialEffect(1, 71)
    IfPlayerDoesNotHaveSpecialEffect(1, 72)
    IfPlayerDoesNotHaveSpecialEffect(1, 73)
    IfPlayerDoesNotHaveSpecialEffect(1, 74)
    IfPlayerHasSpecialEffect(-1, 33)
    IfPlayerHasSpecialEffect(-1, 34)
    IfConditionTrue(1, input_condition=-1)
    IfConditionTrue(0, input_condition=1)
    End()


@NeverRestart
def Event758():
    """ 758: Event 758 """
    SkipLinesIfThisEventOff(1)
    DisplayStatus(10010670, pad_enabled=True)
    DisableFlag(758)
    IfHost(1)
    IfHealthLessThanOrEqual(1, 10000, 0.0)
    IfPlayerHasSpecialEffect(1, 2130)
    IfConditionTrue(0, input_condition=1)
    IfHost(2)
    IfDead(2, 10000)
    IfPlayerDoesNotHaveSpecialEffect(2, 2130)
    IfConditionTrue(0, input_condition=2)
    End()


@NeverRestart
def Event759():
    """ 759: Event 759 """
    SkipLinesIfThisEventOff(1)
    DisplayStatus(10010680, pad_enabled=True)
    DisableFlag(759)
    IfHost(1)
    IfHealthLessThanOrEqual(1, 10000, 0.0)
    IfPlayerHasSpecialEffect(1, 2131)
    IfConditionTrue(0, input_condition=1)
    IfHost(2)
    IfDead(2, 10000)
    IfPlayerDoesNotHaveSpecialEffect(2, 2131)
    IfConditionTrue(0, input_condition=2)
    End()


@NeverRestart
def Event818():
    """ 818: Event 818 """
    SkipLinesIfFlagOn(2, 11510150)
    IfFlagOn(0, 11510150)
    DisplayStatus(10010690, pad_enabled=True)
    IfFlagOn(1, 11510150)
    IfOutsideMap(1, ANOR_LONDO)
    IfConditionTrue(0, input_condition=1)
    DisableFlag(11510150)
    Restart()


@NeverRestart
def Event810():
    """ 810: Event 810 """
    EndIfThisEventOn()
    IfFlagOn(0, 50001031)
    EnableFlag(810)


@NeverRestart
def Event812(ARG_0_3: int):
    """ 812: Event 812 """
    EndIfThisEventSlotOn()
    IfFlagOn(0, ARG_0_3)
    End()


@NeverRestart
def Event822():
    """ 822: Event 822 """
    IfFlagOn(0, 830)
    IfTimeElapsed(1, 0.5)
    IfOutsideMap(1, KILN_OF_THE_FIRST_FLAME)
    IfConditionTrue(0, input_condition=1)
    DisableFlag(830)
    Restart()


@NeverRestart
def Event823():
    """ 823: Event 823 """
    IfFlagOn(0, 831)
    IfTimeElapsed(1, 0.5)
    IfOutsideMap(1, KILN_OF_THE_FIRST_FLAME)
    IfConditionTrue(0, input_condition=1)
    DisableFlag(831)
    Restart()


@NeverRestart
def Event840(ARG_0_3: int, ARG_4_7: int, ARG_8_11: int, ARG_12_15: int):
    """ 840: Event 840 """
    DisableFlag(ARG_0_3)
    IfFlagOn(0, ARG_0_3)
    SkipLinesIfFlagOn(2, 844)
    SkipLinesIfFlagOn(1, 847)
    RotateToFaceEntity(10000, ARG_8_11)
    ForceAnimation(10000, ARG_4_7, loop=False, wait_for_completion=False, skip_transition=False)
    Wait(1.0)
    PlaySoundEffect(anchor_entity=10000, sound_type=SoundType.s_sfx, sound_id=123456789)
    Wait(4.0)
    SkipLinesIfEqual(1, left_value=ARG_12_15, right_value=-1)
    ForceAnimation(10000, ARG_12_15, loop=True, wait_for_completion=False, skip_transition=False)
    Restart()


@NeverRestart
def Event766():
    """ 766: Event 766 """
    IfOnline(1)
    EndIfConditionTrue(1)
    EnableFlag(765)
